00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000e4 T exit
008000fe t putch
00800140 T vcprintf
00800191 T cprintf
008001a5 t printnum
00800254 t getuint
0080028e t sprintputch
008002ab T printfmt
008002c8 T vprintfmt
00800675 T vsnprintf
008006c3 T snprintf
008006dd T strlen
008006f5 T strnlen
00800716 T strcpy
00800736 T strcat
00800758 T strncpy
00800785 T strlcpy
008007c0 T strcmp
008007e6 T strncmp
0080081e T strchr
0080083f T strfind
0080085b T memset
008008a8 T memmove
00800910 T memcpy
00800923 T memcmp
0080095c T memfind
0080097f T strtol
00800a5d T sys_cputs
00800a7b T sys_cgetc
00800a9a T sys_env_destroy
00800adb T sys_getenvid
00800afa T sys_yield
00800b19 T sys_page_alloc
00800b5c T sys_page_map
00800b9e T sys_page_unmap
00800be0 T sys_env_set_status
00800c22 T sys_env_set_trapframe
00800c64 T sys_env_set_pgfault_upcall
00800ca6 T sys_ipc_try_send
00800cc9 T sys_ipc_recv
00800d0a T sys_thread_create
00800d2a T fd2num
00800d3a T fd2data
00800d51 T fd_alloc
00800da0 T fd_lookup
00800df6 T dev_lookup
00800e49 T fd_close
00800eca T close
00800ef5 T close_all
00800f1a T dup
00801006 T read
00801097 T readn
008010e0 T write
0080116c T seek
00801195 T ftruncate
0080121e T fstat
0080129c T stat
008012d9 t fsipc
00801324 t devfile_trunc
0080134e t devfile_flush
00801370 t devfile_stat
008013c9 t devfile_write
0080140f t devfile_read
00801491 T open
0080151e T sync
00801535 t devpipe_stat
00801583 t devpipe_close
008015ad t _pipeisclosed
00801619 t devpipe_write
00801699 t devpipe_read
0080170b T pipe
0080185e T pipeisclosed
00801891 t devcons_close
0080189b t devcons_stat
008018b5 t devcons_write
0080190a t devcons_read
00801947 T cputchar
00801963 T getchar
0080198e T iscons
008019ba T opencons
00801a14 T _panic
00801a5a T ipc_recv
00801acf T ipc_send
00801b31 T ipc_find_env
00801b71 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
