00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ff7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
008000cc T exit
008000e6 T sys_cputs
00800104 T sys_cgetc
00800123 T sys_env_destroy
00800164 T sys_getenvid
00800183 T sys_yield
008001a2 T sys_page_alloc
008001e5 T sys_page_map
00800227 T sys_page_unmap
00800269 T sys_env_set_status
008002ab T sys_env_set_trapframe
008002ed T sys_env_set_pgfault_upcall
0080032f T sys_ipc_try_send
00800352 T sys_ipc_recv
00800393 T fd2num
008003a3 T fd2data
008003ba T fd_alloc
00800409 T fd_lookup
0080045f T dev_lookup
008004b2 T fd_close
00800533 T close
0080055e T close_all
00800583 T dup
0080066f T read
00800700 T readn
00800749 T write
008007d5 T seek
008007fe T ftruncate
00800887 T fstat
00800905 T stat
00800942 t fsipc
0080098d t devfile_trunc
008009b7 t devfile_flush
008009d9 t devfile_stat
00800a32 t devfile_write
00800a78 t devfile_read
00800afa T open
00800b87 T sync
00800b9e t devpipe_stat
00800bec t devpipe_close
00800c16 t _pipeisclosed
00800c82 t devpipe_write
00800d02 t devpipe_read
00800d74 T pipe
00800ec7 T pipeisclosed
00800efa t devcons_close
00800f04 t devcons_stat
00800f1e t devcons_write
00800f73 t devcons_read
00800fb0 T cputchar
00800fcc T getchar
00800ff7 T iscons
00801023 T opencons
0080107d T _panic
008010c3 t putch
00801105 T vcprintf
00801156 T cprintf
0080116a t printnum
00801219 t getuint
00801253 t sprintputch
00801270 T printfmt
0080128d T vprintfmt
0080163a T vsnprintf
00801688 T snprintf
008016a2 T strlen
008016ba T strnlen
008016db T strcpy
008016fb T strcat
0080171d T strncpy
0080174a T strlcpy
00801785 T strcmp
008017ab T strncmp
008017e3 T strchr
00801804 T strfind
00801820 T memset
0080186d T memmove
008018d5 T memcpy
008018e8 T memcmp
00801921 T memfind
00801944 T strtol
00801a22 T ipc_recv
00801a94 T ipc_send
00801af6 T ipc_find_env
00801b2f T pageref
00801b70 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
