00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00209699 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T thread_main
008000a7 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001c0 T sys_page_map
00800202 T sys_page_unmap
00800244 T sys_env_set_status
00800286 T sys_env_set_trapframe
008002c8 T sys_env_set_pgfault_upcall
0080030a T sys_ipc_try_send
0080032d T sys_ipc_recv
0080036e T sys_thread_create
0080038e T sys_thread_free
008003ae T sys_thread_join
008003ce t pgfault
008004a4 T fork
00800677 T sfork
00800681 T thread_create
008006c2 T thread_interrupt
008006d5 T thread_join
008006e8 T fd2num
008006f8 T fd2data
0080070f T fd_alloc
0080075e T fd_lookup
008007b4 T dev_lookup
0080080a T fd_close
0080088b T close
008008b6 T close_all
008008db T dup
008009c7 T read
00800a5b T readn
00800aa4 T write
00800b33 T seek
00800b5c T ftruncate
00800be8 T fstat
00800c66 T stat
00800ca3 t fsipc
00800cee t devfile_trunc
00800d18 t devfile_flush
00800d3a t devfile_stat
00800d93 t devfile_write
00800dd9 t devfile_read
00800e5b T open
00800ee8 T sync
00800eff t devpipe_stat
00800f4d t devpipe_close
00800f77 t _pipeisclosed
00800fec t devpipe_write
0080106c t devpipe_read
008010de T pipe
00801231 T pipeisclosed
00801264 t devcons_close
0080126e t devcons_stat
00801288 t devcons_write
008012dd t devcons_read
0080131a T cputchar
00801336 T getchar
00801361 T iscons
0080138d T opencons
008013e7 T _panic
0080142d t putch
0080146f T vcprintf
008014c0 T cprintf
008014d4 t printnum
00801583 t getuint
008015bd t sprintputch
008015da T printfmt
008015f7 T vprintfmt
008019a4 T vsnprintf
008019f2 T snprintf
00801a0c T strlen
00801a24 T strnlen
00801a45 T strcpy
00801a65 T strcat
00801a87 T strncpy
00801ab4 T strlcpy
00801aef T strcmp
00801b15 T strncmp
00801b4d T strchr
00801b6e T strfind
00801b8a T memset
00801bd7 T memmove
00801c3f T memcpy
00801c52 T memcmp
00801c8b T memfind
00801cae T strtol
00801d8c T set_pgfault_handler
00801df7 T _pgfault_upcall
00801e1b T ipc_recv
00801e96 T ipc_send
00801ef8 T ipc_find_env
00801f3d T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
