00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209d02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T thread_main
008000a7 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001c0 T sys_page_map
00800202 T sys_page_unmap
00800244 T sys_env_set_status
00800286 T sys_env_set_trapframe
008002c8 T sys_env_set_pgfault_upcall
0080030a T sys_ipc_try_send
0080032d T sys_ipc_recv
0080036e T sys_thread_create
0080038e T sys_thread_free
008003ae T sys_thread_join
008003ce t pgfault
008004a4 T fork
00800677 T sfork
00800681 T thread_create
008006c2 T thread_interrupt
008006d5 T thread_join
008006e8 T queue_append
00800795 T queue_pop
008007d8 T mutex_lock
00800865 T mutex_unlock
008008b9 T mutex_init
00800915 T mutex_destroy
0080094a T fd2num
0080095a T fd2data
00800971 T fd_alloc
008009c0 T fd_lookup
00800a16 T dev_lookup
00800a6c T fd_close
00800aed T close
00800b18 T close_all
00800b3d T dup
00800c29 T read
00800cbd T readn
00800d06 T write
00800d95 T seek
00800dbe T ftruncate
00800e4a T fstat
00800ec8 T stat
00800f05 t fsipc
00800f50 t devfile_trunc
00800f7a t devfile_flush
00800f9c t devfile_stat
00800ff5 t devfile_write
0080103b t devfile_read
008010bd T open
0080114a T sync
00801161 t devpipe_stat
008011af t devpipe_close
008011d9 t _pipeisclosed
0080124e t devpipe_write
008012ce t devpipe_read
00801340 T pipe
00801493 T pipeisclosed
008014c6 t devcons_close
008014d0 t devcons_stat
008014ea t devcons_write
0080153f t devcons_read
0080157c T cputchar
00801598 T getchar
008015c3 T iscons
008015ef T opencons
00801649 T _panic
0080168f t putch
008016d1 T vcprintf
00801722 T cprintf
00801736 t printnum
008017e5 t getuint
0080181f t sprintputch
0080183c T printfmt
00801859 T vprintfmt
00801c06 T vsnprintf
00801c54 T snprintf
00801c6e T strlen
00801c86 T strnlen
00801ca7 T strcpy
00801cc7 T strcat
00801ce9 T strncpy
00801d16 T strlcpy
00801d51 T strcmp
00801d77 T strncmp
00801daf T strchr
00801dd0 T strfind
00801dec T memset
00801e39 T memmove
00801ea1 T memcpy
00801eb4 T memcmp
00801eed T memfind
00801f10 T strtol
00801fee T set_pgfault_handler
00802059 T _pgfault_upcall
0080207d T ipc_recv
008020f8 T ipc_send
0080215a T ipc_find_env
0080219f T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
