00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T thread_main
008000a8 T exit
008000c2 T sys_cputs
008000e0 T sys_cgetc
008000ff T sys_env_destroy
00800140 T sys_getenvid
0080015f T sys_yield
0080017e T sys_page_alloc
008001c1 T sys_page_map
00800203 T sys_page_unmap
00800245 T sys_env_set_status
00800287 T sys_env_set_trapframe
008002c9 T sys_env_set_pgfault_upcall
0080030b T sys_ipc_try_send
0080032e T sys_ipc_recv
0080036f T sys_thread_create
0080038f T sys_thread_free
008003af t pgfault
00800485 T fork
00800656 T sfork
00800660 T thread_create
008006a1 T fd2num
008006b1 T fd2data
008006c8 T fd_alloc
00800717 T fd_lookup
0080076d T dev_lookup
008007c0 T fd_close
00800841 T close
0080086c T close_all
00800891 T dup
0080097d T read
00800a0e T readn
00800a57 T write
00800ae3 T seek
00800b0c T ftruncate
00800b95 T fstat
00800c13 T stat
00800c50 t fsipc
00800c9b t devfile_trunc
00800cc5 t devfile_flush
00800ce7 t devfile_stat
00800d40 t devfile_write
00800d86 t devfile_read
00800e08 T open
00800e95 T sync
00800eac t devpipe_stat
00800efa t devpipe_close
00800f24 t _pipeisclosed
00800f90 t devpipe_write
00801010 t devpipe_read
00801082 T pipe
008011d5 T pipeisclosed
00801208 t devcons_close
00801212 t devcons_stat
0080122c t devcons_write
00801281 t devcons_read
008012be T cputchar
008012da T getchar
00801305 T iscons
00801331 T opencons
0080138b T _panic
008013d1 t putch
00801413 T vcprintf
00801464 T cprintf
00801478 t printnum
00801527 t getuint
00801561 t sprintputch
0080157e T printfmt
0080159b T vprintfmt
00801948 T vsnprintf
00801996 T snprintf
008019b0 T strlen
008019c8 T strnlen
008019e9 T strcpy
00801a09 T strcat
00801a2b T strncpy
00801a58 T strlcpy
00801a93 T strcmp
00801ab9 T strncmp
00801af1 T strchr
00801b12 T strfind
00801b2e T memset
00801b7b T memmove
00801be3 T memcpy
00801bf6 T memcmp
00801c2f T memfind
00801c52 T strtol
00801d30 T set_pgfault_handler
00801d9b T _pgfault_upcall
00801dbf T ipc_recv
00801e37 T ipc_send
00801e99 T ipc_find_env
00801ed9 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
