00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020961b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T thread_main
008000a7 T exit
008000c1 T sys_cputs
008000df T sys_cgetc
008000fe T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001c0 T sys_page_map
00800202 T sys_page_unmap
00800244 T sys_env_set_status
00800286 T sys_env_set_trapframe
008002c8 T sys_env_set_pgfault_upcall
0080030a T sys_ipc_try_send
0080032d T sys_ipc_recv
0080036e T sys_thread_create
0080038e T sys_thread_free
008003ae t pgfault
00800484 T fork
00800657 T sfork
00800661 T thread_create
008006a2 T fd2num
008006b2 T fd2data
008006c9 T fd_alloc
00800718 T fd_lookup
0080076e T dev_lookup
008007c1 T fd_close
00800842 T close
0080086d T close_all
00800892 T dup
0080097e T read
00800a0f T readn
00800a58 T write
00800ae4 T seek
00800b0d T ftruncate
00800b96 T fstat
00800c14 T stat
00800c51 t fsipc
00800c9c t devfile_trunc
00800cc6 t devfile_flush
00800ce8 t devfile_stat
00800d41 t devfile_write
00800d87 t devfile_read
00800e09 T open
00800e96 T sync
00800ead t devpipe_stat
00800efb t devpipe_close
00800f25 t _pipeisclosed
00800f9a t devpipe_write
0080101a t devpipe_read
0080108c T pipe
008011df T pipeisclosed
00801212 t devcons_close
0080121c t devcons_stat
00801236 t devcons_write
0080128b t devcons_read
008012c8 T cputchar
008012e4 T getchar
0080130f T iscons
0080133b T opencons
00801395 T _panic
008013db t putch
0080141d T vcprintf
0080146e T cprintf
00801482 t printnum
00801531 t getuint
0080156b t sprintputch
00801588 T printfmt
008015a5 T vprintfmt
00801952 T vsnprintf
008019a0 T snprintf
008019ba T strlen
008019d2 T strnlen
008019f3 T strcpy
00801a13 T strcat
00801a35 T strncpy
00801a62 T strlcpy
00801a9d T strcmp
00801ac3 T strncmp
00801afb T strchr
00801b1c T strfind
00801b38 T memset
00801b85 T memmove
00801bed T memcpy
00801c00 T memcmp
00801c39 T memfind
00801c5c T strtol
00801d3a T set_pgfault_handler
00801da5 T _pgfault_upcall
00801dc9 T ipc_recv
00801e44 T ipc_send
00801ea6 T ipc_find_env
00801ee8 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
