00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ff7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
008000c7 T exit
008000e1 T sys_cputs
008000ff T sys_cgetc
0080011e T sys_env_destroy
0080015f T sys_getenvid
0080017e T sys_yield
0080019d T sys_page_alloc
008001e0 T sys_page_map
00800222 T sys_page_unmap
00800264 T sys_env_set_status
008002a6 T sys_env_set_trapframe
008002e8 T sys_env_set_pgfault_upcall
0080032a T sys_ipc_try_send
0080034d T sys_ipc_recv
0080038e T fd2num
0080039e T fd2data
008003b5 T fd_alloc
00800404 T fd_lookup
0080045a T dev_lookup
008004ad T fd_close
0080052e T close
00800559 T close_all
0080057e T dup
0080066a T read
008006fb T readn
00800744 T write
008007d0 T seek
008007f9 T ftruncate
00800882 T fstat
00800900 T stat
0080093d t fsipc
00800988 t devfile_trunc
008009b2 t devfile_flush
008009d4 t devfile_stat
00800a2d t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b82 T sync
00800b99 t devpipe_stat
00800be7 t devpipe_close
00800c11 t _pipeisclosed
00800c7d t devpipe_write
00800cfd t devpipe_read
00800d6f T pipe
00800ec2 T pipeisclosed
00800ef5 t devcons_close
00800eff t devcons_stat
00800f19 t devcons_write
00800f6e t devcons_read
00800fab T cputchar
00800fc7 T getchar
00800ff2 T iscons
0080101e T opencons
00801078 T _panic
008010be t putch
00801100 T vcprintf
00801151 T cprintf
00801165 t printnum
00801214 t getuint
0080124e t sprintputch
0080126b T printfmt
00801288 T vprintfmt
00801635 T vsnprintf
00801683 T snprintf
0080169d T strlen
008016b5 T strnlen
008016d6 T strcpy
008016f6 T strcat
00801718 T strncpy
00801745 T strlcpy
00801780 T strcmp
008017a6 T strncmp
008017de T strchr
008017ff T strfind
0080181b T memset
00801868 T memmove
008018d0 T memcpy
008018e3 T memcmp
0080191c T memfind
0080193f T strtol
00801a1d T ipc_recv
00801a8f T ipc_send
00801af1 T ipc_find_env
00801b2a T pageref
00801b70 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
