00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T thread_main
008000a2 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001bb T sys_page_map
008001fd T sys_page_unmap
0080023f T sys_env_set_status
00800281 T sys_env_set_trapframe
008002c3 T sys_env_set_pgfault_upcall
00800305 T sys_ipc_try_send
00800328 T sys_ipc_recv
00800369 T sys_thread_create
00800389 T sys_thread_free
008003a9 T sys_thread_join
008003c9 t pgfault
0080049f T fork
00800672 T sfork
0080067c T thread_create
00800696 T thread_interrupt
008006a9 T thread_join
008006bc T queue_append
00800730 T queue_pop
0080075f T mutex_lock
008007c7 T mutex_unlock
0080081f T mutex_init
00800876 T mutex_destroy
008008c3 T fd2num
008008d3 T fd2data
008008ea T fd_alloc
00800939 T fd_lookup
0080098f T dev_lookup
008009e5 T fd_close
00800a66 T close
00800a91 T close_all
00800ab6 T dup
00800ba2 T read
00800c36 T readn
00800c7f T write
00800d0e T seek
00800d37 T ftruncate
00800dc3 T fstat
00800e41 T stat
00800e7e t fsipc
00800ec9 t devfile_trunc
00800ef3 t devfile_flush
00800f15 t devfile_stat
00800f6e t devfile_write
00800fb4 t devfile_read
00801036 T open
008010c3 T sync
008010da t devpipe_stat
00801128 t devpipe_close
00801152 t _pipeisclosed
008011c7 t devpipe_write
00801247 t devpipe_read
008012b9 T pipe
0080140c T pipeisclosed
0080143f t devcons_close
00801449 t devcons_stat
00801463 t devcons_write
008014b8 t devcons_read
008014f5 T cputchar
00801511 T getchar
0080153c T iscons
00801568 T opencons
008015c2 T _panic
00801608 t putch
0080164a T vcprintf
0080169b T cprintf
008016af t printnum
0080175e t getuint
00801798 t sprintputch
008017b5 T printfmt
008017d2 T vprintfmt
00801b7f T vsnprintf
00801bcd T snprintf
00801be7 T strlen
00801bff T strnlen
00801c20 T strcpy
00801c40 T strcat
00801c62 T strncpy
00801c8f T strlcpy
00801cca T strcmp
00801cf0 T strncmp
00801d28 T strchr
00801d49 T strfind
00801d65 T memset
00801db2 T memmove
00801e1a T memcpy
00801e2d T memcmp
00801e66 T memfind
00801e89 T strtol
00801f67 T set_pgfault_handler
00801fd2 T _pgfault_upcall
00801ff6 T ipc_recv
00802071 T ipc_send
008020d3 T ipc_find_env
00802118 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
