00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020961b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T thread_main
008000a2 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001bb T sys_page_map
008001fd T sys_page_unmap
0080023f T sys_env_set_status
00800281 T sys_env_set_trapframe
008002c3 T sys_env_set_pgfault_upcall
00800305 T sys_ipc_try_send
00800328 T sys_ipc_recv
00800369 T sys_thread_create
00800389 T sys_thread_free
008003a9 t pgfault
0080047f T fork
00800652 T sfork
0080065c T thread_create
0080069d T fd2num
008006ad T fd2data
008006c4 T fd_alloc
00800713 T fd_lookup
00800769 T dev_lookup
008007bc T fd_close
0080083d T close
00800868 T close_all
0080088d T dup
00800979 T read
00800a0a T readn
00800a53 T write
00800adf T seek
00800b08 T ftruncate
00800b91 T fstat
00800c0f T stat
00800c4c t fsipc
00800c97 t devfile_trunc
00800cc1 t devfile_flush
00800ce3 t devfile_stat
00800d3c t devfile_write
00800d82 t devfile_read
00800e04 T open
00800e91 T sync
00800ea8 t devpipe_stat
00800ef6 t devpipe_close
00800f20 t _pipeisclosed
00800f95 t devpipe_write
00801015 t devpipe_read
00801087 T pipe
008011da T pipeisclosed
0080120d t devcons_close
00801217 t devcons_stat
00801231 t devcons_write
00801286 t devcons_read
008012c3 T cputchar
008012df T getchar
0080130a T iscons
00801336 T opencons
00801390 T _panic
008013d6 t putch
00801418 T vcprintf
00801469 T cprintf
0080147d t printnum
0080152c t getuint
00801566 t sprintputch
00801583 T printfmt
008015a0 T vprintfmt
0080194d T vsnprintf
0080199b T snprintf
008019b5 T strlen
008019cd T strnlen
008019ee T strcpy
00801a0e T strcat
00801a30 T strncpy
00801a5d T strlcpy
00801a98 T strcmp
00801abe T strncmp
00801af6 T strchr
00801b17 T strfind
00801b33 T memset
00801b80 T memmove
00801be8 T memcpy
00801bfb T memcmp
00801c34 T memfind
00801c57 T strtol
00801d35 T set_pgfault_handler
00801da0 T _pgfault_upcall
00801dc4 T ipc_recv
00801e3f T ipc_send
00801ea1 T ipc_find_env
00801ee3 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
