00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa t pgfault
00800480 T fork
00800651 T sfork
0080065b T thread_create
0080069c T fd2num
008006ac T fd2data
008006c3 T fd_alloc
00800712 T fd_lookup
00800768 T dev_lookup
008007bb T fd_close
0080083c T close
00800867 T close_all
0080088c T dup
00800978 T read
00800a09 T readn
00800a52 T write
00800ade T seek
00800b07 T ftruncate
00800b90 T fstat
00800c0e T stat
00800c4b t fsipc
00800c96 t devfile_trunc
00800cc0 t devfile_flush
00800ce2 t devfile_stat
00800d3b t devfile_write
00800d81 t devfile_read
00800e03 T open
00800e90 T sync
00800ea7 t devpipe_stat
00800ef5 t devpipe_close
00800f1f t _pipeisclosed
00800f8b t devpipe_write
0080100b t devpipe_read
0080107d T pipe
008011d0 T pipeisclosed
00801203 t devcons_close
0080120d t devcons_stat
00801227 t devcons_write
0080127c t devcons_read
008012b9 T cputchar
008012d5 T getchar
00801300 T iscons
0080132c T opencons
00801386 T _panic
008013cc t putch
0080140e T vcprintf
0080145f T cprintf
00801473 t printnum
00801522 t getuint
0080155c t sprintputch
00801579 T printfmt
00801596 T vprintfmt
00801943 T vsnprintf
00801991 T snprintf
008019ab T strlen
008019c3 T strnlen
008019e4 T strcpy
00801a04 T strcat
00801a26 T strncpy
00801a53 T strlcpy
00801a8e T strcmp
00801ab4 T strncmp
00801aec T strchr
00801b0d T strfind
00801b29 T memset
00801b76 T memmove
00801bde T memcpy
00801bf1 T memcmp
00801c2a T memfind
00801c4d T strtol
00801d2b T set_pgfault_handler
00801d96 T _pgfault_upcall
00801dba T ipc_recv
00801e32 T ipc_send
00801e94 T ipc_find_env
00801ed4 T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
008022d0 r devtab
00802600 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
