00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T thread_main
008000a2 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001bb T sys_page_map
008001fd T sys_page_unmap
0080023f T sys_env_set_status
00800281 T sys_env_set_trapframe
008002c3 T sys_env_set_pgfault_upcall
00800305 T sys_ipc_try_send
00800328 T sys_ipc_recv
00800369 T sys_thread_create
00800389 T sys_thread_free
008003a9 T sys_thread_join
008003c9 t pgfault
0080049f T fork
00800672 T sfork
0080067c T thread_create
00800696 T thread_interrupt
008006a9 T thread_join
008006bc T queue_append
00800730 T queue_pop
0080075f T mutex_lock
008007cc T mutex_unlock
0080081e T mutex_init
0080087a T mutex_destroy
008008c7 T fd2num
008008d7 T fd2data
008008ee T fd_alloc
0080093d T fd_lookup
00800993 T dev_lookup
008009e9 T fd_close
00800a6a T close
00800a95 T close_all
00800aba T dup
00800ba6 T read
00800c3a T readn
00800c83 T write
00800d12 T seek
00800d3b T ftruncate
00800dc7 T fstat
00800e45 T stat
00800e82 t fsipc
00800ecd t devfile_trunc
00800ef7 t devfile_flush
00800f19 t devfile_stat
00800f72 t devfile_write
00800fb8 t devfile_read
0080103a T open
008010c7 T sync
008010de t devpipe_stat
0080112c t devpipe_close
00801156 t _pipeisclosed
008011cb t devpipe_write
0080124b t devpipe_read
008012bd T pipe
00801410 T pipeisclosed
00801443 t devcons_close
0080144d t devcons_stat
00801467 t devcons_write
008014bc t devcons_read
008014f9 T cputchar
00801515 T getchar
00801540 T iscons
0080156c T opencons
008015c6 T _panic
0080160c t putch
0080164e T vcprintf
0080169f T cprintf
008016b3 t printnum
00801762 t getuint
0080179c t sprintputch
008017b9 T printfmt
008017d6 T vprintfmt
00801b83 T vsnprintf
00801bd1 T snprintf
00801beb T strlen
00801c03 T strnlen
00801c24 T strcpy
00801c44 T strcat
00801c66 T strncpy
00801c93 T strlcpy
00801cce T strcmp
00801cf4 T strncmp
00801d2c T strchr
00801d4d T strfind
00801d69 T memset
00801db6 T memmove
00801e1e T memcpy
00801e31 T memcmp
00801e6a T memfind
00801e8d T strtol
00801f6b T set_pgfault_handler
00801fd6 T _pgfault_upcall
00801ffa T ipc_recv
00802075 T ipc_send
008020d7 T ipc_find_env
0080211c T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
