00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00209699 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T thread_main
008000a2 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001bb T sys_page_map
008001fd T sys_page_unmap
0080023f T sys_env_set_status
00800281 T sys_env_set_trapframe
008002c3 T sys_env_set_pgfault_upcall
00800305 T sys_ipc_try_send
00800328 T sys_ipc_recv
00800369 T sys_thread_create
00800389 T sys_thread_free
008003a9 T sys_thread_join
008003c9 t pgfault
0080049f T fork
00800672 T sfork
0080067c T thread_create
008006bd T thread_interrupt
008006d0 T thread_join
008006e3 T fd2num
008006f3 T fd2data
0080070a T fd_alloc
00800759 T fd_lookup
008007af T dev_lookup
00800805 T fd_close
00800886 T close
008008b1 T close_all
008008d6 T dup
008009c2 T read
00800a56 T readn
00800a9f T write
00800b2e T seek
00800b57 T ftruncate
00800be3 T fstat
00800c61 T stat
00800c9e t fsipc
00800ce9 t devfile_trunc
00800d13 t devfile_flush
00800d35 t devfile_stat
00800d8e t devfile_write
00800dd4 t devfile_read
00800e56 T open
00800ee3 T sync
00800efa t devpipe_stat
00800f48 t devpipe_close
00800f72 t _pipeisclosed
00800fe7 t devpipe_write
00801067 t devpipe_read
008010d9 T pipe
0080122c T pipeisclosed
0080125f t devcons_close
00801269 t devcons_stat
00801283 t devcons_write
008012d8 t devcons_read
00801315 T cputchar
00801331 T getchar
0080135c T iscons
00801388 T opencons
008013e2 T _panic
00801428 t putch
0080146a T vcprintf
008014bb T cprintf
008014cf t printnum
0080157e t getuint
008015b8 t sprintputch
008015d5 T printfmt
008015f2 T vprintfmt
0080199f T vsnprintf
008019ed T snprintf
00801a07 T strlen
00801a1f T strnlen
00801a40 T strcpy
00801a60 T strcat
00801a82 T strncpy
00801aaf T strlcpy
00801aea T strcmp
00801b10 T strncmp
00801b48 T strchr
00801b69 T strfind
00801b85 T memset
00801bd2 T memmove
00801c3a T memcpy
00801c4d T memcmp
00801c86 T memfind
00801ca9 T strtol
00801d87 T set_pgfault_handler
00801df2 T _pgfault_upcall
00801e16 T ipc_recv
00801e91 T ipc_send
00801ef3 T ipc_find_env
00801f38 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
