00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
008000df T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002c3 T vprintfmt
00800670 T vsnprintf
008006be T snprintf
008006d8 T strlen
008006f0 T strnlen
00800711 T strcpy
00800731 T strcat
00800753 T strncpy
00800780 T strlcpy
008007bb T strcmp
008007e1 T strncmp
00800819 T strchr
0080083a T strfind
00800856 T memset
008008a3 T memmove
0080090b T memcpy
0080091e T memcmp
00800957 T memfind
0080097a T strtol
00800a58 T sys_cputs
00800a76 T sys_cgetc
00800a95 T sys_env_destroy
00800ad6 T sys_getenvid
00800af5 T sys_yield
00800b14 T sys_page_alloc
00800b57 T sys_page_map
00800b99 T sys_page_unmap
00800bdb T sys_env_set_status
00800c1d T sys_env_set_trapframe
00800c5f T sys_env_set_pgfault_upcall
00800ca1 T sys_ipc_try_send
00800cc4 T sys_ipc_recv
00800d05 T sys_thread_create
00800d25 T fd2num
00800d35 T fd2data
00800d4c T fd_alloc
00800d9b T fd_lookup
00800df1 T dev_lookup
00800e44 T fd_close
00800ec5 T close
00800ef0 T close_all
00800f15 T dup
00801001 T read
00801092 T readn
008010db T write
00801167 T seek
00801190 T ftruncate
00801219 T fstat
00801297 T stat
008012d4 t fsipc
0080131f t devfile_trunc
00801349 t devfile_flush
0080136b t devfile_stat
008013c4 t devfile_write
0080140a t devfile_read
0080148c T open
00801519 T sync
00801530 t devpipe_stat
0080157e t devpipe_close
008015a8 t _pipeisclosed
00801614 t devpipe_write
00801694 t devpipe_read
00801706 T pipe
00801859 T pipeisclosed
0080188c t devcons_close
00801896 t devcons_stat
008018b0 t devcons_write
00801905 t devcons_read
00801942 T cputchar
0080195e T getchar
00801989 T iscons
008019b5 T opencons
00801a0f T _panic
00801a55 T ipc_recv
00801aca T ipc_send
00801b2c T ipc_find_env
00801b6c T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
