00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209d02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T thread_main
008000a2 T exit
008000bc T sys_cputs
008000da T sys_cgetc
008000f9 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001bb T sys_page_map
008001fd T sys_page_unmap
0080023f T sys_env_set_status
00800281 T sys_env_set_trapframe
008002c3 T sys_env_set_pgfault_upcall
00800305 T sys_ipc_try_send
00800328 T sys_ipc_recv
00800369 T sys_thread_create
00800389 T sys_thread_free
008003a9 T sys_thread_join
008003c9 t pgfault
0080049f T fork
00800672 T sfork
0080067c T thread_create
008006bd T thread_interrupt
008006d0 T thread_join
008006e3 T queue_append
00800790 T queue_pop
008007d3 T mutex_lock
00800860 T mutex_unlock
008008b4 T mutex_init
00800910 T mutex_destroy
00800945 T fd2num
00800955 T fd2data
0080096c T fd_alloc
008009bb T fd_lookup
00800a11 T dev_lookup
00800a67 T fd_close
00800ae8 T close
00800b13 T close_all
00800b38 T dup
00800c24 T read
00800cb8 T readn
00800d01 T write
00800d90 T seek
00800db9 T ftruncate
00800e45 T fstat
00800ec3 T stat
00800f00 t fsipc
00800f4b t devfile_trunc
00800f75 t devfile_flush
00800f97 t devfile_stat
00800ff0 t devfile_write
00801036 t devfile_read
008010b8 T open
00801145 T sync
0080115c t devpipe_stat
008011aa t devpipe_close
008011d4 t _pipeisclosed
00801249 t devpipe_write
008012c9 t devpipe_read
0080133b T pipe
0080148e T pipeisclosed
008014c1 t devcons_close
008014cb t devcons_stat
008014e5 t devcons_write
0080153a t devcons_read
00801577 T cputchar
00801593 T getchar
008015be T iscons
008015ea T opencons
00801644 T _panic
0080168a t putch
008016cc T vcprintf
0080171d T cprintf
00801731 t printnum
008017e0 t getuint
0080181a t sprintputch
00801837 T printfmt
00801854 T vprintfmt
00801c01 T vsnprintf
00801c4f T snprintf
00801c69 T strlen
00801c81 T strnlen
00801ca2 T strcpy
00801cc2 T strcat
00801ce4 T strncpy
00801d11 T strlcpy
00801d4c T strcmp
00801d72 T strncmp
00801daa T strchr
00801dcb T strfind
00801de7 T memset
00801e34 T memmove
00801e9c T memcpy
00801eaf T memcmp
00801ee8 T memfind
00801f0b T strtol
00801fe9 T set_pgfault_handler
00802054 T _pgfault_upcall
00802078 T ipc_recv
008020f3 T ipc_send
00802155 T ipc_find_env
0080219a T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
