00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T thread_main
008000b0 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001c9 T sys_page_map
0080020b T sys_page_unmap
0080024d T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800377 T sys_thread_create
00800397 T sys_thread_free
008003b7 T sys_thread_join
008003d7 t pgfault
008004ad T fork
00800680 T sfork
0080068a T thread_create
008006a4 T thread_interrupt
008006b7 T thread_join
008006ca T queue_append
0080073e T queue_pop
0080076d T mutex_lock
008007da T mutex_unlock
0080082c T mutex_init
00800888 T mutex_destroy
008008d5 T fd2num
008008e5 T fd2data
008008fc T fd_alloc
0080094b T fd_lookup
008009a1 T dev_lookup
008009f7 T fd_close
00800a78 T close
00800aa3 T close_all
00800ac8 T dup
00800bb4 T read
00800c48 T readn
00800c91 T write
00800d20 T seek
00800d49 T ftruncate
00800dd5 T fstat
00800e53 T stat
00800e90 t fsipc
00800edb t devfile_trunc
00800f05 t devfile_flush
00800f27 t devfile_stat
00800f80 t devfile_write
00800fc6 t devfile_read
00801048 T open
008010d5 T sync
008010ec t devpipe_stat
0080113a t devpipe_close
00801164 t _pipeisclosed
008011d9 t devpipe_write
00801259 t devpipe_read
008012cb T pipe
0080141e T pipeisclosed
00801451 t devcons_close
0080145b t devcons_stat
00801475 t devcons_write
008014ca t devcons_read
00801507 T cputchar
00801523 T getchar
0080154e T iscons
0080157a T opencons
008015d4 T _panic
0080161a t putch
0080165c T vcprintf
008016ad T cprintf
008016c1 t printnum
00801770 t getuint
008017aa t sprintputch
008017c7 T printfmt
008017e4 T vprintfmt
00801b91 T vsnprintf
00801bdf T snprintf
00801bf9 T strlen
00801c11 T strnlen
00801c32 T strcpy
00801c52 T strcat
00801c74 T strncpy
00801ca1 T strlcpy
00801cdc T strcmp
00801d02 T strncmp
00801d3a T strchr
00801d5b T strfind
00801d77 T memset
00801dc4 T memmove
00801e2c T memcpy
00801e3f T memcmp
00801e78 T memfind
00801e9b T strtol
00801f79 T set_pgfault_handler
00801fe4 T _pgfault_upcall
00802008 T ipc_recv
00802083 T ipc_send
008020e5 T ipc_find_env
0080212a T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
