00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
00209636 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001d0 T sys_page_map
00800212 T sys_page_unmap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_thread_create
0080039e T sys_thread_free
008003be t pgfault
00800494 T fork
00800667 T sfork
00800671 T thread_create
008006b2 T fd2num
008006c2 T fd2data
008006d9 T fd_alloc
00800728 T fd_lookup
0080077e T dev_lookup
008007d1 T fd_close
00800852 T close
0080087d T close_all
008008a2 T dup
0080098e T read
00800a1f T readn
00800a68 T write
00800af4 T seek
00800b1d T ftruncate
00800ba6 T fstat
00800c24 T stat
00800c61 t fsipc
00800cac t devfile_trunc
00800cd6 t devfile_flush
00800cf8 t devfile_stat
00800d51 t devfile_write
00800d97 t devfile_read
00800e19 T open
00800ea6 T sync
00800ebd t devpipe_stat
00800f0b t devpipe_close
00800f35 t _pipeisclosed
00800faa t devpipe_write
0080102a t devpipe_read
0080109c T pipe
008011ef T pipeisclosed
00801222 t devcons_close
0080122c t devcons_stat
00801246 t devcons_write
0080129b t devcons_read
008012d8 T cputchar
008012f4 T getchar
0080131f T iscons
0080134b T opencons
008013a5 T _panic
008013eb t putch
0080142d T vcprintf
0080147e T cprintf
00801492 t printnum
00801541 t getuint
0080157b t sprintputch
00801598 T printfmt
008015b5 T vprintfmt
00801962 T vsnprintf
008019b0 T snprintf
008019ca T strlen
008019e2 T strnlen
00801a03 T strcpy
00801a23 T strcat
00801a45 T strncpy
00801a72 T strlcpy
00801aad T strcmp
00801ad3 T strncmp
00801b0b T strchr
00801b2c T strfind
00801b48 T memset
00801b95 T memmove
00801bfd T memcpy
00801c10 T memcmp
00801c49 T memfind
00801c6c T strtol
00801d4a T set_pgfault_handler
00801db5 T _pgfault_upcall
00801dd9 T ipc_recv
00801e54 T ipc_send
00801eb6 T ipc_find_env
00801ef8 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
0080231c r devtab
00802660 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
