00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209d02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T thread_main
008000b0 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001c9 T sys_page_map
0080020b T sys_page_unmap
0080024d T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800377 T sys_thread_create
00800397 T sys_thread_free
008003b7 T sys_thread_join
008003d7 t pgfault
008004ad T fork
00800680 T sfork
0080068a T thread_create
008006cb T thread_interrupt
008006de T thread_join
008006f1 T queue_append
0080079e T queue_pop
008007e1 T mutex_lock
0080086e T mutex_unlock
008008c2 T mutex_init
0080091e T mutex_destroy
00800953 T fd2num
00800963 T fd2data
0080097a T fd_alloc
008009c9 T fd_lookup
00800a1f T dev_lookup
00800a75 T fd_close
00800af6 T close
00800b21 T close_all
00800b46 T dup
00800c32 T read
00800cc6 T readn
00800d0f T write
00800d9e T seek
00800dc7 T ftruncate
00800e53 T fstat
00800ed1 T stat
00800f0e t fsipc
00800f59 t devfile_trunc
00800f83 t devfile_flush
00800fa5 t devfile_stat
00800ffe t devfile_write
00801044 t devfile_read
008010c6 T open
00801153 T sync
0080116a t devpipe_stat
008011b8 t devpipe_close
008011e2 t _pipeisclosed
00801257 t devpipe_write
008012d7 t devpipe_read
00801349 T pipe
0080149c T pipeisclosed
008014cf t devcons_close
008014d9 t devcons_stat
008014f3 t devcons_write
00801548 t devcons_read
00801585 T cputchar
008015a1 T getchar
008015cc T iscons
008015f8 T opencons
00801652 T _panic
00801698 t putch
008016da T vcprintf
0080172b T cprintf
0080173f t printnum
008017ee t getuint
00801828 t sprintputch
00801845 T printfmt
00801862 T vprintfmt
00801c0f T vsnprintf
00801c5d T snprintf
00801c77 T strlen
00801c8f T strnlen
00801cb0 T strcpy
00801cd0 T strcat
00801cf2 T strncpy
00801d1f T strlcpy
00801d5a T strcmp
00801d80 T strncmp
00801db8 T strchr
00801dd9 T strfind
00801df5 T memset
00801e42 T memmove
00801eaa T memcpy
00801ebd T memcmp
00801ef6 T memfind
00801f19 T strtol
00801ff7 T set_pgfault_handler
00802062 T _pgfault_upcall
00802086 T ipc_recv
00802101 T ipc_send
00802163 T ipc_find_env
008021a8 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
