00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00209699 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T thread_main
008000b0 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001c9 T sys_page_map
0080020b T sys_page_unmap
0080024d T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800377 T sys_thread_create
00800397 T sys_thread_free
008003b7 T sys_thread_join
008003d7 t pgfault
008004ad T fork
00800680 T sfork
0080068a T thread_create
008006cb T thread_interrupt
008006de T thread_join
008006f1 T fd2num
00800701 T fd2data
00800718 T fd_alloc
00800767 T fd_lookup
008007bd T dev_lookup
00800813 T fd_close
00800894 T close
008008bf T close_all
008008e4 T dup
008009d0 T read
00800a64 T readn
00800aad T write
00800b3c T seek
00800b65 T ftruncate
00800bf1 T fstat
00800c6f T stat
00800cac t fsipc
00800cf7 t devfile_trunc
00800d21 t devfile_flush
00800d43 t devfile_stat
00800d9c t devfile_write
00800de2 t devfile_read
00800e64 T open
00800ef1 T sync
00800f08 t devpipe_stat
00800f56 t devpipe_close
00800f80 t _pipeisclosed
00800ff5 t devpipe_write
00801075 t devpipe_read
008010e7 T pipe
0080123a T pipeisclosed
0080126d t devcons_close
00801277 t devcons_stat
00801291 t devcons_write
008012e6 t devcons_read
00801323 T cputchar
0080133f T getchar
0080136a T iscons
00801396 T opencons
008013f0 T _panic
00801436 t putch
00801478 T vcprintf
008014c9 T cprintf
008014dd t printnum
0080158c t getuint
008015c6 t sprintputch
008015e3 T printfmt
00801600 T vprintfmt
008019ad T vsnprintf
008019fb T snprintf
00801a15 T strlen
00801a2d T strnlen
00801a4e T strcpy
00801a6e T strcat
00801a90 T strncpy
00801abd T strlcpy
00801af8 T strcmp
00801b1e T strncmp
00801b56 T strchr
00801b77 T strfind
00801b93 T memset
00801be0 T memmove
00801c48 T memcpy
00801c5b T memcmp
00801c94 T memfind
00801cb7 T strtol
00801d95 T set_pgfault_handler
00801e00 T _pgfault_upcall
00801e24 T ipc_recv
00801e9f T ipc_send
00801f01 T ipc_find_env
00801f46 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
