00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ff7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000d5 T exit
008000ef T sys_cputs
0080010d T sys_cgetc
0080012c T sys_env_destroy
0080016d T sys_getenvid
0080018c T sys_yield
008001ab T sys_page_alloc
008001ee T sys_page_map
00800230 T sys_page_unmap
00800272 T sys_env_set_status
008002b4 T sys_env_set_trapframe
008002f6 T sys_env_set_pgfault_upcall
00800338 T sys_ipc_try_send
0080035b T sys_ipc_recv
0080039c T fd2num
008003ac T fd2data
008003c3 T fd_alloc
00800412 T fd_lookup
00800468 T dev_lookup
008004bb T fd_close
0080053c T close
00800567 T close_all
0080058c T dup
00800678 T read
00800709 T readn
00800752 T write
008007de T seek
00800807 T ftruncate
00800890 T fstat
0080090e T stat
0080094b t fsipc
00800996 t devfile_trunc
008009c0 t devfile_flush
008009e2 t devfile_stat
00800a3b t devfile_write
00800a81 t devfile_read
00800b03 T open
00800b90 T sync
00800ba7 t devpipe_stat
00800bf5 t devpipe_close
00800c1f t _pipeisclosed
00800c8b t devpipe_write
00800d0b t devpipe_read
00800d7d T pipe
00800ed0 T pipeisclosed
00800f03 t devcons_close
00800f0d t devcons_stat
00800f27 t devcons_write
00800f7c t devcons_read
00800fb9 T cputchar
00800fd5 T getchar
00801000 T iscons
0080102c T opencons
00801086 T _panic
008010cc t putch
0080110e T vcprintf
0080115f T cprintf
00801173 t printnum
00801222 t getuint
0080125c t sprintputch
00801279 T printfmt
00801296 T vprintfmt
00801643 T vsnprintf
00801691 T snprintf
008016ab T strlen
008016c3 T strnlen
008016e4 T strcpy
00801704 T strcat
00801726 T strncpy
00801753 T strlcpy
0080178e T strcmp
008017b4 T strncmp
008017ec T strchr
0080180d T strfind
00801829 T memset
00801876 T memmove
008018de T memcpy
008018f1 T memcmp
0080192a T memfind
0080194d T strtol
00801a2b T ipc_recv
00801a9d T ipc_send
00801aff T ipc_find_env
00801b38 T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
