00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800091 T thread_main
008000b1 T exit
008000cb T sys_cputs
008000e9 T sys_cgetc
00800108 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001ca T sys_page_map
0080020c T sys_page_unmap
0080024e T sys_env_set_status
00800290 T sys_env_set_trapframe
008002d2 T sys_env_set_pgfault_upcall
00800314 T sys_ipc_try_send
00800337 T sys_ipc_recv
00800378 T sys_thread_create
00800398 T sys_thread_free
008003b8 t pgfault
0080048e T fork
0080065f T sfork
00800669 T thread_create
008006aa T fd2num
008006ba T fd2data
008006d1 T fd_alloc
00800720 T fd_lookup
00800776 T dev_lookup
008007c9 T fd_close
0080084a T close
00800875 T close_all
0080089a T dup
00800986 T read
00800a17 T readn
00800a60 T write
00800aec T seek
00800b15 T ftruncate
00800b9e T fstat
00800c1c T stat
00800c59 t fsipc
00800ca4 t devfile_trunc
00800cce t devfile_flush
00800cf0 t devfile_stat
00800d49 t devfile_write
00800d8f t devfile_read
00800e11 T open
00800e9e T sync
00800eb5 t devpipe_stat
00800f03 t devpipe_close
00800f2d t _pipeisclosed
00800f99 t devpipe_write
00801019 t devpipe_read
0080108b T pipe
008011de T pipeisclosed
00801211 t devcons_close
0080121b t devcons_stat
00801235 t devcons_write
0080128a t devcons_read
008012c7 T cputchar
008012e3 T getchar
0080130e T iscons
0080133a T opencons
00801394 T _panic
008013da t putch
0080141c T vcprintf
0080146d T cprintf
00801481 t printnum
00801530 t getuint
0080156a t sprintputch
00801587 T printfmt
008015a4 T vprintfmt
00801951 T vsnprintf
0080199f T snprintf
008019b9 T strlen
008019d1 T strnlen
008019f2 T strcpy
00801a12 T strcat
00801a34 T strncpy
00801a61 T strlcpy
00801a9c T strcmp
00801ac2 T strncmp
00801afa T strchr
00801b1b T strfind
00801b37 T memset
00801b84 T memmove
00801bec T memcpy
00801bff T memcmp
00801c38 T memfind
00801c5b T strtol
00801d39 T set_pgfault_handler
00801da4 T _pgfault_upcall
00801dc8 T ipc_recv
00801e40 T ipc_send
00801ea2 T ipc_find_env
00801ee2 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
