00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
002096b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001d0 T sys_page_map
00800212 T sys_page_unmap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_thread_create
0080039e T sys_thread_free
008003be T sys_thread_join
008003de t pgfault
008004b4 T fork
00800687 T sfork
00800691 T thread_create
008006d2 T thread_interrupt
008006e5 T thread_join
008006f8 T fd2num
00800708 T fd2data
0080071f T fd_alloc
0080076e T fd_lookup
008007c4 T dev_lookup
0080081a T fd_close
0080089b T close
008008c6 T close_all
008008eb T dup
008009d7 T read
00800a6b T readn
00800ab4 T write
00800b43 T seek
00800b6c T ftruncate
00800bf8 T fstat
00800c76 T stat
00800cb3 t fsipc
00800cfe t devfile_trunc
00800d28 t devfile_flush
00800d4a t devfile_stat
00800da3 t devfile_write
00800de9 t devfile_read
00800e6b T open
00800ef8 T sync
00800f0f t devpipe_stat
00800f5d t devpipe_close
00800f87 t _pipeisclosed
00800ffc t devpipe_write
0080107c t devpipe_read
008010ee T pipe
00801241 T pipeisclosed
00801274 t devcons_close
0080127e t devcons_stat
00801298 t devcons_write
008012ed t devcons_read
0080132a T cputchar
00801346 T getchar
00801371 T iscons
0080139d T opencons
008013f7 T _panic
0080143d t putch
0080147f T vcprintf
008014d0 T cprintf
008014e4 t printnum
00801593 t getuint
008015cd t sprintputch
008015ea T printfmt
00801607 T vprintfmt
008019b4 T vsnprintf
00801a02 T snprintf
00801a1c T strlen
00801a34 T strnlen
00801a55 T strcpy
00801a75 T strcat
00801a97 T strncpy
00801ac4 T strlcpy
00801aff T strcmp
00801b25 T strncmp
00801b5d T strchr
00801b7e T strfind
00801b9a T memset
00801be7 T memmove
00801c4f T memcpy
00801c62 T memcmp
00801c9b T memfind
00801cbe T strtol
00801d9c T set_pgfault_handler
00801e07 T _pgfault_upcall
00801e2b T ipc_recv
00801ea6 T ipc_send
00801f08 T ipc_find_env
00801f4d T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
0080235c r devtab
008026a0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
