00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209c61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001d0 T sys_page_map
00800212 T sys_page_unmap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_thread_create
0080039e T sys_thread_free
008003be T sys_thread_join
008003de t pgfault
008004b4 T fork
00800687 T sfork
00800691 T thread_create
008006ab T thread_interrupt
008006be T thread_join
008006d1 T queue_append
00800745 T queue_pop
00800774 T mutex_lock
008007dc T mutex_unlock
00800834 T mutex_init
0080088b T mutex_destroy
008008d8 T fd2num
008008e8 T fd2data
008008ff T fd_alloc
0080094e T fd_lookup
008009a4 T dev_lookup
008009fa T fd_close
00800a7b T close
00800aa6 T close_all
00800acb T dup
00800bb7 T read
00800c4b T readn
00800c94 T write
00800d23 T seek
00800d4c T ftruncate
00800dd8 T fstat
00800e56 T stat
00800e93 t fsipc
00800ede t devfile_trunc
00800f08 t devfile_flush
00800f2a t devfile_stat
00800f83 t devfile_write
00800fc9 t devfile_read
0080104b T open
008010d8 T sync
008010ef t devpipe_stat
0080113d t devpipe_close
00801167 t _pipeisclosed
008011dc t devpipe_write
0080125c t devpipe_read
008012ce T pipe
00801421 T pipeisclosed
00801454 t devcons_close
0080145e t devcons_stat
00801478 t devcons_write
008014cd t devcons_read
0080150a T cputchar
00801526 T getchar
00801551 T iscons
0080157d T opencons
008015d7 T _panic
0080161d t putch
0080165f T vcprintf
008016b0 T cprintf
008016c4 t printnum
00801773 t getuint
008017ad t sprintputch
008017ca T printfmt
008017e7 T vprintfmt
00801b94 T vsnprintf
00801be2 T snprintf
00801bfc T strlen
00801c14 T strnlen
00801c35 T strcpy
00801c55 T strcat
00801c77 T strncpy
00801ca4 T strlcpy
00801cdf T strcmp
00801d05 T strncmp
00801d3d T strchr
00801d5e T strfind
00801d7a T memset
00801dc7 T memmove
00801e2f T memcpy
00801e42 T memcmp
00801e7b T memfind
00801e9e T strtol
00801f7c T set_pgfault_handler
00801fe7 T _pgfault_upcall
0080200b T ipc_recv
00802086 T ipc_send
008020e8 T ipc_find_env
0080212d T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
0080254c r devtab
00802880 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
