00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209c51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001d0 T sys_page_map
00800212 T sys_page_unmap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_thread_create
0080039e T sys_thread_free
008003be T sys_thread_join
008003de t pgfault
008004b4 T fork
00800687 T sfork
00800691 T thread_create
008006ab T thread_interrupt
008006be T thread_join
008006d1 T queue_append
00800745 T queue_pop
00800774 T mutex_lock
008007e1 T mutex_unlock
00800833 T mutex_init
0080088f T mutex_destroy
008008dc T fd2num
008008ec T fd2data
00800903 T fd_alloc
00800952 T fd_lookup
008009a8 T dev_lookup
008009fe T fd_close
00800a7f T close
00800aaa T close_all
00800acf T dup
00800bbb T read
00800c4f T readn
00800c98 T write
00800d27 T seek
00800d50 T ftruncate
00800ddc T fstat
00800e5a T stat
00800e97 t fsipc
00800ee2 t devfile_trunc
00800f0c t devfile_flush
00800f2e t devfile_stat
00800f87 t devfile_write
00800fcd t devfile_read
0080104f T open
008010dc T sync
008010f3 t devpipe_stat
00801141 t devpipe_close
0080116b t _pipeisclosed
008011e0 t devpipe_write
00801260 t devpipe_read
008012d2 T pipe
00801425 T pipeisclosed
00801458 t devcons_close
00801462 t devcons_stat
0080147c t devcons_write
008014d1 t devcons_read
0080150e T cputchar
0080152a T getchar
00801555 T iscons
00801581 T opencons
008015db T _panic
00801621 t putch
00801663 T vcprintf
008016b4 T cprintf
008016c8 t printnum
00801777 t getuint
008017b1 t sprintputch
008017ce T printfmt
008017eb T vprintfmt
00801b98 T vsnprintf
00801be6 T snprintf
00801c00 T strlen
00801c18 T strnlen
00801c39 T strcpy
00801c59 T strcat
00801c7b T strncpy
00801ca8 T strlcpy
00801ce3 T strcmp
00801d09 T strncmp
00801d41 T strchr
00801d62 T strfind
00801d7e T memset
00801dcb T memmove
00801e33 T memcpy
00801e46 T memcmp
00801e7f T memfind
00801ea2 T strtol
00801f80 T set_pgfault_handler
00801feb T _pgfault_upcall
0080200f T ipc_recv
0080208a T ipc_send
008020ec T ipc_find_env
00802131 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
0080254c r devtab
00802880 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
