00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T thread_main
008000b0 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001c9 T sys_page_map
0080020b T sys_page_unmap
0080024d T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800377 T sys_thread_create
00800397 T sys_thread_free
008003b7 T sys_thread_join
008003d7 t pgfault
008004ad T fork
00800680 T sfork
0080068a T thread_create
008006a4 T thread_interrupt
008006b7 T thread_join
008006ca T queue_append
0080073e T queue_pop
0080076d T mutex_lock
008007d5 T mutex_unlock
0080082d T mutex_init
00800884 T mutex_destroy
008008d1 T fd2num
008008e1 T fd2data
008008f8 T fd_alloc
00800947 T fd_lookup
0080099d T dev_lookup
008009f3 T fd_close
00800a74 T close
00800a9f T close_all
00800ac4 T dup
00800bb0 T read
00800c44 T readn
00800c8d T write
00800d1c T seek
00800d45 T ftruncate
00800dd1 T fstat
00800e4f T stat
00800e8c t fsipc
00800ed7 t devfile_trunc
00800f01 t devfile_flush
00800f23 t devfile_stat
00800f7c t devfile_write
00800fc2 t devfile_read
00801044 T open
008010d1 T sync
008010e8 t devpipe_stat
00801136 t devpipe_close
00801160 t _pipeisclosed
008011d5 t devpipe_write
00801255 t devpipe_read
008012c7 T pipe
0080141a T pipeisclosed
0080144d t devcons_close
00801457 t devcons_stat
00801471 t devcons_write
008014c6 t devcons_read
00801503 T cputchar
0080151f T getchar
0080154a T iscons
00801576 T opencons
008015d0 T _panic
00801616 t putch
00801658 T vcprintf
008016a9 T cprintf
008016bd t printnum
0080176c t getuint
008017a6 t sprintputch
008017c3 T printfmt
008017e0 T vprintfmt
00801b8d T vsnprintf
00801bdb T snprintf
00801bf5 T strlen
00801c0d T strnlen
00801c2e T strcpy
00801c4e T strcat
00801c70 T strncpy
00801c9d T strlcpy
00801cd8 T strcmp
00801cfe T strncmp
00801d36 T strchr
00801d57 T strfind
00801d73 T memset
00801dc0 T memmove
00801e28 T memcpy
00801e3b T memcmp
00801e74 T memfind
00801e97 T strtol
00801f75 T set_pgfault_handler
00801fe0 T _pgfault_upcall
00802004 T ipc_recv
0080207f T ipc_send
008020e1 T ipc_find_env
00802126 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
