00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208c24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T thread_main
008000b8 T exit
008000d2 T sys_cputs
008000f0 T sys_cgetc
0080010f T sys_env_destroy
00800150 T sys_getenvid
0080016f T sys_yield
0080018e T sys_page_alloc
008001d1 T sys_page_map
00800213 T sys_page_unmap
00800255 T sys_env_set_status
00800297 T sys_env_set_trapframe
008002d9 T sys_env_set_pgfault_upcall
0080031b T sys_ipc_try_send
0080033e T sys_ipc_recv
0080037f T sys_thread_create
0080039f T sys_thread_free
008003bf t pgfault
00800495 T fork
00800666 T sfork
00800670 T thread_create
008006b1 T fd2num
008006c1 T fd2data
008006d8 T fd_alloc
00800727 T fd_lookup
0080077d T dev_lookup
008007d0 T fd_close
00800851 T close
0080087c T close_all
008008a1 T dup
0080098d T read
00800a1e T readn
00800a67 T write
00800af3 T seek
00800b1c T ftruncate
00800ba5 T fstat
00800c23 T stat
00800c60 t fsipc
00800cab t devfile_trunc
00800cd5 t devfile_flush
00800cf7 t devfile_stat
00800d50 t devfile_write
00800d96 t devfile_read
00800e18 T open
00800ea5 T sync
00800ebc t devpipe_stat
00800f0a t devpipe_close
00800f34 t _pipeisclosed
00800fa0 t devpipe_write
00801020 t devpipe_read
00801092 T pipe
008011e5 T pipeisclosed
00801218 t devcons_close
00801222 t devcons_stat
0080123c t devcons_write
00801291 t devcons_read
008012ce T cputchar
008012ea T getchar
00801315 T iscons
00801341 T opencons
0080139b T _panic
008013e1 t putch
00801423 T vcprintf
00801474 T cprintf
00801488 t printnum
00801537 t getuint
00801571 t sprintputch
0080158e T printfmt
008015ab T vprintfmt
00801958 T vsnprintf
008019a6 T snprintf
008019c0 T strlen
008019d8 T strnlen
008019f9 T strcpy
00801a19 T strcat
00801a3b T strncpy
00801a68 T strlcpy
00801aa3 T strcmp
00801ac9 T strncmp
00801b01 T strchr
00801b22 T strfind
00801b3e T memset
00801b8b T memmove
00801bf3 T memcpy
00801c06 T memcmp
00801c3f T memfind
00801c62 T strtol
00801d40 T set_pgfault_handler
00801dab T _pgfault_upcall
00801dcf T ipc_recv
00801e47 T ipc_send
00801ea9 T ipc_find_env
00801ee9 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022fc r devtab
00802640 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
