00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
00209d1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001d0 T sys_page_map
00800212 T sys_page_unmap
00800254 T sys_env_set_status
00800296 T sys_env_set_trapframe
008002d8 T sys_env_set_pgfault_upcall
0080031a T sys_ipc_try_send
0080033d T sys_ipc_recv
0080037e T sys_thread_create
0080039e T sys_thread_free
008003be T sys_thread_join
008003de t pgfault
008004b4 T fork
00800687 T sfork
00800691 T thread_create
008006d2 T thread_interrupt
008006e5 T thread_join
008006f8 T queue_append
008007a5 T queue_pop
008007e8 T mutex_lock
00800875 T mutex_unlock
008008c9 T mutex_init
00800925 T mutex_destroy
0080095a T fd2num
0080096a T fd2data
00800981 T fd_alloc
008009d0 T fd_lookup
00800a26 T dev_lookup
00800a7c T fd_close
00800afd T close
00800b28 T close_all
00800b4d T dup
00800c39 T read
00800ccd T readn
00800d16 T write
00800da5 T seek
00800dce T ftruncate
00800e5a T fstat
00800ed8 T stat
00800f15 t fsipc
00800f60 t devfile_trunc
00800f8a t devfile_flush
00800fac t devfile_stat
00801005 t devfile_write
0080104b t devfile_read
008010cd T open
0080115a T sync
00801171 t devpipe_stat
008011bf t devpipe_close
008011e9 t _pipeisclosed
0080125e t devpipe_write
008012de t devpipe_read
00801350 T pipe
008014a3 T pipeisclosed
008014d6 t devcons_close
008014e0 t devcons_stat
008014fa t devcons_write
0080154f t devcons_read
0080158c T cputchar
008015a8 T getchar
008015d3 T iscons
008015ff T opencons
00801659 T _panic
0080169f t putch
008016e1 T vcprintf
00801732 T cprintf
00801746 t printnum
008017f5 t getuint
0080182f t sprintputch
0080184c T printfmt
00801869 T vprintfmt
00801c16 T vsnprintf
00801c64 T snprintf
00801c7e T strlen
00801c96 T strnlen
00801cb7 T strcpy
00801cd7 T strcat
00801cf9 T strncpy
00801d26 T strlcpy
00801d61 T strcmp
00801d87 T strncmp
00801dbf T strchr
00801de0 T strfind
00801dfc T memset
00801e49 T memmove
00801eb1 T memcpy
00801ec4 T memcmp
00801efd T memfind
00801f20 T strtol
00801ffe T set_pgfault_handler
00802069 T _pgfault_upcall
0080208d T ipc_recv
00802108 T ipc_send
0080216a T ipc_find_env
008021af T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008026a0 r devtab
008029e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
