00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020961b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T thread_main
008000b0 T exit
008000ca T sys_cputs
008000e8 T sys_cgetc
00800107 T sys_env_destroy
00800148 T sys_getenvid
00800167 T sys_yield
00800186 T sys_page_alloc
008001c9 T sys_page_map
0080020b T sys_page_unmap
0080024d T sys_env_set_status
0080028f T sys_env_set_trapframe
008002d1 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800377 T sys_thread_create
00800397 T sys_thread_free
008003b7 t pgfault
0080048d T fork
00800660 T sfork
0080066a T thread_create
008006ab T fd2num
008006bb T fd2data
008006d2 T fd_alloc
00800721 T fd_lookup
00800777 T dev_lookup
008007ca T fd_close
0080084b T close
00800876 T close_all
0080089b T dup
00800987 T read
00800a18 T readn
00800a61 T write
00800aed T seek
00800b16 T ftruncate
00800b9f T fstat
00800c1d T stat
00800c5a t fsipc
00800ca5 t devfile_trunc
00800ccf t devfile_flush
00800cf1 t devfile_stat
00800d4a t devfile_write
00800d90 t devfile_read
00800e12 T open
00800e9f T sync
00800eb6 t devpipe_stat
00800f04 t devpipe_close
00800f2e t _pipeisclosed
00800fa3 t devpipe_write
00801023 t devpipe_read
00801095 T pipe
008011e8 T pipeisclosed
0080121b t devcons_close
00801225 t devcons_stat
0080123f t devcons_write
00801294 t devcons_read
008012d1 T cputchar
008012ed T getchar
00801318 T iscons
00801344 T opencons
0080139e T _panic
008013e4 t putch
00801426 T vcprintf
00801477 T cprintf
0080148b t printnum
0080153a t getuint
00801574 t sprintputch
00801591 T printfmt
008015ae T vprintfmt
0080195b T vsnprintf
008019a9 T snprintf
008019c3 T strlen
008019db T strnlen
008019fc T strcpy
00801a1c T strcat
00801a3e T strncpy
00801a6b T strlcpy
00801aa6 T strcmp
00801acc T strncmp
00801b04 T strchr
00801b25 T strfind
00801b41 T memset
00801b8e T memmove
00801bf6 T memcpy
00801c09 T memcmp
00801c42 T memfind
00801c65 T strtol
00801d43 T set_pgfault_handler
00801dae T _pgfault_upcall
00801dd2 T ipc_recv
00801e4d T ipc_send
00801eaf T ipc_find_env
00801ef1 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
