00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00208012 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000dc T exit
008000f6 T sys_cputs
00800114 T sys_cgetc
00800133 T sys_env_destroy
00800174 T sys_getenvid
00800193 T sys_yield
008001b2 T sys_page_alloc
008001f5 T sys_page_map
00800237 T sys_page_unmap
00800279 T sys_env_set_status
008002bb T sys_env_set_trapframe
008002fd T sys_env_set_pgfault_upcall
0080033f T sys_ipc_try_send
00800362 T sys_ipc_recv
008003a3 T fd2num
008003b3 T fd2data
008003ca T fd_alloc
00800419 T fd_lookup
0080046f T dev_lookup
008004c2 T fd_close
00800543 T close
0080056e T close_all
00800593 T dup
0080067f T read
00800710 T readn
00800759 T write
008007e5 T seek
0080080e T ftruncate
00800897 T fstat
00800915 T stat
00800952 t fsipc
0080099d t devfile_trunc
008009c7 t devfile_flush
008009e9 t devfile_stat
00800a42 t devfile_write
00800a88 t devfile_read
00800b0a T open
00800b97 T sync
00800bae t devpipe_stat
00800bfc t devpipe_close
00800c26 t _pipeisclosed
00800c92 t devpipe_write
00800d12 t devpipe_read
00800d84 T pipe
00800ed7 T pipeisclosed
00800f0a t devcons_close
00800f14 t devcons_stat
00800f2e t devcons_write
00800f83 t devcons_read
00800fc0 T cputchar
00800fdc T getchar
00801007 T iscons
00801033 T opencons
0080108d T _panic
008010d3 t putch
00801115 T vcprintf
00801166 T cprintf
0080117a t printnum
00801229 t getuint
00801263 t sprintputch
00801280 T printfmt
0080129d T vprintfmt
0080164a T vsnprintf
00801698 T snprintf
008016b2 T strlen
008016ca T strnlen
008016eb T strcpy
0080170b T strcat
0080172d T strncpy
0080175a T strlcpy
00801795 T strcmp
008017bb T strncmp
008017f3 T strchr
00801814 T strfind
00801830 T memset
0080187d T memmove
008018e5 T memcpy
008018f8 T memcmp
00801931 T memfind
00801954 T strtol
00801a32 T ipc_recv
00801aa4 T ipc_send
00801b06 T ipc_find_env
00801b3f T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00801ee0 r devtab
00802220 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
