00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
002081aa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000f4 T exit
0080010e t putch
00800150 T vcprintf
008001a1 T cprintf
008001b5 t printnum
00800264 t getuint
0080029e t sprintputch
008002bb T printfmt
008002d8 T vprintfmt
00800685 T vsnprintf
008006d3 T snprintf
008006ed T strlen
00800705 T strnlen
00800726 T strcpy
00800746 T strcat
00800768 T strncpy
00800795 T strlcpy
008007d0 T strcmp
008007f6 T strncmp
0080082e T strchr
0080084f T strfind
0080086b T memset
008008b8 T memmove
00800920 T memcpy
00800933 T memcmp
0080096c T memfind
0080098f T strtol
00800a6d T sys_cputs
00800a8b T sys_cgetc
00800aaa T sys_env_destroy
00800aeb T sys_getenvid
00800b0a T sys_yield
00800b29 T sys_page_alloc
00800b6c T sys_page_map
00800bae T sys_page_unmap
00800bf0 T sys_env_set_status
00800c32 T sys_env_set_trapframe
00800c74 T sys_env_set_pgfault_upcall
00800cb6 T sys_ipc_try_send
00800cd9 T sys_ipc_recv
00800d1a T sys_thread_create
00800d3a T fd2num
00800d4a T fd2data
00800d61 T fd_alloc
00800db0 T fd_lookup
00800e06 T dev_lookup
00800e59 T fd_close
00800eda T close
00800f05 T close_all
00800f2a T dup
00801016 T read
008010a7 T readn
008010f0 T write
0080117c T seek
008011a5 T ftruncate
0080122e T fstat
008012ac T stat
008012e9 t fsipc
00801334 t devfile_trunc
0080135e t devfile_flush
00801380 t devfile_stat
008013d9 t devfile_write
0080141f t devfile_read
008014a1 T open
0080152e T sync
00801545 t devpipe_stat
00801593 t devpipe_close
008015bd t _pipeisclosed
00801629 t devpipe_write
008016a9 t devpipe_read
0080171b T pipe
0080186e T pipeisclosed
008018a1 t devcons_close
008018ab t devcons_stat
008018c5 t devcons_write
0080191a t devcons_read
00801957 T cputchar
00801973 T getchar
0080199e T iscons
008019ca T opencons
00801a24 T _panic
00801a6a T ipc_recv
00801adf T ipc_send
00801b41 T ipc_find_env
00801b81 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
