00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
008000ed T exit
00800107 t putch
00800149 T vcprintf
0080019a T cprintf
008001ae t printnum
0080025d t getuint
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
0080067e T vsnprintf
008006cc T snprintf
008006e6 T strlen
008006fe T strnlen
0080071f T strcpy
0080073f T strcat
00800761 T strncpy
0080078e T strlcpy
008007c9 T strcmp
008007ef T strncmp
00800827 T strchr
00800848 T strfind
00800864 T memset
008008b1 T memmove
00800919 T memcpy
0080092c T memcmp
00800965 T memfind
00800988 T strtol
00800a66 T sys_cputs
00800a84 T sys_cgetc
00800aa3 T sys_env_destroy
00800ae4 T sys_getenvid
00800b03 T sys_yield
00800b22 T sys_page_alloc
00800b65 T sys_page_map
00800ba7 T sys_page_unmap
00800be9 T sys_env_set_status
00800c2b T sys_env_set_trapframe
00800c6d T sys_env_set_pgfault_upcall
00800caf T sys_ipc_try_send
00800cd2 T sys_ipc_recv
00800d13 T sys_thread_create
00800d33 T fd2num
00800d43 T fd2data
00800d5a T fd_alloc
00800da9 T fd_lookup
00800dff T dev_lookup
00800e52 T fd_close
00800ed3 T close
00800efe T close_all
00800f23 T dup
0080100f T read
008010a0 T readn
008010e9 T write
00801175 T seek
0080119e T ftruncate
00801227 T fstat
008012a5 T stat
008012e2 t fsipc
0080132d t devfile_trunc
00801357 t devfile_flush
00801379 t devfile_stat
008013d2 t devfile_write
00801418 t devfile_read
0080149a T open
00801527 T sync
0080153e t devpipe_stat
0080158c t devpipe_close
008015b6 t _pipeisclosed
00801622 t devpipe_write
008016a2 t devpipe_read
00801714 T pipe
00801867 T pipeisclosed
0080189a t devcons_close
008018a4 t devcons_stat
008018be t devcons_write
00801913 t devcons_read
00801950 T cputchar
0080196c T getchar
00801997 T iscons
008019c3 T opencons
00801a1d T _panic
00801a63 T ipc_recv
00801ad8 T ipc_send
00801b3a T ipc_find_env
00801b7a T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
