00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208786 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
008001c1 T exit
008001db T _panic
00800221 t putch
00800263 T vcprintf
008002b4 T cprintf
008002c8 t printnum
00800377 t getuint
008003b1 t sprintputch
008003ce T printfmt
008003eb T vprintfmt
00800798 T vsnprintf
008007e6 T snprintf
00800800 T strlen
00800818 T strnlen
00800839 T strcpy
00800859 T strcat
0080087b T strncpy
008008a8 T strlcpy
008008e3 T strcmp
00800909 T strncmp
00800941 T strchr
00800962 T strfind
0080097e T memset
008009cb T memmove
00800a33 T memcpy
00800a46 T memcmp
00800a7f T memfind
00800aa2 T strtol
00800b80 T sys_cputs
00800b9e T sys_cgetc
00800bbd T sys_env_destroy
00800bfe T sys_getenvid
00800c1d T sys_yield
00800c3c T sys_page_alloc
00800c7f T sys_page_map
00800cc1 T sys_page_unmap
00800d03 T sys_env_set_status
00800d45 T sys_env_set_trapframe
00800d87 T sys_env_set_pgfault_upcall
00800dc9 T sys_ipc_try_send
00800dec T sys_ipc_recv
00800e2d T fd2num
00800e3d T fd2data
00800e54 T fd_alloc
00800ea3 T fd_lookup
00800ef9 T dev_lookup
00800f4c T fd_close
00800fcd T close
00800ff8 T close_all
0080101d T dup
00801109 T read
0080119a T readn
008011e3 T write
0080126f T seek
00801298 T ftruncate
00801321 T fstat
0080139f T stat
008013dc t fsipc
00801427 t devfile_trunc
00801451 t devfile_flush
00801473 t devfile_stat
008014cc t devfile_write
00801512 t devfile_read
00801594 T open
00801621 T sync
00801638 t writebuf
00801677 t putch
008016ac T vfprintf
0080171b T fprintf
00801732 T printf
00801748 t devpipe_stat
00801796 t devpipe_close
008017c0 t _pipeisclosed
0080182c t devpipe_write
008018ac t devpipe_read
0080191e T pipe
00801a71 T pipeisclosed
00801aa4 t devcons_close
00801aae t devcons_stat
00801ac8 t devcons_write
00801b1d t devcons_read
00801b5a T cputchar
00801b76 T getchar
00801ba1 T iscons
00801bcd T opencons
00801c27 T ipc_recv
00801c99 T ipc_send
00801cfb T ipc_find_env
00801d34 T pageref
00801d70 T __udivdi3
00801ea0 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
