00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
00209d9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017c T thread_main
0080019c T exit
008001b6 T _panic
008001fc t putch
0080023e T vcprintf
0080028f T cprintf
008002a3 t printnum
00800352 t getuint
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800bf8 T sys_yield
00800c17 T sys_page_alloc
00800c5a T sys_page_map
00800c9c T sys_page_unmap
00800cde T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d62 T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dc7 T sys_ipc_recv
00800e08 T sys_thread_create
00800e28 T sys_thread_free
00800e48 t pgfault
00800f1e T fork
008010f1 T sfork
008010fb T thread_create
0080113c T fd2num
0080114c T fd2data
00801163 T fd_alloc
008011b2 T fd_lookup
00801208 T dev_lookup
0080125b T fd_close
008012dc T close
00801307 T close_all
0080132c T dup
00801418 T read
008014a9 T readn
008014f2 T write
0080157e T seek
008015a7 T ftruncate
00801630 T fstat
008016ae T stat
008016eb t fsipc
00801736 t devfile_trunc
00801760 t devfile_flush
00801782 t devfile_stat
008017db t devfile_write
00801821 t devfile_read
008018a3 T open
00801930 T sync
00801947 t writebuf
00801986 t putch
008019bb T vfprintf
00801a2a T fprintf
00801a41 T printf
00801a57 t devpipe_stat
00801aa5 t devpipe_close
00801acf t _pipeisclosed
00801b44 t devpipe_write
00801bc4 t devpipe_read
00801c36 T pipe
00801d89 T pipeisclosed
00801dbc t devcons_close
00801dc6 t devcons_stat
00801de0 t devcons_write
00801e35 t devcons_read
00801e72 T cputchar
00801e8e T getchar
00801eb9 T iscons
00801ee5 T opencons
00801f3f T set_pgfault_handler
00801faa T _pgfault_upcall
00801fce T ipc_recv
00802049 T ipc_send
008020ab T ipc_find_env
008020ed T pageref
00802130 T __udivdi3
00802260 T __umoddi3
008026e0 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B buf
00806020 B thisenv
00806024 B eip
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
