00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
0020a3b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017c T thread_main
0080019c T exit
008001b6 T _panic
008001fc t putch
0080023e T vcprintf
0080028f T cprintf
008002a3 t printnum
00800352 t getuint
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800bf8 T sys_yield
00800c17 T sys_page_alloc
00800c5a T sys_page_map
00800c9c T sys_page_unmap
00800cde T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d62 T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dc7 T sys_ipc_recv
00800e08 T sys_thread_create
00800e28 T sys_thread_free
00800e48 T sys_thread_join
00800e68 t pgfault
00800f3e T fork
00801111 T sfork
0080111b T thread_create
00801135 T thread_interrupt
00801148 T thread_join
0080115b T queue_append
008011cf T queue_pop
008011fe T mutex_lock
0080126b T mutex_unlock
008012bd T mutex_init
00801319 T mutex_destroy
00801366 T fd2num
00801376 T fd2data
0080138d T fd_alloc
008013dc T fd_lookup
00801432 T dev_lookup
00801488 T fd_close
00801509 T close
00801534 T close_all
00801559 T dup
00801645 T read
008016d9 T readn
00801722 T write
008017b1 T seek
008017da T ftruncate
00801866 T fstat
008018e4 T stat
00801921 t fsipc
0080196c t devfile_trunc
00801996 t devfile_flush
008019b8 t devfile_stat
00801a11 t devfile_write
00801a57 t devfile_read
00801ad9 T open
00801b66 T sync
00801b7d t writebuf
00801bbc t putch
00801bf1 T vfprintf
00801c60 T fprintf
00801c77 T printf
00801c8d t devpipe_stat
00801cdb t devpipe_close
00801d05 t _pipeisclosed
00801d7a t devpipe_write
00801dfa t devpipe_read
00801e6c T pipe
00801fbf T pipeisclosed
00801ff2 t devcons_close
00801ffc t devcons_stat
00802016 t devcons_write
0080206b t devcons_read
008020a8 T cputchar
008020c4 T getchar
008020ef T iscons
0080211b T opencons
00802175 T set_pgfault_handler
008021e0 T _pgfault_upcall
00802204 T ipc_recv
0080227f T ipc_send
008022e1 T ipc_find_env
00802326 T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
00802920 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804020 B buf
00806020 B thisenv
00806024 B eip
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
