00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
00209e1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017c T thread_main
0080019c T exit
008001b6 T _panic
008001fc t putch
0080023e T vcprintf
0080028f T cprintf
008002a3 t printnum
00800352 t getuint
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800bf8 T sys_yield
00800c17 T sys_page_alloc
00800c5a T sys_page_map
00800c9c T sys_page_unmap
00800cde T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d62 T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dc7 T sys_ipc_recv
00800e08 T sys_thread_create
00800e28 T sys_thread_free
00800e48 T sys_thread_join
00800e68 t pgfault
00800f3e T fork
00801111 T sfork
0080111b T thread_create
0080115c T thread_interrupt
0080116f T thread_join
00801182 T fd2num
00801192 T fd2data
008011a9 T fd_alloc
008011f8 T fd_lookup
0080124e T dev_lookup
008012a4 T fd_close
00801325 T close
00801350 T close_all
00801375 T dup
00801461 T read
008014f5 T readn
0080153e T write
008015cd T seek
008015f6 T ftruncate
00801682 T fstat
00801700 T stat
0080173d t fsipc
00801788 t devfile_trunc
008017b2 t devfile_flush
008017d4 t devfile_stat
0080182d t devfile_write
00801873 t devfile_read
008018f5 T open
00801982 T sync
00801999 t writebuf
008019d8 t putch
00801a0d T vfprintf
00801a7c T fprintf
00801a93 T printf
00801aa9 t devpipe_stat
00801af7 t devpipe_close
00801b21 t _pipeisclosed
00801b96 t devpipe_write
00801c16 t devpipe_read
00801c88 T pipe
00801ddb T pipeisclosed
00801e0e t devcons_close
00801e18 t devcons_stat
00801e32 t devcons_write
00801e87 t devcons_read
00801ec4 T cputchar
00801ee0 T getchar
00801f0b T iscons
00801f37 T opencons
00801f91 T set_pgfault_handler
00801ffc T _pgfault_upcall
00802020 T ipc_recv
0080209b T ipc_send
008020fd T ipc_find_env
00802142 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
008028c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B buf
00806020 B thisenv
00806024 B eip
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
