00200010 R __STAB_BEGIN__
002063d0 R __STAB_END__
002063d1 R __STABSTR_BEGIN__
0020938d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 t pgfault
00800f1f T fork
008010f0 T sfork
008010fa T thread_create
0080113b T fd2num
0080114b T fd2data
00801162 T fd_alloc
008011b1 T fd_lookup
00801207 T dev_lookup
0080125a T fd_close
008012db T close
00801306 T close_all
0080132b T dup
00801417 T read
008014a8 T readn
008014f1 T write
0080157d T seek
008015a6 T ftruncate
0080162f T fstat
008016ad T stat
008016ea t fsipc
00801735 t devfile_trunc
0080175f t devfile_flush
00801781 t devfile_stat
008017da t devfile_write
00801820 t devfile_read
008018a2 T open
0080192f T sync
00801946 t writebuf
00801985 t putch
008019ba T vfprintf
00801a29 T fprintf
00801a40 T printf
00801a56 t devpipe_stat
00801aa4 t devpipe_close
00801ace t _pipeisclosed
00801b3a t devpipe_write
00801bba t devpipe_read
00801c2c T pipe
00801d7f T pipeisclosed
00801db2 t devcons_close
00801dbc t devcons_stat
00801dd6 t devcons_write
00801e2b t devcons_read
00801e68 T cputchar
00801e84 T getchar
00801eaf T iscons
00801edb T opencons
00801f35 T set_pgfault_handler
00801fa0 T _pgfault_upcall
00801fc4 T ipc_recv
0080203c T ipc_send
0080209e T ipc_find_env
008020de T pageref
00802120 T __udivdi3
00802250 T __umoddi3
008026e0 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804020 B buf
00806020 B thisenv
00806024 B eip
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
