00200010 R __STAB_BEGIN__
00205af4 R __STAB_END__
00205af5 R __STABSTR_BEGIN__
00208920 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
008001d9 T exit
008001f3 T _panic
00800239 t putch
0080027b T vcprintf
008002cc T cprintf
008002e0 t printnum
0080038f t getuint
008003c9 t sprintputch
008003e6 T printfmt
00800403 T vprintfmt
008007b0 T vsnprintf
008007fe T snprintf
00800818 T strlen
00800830 T strnlen
00800851 T strcpy
00800871 T strcat
00800893 T strncpy
008008c0 T strlcpy
008008fb T strcmp
00800921 T strncmp
00800959 T strchr
0080097a T strfind
00800996 T memset
008009e3 T memmove
00800a4b T memcpy
00800a5e T memcmp
00800a97 T memfind
00800aba T strtol
00800b98 T sys_cputs
00800bb6 T sys_cgetc
00800bd5 T sys_env_destroy
00800c16 T sys_getenvid
00800c35 T sys_yield
00800c54 T sys_page_alloc
00800c97 T sys_page_map
00800cd9 T sys_page_unmap
00800d1b T sys_env_set_status
00800d5d T sys_env_set_trapframe
00800d9f T sys_env_set_pgfault_upcall
00800de1 T sys_ipc_try_send
00800e04 T sys_ipc_recv
00800e45 T sys_thread_create
00800e65 T fd2num
00800e75 T fd2data
00800e8c T fd_alloc
00800edb T fd_lookup
00800f31 T dev_lookup
00800f84 T fd_close
00801005 T close
00801030 T close_all
00801055 T dup
00801141 T read
008011d2 T readn
0080121b T write
008012a7 T seek
008012d0 T ftruncate
00801359 T fstat
008013d7 T stat
00801414 t fsipc
0080145f t devfile_trunc
00801489 t devfile_flush
008014ab t devfile_stat
00801504 t devfile_write
0080154a t devfile_read
008015cc T open
00801659 T sync
00801670 t writebuf
008016af t putch
008016e4 T vfprintf
00801753 T fprintf
0080176a T printf
00801780 t devpipe_stat
008017ce t devpipe_close
008017f8 t _pipeisclosed
00801864 t devpipe_write
008018e4 t devpipe_read
00801956 T pipe
00801aa9 T pipeisclosed
00801adc t devcons_close
00801ae6 t devcons_stat
00801b00 t devcons_write
00801b55 t devcons_read
00801b92 T cputchar
00801bae T getchar
00801bd9 T iscons
00801c05 T opencons
00801c5f T ipc_recv
00801cd4 T ipc_send
00801d36 T ipc_find_env
00801d76 T pageref
00801dc0 T __udivdi3
00801ef0 T __umoddi3
008023a0 r error_string
008024ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
