00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
0020a484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017c T thread_main
0080019c T exit
008001b6 T _panic
008001fc t putch
0080023e T vcprintf
0080028f T cprintf
008002a3 t printnum
00800352 t getuint
0080038c t sprintputch
008003a9 T printfmt
008003c6 T vprintfmt
00800773 T vsnprintf
008007c1 T snprintf
008007db T strlen
008007f3 T strnlen
00800814 T strcpy
00800834 T strcat
00800856 T strncpy
00800883 T strlcpy
008008be T strcmp
008008e4 T strncmp
0080091c T strchr
0080093d T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a21 T memcmp
00800a5a T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800bf8 T sys_yield
00800c17 T sys_page_alloc
00800c5a T sys_page_map
00800c9c T sys_page_unmap
00800cde T sys_env_set_status
00800d20 T sys_env_set_trapframe
00800d62 T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dc7 T sys_ipc_recv
00800e08 T sys_thread_create
00800e28 T sys_thread_free
00800e48 T sys_thread_join
00800e68 t pgfault
00800f3e T fork
00801111 T sfork
0080111b T thread_create
0080115c T thread_interrupt
0080116f T thread_join
00801182 T queue_append
0080122f T queue_pop
00801272 T mutex_lock
008012ff T mutex_unlock
00801353 T mutex_init
008013af T mutex_destroy
008013e4 T fd2num
008013f4 T fd2data
0080140b T fd_alloc
0080145a T fd_lookup
008014b0 T dev_lookup
00801506 T fd_close
00801587 T close
008015b2 T close_all
008015d7 T dup
008016c3 T read
00801757 T readn
008017a0 T write
0080182f T seek
00801858 T ftruncate
008018e4 T fstat
00801962 T stat
0080199f t fsipc
008019ea t devfile_trunc
00801a14 t devfile_flush
00801a36 t devfile_stat
00801a8f t devfile_write
00801ad5 t devfile_read
00801b57 T open
00801be4 T sync
00801bfb t writebuf
00801c3a t putch
00801c6f T vfprintf
00801cde T fprintf
00801cf5 T printf
00801d0b t devpipe_stat
00801d59 t devpipe_close
00801d83 t _pipeisclosed
00801df8 t devpipe_write
00801e78 t devpipe_read
00801eea T pipe
0080203d T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
00802094 t devcons_write
008020e9 t devcons_read
00802126 T cputchar
00802142 T getchar
0080216d T iscons
00802199 T opencons
008021f3 T set_pgfault_handler
0080225e T _pgfault_upcall
00802282 T ipc_recv
008022fd T ipc_send
0080235f T ipc_find_env
008023a4 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
008029a0 r error_string
00802c08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804020 B buf
00806020 B thisenv
00806024 B eip
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
