00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
002096ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T thread_main
008000c9 T exit
008000e3 t putch
00800125 T vcprintf
00800176 T cprintf
0080018a t printnum
00800239 t getuint
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
0080065a T vsnprintf
008006a8 T snprintf
008006c2 T strlen
008006da T strnlen
008006fb T strcpy
0080071b T strcat
0080073d T strncpy
0080076a T strlcpy
008007a5 T strcmp
008007cb T strncmp
00800803 T strchr
00800824 T strfind
00800840 T memset
0080088d T memmove
008008f5 T memcpy
00800908 T memcmp
00800941 T memfind
00800964 T strtol
00800a42 T sys_cputs
00800a60 T sys_cgetc
00800a7f T sys_env_destroy
00800ac0 T sys_getenvid
00800adf T sys_yield
00800afe T sys_page_alloc
00800b41 T sys_page_map
00800b83 T sys_page_unmap
00800bc5 T sys_env_set_status
00800c07 T sys_env_set_trapframe
00800c49 T sys_env_set_pgfault_upcall
00800c8b T sys_ipc_try_send
00800cae T sys_ipc_recv
00800cef T sys_thread_create
00800d0f T sys_thread_free
00800d2f T sys_thread_join
00800d4f t pgfault
00800e25 T fork
00800ff8 T sfork
00801002 T thread_create
00801043 T thread_interrupt
00801056 T thread_join
00801069 T fd2num
00801079 T fd2data
00801090 T fd_alloc
008010df T fd_lookup
00801135 T dev_lookup
0080118b T fd_close
0080120c T close
00801237 T close_all
0080125c T dup
00801348 T read
008013dc T readn
00801425 T write
008014b4 T seek
008014dd T ftruncate
00801569 T fstat
008015e7 T stat
00801624 t fsipc
0080166f t devfile_trunc
00801699 t devfile_flush
008016bb t devfile_stat
00801714 t devfile_write
0080175a t devfile_read
008017dc T open
00801869 T sync
00801880 t devpipe_stat
008018ce t devpipe_close
008018f8 t _pipeisclosed
0080196d t devpipe_write
008019ed t devpipe_read
00801a5f T pipe
00801bb2 T pipeisclosed
00801be5 t devcons_close
00801bef t devcons_stat
00801c09 t devcons_write
00801c5e t devcons_read
00801c9b T cputchar
00801cb7 T getchar
00801ce2 T iscons
00801d0e T opencons
00801d68 T _panic
00801dae T set_pgfault_handler
00801e19 T _pgfault_upcall
00801e3d T ipc_recv
00801eb8 T ipc_send
00801f1a T ipc_find_env
00801f5f T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802500 r error_string
00802684 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B zero
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
