00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209d23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T thread_main
008000c9 T exit
008000e3 t putch
00800125 T vcprintf
00800176 T cprintf
0080018a t printnum
00800239 t getuint
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
0080065a T vsnprintf
008006a8 T snprintf
008006c2 T strlen
008006da T strnlen
008006fb T strcpy
0080071b T strcat
0080073d T strncpy
0080076a T strlcpy
008007a5 T strcmp
008007cb T strncmp
00800803 T strchr
00800824 T strfind
00800840 T memset
0080088d T memmove
008008f5 T memcpy
00800908 T memcmp
00800941 T memfind
00800964 T strtol
00800a42 T sys_cputs
00800a60 T sys_cgetc
00800a7f T sys_env_destroy
00800ac0 T sys_getenvid
00800adf T sys_yield
00800afe T sys_page_alloc
00800b41 T sys_page_map
00800b83 T sys_page_unmap
00800bc5 T sys_env_set_status
00800c07 T sys_env_set_trapframe
00800c49 T sys_env_set_pgfault_upcall
00800c8b T sys_ipc_try_send
00800cae T sys_ipc_recv
00800cef T sys_thread_create
00800d0f T sys_thread_free
00800d2f T sys_thread_join
00800d4f t pgfault
00800e25 T fork
00800ff8 T sfork
00801002 T thread_create
00801043 T thread_interrupt
00801056 T thread_join
00801069 T queue_append
00801116 T queue_pop
00801159 T mutex_lock
008011e6 T mutex_unlock
0080123a T mutex_init
00801296 T mutex_destroy
008012cb T fd2num
008012db T fd2data
008012f2 T fd_alloc
00801341 T fd_lookup
00801397 T dev_lookup
008013ed T fd_close
0080146e T close
00801499 T close_all
008014be T dup
008015aa T read
0080163e T readn
00801687 T write
00801716 T seek
0080173f T ftruncate
008017cb T fstat
00801849 T stat
00801886 t fsipc
008018d1 t devfile_trunc
008018fb t devfile_flush
0080191d t devfile_stat
00801976 t devfile_write
008019bc t devfile_read
00801a3e T open
00801acb T sync
00801ae2 t devpipe_stat
00801b30 t devpipe_close
00801b5a t _pipeisclosed
00801bcf t devpipe_write
00801c4f t devpipe_read
00801cc1 T pipe
00801e14 T pipeisclosed
00801e47 t devcons_close
00801e51 t devcons_stat
00801e6b t devcons_write
00801ec0 t devcons_read
00801efd T cputchar
00801f19 T getchar
00801f44 T iscons
00801f70 T opencons
00801fca T _panic
00802010 T set_pgfault_handler
0080207b T _pgfault_upcall
0080209f T ipc_recv
0080211a T ipc_send
0080217c T ipc_find_env
008021c1 T pageref
00802200 T __udivdi3
00802330 T __umoddi3
00802760 r error_string
008029c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B zero
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
