00200010 R __STAB_BEGIN__
002063b8 R __STAB_END__
002063b9 R __STABSTR_BEGIN__
00209c57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T thread_main
008000c9 T exit
008000e3 t putch
00800125 T vcprintf
00800176 T cprintf
0080018a t printnum
00800239 t getuint
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
0080065a T vsnprintf
008006a8 T snprintf
008006c2 T strlen
008006da T strnlen
008006fb T strcpy
0080071b T strcat
0080073d T strncpy
0080076a T strlcpy
008007a5 T strcmp
008007cb T strncmp
00800803 T strchr
00800824 T strfind
00800840 T memset
0080088d T memmove
008008f5 T memcpy
00800908 T memcmp
00800941 T memfind
00800964 T strtol
00800a42 T sys_cputs
00800a60 T sys_cgetc
00800a7f T sys_env_destroy
00800ac0 T sys_getenvid
00800adf T sys_yield
00800afe T sys_page_alloc
00800b41 T sys_page_map
00800b83 T sys_page_unmap
00800bc5 T sys_env_set_status
00800c07 T sys_env_set_trapframe
00800c49 T sys_env_set_pgfault_upcall
00800c8b T sys_ipc_try_send
00800cae T sys_ipc_recv
00800cef T sys_thread_create
00800d0f T sys_thread_free
00800d2f T sys_thread_join
00800d4f t pgfault
00800e25 T fork
00800ff8 T sfork
00801002 T thread_create
0080101c T thread_interrupt
0080102f T thread_join
00801042 T queue_append
008010b6 T queue_pop
008010e5 T mutex_lock
00801152 T mutex_unlock
008011a4 T mutex_init
00801200 T mutex_destroy
0080124d T fd2num
0080125d T fd2data
00801274 T fd_alloc
008012c3 T fd_lookup
00801319 T dev_lookup
0080136f T fd_close
008013f0 T close
0080141b T close_all
00801440 T dup
0080152c T read
008015c0 T readn
00801609 T write
00801698 T seek
008016c1 T ftruncate
0080174d T fstat
008017cb T stat
00801808 t fsipc
00801853 t devfile_trunc
0080187d t devfile_flush
0080189f t devfile_stat
008018f8 t devfile_write
0080193e t devfile_read
008019c0 T open
00801a4d T sync
00801a64 t devpipe_stat
00801ab2 t devpipe_close
00801adc t _pipeisclosed
00801b51 t devpipe_write
00801bd1 t devpipe_read
00801c43 T pipe
00801d96 T pipeisclosed
00801dc9 t devcons_close
00801dd3 t devcons_stat
00801ded t devcons_write
00801e42 t devcons_read
00801e7f T cputchar
00801e9b T getchar
00801ec6 T iscons
00801ef2 T opencons
00801f4c T _panic
00801f92 T set_pgfault_handler
00801ffd T _pgfault_upcall
00802021 T ipc_recv
0080209c T ipc_send
008020fe T ipc_find_env
00802143 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
008026e0 r error_string
00802874 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B zero
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
