00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002081b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800106 T exit
00800120 t putch
00800162 T vcprintf
008001b3 T cprintf
008001c7 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T printfmt
008002ea T vprintfmt
00800697 T vsnprintf
008006e5 T snprintf
008006ff T strlen
00800717 T strnlen
00800738 T strcpy
00800758 T strcat
0080077a T strncpy
008007a7 T strlcpy
008007e2 T strcmp
00800808 T strncmp
00800840 T strchr
00800861 T strfind
0080087d T memset
008008ca T memmove
00800932 T memcpy
00800945 T memcmp
0080097e T memfind
008009a1 T strtol
00800a7f T sys_cputs
00800a9d T sys_cgetc
00800abc T sys_env_destroy
00800afd T sys_getenvid
00800b1c T sys_yield
00800b3b T sys_page_alloc
00800b7e T sys_page_map
00800bc0 T sys_page_unmap
00800c02 T sys_env_set_status
00800c44 T sys_env_set_trapframe
00800c86 T sys_env_set_pgfault_upcall
00800cc8 T sys_ipc_try_send
00800ceb T sys_ipc_recv
00800d2c T sys_thread_create
00800d4c T fd2num
00800d5c T fd2data
00800d73 T fd_alloc
00800dc2 T fd_lookup
00800e18 T dev_lookup
00800e6b T fd_close
00800eec T close
00800f17 T close_all
00800f3c T dup
00801028 T read
008010b9 T readn
00801102 T write
0080118e T seek
008011b7 T ftruncate
00801240 T fstat
008012be T stat
008012fb t fsipc
00801346 t devfile_trunc
00801370 t devfile_flush
00801392 t devfile_stat
008013eb t devfile_write
00801431 t devfile_read
008014b3 T open
00801540 T sync
00801557 t devpipe_stat
008015a5 t devpipe_close
008015cf t _pipeisclosed
0080163b t devpipe_write
008016bb t devpipe_read
0080172d T pipe
00801880 T pipeisclosed
008018b3 t devcons_close
008018bd t devcons_stat
008018d7 t devcons_write
0080192c t devcons_read
00801969 T cputchar
00801985 T getchar
008019b0 T iscons
008019dc T opencons
00801a36 T _panic
00801a7c T ipc_recv
00801af1 T ipc_send
00801b53 T ipc_find_env
00801b93 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
