00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
0020963c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T thread_main
008000c9 T exit
008000e3 t putch
00800125 T vcprintf
00800176 T cprintf
0080018a t printnum
00800239 t getuint
00800273 t sprintputch
00800290 T printfmt
008002ad T vprintfmt
0080065a T vsnprintf
008006a8 T snprintf
008006c2 T strlen
008006da T strnlen
008006fb T strcpy
0080071b T strcat
0080073d T strncpy
0080076a T strlcpy
008007a5 T strcmp
008007cb T strncmp
00800803 T strchr
00800824 T strfind
00800840 T memset
0080088d T memmove
008008f5 T memcpy
00800908 T memcmp
00800941 T memfind
00800964 T strtol
00800a42 T sys_cputs
00800a60 T sys_cgetc
00800a7f T sys_env_destroy
00800ac0 T sys_getenvid
00800adf T sys_yield
00800afe T sys_page_alloc
00800b41 T sys_page_map
00800b83 T sys_page_unmap
00800bc5 T sys_env_set_status
00800c07 T sys_env_set_trapframe
00800c49 T sys_env_set_pgfault_upcall
00800c8b T sys_ipc_try_send
00800cae T sys_ipc_recv
00800cef T sys_thread_create
00800d0f T sys_thread_free
00800d2f t pgfault
00800e05 T fork
00800fd8 T sfork
00800fe2 T thread_create
00801023 T fd2num
00801033 T fd2data
0080104a T fd_alloc
00801099 T fd_lookup
008010ef T dev_lookup
00801142 T fd_close
008011c3 T close
008011ee T close_all
00801213 T dup
008012ff T read
00801390 T readn
008013d9 T write
00801465 T seek
0080148e T ftruncate
00801517 T fstat
00801595 T stat
008015d2 t fsipc
0080161d t devfile_trunc
00801647 t devfile_flush
00801669 t devfile_stat
008016c2 t devfile_write
00801708 t devfile_read
0080178a T open
00801817 T sync
0080182e t devpipe_stat
0080187c t devpipe_close
008018a6 t _pipeisclosed
0080191b t devpipe_write
0080199b t devpipe_read
00801a0d T pipe
00801b60 T pipeisclosed
00801b93 t devcons_close
00801b9d t devcons_stat
00801bb7 t devcons_write
00801c0c t devcons_read
00801c49 T cputchar
00801c65 T getchar
00801c90 T iscons
00801cbc T opencons
00801d16 T _panic
00801d5c T set_pgfault_handler
00801dc7 T _pgfault_upcall
00801deb T ipc_recv
00801e66 T ipc_send
00801ec8 T ipc_find_env
00801f0a T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
008024a0 r error_string
00802624 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B zero
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
