00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208c2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000aa T thread_main
008000ca T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
0080065b T vsnprintf
008006a9 T snprintf
008006c3 T strlen
008006db T strnlen
008006fc T strcpy
0080071c T strcat
0080073e T strncpy
0080076b T strlcpy
008007a6 T strcmp
008007cc T strncmp
00800804 T strchr
00800825 T strfind
00800841 T memset
0080088e T memmove
008008f6 T memcpy
00800909 T memcmp
00800942 T memfind
00800965 T strtol
00800a43 T sys_cputs
00800a61 T sys_cgetc
00800a80 T sys_env_destroy
00800ac1 T sys_getenvid
00800ae0 T sys_yield
00800aff T sys_page_alloc
00800b42 T sys_page_map
00800b84 T sys_page_unmap
00800bc6 T sys_env_set_status
00800c08 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c8c T sys_ipc_try_send
00800caf T sys_ipc_recv
00800cf0 T sys_thread_create
00800d10 T sys_thread_free
00800d30 t pgfault
00800e06 T fork
00800fd7 T sfork
00800fe1 T thread_create
00801022 T fd2num
00801032 T fd2data
00801049 T fd_alloc
00801098 T fd_lookup
008010ee T dev_lookup
00801141 T fd_close
008011c2 T close
008011ed T close_all
00801212 T dup
008012fe T read
0080138f T readn
008013d8 T write
00801464 T seek
0080148d T ftruncate
00801516 T fstat
00801594 T stat
008015d1 t fsipc
0080161c t devfile_trunc
00801646 t devfile_flush
00801668 t devfile_stat
008016c1 t devfile_write
00801707 t devfile_read
00801789 T open
00801816 T sync
0080182d t devpipe_stat
0080187b t devpipe_close
008018a5 t _pipeisclosed
00801911 t devpipe_write
00801991 t devpipe_read
00801a03 T pipe
00801b56 T pipeisclosed
00801b89 t devcons_close
00801b93 t devcons_stat
00801bad t devcons_write
00801c02 t devcons_read
00801c3f T cputchar
00801c5b T getchar
00801c86 T iscons
00801cb2 T opencons
00801d0c T _panic
00801d52 T set_pgfault_handler
00801dbd T _pgfault_upcall
00801de1 T ipc_recv
00801e59 T ipc_send
00801ebb T ipc_find_env
00801efb T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024a0 r error_string
00802624 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B zero
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
