00200010 R __STAB_BEGIN__
00206688 R __STAB_END__
00206689 R __STABSTR_BEGIN__
00209fbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800186 T umain
008001de T libmain
00800227 T thread_main
00800247 T exit
00800261 T _panic
008002a7 t putch
008002e9 T vcprintf
0080033a T cprintf
0080034e t printnum
008003fd t getuint
00800437 t sprintputch
00800454 T printfmt
00800471 T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800901 T strncpy
0080092e T strlcpy
00800969 T strcmp
0080098f T strncmp
008009c7 T strchr
008009e8 T strfind
00800a04 T memset
00800a51 T memmove
00800ab9 T memcpy
00800acc T memcmp
00800b05 T memfind
00800b28 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c84 T sys_getenvid
00800ca3 T sys_yield
00800cc2 T sys_page_alloc
00800d05 T sys_page_map
00800d47 T sys_page_unmap
00800d89 T sys_env_set_status
00800dcb T sys_env_set_trapframe
00800e0d T sys_env_set_pgfault_upcall
00800e4f T sys_ipc_try_send
00800e72 T sys_ipc_recv
00800eb3 T sys_thread_create
00800ed3 T sys_thread_free
00800ef3 T sys_thread_join
00800f13 t pgfault
00800fe9 T fork
008011bc T sfork
008011c6 T thread_create
00801207 T thread_interrupt
0080121a T thread_join
0080122d T queue_append
008012da T queue_pop
0080131d T mutex_lock
008013aa T mutex_unlock
008013fe T mutex_init
0080145a T mutex_destroy
0080148f T fd2num
0080149f T fd2data
008014b6 T fd_alloc
00801505 T fd_lookup
0080155b T dev_lookup
008015b1 T fd_close
00801632 T close
0080165d T close_all
00801682 T dup
0080176e T read
00801802 T readn
0080184b T write
008018da T seek
00801903 T ftruncate
0080198f T fstat
00801a0d T stat
00801a4a t fsipc
00801a95 t devfile_trunc
00801abf t devfile_flush
00801ae1 t devfile_stat
00801b3a t devfile_write
00801b80 t devfile_read
00801c02 T open
00801c8f T sync
00801ca6 t devpipe_stat
00801cf4 t devpipe_close
00801d1e t _pipeisclosed
00801d93 t devpipe_write
00801e13 t devpipe_read
00801e85 T pipe
00801fd8 T pipeisclosed
0080200b t devcons_close
00802015 t devcons_stat
0080202f t devcons_write
00802084 t devcons_read
008020c1 T cputchar
008020dd T getchar
00802108 T iscons
00802134 T opencons
0080218e T set_pgfault_handler
008021f9 T _pgfault_upcall
0080221d T ipc_recv
00802298 T ipc_send
008022fa T ipc_find_env
0080233f T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802980 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
