00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208ec4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800187 T umain
008001df T libmain
00800229 T thread_main
00800249 T exit
00800263 T _panic
008002a9 t putch
008002eb T vcprintf
0080033c T cprintf
00800350 t printnum
008003ff t getuint
00800439 t sprintputch
00800456 T printfmt
00800473 T vprintfmt
00800820 T vsnprintf
0080086e T snprintf
00800888 T strlen
008008a0 T strnlen
008008c1 T strcpy
008008e1 T strcat
00800903 T strncpy
00800930 T strlcpy
0080096b T strcmp
00800991 T strncmp
008009c9 T strchr
008009ea T strfind
00800a06 T memset
00800a53 T memmove
00800abb T memcpy
00800ace T memcmp
00800b07 T memfind
00800b2a T strtol
00800c08 T sys_cputs
00800c26 T sys_cgetc
00800c45 T sys_env_destroy
00800c86 T sys_getenvid
00800ca5 T sys_yield
00800cc4 T sys_page_alloc
00800d07 T sys_page_map
00800d49 T sys_page_unmap
00800d8b T sys_env_set_status
00800dcd T sys_env_set_trapframe
00800e0f T sys_env_set_pgfault_upcall
00800e51 T sys_ipc_try_send
00800e74 T sys_ipc_recv
00800eb5 T sys_thread_create
00800ed5 T sys_thread_free
00800ef5 t pgfault
00800fcb T fork
0080119c T sfork
008011a6 T thread_create
008011e7 T fd2num
008011f7 T fd2data
0080120e T fd_alloc
0080125d T fd_lookup
008012b3 T dev_lookup
00801306 T fd_close
00801387 T close
008013b2 T close_all
008013d7 T dup
008014c3 T read
00801554 T readn
0080159d T write
00801629 T seek
00801652 T ftruncate
008016db T fstat
00801759 T stat
00801796 t fsipc
008017e1 t devfile_trunc
0080180b t devfile_flush
0080182d t devfile_stat
00801886 t devfile_write
008018cc t devfile_read
0080194e T open
008019db T sync
008019f2 t devpipe_stat
00801a40 t devpipe_close
00801a6a t _pipeisclosed
00801ad6 t devpipe_write
00801b56 t devpipe_read
00801bc8 T pipe
00801d1b T pipeisclosed
00801d4e t devcons_close
00801d58 t devcons_stat
00801d72 t devcons_write
00801dc7 t devcons_read
00801e04 T cputchar
00801e20 T getchar
00801e4b T iscons
00801e77 T opencons
00801ed1 T set_pgfault_handler
00801f3c T _pgfault_upcall
00801f60 T ipc_recv
00801fd8 T ipc_send
0080203a T ipc_find_env
0080207a T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
008026c0 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
