00200010 R __STAB_BEGIN__
00205728 R __STAB_END__
00205729 R __STABSTR_BEGIN__
00208457 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800187 T umain
008001df T libmain
00800285 T exit
0080029f T _panic
008002e5 t putch
00800327 T vcprintf
00800378 T cprintf
0080038c t printnum
0080043b t getuint
00800475 t sprintputch
00800492 T printfmt
008004af T vprintfmt
0080085c T vsnprintf
008008aa T snprintf
008008c4 T strlen
008008dc T strnlen
008008fd T strcpy
0080091d T strcat
0080093f T strncpy
0080096c T strlcpy
008009a7 T strcmp
008009cd T strncmp
00800a05 T strchr
00800a26 T strfind
00800a42 T memset
00800a8f T memmove
00800af7 T memcpy
00800b0a T memcmp
00800b43 T memfind
00800b66 T strtol
00800c44 T sys_cputs
00800c62 T sys_cgetc
00800c81 T sys_env_destroy
00800cc2 T sys_getenvid
00800ce1 T sys_yield
00800d00 T sys_page_alloc
00800d43 T sys_page_map
00800d85 T sys_page_unmap
00800dc7 T sys_env_set_status
00800e09 T sys_env_set_trapframe
00800e4b T sys_env_set_pgfault_upcall
00800e8d T sys_ipc_try_send
00800eb0 T sys_ipc_recv
00800ef1 T sys_thread_create
00800f11 T fd2num
00800f21 T fd2data
00800f38 T fd_alloc
00800f87 T fd_lookup
00800fdd T dev_lookup
00801030 T fd_close
008010b1 T close
008010dc T close_all
00801101 T dup
008011ed T read
0080127e T readn
008012c7 T write
00801353 T seek
0080137c T ftruncate
00801405 T fstat
00801483 T stat
008014c0 t fsipc
0080150b t devfile_trunc
00801535 t devfile_flush
00801557 t devfile_stat
008015b0 t devfile_write
008015f6 t devfile_read
00801678 T open
00801705 T sync
0080171c t devpipe_stat
0080176a t devpipe_close
00801794 t _pipeisclosed
00801800 t devpipe_write
00801880 t devpipe_read
008018f2 T pipe
00801a45 T pipeisclosed
00801a78 t devcons_close
00801a82 t devcons_stat
00801a9c t devcons_write
00801af1 t devcons_read
00801b2e T cputchar
00801b4a T getchar
00801b75 T iscons
00801ba1 T opencons
00801bfb T ipc_recv
00801c70 T ipc_send
00801cd2 T ipc_find_env
00801d12 T pageref
00801d50 T __udivdi3
00801e80 T __umoddi3
00802360 r error_string
0080246c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
