00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
00209ef1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800186 T umain
008001de T libmain
00800227 T thread_main
00800247 T exit
00800261 T _panic
008002a7 t putch
008002e9 T vcprintf
0080033a T cprintf
0080034e t printnum
008003fd t getuint
00800437 t sprintputch
00800454 T printfmt
00800471 T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800901 T strncpy
0080092e T strlcpy
00800969 T strcmp
0080098f T strncmp
008009c7 T strchr
008009e8 T strfind
00800a04 T memset
00800a51 T memmove
00800ab9 T memcpy
00800acc T memcmp
00800b05 T memfind
00800b28 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c84 T sys_getenvid
00800ca3 T sys_yield
00800cc2 T sys_page_alloc
00800d05 T sys_page_map
00800d47 T sys_page_unmap
00800d89 T sys_env_set_status
00800dcb T sys_env_set_trapframe
00800e0d T sys_env_set_pgfault_upcall
00800e4f T sys_ipc_try_send
00800e72 T sys_ipc_recv
00800eb3 T sys_thread_create
00800ed3 T sys_thread_free
00800ef3 T sys_thread_join
00800f13 t pgfault
00800fe9 T fork
008011bc T sfork
008011c6 T thread_create
008011e0 T thread_interrupt
008011f3 T thread_join
00801206 T queue_append
0080127a T queue_pop
008012a9 T mutex_lock
00801316 T mutex_unlock
00801368 T mutex_init
008013c4 T mutex_destroy
00801411 T fd2num
00801421 T fd2data
00801438 T fd_alloc
00801487 T fd_lookup
008014dd T dev_lookup
00801533 T fd_close
008015b4 T close
008015df T close_all
00801604 T dup
008016f0 T read
00801784 T readn
008017cd T write
0080185c T seek
00801885 T ftruncate
00801911 T fstat
0080198f T stat
008019cc t fsipc
00801a17 t devfile_trunc
00801a41 t devfile_flush
00801a63 t devfile_stat
00801abc t devfile_write
00801b02 t devfile_read
00801b84 T open
00801c11 T sync
00801c28 t devpipe_stat
00801c76 t devpipe_close
00801ca0 t _pipeisclosed
00801d15 t devpipe_write
00801d95 t devpipe_read
00801e07 T pipe
00801f5a T pipeisclosed
00801f8d t devcons_close
00801f97 t devcons_stat
00801fb1 t devcons_write
00802006 t devcons_read
00802043 T cputchar
0080205f T getchar
0080208a T iscons
008020b6 T opencons
00802110 T set_pgfault_handler
0080217b T _pgfault_upcall
0080219f T ipc_recv
0080221a T ipc_send
0080227c T ipc_find_env
008022c1 T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802900 r error_string
00802a98 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
