00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
002082bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800269 T exit
00800283 T _panic
008002c9 t putch
0080030b T vcprintf
0080035c T cprintf
00800370 t printnum
0080041f t getuint
00800459 t sprintputch
00800476 T printfmt
00800493 T vprintfmt
00800840 T vsnprintf
0080088e T snprintf
008008a8 T strlen
008008c0 T strnlen
008008e1 T strcpy
00800901 T strcat
00800923 T strncpy
00800950 T strlcpy
0080098b T strcmp
008009b1 T strncmp
008009e9 T strchr
00800a0a T strfind
00800a26 T memset
00800a73 T memmove
00800adb T memcpy
00800aee T memcmp
00800b27 T memfind
00800b4a T strtol
00800c28 T sys_cputs
00800c46 T sys_cgetc
00800c65 T sys_env_destroy
00800ca6 T sys_getenvid
00800cc5 T sys_yield
00800ce4 T sys_page_alloc
00800d27 T sys_page_map
00800d69 T sys_page_unmap
00800dab T sys_env_set_status
00800ded T sys_env_set_trapframe
00800e2f T sys_env_set_pgfault_upcall
00800e71 T sys_ipc_try_send
00800e94 T sys_ipc_recv
00800ed5 T fd2num
00800ee5 T fd2data
00800efc T fd_alloc
00800f4b T fd_lookup
00800fa1 T dev_lookup
00800ff4 T fd_close
00801075 T close
008010a0 T close_all
008010c5 T dup
008011b1 T read
00801242 T readn
0080128b T write
00801317 T seek
00801340 T ftruncate
008013c9 T fstat
00801447 T stat
00801484 t fsipc
008014cf t devfile_trunc
008014f9 t devfile_flush
0080151b t devfile_stat
00801574 t devfile_write
008015ba t devfile_read
0080163c T open
008016c9 T sync
008016e0 t devpipe_stat
0080172e t devpipe_close
00801758 t _pipeisclosed
008017c4 t devpipe_write
00801844 t devpipe_read
008018b6 T pipe
00801a09 T pipeisclosed
00801a3c t devcons_close
00801a46 t devcons_stat
00801a60 t devcons_write
00801ab5 t devcons_read
00801af2 T cputchar
00801b0e T getchar
00801b39 T iscons
00801b65 T opencons
00801bbf T ipc_recv
00801c31 T ipc_send
00801c93 T ipc_find_env
00801ccc T pageref
00801d10 T __udivdi3
00801e40 T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
