00200010 R __STAB_BEGIN__
002061b4 R __STAB_END__
002061b5 R __STABSTR_BEGIN__
00209954 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800186 T umain
008001de T libmain
00800227 T thread_main
00800247 T exit
00800261 T _panic
008002a7 t putch
008002e9 T vcprintf
0080033a T cprintf
0080034e t printnum
008003fd t getuint
00800437 t sprintputch
00800454 T printfmt
00800471 T vprintfmt
0080081e T vsnprintf
0080086c T snprintf
00800886 T strlen
0080089e T strnlen
008008bf T strcpy
008008df T strcat
00800901 T strncpy
0080092e T strlcpy
00800969 T strcmp
0080098f T strncmp
008009c7 T strchr
008009e8 T strfind
00800a04 T memset
00800a51 T memmove
00800ab9 T memcpy
00800acc T memcmp
00800b05 T memfind
00800b28 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c84 T sys_getenvid
00800ca3 T sys_yield
00800cc2 T sys_page_alloc
00800d05 T sys_page_map
00800d47 T sys_page_unmap
00800d89 T sys_env_set_status
00800dcb T sys_env_set_trapframe
00800e0d T sys_env_set_pgfault_upcall
00800e4f T sys_ipc_try_send
00800e72 T sys_ipc_recv
00800eb3 T sys_thread_create
00800ed3 T sys_thread_free
00800ef3 T sys_thread_join
00800f13 t pgfault
00800fe9 T fork
008011bc T sfork
008011c6 T thread_create
00801207 T thread_interrupt
0080121a T thread_join
0080122d T fd2num
0080123d T fd2data
00801254 T fd_alloc
008012a3 T fd_lookup
008012f9 T dev_lookup
0080134f T fd_close
008013d0 T close
008013fb T close_all
00801420 T dup
0080150c T read
008015a0 T readn
008015e9 T write
00801678 T seek
008016a1 T ftruncate
0080172d T fstat
008017ab T stat
008017e8 t fsipc
00801833 t devfile_trunc
0080185d t devfile_flush
0080187f t devfile_stat
008018d8 t devfile_write
0080191e t devfile_read
008019a0 T open
00801a2d T sync
00801a44 t devpipe_stat
00801a92 t devpipe_close
00801abc t _pipeisclosed
00801b31 t devpipe_write
00801bb1 t devpipe_read
00801c23 T pipe
00801d76 T pipeisclosed
00801da9 t devcons_close
00801db3 t devcons_stat
00801dcd t devcons_write
00801e22 t devcons_read
00801e5f T cputchar
00801e7b T getchar
00801ea6 T iscons
00801ed2 T opencons
00801f2c T set_pgfault_handler
00801f97 T _pgfault_upcall
00801fbb T ipc_recv
00802036 T ipc_send
00802098 T ipc_find_env
008020dd T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802720 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
00806004 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
