00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209d20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800127 T thread_main
00800147 T exit
00800161 T strlen
00800179 T strnlen
0080019a T strcpy
008001ba T strcat
008001dc T strncpy
00800209 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a2 T strchr
008002c3 T strfind
008002df T memset
0080032c T memmove
00800394 T memcpy
008003a7 T memcmp
008003e0 T memfind
00800403 T strtol
008004e1 T sys_cputs
008004ff T sys_cgetc
0080051e T sys_env_destroy
0080055f T sys_getenvid
0080057e T sys_yield
0080059d T sys_page_alloc
008005e0 T sys_page_map
00800622 T sys_page_unmap
00800664 T sys_env_set_status
008006a6 T sys_env_set_trapframe
008006e8 T sys_env_set_pgfault_upcall
0080072a T sys_ipc_try_send
0080074d T sys_ipc_recv
0080078e T sys_thread_create
008007ae T sys_thread_free
008007ce T sys_thread_join
008007ee t pgfault
008008c4 T fork
00800a97 T sfork
00800aa1 T thread_create
00800abb T thread_interrupt
00800ace T thread_join
00800ae1 T queue_append
00800b55 T queue_pop
00800b84 T mutex_lock
00800bf1 T mutex_unlock
00800c43 T mutex_init
00800c9f T mutex_destroy
00800cec T fd2num
00800cfc T fd2data
00800d13 T fd_alloc
00800d62 T fd_lookup
00800db8 T dev_lookup
00800e0e T fd_close
00800e8f T close
00800eba T close_all
00800edf T dup
00800fcb T read
0080105f T readn
008010a8 T write
00801137 T seek
00801160 T ftruncate
008011ec T fstat
0080126a T stat
008012a7 t fsipc
008012f2 t devfile_trunc
0080131c t devfile_flush
0080133e t devfile_stat
00801397 t devfile_write
008013dd t devfile_read
0080145f T open
008014ec T sync
00801503 t devpipe_stat
00801551 t devpipe_close
0080157b t _pipeisclosed
008015f0 t devpipe_write
00801670 t devpipe_read
008016e2 T pipe
00801835 T pipeisclosed
00801868 t devcons_close
00801872 t devcons_stat
0080188c t devcons_write
008018e1 t devcons_read
0080191e T cputchar
0080193a T getchar
00801965 T iscons
00801991 T opencons
008019eb T _panic
00801a31 t putch
00801a73 T vcprintf
00801ac4 T cprintf
00801ad8 t printnum
00801b87 t getuint
00801bc1 t sprintputch
00801bde T printfmt
00801bfb T vprintfmt
00801fa8 T vsnprintf
00801ff6 T snprintf
00802010 T set_pgfault_handler
0080207b T _pgfault_upcall
0080209f T ipc_recv
0080211a T ipc_send
0080217c T ipc_find_env
008021c1 T pageref
00802200 T __udivdi3
00802330 T __umoddi3
008025e4 r devtab
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
