00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
002080fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
0080016c T exit
00800186 T strlen
0080019e T strnlen
008001bf T strcpy
008001df T strcat
00800201 T strncpy
0080022e T strlcpy
00800269 T strcmp
0080028f T strncmp
008002c7 T strchr
008002e8 T strfind
00800304 T memset
00800351 T memmove
008003b9 T memcpy
008003cc T memcmp
00800405 T memfind
00800428 T strtol
00800506 T sys_cputs
00800524 T sys_cgetc
00800543 T sys_env_destroy
00800584 T sys_getenvid
008005a3 T sys_yield
008005c2 T sys_page_alloc
00800605 T sys_page_map
00800647 T sys_page_unmap
00800689 T sys_env_set_status
008006cb T sys_env_set_trapframe
0080070d T sys_env_set_pgfault_upcall
0080074f T sys_ipc_try_send
00800772 T sys_ipc_recv
008007b3 T fd2num
008007c3 T fd2data
008007da T fd_alloc
00800829 T fd_lookup
0080087f T dev_lookup
008008d2 T fd_close
00800953 T close
0080097e T close_all
008009a3 T dup
00800a8f T read
00800b20 T readn
00800b69 T write
00800bf5 T seek
00800c1e T ftruncate
00800ca7 T fstat
00800d25 T stat
00800d62 t fsipc
00800dad t devfile_trunc
00800dd7 t devfile_flush
00800df9 t devfile_stat
00800e52 t devfile_write
00800e98 t devfile_read
00800f1a T open
00800fa7 T sync
00800fbe t devpipe_stat
0080100c t devpipe_close
00801036 t _pipeisclosed
008010a2 t devpipe_write
00801122 t devpipe_read
00801194 T pipe
008012e7 T pipeisclosed
0080131a t devcons_close
00801324 t devcons_stat
0080133e t devcons_write
00801393 t devcons_read
008013d0 T cputchar
008013ec T getchar
00801417 T iscons
00801443 T opencons
0080149d T _panic
008014e3 t putch
00801525 T vcprintf
00801576 T cprintf
0080158a t printnum
00801639 t getuint
00801673 t sprintputch
00801690 T printfmt
008016ad T vprintfmt
00801a5a T vsnprintf
00801aa8 T snprintf
00801ac2 T ipc_recv
00801b34 T ipc_send
00801b96 T ipc_find_env
00801bcf T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00801f58 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
