00200010 R __STAB_BEGIN__
002055cc R __STAB_END__
002055cd R __STABSTR_BEGIN__
00208292 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800184 T exit
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa T sys_thread_create
00800dca T fd2num
00800dda T fd2data
00800df1 T fd_alloc
00800e40 T fd_lookup
00800e96 T dev_lookup
00800ee9 T fd_close
00800f6a T close
00800f95 T close_all
00800fba T dup
008010a6 T read
00801137 T readn
00801180 T write
0080120c T seek
00801235 T ftruncate
008012be T fstat
0080133c T stat
00801379 t fsipc
008013c4 t devfile_trunc
008013ee t devfile_flush
00801410 t devfile_stat
00801469 t devfile_write
008014af t devfile_read
00801531 T open
008015be T sync
008015d5 t devpipe_stat
00801623 t devpipe_close
0080164d t _pipeisclosed
008016b9 t devpipe_write
00801739 t devpipe_read
008017ab T pipe
008018fe T pipeisclosed
00801931 t devcons_close
0080193b t devcons_stat
00801955 t devcons_write
008019aa t devcons_read
008019e7 T cputchar
00801a03 T getchar
00801a2e T iscons
00801a5a T opencons
00801ab4 T _panic
00801afa T ipc_recv
00801b6f T ipc_send
00801bd1 T ipc_find_env
00801c11 T pageref
00801c50 T __udivdi3
00801d80 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
