00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208cf3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800128 T thread_main
00800148 T exit
00800162 T strlen
0080017a T strnlen
0080019b T strcpy
008001bb T strcat
008001dd T strncpy
0080020a T strlcpy
00800245 T strcmp
0080026b T strncmp
008002a3 T strchr
008002c4 T strfind
008002e0 T memset
0080032d T memmove
00800395 T memcpy
008003a8 T memcmp
008003e1 T memfind
00800404 T strtol
008004e2 T sys_cputs
00800500 T sys_cgetc
0080051f T sys_env_destroy
00800560 T sys_getenvid
0080057f T sys_yield
0080059e T sys_page_alloc
008005e1 T sys_page_map
00800623 T sys_page_unmap
00800665 T sys_env_set_status
008006a7 T sys_env_set_trapframe
008006e9 T sys_env_set_pgfault_upcall
0080072b T sys_ipc_try_send
0080074e T sys_ipc_recv
0080078f T sys_thread_create
008007af T sys_thread_free
008007cf t pgfault
008008a5 T fork
00800a76 T sfork
00800a80 T thread_create
00800ac1 T fd2num
00800ad1 T fd2data
00800ae8 T fd_alloc
00800b37 T fd_lookup
00800b8d T dev_lookup
00800be0 T fd_close
00800c61 T close
00800c8c T close_all
00800cb1 T dup
00800d9d T read
00800e2e T readn
00800e77 T write
00800f03 T seek
00800f2c T ftruncate
00800fb5 T fstat
00801033 T stat
00801070 t fsipc
008010bb t devfile_trunc
008010e5 t devfile_flush
00801107 t devfile_stat
00801160 t devfile_write
008011a6 t devfile_read
00801228 T open
008012b5 T sync
008012cc t devpipe_stat
0080131a t devpipe_close
00801344 t _pipeisclosed
008013b0 t devpipe_write
00801430 t devpipe_read
008014a2 T pipe
008015f5 T pipeisclosed
00801628 t devcons_close
00801632 t devcons_stat
0080164c t devcons_write
008016a1 t devcons_read
008016de T cputchar
008016fa T getchar
00801725 T iscons
00801751 T opencons
008017ab T _panic
008017f1 t putch
00801833 T vcprintf
00801884 T cprintf
00801898 t printnum
00801947 t getuint
00801981 t sprintputch
0080199e T printfmt
008019bb T vprintfmt
00801d68 T vsnprintf
00801db6 T snprintf
00801dd0 T set_pgfault_handler
00801e3b T _pgfault_upcall
00801e5f T ipc_recv
00801ed7 T ipc_send
00801f39 T ipc_find_env
00801f79 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802394 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
