00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00209705 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800127 T thread_main
00800147 T exit
00800161 T strlen
00800179 T strnlen
0080019a T strcpy
008001ba T strcat
008001dc T strncpy
00800209 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a2 T strchr
008002c3 T strfind
008002df T memset
0080032c T memmove
00800394 T memcpy
008003a7 T memcmp
008003e0 T memfind
00800403 T strtol
008004e1 T sys_cputs
008004ff T sys_cgetc
0080051e T sys_env_destroy
0080055f T sys_getenvid
0080057e T sys_yield
0080059d T sys_page_alloc
008005e0 T sys_page_map
00800622 T sys_page_unmap
00800664 T sys_env_set_status
008006a6 T sys_env_set_trapframe
008006e8 T sys_env_set_pgfault_upcall
0080072a T sys_ipc_try_send
0080074d T sys_ipc_recv
0080078e T sys_thread_create
008007ae T sys_thread_free
008007ce t pgfault
008008a4 T fork
00800a77 T sfork
00800a81 T thread_create
00800ac2 T fd2num
00800ad2 T fd2data
00800ae9 T fd_alloc
00800b38 T fd_lookup
00800b8e T dev_lookup
00800be1 T fd_close
00800c62 T close
00800c8d T close_all
00800cb2 T dup
00800d9e T read
00800e2f T readn
00800e78 T write
00800f04 T seek
00800f2d T ftruncate
00800fb6 T fstat
00801034 T stat
00801071 t fsipc
008010bc t devfile_trunc
008010e6 t devfile_flush
00801108 t devfile_stat
00801161 t devfile_write
008011a7 t devfile_read
00801229 T open
008012b6 T sync
008012cd t devpipe_stat
0080131b t devpipe_close
00801345 t _pipeisclosed
008013ba t devpipe_write
0080143a t devpipe_read
008014ac T pipe
008015ff T pipeisclosed
00801632 t devcons_close
0080163c t devcons_stat
00801656 t devcons_write
008016ab t devcons_read
008016e8 T cputchar
00801704 T getchar
0080172f T iscons
0080175b T opencons
008017b5 T _panic
008017fb t putch
0080183d T vcprintf
0080188e T cprintf
008018a2 t printnum
00801951 t getuint
0080198b t sprintputch
008019a8 T printfmt
008019c5 T vprintfmt
00801d72 T vsnprintf
00801dc0 T snprintf
00801dda T set_pgfault_handler
00801e45 T _pgfault_upcall
00801e69 T ipc_recv
00801ee4 T ipc_send
00801f46 T ipc_find_env
00801f88 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802394 r devtab
008026c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
