00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209dec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800127 T thread_main
00800147 T exit
00800161 T strlen
00800179 T strnlen
0080019a T strcpy
008001ba T strcat
008001dc T strncpy
00800209 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a2 T strchr
008002c3 T strfind
008002df T memset
0080032c T memmove
00800394 T memcpy
008003a7 T memcmp
008003e0 T memfind
00800403 T strtol
008004e1 T sys_cputs
008004ff T sys_cgetc
0080051e T sys_env_destroy
0080055f T sys_getenvid
0080057e T sys_yield
0080059d T sys_page_alloc
008005e0 T sys_page_map
00800622 T sys_page_unmap
00800664 T sys_env_set_status
008006a6 T sys_env_set_trapframe
008006e8 T sys_env_set_pgfault_upcall
0080072a T sys_ipc_try_send
0080074d T sys_ipc_recv
0080078e T sys_thread_create
008007ae T sys_thread_free
008007ce T sys_thread_join
008007ee t pgfault
008008c4 T fork
00800a97 T sfork
00800aa1 T thread_create
00800ae2 T thread_interrupt
00800af5 T thread_join
00800b08 T queue_append
00800bb5 T queue_pop
00800bf8 T mutex_lock
00800c85 T mutex_unlock
00800cd9 T mutex_init
00800d35 T mutex_destroy
00800d6a T fd2num
00800d7a T fd2data
00800d91 T fd_alloc
00800de0 T fd_lookup
00800e36 T dev_lookup
00800e8c T fd_close
00800f0d T close
00800f38 T close_all
00800f5d T dup
00801049 T read
008010dd T readn
00801126 T write
008011b5 T seek
008011de T ftruncate
0080126a T fstat
008012e8 T stat
00801325 t fsipc
00801370 t devfile_trunc
0080139a t devfile_flush
008013bc t devfile_stat
00801415 t devfile_write
0080145b t devfile_read
008014dd T open
0080156a T sync
00801581 t devpipe_stat
008015cf t devpipe_close
008015f9 t _pipeisclosed
0080166e t devpipe_write
008016ee t devpipe_read
00801760 T pipe
008018b3 T pipeisclosed
008018e6 t devcons_close
008018f0 t devcons_stat
0080190a t devcons_write
0080195f t devcons_read
0080199c T cputchar
008019b8 T getchar
008019e3 T iscons
00801a0f T opencons
00801a69 T _panic
00801aaf t putch
00801af1 T vcprintf
00801b42 T cprintf
00801b56 t printnum
00801c05 t getuint
00801c3f t sprintputch
00801c5c T printfmt
00801c79 T vprintfmt
00802026 T vsnprintf
00802074 T snprintf
0080208e T set_pgfault_handler
008020f9 T _pgfault_upcall
0080211d T ipc_recv
00802198 T ipc_send
008021fa T ipc_find_env
0080223f T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
00802734 r devtab
00802a60 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
