00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00209783 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800127 T thread_main
00800147 T exit
00800161 T strlen
00800179 T strnlen
0080019a T strcpy
008001ba T strcat
008001dc T strncpy
00800209 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a2 T strchr
008002c3 T strfind
008002df T memset
0080032c T memmove
00800394 T memcpy
008003a7 T memcmp
008003e0 T memfind
00800403 T strtol
008004e1 T sys_cputs
008004ff T sys_cgetc
0080051e T sys_env_destroy
0080055f T sys_getenvid
0080057e T sys_yield
0080059d T sys_page_alloc
008005e0 T sys_page_map
00800622 T sys_page_unmap
00800664 T sys_env_set_status
008006a6 T sys_env_set_trapframe
008006e8 T sys_env_set_pgfault_upcall
0080072a T sys_ipc_try_send
0080074d T sys_ipc_recv
0080078e T sys_thread_create
008007ae T sys_thread_free
008007ce T sys_thread_join
008007ee t pgfault
008008c4 T fork
00800a97 T sfork
00800aa1 T thread_create
00800ae2 T thread_interrupt
00800af5 T thread_join
00800b08 T fd2num
00800b18 T fd2data
00800b2f T fd_alloc
00800b7e T fd_lookup
00800bd4 T dev_lookup
00800c2a T fd_close
00800cab T close
00800cd6 T close_all
00800cfb T dup
00800de7 T read
00800e7b T readn
00800ec4 T write
00800f53 T seek
00800f7c T ftruncate
00801008 T fstat
00801086 T stat
008010c3 t fsipc
0080110e t devfile_trunc
00801138 t devfile_flush
0080115a t devfile_stat
008011b3 t devfile_write
008011f9 t devfile_read
0080127b T open
00801308 T sync
0080131f t devpipe_stat
0080136d t devpipe_close
00801397 t _pipeisclosed
0080140c t devpipe_write
0080148c t devpipe_read
008014fe T pipe
00801651 T pipeisclosed
00801684 t devcons_close
0080168e t devcons_stat
008016a8 t devcons_write
008016fd t devcons_read
0080173a T cputchar
00801756 T getchar
00801781 T iscons
008017ad T opencons
00801807 T _panic
0080184d t putch
0080188f T vcprintf
008018e0 T cprintf
008018f4 t printnum
008019a3 t getuint
008019dd t sprintputch
008019fa T printfmt
00801a17 T vprintfmt
00801dc4 T vsnprintf
00801e12 T snprintf
00801e2c T set_pgfault_handler
00801e97 T _pgfault_upcall
00801ebb T ipc_recv
00801f36 T ipc_send
00801f98 T ipc_find_env
00801fdd T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008023f4 r devtab
00802720 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
