00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209d30 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800127 T thread_main
00800147 T exit
00800161 T strlen
00800179 T strnlen
0080019a T strcpy
008001ba T strcat
008001dc T strncpy
00800209 T strlcpy
00800244 T strcmp
0080026a T strncmp
008002a2 T strchr
008002c3 T strfind
008002df T memset
0080032c T memmove
00800394 T memcpy
008003a7 T memcmp
008003e0 T memfind
00800403 T strtol
008004e1 T sys_cputs
008004ff T sys_cgetc
0080051e T sys_env_destroy
0080055f T sys_getenvid
0080057e T sys_yield
0080059d T sys_page_alloc
008005e0 T sys_page_map
00800622 T sys_page_unmap
00800664 T sys_env_set_status
008006a6 T sys_env_set_trapframe
008006e8 T sys_env_set_pgfault_upcall
0080072a T sys_ipc_try_send
0080074d T sys_ipc_recv
0080078e T sys_thread_create
008007ae T sys_thread_free
008007ce T sys_thread_join
008007ee t pgfault
008008c4 T fork
00800a97 T sfork
00800aa1 T thread_create
00800abb T thread_interrupt
00800ace T thread_join
00800ae1 T queue_append
00800b55 T queue_pop
00800b84 T mutex_lock
00800bec T mutex_unlock
00800c44 T mutex_init
00800c9b T mutex_destroy
00800ce8 T fd2num
00800cf8 T fd2data
00800d0f T fd_alloc
00800d5e T fd_lookup
00800db4 T dev_lookup
00800e0a T fd_close
00800e8b T close
00800eb6 T close_all
00800edb T dup
00800fc7 T read
0080105b T readn
008010a4 T write
00801133 T seek
0080115c T ftruncate
008011e8 T fstat
00801266 T stat
008012a3 t fsipc
008012ee t devfile_trunc
00801318 t devfile_flush
0080133a t devfile_stat
00801393 t devfile_write
008013d9 t devfile_read
0080145b T open
008014e8 T sync
008014ff t devpipe_stat
0080154d t devpipe_close
00801577 t _pipeisclosed
008015ec t devpipe_write
0080166c t devpipe_read
008016de T pipe
00801831 T pipeisclosed
00801864 t devcons_close
0080186e t devcons_stat
00801888 t devcons_write
008018dd t devcons_read
0080191a T cputchar
00801936 T getchar
00801961 T iscons
0080198d T opencons
008019e7 T _panic
00801a2d t putch
00801a6f T vcprintf
00801ac0 T cprintf
00801ad4 t printnum
00801b83 t getuint
00801bbd t sprintputch
00801bda T printfmt
00801bf7 T vprintfmt
00801fa4 T vsnprintf
00801ff2 T snprintf
0080200c T set_pgfault_handler
00802077 T _pgfault_upcall
0080209b T ipc_recv
00802116 T ipc_send
00802178 T ipc_find_env
008021bd T pageref
00802200 T __udivdi3
00802330 T __umoddi3
008025e4 r devtab
00802920 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
