00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020961a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T thread_main
008000b3 T exit
008000cd T sys_cputs
008000eb T sys_cgetc
0080010a T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001cc T sys_page_map
0080020e T sys_page_unmap
00800250 T sys_env_set_status
00800292 T sys_env_set_trapframe
008002d4 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
00800339 T sys_ipc_recv
0080037a T sys_thread_create
0080039a T sys_thread_free
008003ba t pgfault
00800490 T fork
00800663 T sfork
0080066d T thread_create
008006ae T fd2num
008006be T fd2data
008006d5 T fd_alloc
00800724 T fd_lookup
0080077a T dev_lookup
008007cd T fd_close
0080084e T close
00800879 T close_all
0080089e T dup
0080098a T read
00800a1b T readn
00800a64 T write
00800af0 T seek
00800b19 T ftruncate
00800ba2 T fstat
00800c20 T stat
00800c5d t fsipc
00800ca8 t devfile_trunc
00800cd2 t devfile_flush
00800cf4 t devfile_stat
00800d4d t devfile_write
00800d93 t devfile_read
00800e15 T open
00800ea2 T sync
00800eb9 t devpipe_stat
00800f07 t devpipe_close
00800f31 t _pipeisclosed
00800fa6 t devpipe_write
00801026 t devpipe_read
00801098 T pipe
008011eb T pipeisclosed
0080121e t devcons_close
00801228 t devcons_stat
00801242 t devcons_write
00801297 t devcons_read
008012d4 T cputchar
008012f0 T getchar
0080131b T iscons
00801347 T opencons
008013a1 T _panic
008013e7 t putch
00801429 T vcprintf
0080147a T cprintf
0080148e t printnum
0080153d t getuint
00801577 t sprintputch
00801594 T printfmt
008015b1 T vprintfmt
0080195e T vsnprintf
008019ac T snprintf
008019c6 T strlen
008019de T strnlen
008019ff T strcpy
00801a1f T strcat
00801a41 T strncpy
00801a6e T strlcpy
00801aa9 T strcmp
00801acf T strncmp
00801b07 T strchr
00801b28 T strfind
00801b44 T memset
00801b91 T memmove
00801bf9 T memcpy
00801c0c T memcmp
00801c45 T memfind
00801c68 T strtol
00801d46 T set_pgfault_handler
00801db1 T _pgfault_upcall
00801dd5 T ipc_recv
00801e50 T ipc_send
00801eb2 T ipc_find_env
00801ef4 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
