00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T thread_main
008000b3 T exit
008000cd T sys_cputs
008000eb T sys_cgetc
0080010a T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001cc T sys_page_map
0080020e T sys_page_unmap
00800250 T sys_env_set_status
00800292 T sys_env_set_trapframe
008002d4 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
00800339 T sys_ipc_recv
0080037a T sys_thread_create
0080039a T sys_thread_free
008003ba T sys_thread_join
008003da t pgfault
008004b0 T fork
00800683 T sfork
0080068d T thread_create
008006a7 T thread_interrupt
008006ba T thread_join
008006cd T queue_append
00800741 T queue_pop
00800770 T mutex_lock
008007d8 T mutex_unlock
00800830 T mutex_init
00800887 T mutex_destroy
008008d4 T fd2num
008008e4 T fd2data
008008fb T fd_alloc
0080094a T fd_lookup
008009a0 T dev_lookup
008009f6 T fd_close
00800a77 T close
00800aa2 T close_all
00800ac7 T dup
00800bb3 T read
00800c47 T readn
00800c90 T write
00800d1f T seek
00800d48 T ftruncate
00800dd4 T fstat
00800e52 T stat
00800e8f t fsipc
00800eda t devfile_trunc
00800f04 t devfile_flush
00800f26 t devfile_stat
00800f7f t devfile_write
00800fc5 t devfile_read
00801047 T open
008010d4 T sync
008010eb t devpipe_stat
00801139 t devpipe_close
00801163 t _pipeisclosed
008011d8 t devpipe_write
00801258 t devpipe_read
008012ca T pipe
0080141d T pipeisclosed
00801450 t devcons_close
0080145a t devcons_stat
00801474 t devcons_write
008014c9 t devcons_read
00801506 T cputchar
00801522 T getchar
0080154d T iscons
00801579 T opencons
008015d3 T _panic
00801619 t putch
0080165b T vcprintf
008016ac T cprintf
008016c0 t printnum
0080176f t getuint
008017a9 t sprintputch
008017c6 T printfmt
008017e3 T vprintfmt
00801b90 T vsnprintf
00801bde T snprintf
00801bf8 T strlen
00801c10 T strnlen
00801c31 T strcpy
00801c51 T strcat
00801c73 T strncpy
00801ca0 T strlcpy
00801cdb T strcmp
00801d01 T strncmp
00801d39 T strchr
00801d5a T strfind
00801d76 T memset
00801dc3 T memmove
00801e2b T memcpy
00801e3e T memcmp
00801e77 T memfind
00801e9a T strtol
00801f78 T set_pgfault_handler
00801fe3 T _pgfault_upcall
00802007 T ipc_recv
00802082 T ipc_send
008020e4 T ipc_find_env
00802129 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
