00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800094 T thread_main
008000b4 T exit
008000ce T sys_cputs
008000ec T sys_cgetc
0080010b T sys_env_destroy
0080014c T sys_getenvid
0080016b T sys_yield
0080018a T sys_page_alloc
008001cd T sys_page_map
0080020f T sys_page_unmap
00800251 T sys_env_set_status
00800293 T sys_env_set_trapframe
008002d5 T sys_env_set_pgfault_upcall
00800317 T sys_ipc_try_send
0080033a T sys_ipc_recv
0080037b T sys_thread_create
0080039b T sys_thread_free
008003bb t pgfault
00800491 T fork
00800662 T sfork
0080066c T thread_create
008006ad T fd2num
008006bd T fd2data
008006d4 T fd_alloc
00800723 T fd_lookup
00800779 T dev_lookup
008007cc T fd_close
0080084d T close
00800878 T close_all
0080089d T dup
00800989 T read
00800a1a T readn
00800a63 T write
00800aef T seek
00800b18 T ftruncate
00800ba1 T fstat
00800c1f T stat
00800c5c t fsipc
00800ca7 t devfile_trunc
00800cd1 t devfile_flush
00800cf3 t devfile_stat
00800d4c t devfile_write
00800d92 t devfile_read
00800e14 T open
00800ea1 T sync
00800eb8 t devpipe_stat
00800f06 t devpipe_close
00800f30 t _pipeisclosed
00800f9c t devpipe_write
0080101c t devpipe_read
0080108e T pipe
008011e1 T pipeisclosed
00801214 t devcons_close
0080121e t devcons_stat
00801238 t devcons_write
0080128d t devcons_read
008012ca T cputchar
008012e6 T getchar
00801311 T iscons
0080133d T opencons
00801397 T _panic
008013dd t putch
0080141f T vcprintf
00801470 T cprintf
00801484 t printnum
00801533 t getuint
0080156d t sprintputch
0080158a T printfmt
008015a7 T vprintfmt
00801954 T vsnprintf
008019a2 T snprintf
008019bc T strlen
008019d4 T strnlen
008019f5 T strcpy
00801a15 T strcat
00801a37 T strncpy
00801a64 T strlcpy
00801a9f T strcmp
00801ac5 T strncmp
00801afd T strchr
00801b1e T strfind
00801b3a T memset
00801b87 T memmove
00801bef T memcpy
00801c02 T memcmp
00801c3b T memfind
00801c5e T strtol
00801d3c T set_pgfault_handler
00801da7 T _pgfault_upcall
00801dcb T ipc_recv
00801e43 T ipc_send
00801ea5 T ipc_find_env
00801ee5 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
