00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000f0 T exit
0080010a t putch
0080014c T vcprintf
0080019d T cprintf
008001b1 t printnum
00800260 t getuint
0080029a t sprintputch
008002b7 T printfmt
008002d4 T vprintfmt
00800681 T vsnprintf
008006cf T snprintf
008006e9 T strlen
00800701 T strnlen
00800722 T strcpy
00800742 T strcat
00800764 T strncpy
00800791 T strlcpy
008007cc T strcmp
008007f2 T strncmp
0080082a T strchr
0080084b T strfind
00800867 T memset
008008b4 T memmove
0080091c T memcpy
0080092f T memcmp
00800968 T memfind
0080098b T strtol
00800a69 T sys_cputs
00800a87 T sys_cgetc
00800aa6 T sys_env_destroy
00800ae7 T sys_getenvid
00800b06 T sys_yield
00800b25 T sys_page_alloc
00800b68 T sys_page_map
00800baa T sys_page_unmap
00800bec T sys_env_set_status
00800c2e T sys_env_set_trapframe
00800c70 T sys_env_set_pgfault_upcall
00800cb2 T sys_ipc_try_send
00800cd5 T sys_ipc_recv
00800d16 T sys_thread_create
00800d36 T fd2num
00800d46 T fd2data
00800d5d T fd_alloc
00800dac T fd_lookup
00800e02 T dev_lookup
00800e55 T fd_close
00800ed6 T close
00800f01 T close_all
00800f26 T dup
00801012 T read
008010a3 T readn
008010ec T write
00801178 T seek
008011a1 T ftruncate
0080122a T fstat
008012a8 T stat
008012e5 t fsipc
00801330 t devfile_trunc
0080135a t devfile_flush
0080137c t devfile_stat
008013d5 t devfile_write
0080141b t devfile_read
0080149d T open
0080152a T sync
00801541 t devpipe_stat
0080158f t devpipe_close
008015b9 t _pipeisclosed
00801625 t devpipe_write
008016a5 t devpipe_read
00801717 T pipe
0080186a T pipeisclosed
0080189d t devcons_close
008018a7 t devcons_stat
008018c1 t devcons_write
00801916 t devcons_read
00801953 T cputchar
0080196f T getchar
0080199a T iscons
008019c6 T opencons
00801a20 T _panic
00801a66 T ipc_recv
00801adb T ipc_send
00801b3d T ipc_find_env
00801b7d T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
