00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ff6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
008000d8 T exit
008000f2 T sys_cputs
00800110 T sys_cgetc
0080012f T sys_env_destroy
00800170 T sys_getenvid
0080018f T sys_yield
008001ae T sys_page_alloc
008001f1 T sys_page_map
00800233 T sys_page_unmap
00800275 T sys_env_set_status
008002b7 T sys_env_set_trapframe
008002f9 T sys_env_set_pgfault_upcall
0080033b T sys_ipc_try_send
0080035e T sys_ipc_recv
0080039f T fd2num
008003af T fd2data
008003c6 T fd_alloc
00800415 T fd_lookup
0080046b T dev_lookup
008004be T fd_close
0080053f T close
0080056a T close_all
0080058f T dup
0080067b T read
0080070c T readn
00800755 T write
008007e1 T seek
0080080a T ftruncate
00800893 T fstat
00800911 T stat
0080094e t fsipc
00800999 t devfile_trunc
008009c3 t devfile_flush
008009e5 t devfile_stat
00800a3e t devfile_write
00800a84 t devfile_read
00800b06 T open
00800b93 T sync
00800baa t devpipe_stat
00800bf8 t devpipe_close
00800c22 t _pipeisclosed
00800c8e t devpipe_write
00800d0e t devpipe_read
00800d80 T pipe
00800ed3 T pipeisclosed
00800f06 t devcons_close
00800f10 t devcons_stat
00800f2a t devcons_write
00800f7f t devcons_read
00800fbc T cputchar
00800fd8 T getchar
00801003 T iscons
0080102f T opencons
00801089 T _panic
008010cf t putch
00801111 T vcprintf
00801162 T cprintf
00801176 t printnum
00801225 t getuint
0080125f t sprintputch
0080127c T printfmt
00801299 T vprintfmt
00801646 T vsnprintf
00801694 T snprintf
008016ae T strlen
008016c6 T strnlen
008016e7 T strcpy
00801707 T strcat
00801729 T strncpy
00801756 T strlcpy
00801791 T strcmp
008017b7 T strncmp
008017ef T strchr
00801810 T strfind
0080182c T memset
00801879 T memmove
008018e1 T memcpy
008018f4 T memcmp
0080192d T memfind
00801950 T strtol
00801a2e T ipc_recv
00801aa0 T ipc_send
00801b02 T ipc_find_env
00801b3b T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
