00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209cb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T thread_main
0080010a T exit
00800124 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t getuint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_thread_create
00800d50 T sys_thread_free
00800d70 T sys_thread_join
00800d90 t pgfault
00800e66 T fork
00801039 T sfork
00801043 T thread_create
0080105d T thread_interrupt
00801070 T thread_join
00801083 T queue_append
008010f7 T queue_pop
00801126 T mutex_lock
0080118e T mutex_unlock
008011e6 T mutex_init
0080123d T mutex_destroy
0080128a T ipc_recv
00801305 T ipc_send
00801367 T ipc_find_env
008013ac T fd2num
008013bc T fd2data
008013d3 T fd_alloc
00801422 T fd_lookup
00801478 T dev_lookup
008014ce T fd_close
0080154f T close
0080157a T close_all
0080159f T dup
0080168b T read
0080171f T readn
00801768 T write
008017f7 T seek
00801820 T ftruncate
008018ac T fstat
0080192a T stat
00801967 t fsipc
008019b2 t devfile_trunc
008019dc t devfile_flush
008019fe t devfile_stat
00801a57 t devfile_write
00801a9d t devfile_read
00801b1f T open
00801bac T sync
00801bc3 t devpipe_stat
00801c11 t devpipe_close
00801c3b t _pipeisclosed
00801cb0 t devpipe_write
00801d30 t devpipe_read
00801da2 T pipe
00801ef5 T pipeisclosed
00801f28 t devcons_close
00801f32 t devcons_stat
00801f4c t devcons_write
00801fa1 t devcons_read
00801fde T cputchar
00801ffa T getchar
00802025 T iscons
00802051 T opencons
008020ab T _panic
008020f1 T set_pgfault_handler
0080215c T _pgfault_upcall
00802180 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802740 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
