00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209ca8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T thread_main
0080010a T exit
00800124 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t getuint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_thread_create
00800d50 T sys_thread_free
00800d70 T sys_thread_join
00800d90 t pgfault
00800e66 T fork
00801039 T sfork
00801043 T thread_create
0080105d T thread_interrupt
00801070 T thread_join
00801083 T queue_append
008010f7 T queue_pop
00801126 T mutex_lock
00801193 T mutex_unlock
008011e5 T mutex_init
00801241 T mutex_destroy
0080128e T ipc_recv
00801309 T ipc_send
0080136b T ipc_find_env
008013b0 T fd2num
008013c0 T fd2data
008013d7 T fd_alloc
00801426 T fd_lookup
0080147c T dev_lookup
008014d2 T fd_close
00801553 T close
0080157e T close_all
008015a3 T dup
0080168f T read
00801723 T readn
0080176c T write
008017fb T seek
00801824 T ftruncate
008018b0 T fstat
0080192e T stat
0080196b t fsipc
008019b6 t devfile_trunc
008019e0 t devfile_flush
00801a02 t devfile_stat
00801a5b t devfile_write
00801aa1 t devfile_read
00801b23 T open
00801bb0 T sync
00801bc7 t devpipe_stat
00801c15 t devpipe_close
00801c3f t _pipeisclosed
00801cb4 t devpipe_write
00801d34 t devpipe_read
00801da6 T pipe
00801ef9 T pipeisclosed
00801f2c t devcons_close
00801f36 t devcons_stat
00801f50 t devcons_write
00801fa5 t devcons_read
00801fe2 T cputchar
00801ffe T getchar
00802029 T iscons
00802055 T opencons
008020af T _panic
008020f5 T set_pgfault_handler
00802160 T _pgfault_upcall
00802184 T pageref
008021c0 T __udivdi3
008022f0 T __umoddi3
00802740 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
