00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
0020970b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T thread_main
0080010a T exit
00800124 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t getuint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_thread_create
00800d50 T sys_thread_free
00800d70 T sys_thread_join
00800d90 t pgfault
00800e66 T fork
00801039 T sfork
00801043 T thread_create
00801084 T thread_interrupt
00801097 T thread_join
008010aa T ipc_recv
00801125 T ipc_send
00801187 T ipc_find_env
008011cc T fd2num
008011dc T fd2data
008011f3 T fd_alloc
00801242 T fd_lookup
00801298 T dev_lookup
008012ee T fd_close
0080136f T close
0080139a T close_all
008013bf T dup
008014ab T read
0080153f T readn
00801588 T write
00801617 T seek
00801640 T ftruncate
008016cc T fstat
0080174a T stat
00801787 t fsipc
008017d2 t devfile_trunc
008017fc t devfile_flush
0080181e t devfile_stat
00801877 t devfile_write
008018bd t devfile_read
0080193f T open
008019cc T sync
008019e3 t devpipe_stat
00801a31 t devpipe_close
00801a5b t _pipeisclosed
00801ad0 t devpipe_write
00801b50 t devpipe_read
00801bc2 T pipe
00801d15 T pipeisclosed
00801d48 t devcons_close
00801d52 t devcons_stat
00801d6c t devcons_write
00801dc1 t devcons_read
00801dfe T cputchar
00801e1a T getchar
00801e45 T iscons
00801e71 T opencons
00801ecb T _panic
00801f11 T set_pgfault_handler
00801f7c T _pgfault_upcall
00801fa0 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802560 r error_string
008026fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
