00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208c7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000eb T thread_main
0080010b T exit
00800125 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
0080027b t getuint
008002b5 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
0080069c T vsnprintf
008006ea T snprintf
00800704 T strlen
0080071c T strnlen
0080073d T strcpy
0080075d T strcat
0080077f T strncpy
008007ac T strlcpy
008007e7 T strcmp
0080080d T strncmp
00800845 T strchr
00800866 T strfind
00800882 T memset
008008cf T memmove
00800937 T memcpy
0080094a T memcmp
00800983 T memfind
008009a6 T strtol
00800a84 T sys_cputs
00800aa2 T sys_cgetc
00800ac1 T sys_env_destroy
00800b02 T sys_getenvid
00800b21 T sys_yield
00800b40 T sys_page_alloc
00800b83 T sys_page_map
00800bc5 T sys_page_unmap
00800c07 T sys_env_set_status
00800c49 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800ccd T sys_ipc_try_send
00800cf0 T sys_ipc_recv
00800d31 T sys_thread_create
00800d51 T sys_thread_free
00800d71 t pgfault
00800e47 T fork
00801018 T sfork
00801022 T thread_create
00801063 T ipc_recv
008010db T ipc_send
0080113d T ipc_find_env
0080117d T fd2num
0080118d T fd2data
008011a4 T fd_alloc
008011f3 T fd_lookup
00801249 T dev_lookup
0080129c T fd_close
0080131d T close
00801348 T close_all
0080136d T dup
00801459 T read
008014ea T readn
00801533 T write
008015bf T seek
008015e8 T ftruncate
00801671 T fstat
008016ef T stat
0080172c t fsipc
00801777 t devfile_trunc
008017a1 t devfile_flush
008017c3 t devfile_stat
0080181c t devfile_write
00801862 t devfile_read
008018e4 T open
00801971 T sync
00801988 t devpipe_stat
008019d6 t devpipe_close
00801a00 t _pipeisclosed
00801a6c t devpipe_write
00801aec t devpipe_read
00801b5e T pipe
00801cb1 T pipeisclosed
00801ce4 t devcons_close
00801cee t devcons_stat
00801d08 t devcons_write
00801d5d t devcons_read
00801d9a T cputchar
00801db6 T getchar
00801de1 T iscons
00801e0d T opencons
00801e67 T _panic
00801ead T set_pgfault_handler
00801f18 T _pgfault_upcall
00801f3c T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802500 r error_string
0080269c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
