00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
00209d74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T thread_main
0080010a T exit
00800124 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t getuint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_thread_create
00800d50 T sys_thread_free
00800d70 T sys_thread_join
00800d90 t pgfault
00800e66 T fork
00801039 T sfork
00801043 T thread_create
00801084 T thread_interrupt
00801097 T thread_join
008010aa T queue_append
00801157 T queue_pop
0080119a T mutex_lock
00801227 T mutex_unlock
0080127b T mutex_init
008012d7 T mutex_destroy
0080130c T ipc_recv
00801387 T ipc_send
008013e9 T ipc_find_env
0080142e T fd2num
0080143e T fd2data
00801455 T fd_alloc
008014a4 T fd_lookup
008014fa T dev_lookup
00801550 T fd_close
008015d1 T close
008015fc T close_all
00801621 T dup
0080170d T read
008017a1 T readn
008017ea T write
00801879 T seek
008018a2 T ftruncate
0080192e T fstat
008019ac T stat
008019e9 t fsipc
00801a34 t devfile_trunc
00801a5e t devfile_flush
00801a80 t devfile_stat
00801ad9 t devfile_write
00801b1f t devfile_read
00801ba1 T open
00801c2e T sync
00801c45 t devpipe_stat
00801c93 t devpipe_close
00801cbd t _pipeisclosed
00801d32 t devpipe_write
00801db2 t devpipe_read
00801e24 T pipe
00801f77 T pipeisclosed
00801faa t devcons_close
00801fb4 t devcons_stat
00801fce t devcons_write
00802023 t devcons_read
00802060 T cputchar
0080207c T getchar
008020a7 T iscons
008020d3 T opencons
0080212d T _panic
00802173 T set_pgfault_handler
008021de T _pgfault_upcall
00802202 T pageref
00802240 T __udivdi3
00802370 T __umoddi3
008027c0 r error_string
00802a3c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
