00200010 R __STAB_BEGIN__
00205f38 R __STAB_END__
00205f39 R __STABSTR_BEGIN__
0020968d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000ea T thread_main
0080010a T exit
00800124 t putch
00800166 T vcprintf
008001b7 T cprintf
008001cb t printnum
0080027a t getuint
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_trapframe
00800c8a T sys_env_set_pgfault_upcall
00800ccc T sys_ipc_try_send
00800cef T sys_ipc_recv
00800d30 T sys_thread_create
00800d50 T sys_thread_free
00800d70 t pgfault
00800e46 T fork
00801019 T sfork
00801023 T thread_create
00801064 T ipc_recv
008010df T ipc_send
00801141 T ipc_find_env
00801183 T fd2num
00801193 T fd2data
008011aa T fd_alloc
008011f9 T fd_lookup
0080124f T dev_lookup
008012a2 T fd_close
00801323 T close
0080134e T close_all
00801373 T dup
0080145f T read
008014f0 T readn
00801539 T write
008015c5 T seek
008015ee T ftruncate
00801677 T fstat
008016f5 T stat
00801732 t fsipc
0080177d t devfile_trunc
008017a7 t devfile_flush
008017c9 t devfile_stat
00801822 t devfile_write
00801868 t devfile_read
008018ea T open
00801977 T sync
0080198e t devpipe_stat
008019dc t devpipe_close
00801a06 t _pipeisclosed
00801a7b t devpipe_write
00801afb t devpipe_read
00801b6d T pipe
00801cc0 T pipeisclosed
00801cf3 t devcons_close
00801cfd t devcons_stat
00801d17 t devcons_write
00801d6c t devcons_read
00801da9 T cputchar
00801dc5 T getchar
00801df0 T iscons
00801e1c T opencons
00801e76 T _panic
00801ebc T set_pgfault_handler
00801f27 T _pgfault_upcall
00801f4b T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802500 r error_string
0080269c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
