00200010 R __STAB_BEGIN__
002054c4 R __STAB_END__
002054c5 R __STABSTR_BEGIN__
00208069 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
0080012f T exit
00800149 t putch
0080018b T vcprintf
008001dc T cprintf
008001f0 t printnum
0080029f t getuint
008002d9 t sprintputch
008002f6 T printfmt
00800313 T vprintfmt
008006c0 T vsnprintf
0080070e T snprintf
00800728 T strlen
00800740 T strnlen
00800761 T strcpy
00800781 T strcat
008007a3 T strncpy
008007d0 T strlcpy
0080080b T strcmp
00800831 T strncmp
00800869 T strchr
0080088a T strfind
008008a6 T memset
008008f3 T memmove
0080095b T memcpy
0080096e T memcmp
008009a7 T memfind
008009ca T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_trapframe
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 T ipc_recv
00800dc7 T ipc_send
00800e29 T ipc_find_env
00800e62 T fd2num
00800e72 T fd2data
00800e89 T fd_alloc
00800ed8 T fd_lookup
00800f2e T dev_lookup
00800f81 T fd_close
00801002 T close
0080102d T close_all
00801052 T dup
0080113e T read
008011cf T readn
00801218 T write
008012a4 T seek
008012cd T ftruncate
00801356 T fstat
008013d4 T stat
00801411 t fsipc
0080145c t devfile_trunc
00801486 t devfile_flush
008014a8 t devfile_stat
00801501 t devfile_write
00801547 t devfile_read
008015c9 T open
00801656 T sync
0080166d t devpipe_stat
008016bb t devpipe_close
008016e5 t _pipeisclosed
00801751 t devpipe_write
008017d1 t devpipe_read
00801843 T pipe
00801996 T pipeisclosed
008019c9 t devcons_close
008019d3 t devcons_stat
008019ed t devcons_write
00801a42 t devcons_read
00801a7f T cputchar
00801a9b T getchar
00801ac6 T iscons
00801af2 T opencons
00801b4c T _panic
00801b92 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802140 r error_string
00802260 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
