00200010 R __STAB_BEGIN__
0020553c R __STAB_END__
0020553d R __STABSTR_BEGIN__
00208201 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
00800147 T exit
00800161 t putch
008001a3 T vcprintf
008001f4 T cprintf
00800208 t printnum
008002b7 t getuint
008002f1 t sprintputch
0080030e T printfmt
0080032b T vprintfmt
008006d8 T vsnprintf
00800726 T snprintf
00800740 T strlen
00800758 T strnlen
00800779 T strcpy
00800799 T strcat
008007bb T strncpy
008007e8 T strlcpy
00800823 T strcmp
00800849 T strncmp
00800881 T strchr
008008a2 T strfind
008008be T memset
0080090b T memmove
00800973 T memcpy
00800986 T memcmp
008009bf T memfind
008009e2 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_trapframe
00800cc7 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d6d T sys_thread_create
00800d8d T ipc_recv
00800e02 T ipc_send
00800e64 T ipc_find_env
00800ea4 T fd2num
00800eb4 T fd2data
00800ecb T fd_alloc
00800f1a T fd_lookup
00800f70 T dev_lookup
00800fc3 T fd_close
00801044 T close
0080106f T close_all
00801094 T dup
00801180 T read
00801211 T readn
0080125a T write
008012e6 T seek
0080130f T ftruncate
00801398 T fstat
00801416 T stat
00801453 t fsipc
0080149e t devfile_trunc
008014c8 t devfile_flush
008014ea t devfile_stat
00801543 t devfile_write
00801589 t devfile_read
0080160b T open
00801698 T sync
008016af t devpipe_stat
008016fd t devpipe_close
00801727 t _pipeisclosed
00801793 t devpipe_write
00801813 t devpipe_read
00801885 T pipe
008019d8 T pipeisclosed
00801a0b t devcons_close
00801a15 t devcons_stat
00801a2f t devcons_write
00801a84 t devcons_read
00801ac1 T cputchar
00801add T getchar
00801b08 T iscons
00801b34 T opencons
00801b8e T _panic
00801bd4 T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
008021a0 r error_string
008022c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
