00200010 R __STAB_BEGIN__
00205800 R __STAB_END__
00205801 R __STABSTR_BEGIN__
00208536 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000fa T exit
00800114 t putch
00800156 T vcprintf
008001a7 T cprintf
008001bb t printnum
0080026a t getuint
008002a4 t sprintputch
008002c1 T printfmt
008002de T vprintfmt
0080068b T vsnprintf
008006d9 T snprintf
008006f3 T strlen
0080070b T strnlen
0080072c T strcpy
0080074c T strcat
0080076e T strncpy
0080079b T strlcpy
008007d6 T strcmp
008007fc T strncmp
00800834 T strchr
00800855 T strfind
00800871 T memset
008008be T memmove
00800926 T memcpy
00800939 T memcmp
00800972 T memfind
00800995 T strtol
00800a73 T sys_cputs
00800a91 T sys_cgetc
00800ab0 T sys_env_destroy
00800af1 T sys_getenvid
00800b10 T sys_yield
00800b2f T sys_page_alloc
00800b72 T sys_page_map
00800bb4 T sys_page_unmap
00800bf6 T sys_env_set_status
00800c38 T sys_env_set_trapframe
00800c7a T sys_env_set_pgfault_upcall
00800cbc T sys_ipc_try_send
00800cdf T sys_ipc_recv
00800d20 T sys_thread_create
00800d40 T _pgfault_upcall
00800d64 T fd2num
00800d74 T fd2data
00800d8b T fd_alloc
00800dda T fd_lookup
00800e30 T dev_lookup
00800e83 T fd_close
00800f04 T close
00800f2f T close_all
00800f54 T dup
00801040 T read
008010d1 T readn
0080111a T write
008011a6 T seek
008011cf T ftruncate
00801258 T fstat
008012d6 T stat
00801313 t fsipc
0080135e t devfile_trunc
00801388 t devfile_flush
008013aa t devfile_stat
00801403 t devfile_write
00801449 t devfile_read
008014cb T open
00801558 T sync
0080156f t devpipe_stat
008015bd t devpipe_close
008015e7 t _pipeisclosed
00801653 t devpipe_write
008016d3 t devpipe_read
00801745 T pipe
00801898 T pipeisclosed
008018cb t devcons_close
008018d5 t devcons_stat
008018ef t devcons_write
00801944 t devcons_read
00801981 T cputchar
0080199d T getchar
008019c8 T iscons
008019f4 T opencons
00801a4e T _panic
00801a94 T set_pgfault_handler
00801aff T ipc_recv
00801b74 T ipc_send
00801bd6 T ipc_find_env
00801c16 T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
