00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
0020961b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T thread_main
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_thread_create
00800392 T sys_thread_free
008003b2 t pgfault
00800488 T fork
0080065b T sfork
00800665 T thread_create
008006a6 T fd2num
008006b6 T fd2data
008006cd T fd_alloc
0080071c T fd_lookup
00800772 T dev_lookup
008007c5 T fd_close
00800846 T close
00800871 T close_all
00800896 T dup
00800982 T read
00800a13 T readn
00800a5c T write
00800ae8 T seek
00800b11 T ftruncate
00800b9a T fstat
00800c18 T stat
00800c55 t fsipc
00800ca0 t devfile_trunc
00800cca t devfile_flush
00800cec t devfile_stat
00800d45 t devfile_write
00800d8b t devfile_read
00800e0d T open
00800e9a T sync
00800eb1 t devpipe_stat
00800eff t devpipe_close
00800f29 t _pipeisclosed
00800f9e t devpipe_write
0080101e t devpipe_read
00801090 T pipe
008011e3 T pipeisclosed
00801216 t devcons_close
00801220 t devcons_stat
0080123a t devcons_write
0080128f t devcons_read
008012cc T cputchar
008012e8 T getchar
00801313 T iscons
0080133f T opencons
00801399 T _panic
008013df t putch
00801421 T vcprintf
00801472 T cprintf
00801486 t printnum
00801535 t getuint
0080156f t sprintputch
0080158c T printfmt
008015a9 T vprintfmt
00801956 T vsnprintf
008019a4 T snprintf
008019be T strlen
008019d6 T strnlen
008019f7 T strcpy
00801a17 T strcat
00801a39 T strncpy
00801a66 T strlcpy
00801aa1 T strcmp
00801ac7 T strncmp
00801aff T strchr
00801b20 T strfind
00801b3c T memset
00801b89 T memmove
00801bf1 T memcpy
00801c04 T memcmp
00801c3d T memfind
00801c60 T strtol
00801d3e T set_pgfault_handler
00801da9 T _pgfault_upcall
00801dcd T ipc_recv
00801e48 T ipc_send
00801eaa T ipc_find_env
00801eec T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
