00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
00209e06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T thread_main
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_thread_create
00800dbf T sys_thread_free
00800ddf T sys_thread_join
00800dff T set_pgfault_handler
00800e6a T _pgfault_upcall
00800e8e t pgfault
00800f64 T fork
00801137 T sfork
00801141 T thread_create
00801182 T thread_interrupt
00801195 T thread_join
008011a8 T queue_append
00801255 T queue_pop
00801298 T mutex_lock
00801325 T mutex_unlock
00801379 T mutex_init
008013d5 T mutex_destroy
0080140a T fd2num
0080141a T fd2data
00801431 T fd_alloc
00801480 T fd_lookup
008014d6 T dev_lookup
0080152c T fd_close
008015ad T close
008015d8 T close_all
008015fd T dup
008016e9 T read
0080177d T readn
008017c6 T write
00801855 T seek
0080187e T ftruncate
0080190a T fstat
00801988 T stat
008019c5 t fsipc
00801a10 t devfile_trunc
00801a3a t devfile_flush
00801a5c t devfile_stat
00801ab5 t devfile_write
00801afb t devfile_read
00801b7d T open
00801c0a T sync
00801c21 t devpipe_stat
00801c6f t devpipe_close
00801c99 t _pipeisclosed
00801d0e t devpipe_write
00801d8e t devpipe_read
00801e00 T pipe
00801f53 T pipeisclosed
00801f86 t devcons_close
00801f90 t devcons_stat
00801faa t devcons_write
00801fff t devcons_read
0080203c T cputchar
00802058 T getchar
00802083 T iscons
008020af T opencons
00802109 T ipc_recv
00802184 T ipc_send
008021e6 T ipc_find_env
0080222b T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
00802840 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
