00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ffd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000d0 T exit
008000ea T sys_cputs
00800108 T sys_cgetc
00800127 T sys_env_destroy
00800168 T sys_getenvid
00800187 T sys_yield
008001a6 T sys_page_alloc
008001e9 T sys_page_map
0080022b T sys_page_unmap
0080026d T sys_env_set_status
008002af T sys_env_set_trapframe
008002f1 T sys_env_set_pgfault_upcall
00800333 T sys_ipc_try_send
00800356 T sys_ipc_recv
00800397 T fd2num
008003a7 T fd2data
008003be T fd_alloc
0080040d T fd_lookup
00800463 T dev_lookup
008004b6 T fd_close
00800537 T close
00800562 T close_all
00800587 T dup
00800673 T read
00800704 T readn
0080074d T write
008007d9 T seek
00800802 T ftruncate
0080088b T fstat
00800909 T stat
00800946 t fsipc
00800991 t devfile_trunc
008009bb t devfile_flush
008009dd t devfile_stat
00800a36 t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8b T sync
00800ba2 t devpipe_stat
00800bf0 t devpipe_close
00800c1a t _pipeisclosed
00800c86 t devpipe_write
00800d06 t devpipe_read
00800d78 T pipe
00800ecb T pipeisclosed
00800efe t devcons_close
00800f08 t devcons_stat
00800f22 t devcons_write
00800f77 t devcons_read
00800fb4 T cputchar
00800fd0 T getchar
00800ffb T iscons
00801027 T opencons
00801081 T _panic
008010c7 t putch
00801109 T vcprintf
0080115a T cprintf
0080116e t printnum
0080121d t getuint
00801257 t sprintputch
00801274 T printfmt
00801291 T vprintfmt
0080163e T vsnprintf
0080168c T snprintf
008016a6 T strlen
008016be T strnlen
008016df T strcpy
008016ff T strcat
00801721 T strncpy
0080174e T strlcpy
00801789 T strcmp
008017af T strncmp
008017e7 T strchr
00801808 T strfind
00801824 T memset
00801871 T memmove
008018d9 T memcpy
008018ec T memcmp
00801925 T memfind
00801948 T strtol
00801a26 T ipc_recv
00801a98 T ipc_send
00801afa T ipc_find_env
00801b33 T pageref
00801b70 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
