00200010 R __STAB_BEGIN__
002058b4 R __STAB_END__
002058b5 R __STABSTR_BEGIN__
00208638 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800170 T exit
0080018a T _panic
008001d0 t putch
00800212 T vcprintf
00800263 T cprintf
00800277 t printnum
00800326 t getuint
00800360 t sprintputch
0080037d T printfmt
0080039a T vprintfmt
00800747 T vsnprintf
00800795 T snprintf
008007af T strlen
008007c7 T strnlen
008007e8 T strcpy
00800808 T strcat
0080082a T strncpy
00800857 T strlcpy
00800892 T strcmp
008008b8 T strncmp
008008f0 T strchr
00800911 T strfind
0080092d T memset
0080097a T memmove
008009e2 T memcpy
008009f5 T memcmp
00800a2e T memfind
00800a51 T strtol
00800b2f T sys_cputs
00800b4d T sys_cgetc
00800b6c T sys_env_destroy
00800bad T sys_getenvid
00800bcc T sys_yield
00800beb T sys_page_alloc
00800c2e T sys_page_map
00800c70 T sys_page_unmap
00800cb2 T sys_env_set_status
00800cf4 T sys_env_set_trapframe
00800d36 T sys_env_set_pgfault_upcall
00800d78 T sys_ipc_try_send
00800d9b T sys_ipc_recv
00800ddc T sys_thread_create
00800dfc T set_pgfault_handler
00800e67 T _pgfault_upcall
00800e8b T fd2num
00800e9b T fd2data
00800eb2 T fd_alloc
00800f01 T fd_lookup
00800f57 T dev_lookup
00800faa T fd_close
0080102b T close
00801056 T close_all
0080107b T dup
00801167 T read
008011f8 T readn
00801241 T write
008012cd T seek
008012f6 T ftruncate
0080137f T fstat
008013fd T stat
0080143a t fsipc
00801485 t devfile_trunc
008014af t devfile_flush
008014d1 t devfile_stat
0080152a t devfile_write
00801570 t devfile_read
008015f2 T open
0080167f T sync
00801696 t devpipe_stat
008016e4 t devpipe_close
0080170e t _pipeisclosed
0080177a t devpipe_write
008017fa t devpipe_read
0080186c T pipe
008019bf T pipeisclosed
008019f2 t devcons_close
008019fc t devcons_stat
00801a16 t devcons_write
00801a6b t devcons_read
00801aa8 T cputchar
00801ac4 T getchar
00801aef T iscons
00801b1b T opencons
00801b75 T ipc_recv
00801bea T ipc_send
00801c4c T ipc_find_env
00801c8c T pageref
00801cd0 T __udivdi3
00801e00 T __umoddi3
008022c0 r error_string
008023dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
