00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
00208431 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
0080010e T exit
00800128 t putch
0080016a T vcprintf
008001bb T cprintf
008001cf t printnum
0080027e t getuint
008002b8 t sprintputch
008002d5 T printfmt
008002f2 T vprintfmt
0080069f T vsnprintf
008006ed T snprintf
00800707 T strlen
0080071f T strnlen
00800740 T strcpy
00800760 T strcat
00800782 T strncpy
008007af T strlcpy
008007ea T strcmp
00800810 T strncmp
00800848 T strchr
00800869 T strfind
00800885 T memset
008008d2 T memmove
0080093a T memcpy
0080094d T memcmp
00800986 T memfind
008009a9 T strtol
00800a87 T sys_cputs
00800aa5 T sys_cgetc
00800ac4 T sys_env_destroy
00800b05 T sys_getenvid
00800b24 T sys_yield
00800b43 T sys_page_alloc
00800b86 T sys_page_map
00800bc8 T sys_page_unmap
00800c0a T sys_env_set_status
00800c4c T sys_env_set_trapframe
00800c8e T sys_env_set_pgfault_upcall
00800cd0 T sys_ipc_try_send
00800cf3 T sys_ipc_recv
00800d34 T set_pgfault_handler
00800d9f T _pgfault_upcall
00800dc3 T fd2num
00800dd3 T fd2data
00800dea T fd_alloc
00800e39 T fd_lookup
00800e8f T dev_lookup
00800ee2 T fd_close
00800f63 T close
00800f8e T close_all
00800fb3 T dup
0080109f T read
00801130 T readn
00801179 T write
00801205 T seek
0080122e T ftruncate
008012b7 T fstat
00801335 T stat
00801372 t fsipc
008013bd t devfile_trunc
008013e7 t devfile_flush
00801409 t devfile_stat
00801462 t devfile_write
008014a8 t devfile_read
0080152a T open
008015b7 T sync
008015ce t devpipe_stat
0080161c t devpipe_close
00801646 t _pipeisclosed
008016b2 t devpipe_write
00801732 t devpipe_read
008017a4 T pipe
008018f7 T pipeisclosed
0080192a t devcons_close
00801934 t devcons_stat
0080194e t devcons_write
008019a3 t devcons_read
008019e0 T cputchar
008019fc T getchar
00801a27 T iscons
00801a53 T opencons
00801aad T _panic
00801af3 T ipc_recv
00801b65 T ipc_send
00801bc7 T ipc_find_env
00801c00 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
008021a0 r error_string
008022b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
