00200010 R __STAB_BEGIN__
00205e6c R __STAB_END__
00205e6d R __STABSTR_BEGIN__
00208d04 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000ff T thread_main
0080011f T exit
00800139 T _panic
0080017f t putch
008001c1 T vcprintf
00800212 T cprintf
00800226 t printnum
008002d5 t getuint
0080030f t sprintputch
0080032c T printfmt
00800349 T vprintfmt
008006f6 T vsnprintf
00800744 T snprintf
0080075e T strlen
00800776 T strnlen
00800797 T strcpy
008007b7 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
0080089f T strchr
008008c0 T strfind
008008dc T memset
00800929 T memmove
00800991 T memcpy
008009a4 T memcmp
008009dd T memfind
00800a00 T strtol
00800ade T sys_cputs
00800afc T sys_cgetc
00800b1b T sys_env_destroy
00800b5c T sys_getenvid
00800b7b T sys_yield
00800b9a T sys_page_alloc
00800bdd T sys_page_map
00800c1f T sys_page_unmap
00800c61 T sys_env_set_status
00800ca3 T sys_env_set_trapframe
00800ce5 T sys_env_set_pgfault_upcall
00800d27 T sys_ipc_try_send
00800d4a T sys_ipc_recv
00800d8b T sys_thread_create
00800dab T sys_thread_free
00800dcb T set_pgfault_handler
00800e36 T _pgfault_upcall
00800e5a t pgfault
00800f30 T fork
00801101 T sfork
0080110b T thread_create
0080114c T fd2num
0080115c T fd2data
00801173 T fd_alloc
008011c2 T fd_lookup
00801218 T dev_lookup
0080126b T fd_close
008012ec T close
00801317 T close_all
0080133c T dup
00801428 T read
008014b9 T readn
00801502 T write
0080158e T seek
008015b7 T ftruncate
00801640 T fstat
008016be T stat
008016fb t fsipc
00801746 t devfile_trunc
00801770 t devfile_flush
00801792 t devfile_stat
008017eb t devfile_write
00801831 t devfile_read
008018b3 T open
00801940 T sync
00801957 t devpipe_stat
008019a5 t devpipe_close
008019cf t _pipeisclosed
00801a3b t devpipe_write
00801abb t devpipe_read
00801b2d T pipe
00801c80 T pipeisclosed
00801cb3 t devcons_close
00801cbd t devcons_stat
00801cd7 t devcons_write
00801d2c t devcons_read
00801d69 T cputchar
00801d85 T getchar
00801db0 T iscons
00801ddc T opencons
00801e36 T ipc_recv
00801eae T ipc_send
00801f10 T ipc_find_env
00801f50 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802560 r error_string
008026f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
