00200010 R __STAB_BEGIN__
0020583c R __STAB_END__
0020583d R __STABSTR_BEGIN__
0020849f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800158 T exit
00800172 T _panic
008001b8 t putch
008001fa T vcprintf
0080024b T cprintf
0080025f t printnum
0080030e t getuint
00800348 t sprintputch
00800365 T printfmt
00800382 T vprintfmt
0080072f T vsnprintf
0080077d T snprintf
00800797 T strlen
008007af T strnlen
008007d0 T strcpy
008007f0 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087a T strcmp
008008a0 T strncmp
008008d8 T strchr
008008f9 T strfind
00800915 T memset
00800962 T memmove
008009ca T memcpy
008009dd T memcmp
00800a16 T memfind
00800a39 T strtol
00800b17 T sys_cputs
00800b35 T sys_cgetc
00800b54 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c16 T sys_page_map
00800c58 T sys_page_unmap
00800c9a T sys_env_set_status
00800cdc T sys_env_set_trapframe
00800d1e T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dc4 T set_pgfault_handler
00800e2f T _pgfault_upcall
00800e53 T fd2num
00800e63 T fd2data
00800e7a T fd_alloc
00800ec9 T fd_lookup
00800f1f T dev_lookup
00800f72 T fd_close
00800ff3 T close
0080101e T close_all
00801043 T dup
0080112f T read
008011c0 T readn
00801209 T write
00801295 T seek
008012be T ftruncate
00801347 T fstat
008013c5 T stat
00801402 t fsipc
0080144d t devfile_trunc
00801477 t devfile_flush
00801499 t devfile_stat
008014f2 t devfile_write
00801538 t devfile_read
008015ba T open
00801647 T sync
0080165e t devpipe_stat
008016ac t devpipe_close
008016d6 t _pipeisclosed
00801742 t devpipe_write
008017c2 t devpipe_read
00801834 T pipe
00801987 T pipeisclosed
008019ba t devcons_close
008019c4 t devcons_stat
008019de t devcons_write
00801a33 t devcons_read
00801a70 T cputchar
00801a8c T getchar
00801ab7 T iscons
00801ae3 T opencons
00801b3d T ipc_recv
00801baf T ipc_send
00801c11 T ipc_find_env
00801c4a T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00802260 r error_string
0080237c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
