00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002081ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
0080010b T exit
00800125 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
0080027b t getuint
008002b5 t sprintputch
008002d2 T printfmt
008002ef T vprintfmt
0080069c T vsnprintf
008006ea T snprintf
00800704 T strlen
0080071c T strnlen
0080073d T strcpy
0080075d T strcat
0080077f T strncpy
008007ac T strlcpy
008007e7 T strcmp
0080080d T strncmp
00800845 T strchr
00800866 T strfind
00800882 T memset
008008cf T memmove
00800937 T memcpy
0080094a T memcmp
00800983 T memfind
008009a6 T strtol
00800a84 T sys_cputs
00800aa2 T sys_cgetc
00800ac1 T sys_env_destroy
00800b02 T sys_getenvid
00800b21 T sys_yield
00800b40 T sys_page_alloc
00800b83 T sys_page_map
00800bc5 T sys_page_unmap
00800c07 T sys_env_set_status
00800c49 T sys_env_set_trapframe
00800c8b T sys_env_set_pgfault_upcall
00800ccd T sys_ipc_try_send
00800cf0 T sys_ipc_recv
00800d31 T sys_thread_create
00800d51 T fd2num
00800d61 T fd2data
00800d78 T fd_alloc
00800dc7 T fd_lookup
00800e1d T dev_lookup
00800e70 T fd_close
00800ef1 T close
00800f1c T close_all
00800f41 T dup
0080102d T read
008010be T readn
00801107 T write
00801193 T seek
008011bc T ftruncate
00801245 T fstat
008012c3 T stat
00801300 t fsipc
0080134b t devfile_trunc
00801375 t devfile_flush
00801397 t devfile_stat
008013f0 t devfile_write
00801436 t devfile_read
008014b8 T open
00801545 T sync
0080155c t devpipe_stat
008015aa t devpipe_close
008015d4 t _pipeisclosed
00801640 t devpipe_write
008016c0 t devpipe_read
00801732 T pipe
00801885 T pipeisclosed
008018b8 t devcons_close
008018c2 t devcons_stat
008018dc t devcons_write
00801931 t devcons_read
0080196e T cputchar
0080198a T getchar
008019b5 T iscons
008019e1 T opencons
00801a3b T _panic
00801a81 T ipc_recv
00801af6 T ipc_send
00801b58 T ipc_find_env
00801b98 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
