00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ffc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000dc T exit
008000f6 t putch
00800138 T vcprintf
00800189 T cprintf
0080019d t printnum
0080024c t getuint
00800286 t sprintputch
008002a3 T printfmt
008002c0 T vprintfmt
0080066d T vsnprintf
008006bb T snprintf
008006d5 T strlen
008006ed T strnlen
0080070e T strcpy
0080072e T strcat
00800750 T strncpy
0080077d T strlcpy
008007b8 T strcmp
008007de T strncmp
00800816 T strchr
00800837 T strfind
00800853 T memset
008008a0 T memmove
00800908 T memcpy
0080091b T memcmp
00800954 T memfind
00800977 T strtol
00800a55 T sys_cputs
00800a73 T sys_cgetc
00800a92 T sys_env_destroy
00800ad3 T sys_getenvid
00800af2 T sys_yield
00800b11 T sys_page_alloc
00800b54 T sys_page_map
00800b96 T sys_page_unmap
00800bd8 T sys_env_set_status
00800c1a T sys_env_set_trapframe
00800c5c T sys_env_set_pgfault_upcall
00800c9e T sys_ipc_try_send
00800cc1 T sys_ipc_recv
00800d02 T fd2num
00800d12 T fd2data
00800d29 T fd_alloc
00800d78 T fd_lookup
00800dce T dev_lookup
00800e21 T fd_close
00800ea2 T close
00800ecd T close_all
00800ef2 T dup
00800fde T read
0080106f T readn
008010b8 T write
00801144 T seek
0080116d T ftruncate
008011f6 T fstat
00801274 T stat
008012b1 t fsipc
008012fc t devfile_trunc
00801326 t devfile_flush
00801348 t devfile_stat
008013a1 t devfile_write
008013e7 t devfile_read
00801469 T open
008014f6 T sync
0080150d t devpipe_stat
0080155b t devpipe_close
00801585 t _pipeisclosed
008015f1 t devpipe_write
00801671 t devpipe_read
008016e3 T pipe
00801836 T pipeisclosed
00801869 t devcons_close
00801873 t devcons_stat
0080188d t devcons_write
008018e2 t devcons_read
0080191f T cputchar
0080193b T getchar
00801966 T iscons
00801992 T opencons
008019ec T _panic
00801a32 T ipc_recv
00801aa4 T ipc_send
00801b06 T ipc_find_env
00801b3f T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
