00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209c93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b6 T thread_main
008000d6 T exit
008000f0 t putch
00800132 T vcprintf
00800183 T cprintf
00800197 t printnum
00800246 t getuint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c56 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbb T sys_ipc_recv
00800cfc T sys_thread_create
00800d1c T sys_thread_free
00800d3c T sys_thread_join
00800d5c t pgfault
00800e32 T fork
00801005 T sfork
0080100f T thread_create
00801029 T thread_interrupt
0080103c T thread_join
0080104f T queue_append
008010c3 T queue_pop
008010f2 T mutex_lock
0080115f T mutex_unlock
008011b1 T mutex_init
0080120d T mutex_destroy
0080125a T fd2num
0080126a T fd2data
00801281 T fd_alloc
008012d0 T fd_lookup
00801326 T dev_lookup
0080137c T fd_close
008013fd T close
00801428 T close_all
0080144d T dup
00801539 T read
008015cd T readn
00801616 T write
008016a5 T seek
008016ce T ftruncate
0080175a T fstat
008017d8 T stat
00801815 t fsipc
00801860 t devfile_trunc
0080188a t devfile_flush
008018ac t devfile_stat
00801905 t devfile_write
0080194b t devfile_read
008019cd T open
00801a5a T sync
00801a71 t devpipe_stat
00801abf t devpipe_close
00801ae9 t _pipeisclosed
00801b5e t devpipe_write
00801bde t devpipe_read
00801c50 T pipe
00801da3 T pipeisclosed
00801dd6 t devcons_close
00801de0 t devcons_stat
00801dfa t devcons_write
00801e4f t devcons_read
00801e8c T cputchar
00801ea8 T getchar
00801ed3 T iscons
00801eff T opencons
00801f59 T _panic
00801f9f T set_pgfault_handler
0080200a T _pgfault_upcall
0080202e T ipc_recv
008020a9 T ipc_send
0080210b T ipc_find_env
00802150 T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802700 r error_string
00802894 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
