00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t getuint
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800648 T vsnprintf
00800696 T snprintf
008006b0 T strlen
008006c8 T strnlen
008006e9 T strcpy
00800709 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f1 T strchr
00800812 T strfind
0080082e T memset
0080087b T memmove
008008e3 T memcpy
008008f6 T memcmp
0080092f T memfind
00800952 T strtol
00800a30 T sys_cputs
00800a4e T sys_cgetc
00800a6d T sys_env_destroy
00800aae T sys_getenvid
00800acd T sys_yield
00800aec T sys_page_alloc
00800b2f T sys_page_map
00800b71 T sys_page_unmap
00800bb3 T sys_env_set_status
00800bf5 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c79 T sys_ipc_try_send
00800c9c T sys_ipc_recv
00800cdd T sys_thread_create
00800cfd T sys_thread_free
00800d1d T sys_thread_join
00800d3d t pgfault
00800e13 T fork
00800fe6 T sfork
00800ff0 T thread_create
0080100a T thread_interrupt
0080101d T thread_join
00801030 T queue_append
008010a4 T queue_pop
008010d3 T mutex_lock
00801140 T mutex_unlock
00801192 T mutex_init
008011ee T mutex_destroy
0080123b T fd2num
0080124b T fd2data
00801262 T fd_alloc
008012b1 T fd_lookup
00801307 T dev_lookup
0080135d T fd_close
008013de T close
00801409 T close_all
0080142e T dup
0080151a T read
008015ae T readn
008015f7 T write
00801686 T seek
008016af T ftruncate
0080173b T fstat
008017b9 T stat
008017f6 t fsipc
00801841 t devfile_trunc
0080186b t devfile_flush
0080188d t devfile_stat
008018e6 t devfile_write
0080192c t devfile_read
008019ae T open
00801a3b T sync
00801a52 t devpipe_stat
00801aa0 t devpipe_close
00801aca t _pipeisclosed
00801b3f t devpipe_write
00801bbf t devpipe_read
00801c31 T pipe
00801d84 T pipeisclosed
00801db7 t devcons_close
00801dc1 t devcons_stat
00801ddb t devcons_write
00801e30 t devcons_read
00801e6d T cputchar
00801e89 T getchar
00801eb4 T iscons
00801ee0 T opencons
00801f3a T _panic
00801f80 T set_pgfault_handler
00801feb T _pgfault_upcall
0080200f T ipc_recv
0080208a T ipc_send
008020ec T ipc_find_env
00802131 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
008026e0 r error_string
00802874 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
