00200010 R __STAB_BEGIN__
002063b8 R __STAB_END__
002063b9 R __STABSTR_BEGIN__
00209c63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T thread_main
008000ce T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800166 T sys_getenvid
00800185 T sys_yield
008001a4 T sys_page_alloc
008001e7 T sys_page_map
00800229 T sys_page_unmap
0080026b T sys_env_set_status
008002ad T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
00800395 T sys_thread_create
008003b5 T sys_thread_free
008003d5 T sys_thread_join
008003f5 t pgfault
008004cb T fork
0080069e T sfork
008006a8 T thread_create
008006c2 T thread_interrupt
008006d5 T thread_join
008006e8 T queue_append
0080075c T queue_pop
0080078b T mutex_lock
008007f3 T mutex_unlock
0080084b T mutex_init
008008a2 T mutex_destroy
008008ef T fd2num
008008ff T fd2data
00800916 T fd_alloc
00800965 T fd_lookup
008009bb T dev_lookup
00800a11 T fd_close
00800a92 T close
00800abd T close_all
00800ae2 T dup
00800bce T read
00800c62 T readn
00800cab T write
00800d3a T seek
00800d63 T ftruncate
00800def T fstat
00800e6d T stat
00800eaa t fsipc
00800ef5 t devfile_trunc
00800f1f t devfile_flush
00800f41 t devfile_stat
00800f9a t devfile_write
00800fe0 t devfile_read
00801062 T open
008010ef T sync
00801106 t devpipe_stat
00801154 t devpipe_close
0080117e t _pipeisclosed
008011f3 t devpipe_write
00801273 t devpipe_read
008012e5 T pipe
00801438 T pipeisclosed
0080146b t devcons_close
00801475 t devcons_stat
0080148f t devcons_write
008014e4 t devcons_read
00801521 T cputchar
0080153d T getchar
00801568 T iscons
00801594 T opencons
008015ee T _panic
00801634 t putch
00801676 T vcprintf
008016c7 T cprintf
008016db t printnum
0080178a t getuint
008017c4 t sprintputch
008017e1 T printfmt
008017fe T vprintfmt
00801bab T vsnprintf
00801bf9 T snprintf
00801c13 T strlen
00801c2b T strnlen
00801c4c T strcpy
00801c6c T strcat
00801c8e T strncpy
00801cbb T strlcpy
00801cf6 T strcmp
00801d1c T strncmp
00801d54 T strchr
00801d75 T strfind
00801d91 T memset
00801dde T memmove
00801e46 T memcpy
00801e59 T memcmp
00801e92 T memfind
00801eb5 T strtol
00801f93 T set_pgfault_handler
00801ffe T _pgfault_upcall
00802022 T ipc_recv
0080209d T ipc_send
008020ff T ipc_find_env
00802144 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802560 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
