00200010 R __STAB_BEGIN__
002063b8 R __STAB_END__
002063b9 R __STABSTR_BEGIN__
00209c54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T thread_main
008000ce T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800166 T sys_getenvid
00800185 T sys_yield
008001a4 T sys_page_alloc
008001e7 T sys_page_map
00800229 T sys_page_unmap
0080026b T sys_env_set_status
008002ad T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
00800395 T sys_thread_create
008003b5 T sys_thread_free
008003d5 T sys_thread_join
008003f5 t pgfault
008004cb T fork
0080069e T sfork
008006a8 T thread_create
008006c2 T thread_interrupt
008006d5 T thread_join
008006e8 T queue_append
0080075c T queue_pop
0080078b T mutex_lock
008007f8 T mutex_unlock
0080084a T mutex_init
008008a6 T mutex_destroy
008008f3 T fd2num
00800903 T fd2data
0080091a T fd_alloc
00800969 T fd_lookup
008009bf T dev_lookup
00800a15 T fd_close
00800a96 T close
00800ac1 T close_all
00800ae6 T dup
00800bd2 T read
00800c66 T readn
00800caf T write
00800d3e T seek
00800d67 T ftruncate
00800df3 T fstat
00800e71 T stat
00800eae t fsipc
00800ef9 t devfile_trunc
00800f23 t devfile_flush
00800f45 t devfile_stat
00800f9e t devfile_write
00800fe4 t devfile_read
00801066 T open
008010f3 T sync
0080110a t devpipe_stat
00801158 t devpipe_close
00801182 t _pipeisclosed
008011f7 t devpipe_write
00801277 t devpipe_read
008012e9 T pipe
0080143c T pipeisclosed
0080146f t devcons_close
00801479 t devcons_stat
00801493 t devcons_write
008014e8 t devcons_read
00801525 T cputchar
00801541 T getchar
0080156c T iscons
00801598 T opencons
008015f2 T _panic
00801638 t putch
0080167a T vcprintf
008016cb T cprintf
008016df t printnum
0080178e t getuint
008017c8 t sprintputch
008017e5 T printfmt
00801802 T vprintfmt
00801baf T vsnprintf
00801bfd T snprintf
00801c17 T strlen
00801c2f T strnlen
00801c50 T strcpy
00801c70 T strcat
00801c92 T strncpy
00801cbf T strlcpy
00801cfa T strcmp
00801d20 T strncmp
00801d58 T strchr
00801d79 T strfind
00801d95 T memset
00801de2 T memmove
00801e4a T memcpy
00801e5d T memcmp
00801e96 T memfind
00801eb9 T strtol
00801f97 T set_pgfault_handler
00802002 T _pgfault_upcall
00802026 T ipc_recv
008020a1 T ipc_send
00802103 T ipc_find_env
00802148 T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802560 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
