00200010 R __STAB_BEGIN__
00206280 R __STAB_END__
00206281 R __STABSTR_BEGIN__
00209ae2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005e0 T thread_main
00800600 T exit
0080061a T _panic
00800660 t putch
008006a2 T vcprintf
008006f3 T cprintf
00800707 t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080d T printfmt
0080082a T vprintfmt
00800bd7 T vsnprintf
00800c25 T snprintf
00800c3f T strlen
00800c57 T strnlen
00800c78 T strcpy
00800c98 T strcat
00800cba T strncpy
00800ce7 T strlcpy
00800d22 T strcmp
00800d48 T strncmp
00800d80 T strchr
00800da1 T strfind
00800dbd T memset
00800e0a T memmove
00800e72 T memcpy
00800e85 T memcmp
00800ebe T memfind
00800ee1 T strtol
00800fbf T sys_cputs
00800fdd T sys_cgetc
00800ffc T sys_env_destroy
0080103d T sys_getenvid
0080105c T sys_yield
0080107b T sys_page_alloc
008010be T sys_page_map
00801100 T sys_page_unmap
00801142 T sys_env_set_status
00801184 T sys_env_set_trapframe
008011c6 T sys_env_set_pgfault_upcall
00801208 T sys_ipc_try_send
0080122b T sys_ipc_recv
0080126c T sys_thread_create
0080128c T sys_thread_free
008012ac T set_pgfault_handler
00801317 T _pgfault_upcall
0080133b t pgfault
00801411 T fork
008015e4 T sfork
008015ee T thread_create
0080162f T fd2num
0080163f T fd2data
00801656 T fd_alloc
008016a5 T fd_lookup
008016fb T dev_lookup
0080174e T fd_close
008017cf T close
008017fa T close_all
0080181f T dup
0080190b T read
0080199c T readn
008019e5 T write
00801a71 T seek
00801a9a T ftruncate
00801b23 T fstat
00801ba1 T stat
00801bde t fsipc
00801c29 t devfile_trunc
00801c53 t devfile_flush
00801c75 t devfile_stat
00801cce t devfile_write
00801d14 t devfile_read
00801d96 T open
00801e23 T sync
00801e3a t devpipe_stat
00801e88 t devpipe_close
00801eb2 t _pipeisclosed
00801f27 t devpipe_write
00801fa7 t devpipe_read
00802019 T pipe
0080216c T pipeisclosed
0080219f t devcons_close
008021a9 t devcons_stat
008021c3 t devcons_write
00802218 t devcons_read
00802255 T cputchar
00802271 T getchar
0080229c T iscons
008022c8 T opencons
00802322 T ipc_recv
0080239d T ipc_send
008023ff T ipc_find_env
00802441 T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802b00 r error_string
00802c98 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1580
008040b0 B thisenv
008040b4 B _pgfault_handler
008040b8 B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
