00200010 R __STAB_BEGIN__
002064f0 R __STAB_END__
002064f1 R __STABSTR_BEGIN__
00209dfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 T _panic
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T printfmt
00800348 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_thread_create
00800daa T sys_thread_free
00800dca T sys_thread_join
00800dea T set_pgfault_handler
00800e55 T _pgfault_upcall
00800e79 t pgfault
00800f4f T fork
00801122 T sfork
0080112c T thread_create
0080116d T thread_interrupt
00801180 T thread_join
00801193 T queue_append
00801240 T queue_pop
00801283 T mutex_lock
00801310 T mutex_unlock
00801364 T mutex_init
008013c0 T mutex_destroy
008013f5 T fd2num
00801405 T fd2data
0080141c T fd_alloc
0080146b T fd_lookup
008014c1 T dev_lookup
00801517 T fd_close
00801598 T close
008015c3 T close_all
008015e8 T dup
008016d4 T read
00801768 T readn
008017b1 T write
00801840 T seek
00801869 T ftruncate
008018f5 T fstat
00801973 T stat
008019b0 t fsipc
008019fb t devfile_trunc
00801a25 t devfile_flush
00801a47 t devfile_stat
00801aa0 t devfile_write
00801ae6 t devfile_read
00801b68 T open
00801bf5 T sync
00801c0c t devpipe_stat
00801c5a t devpipe_close
00801c84 t _pipeisclosed
00801cf9 t devpipe_write
00801d79 t devpipe_read
00801deb T pipe
00801f3e T pipeisclosed
00801f71 t devcons_close
00801f7b t devcons_stat
00801f95 t devcons_write
00801fea t devcons_read
00802027 T cputchar
00802043 T getchar
0080206e T iscons
0080209a T opencons
008020f4 T ipc_recv
0080216f T ipc_send
008021d1 T ipc_find_env
00802216 T pageref
00802260 T __udivdi3
00802390 T __umoddi3
00802840 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
