00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
002096a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T thread_main
008000bd T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800155 T sys_getenvid
00800174 T sys_yield
00800193 T sys_page_alloc
008001d6 T sys_page_map
00800218 T sys_page_unmap
0080025a T sys_env_set_status
0080029c T sys_env_set_trapframe
008002de T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800343 T sys_ipc_recv
00800384 T sys_thread_create
008003a4 T sys_thread_free
008003c4 T sys_thread_join
008003e4 T _pgfault_upcall
00800408 t pgfault
008004de T fork
008006b1 T sfork
008006bb T thread_create
008006fc T thread_interrupt
0080070f T thread_join
00800722 T fd2num
00800732 T fd2data
00800749 T fd_alloc
00800798 T fd_lookup
008007ee T dev_lookup
00800844 T fd_close
008008c5 T close
008008f0 T close_all
00800915 T dup
00800a01 T read
00800a95 T readn
00800ade T write
00800b6d T seek
00800b96 T ftruncate
00800c22 T fstat
00800ca0 T stat
00800cdd t fsipc
00800d28 t devfile_trunc
00800d52 t devfile_flush
00800d74 t devfile_stat
00800dcd t devfile_write
00800e13 t devfile_read
00800e95 T open
00800f22 T sync
00800f39 t devpipe_stat
00800f87 t devpipe_close
00800fb1 t _pipeisclosed
00801026 t devpipe_write
008010a6 t devpipe_read
00801118 T pipe
0080126b T pipeisclosed
0080129e t devcons_close
008012a8 t devcons_stat
008012c2 t devcons_write
00801317 t devcons_read
00801354 T cputchar
00801370 T getchar
0080139b T iscons
008013c7 T opencons
00801421 T _panic
00801467 t putch
008014a9 T vcprintf
008014fa T cprintf
0080150e t printnum
008015bd t getuint
008015f7 t sprintputch
00801614 T printfmt
00801631 T vprintfmt
008019de T vsnprintf
00801a2c T snprintf
00801a46 T strlen
00801a5e T strnlen
00801a7f T strcpy
00801a9f T strcat
00801ac1 T strncpy
00801aee T strlcpy
00801b29 T strcmp
00801b4f T strncmp
00801b87 T strchr
00801ba8 T strfind
00801bc4 T memset
00801c11 T memmove
00801c79 T memcpy
00801c8c T memcmp
00801cc5 T memfind
00801ce8 T strtol
00801dc6 T set_pgfault_handler
00801e31 T ipc_recv
00801eac T ipc_send
00801f0e T ipc_find_env
00801f53 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
