00200010 R __STAB_BEGIN__
00205854 R __STAB_END__
00205855 R __STABSTR_BEGIN__
002085c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
00800126 T exit
00800140 t putch
00800182 T vcprintf
008001d3 T cprintf
008001e7 t printnum
00800296 t getuint
008002d0 t sprintputch
008002ed T printfmt
0080030a T vprintfmt
008006b7 T vsnprintf
00800705 T snprintf
0080071f T strlen
00800737 T strnlen
00800758 T strcpy
00800778 T strcat
0080079a T strncpy
008007c7 T strlcpy
00800802 T strcmp
00800828 T strncmp
00800860 T strchr
00800881 T strfind
0080089d T memset
008008ea T memmove
00800952 T memcpy
00800965 T memcmp
0080099e T memfind
008009c1 T strtol
00800a9f T sys_cputs
00800abd T sys_cgetc
00800adc T sys_env_destroy
00800b1d T sys_getenvid
00800b3c T sys_yield
00800b5b T sys_page_alloc
00800b9e T sys_page_map
00800be0 T sys_page_unmap
00800c22 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800ca6 T sys_env_set_pgfault_upcall
00800ce8 T sys_ipc_try_send
00800d0b T sys_ipc_recv
00800d4c T sys_thread_create
00800d6c T set_pgfault_handler
00800dd7 T _pgfault_upcall
00800dfb T fd2num
00800e0b T fd2data
00800e22 T fd_alloc
00800e71 T fd_lookup
00800ec7 T dev_lookup
00800f1a T fd_close
00800f9b T close
00800fc6 T close_all
00800feb T dup
008010d7 T read
00801168 T readn
008011b1 T write
0080123d T seek
00801266 T ftruncate
008012ef T fstat
0080136d T stat
008013aa t fsipc
008013f5 t devfile_trunc
0080141f t devfile_flush
00801441 t devfile_stat
0080149a t devfile_write
008014e0 t devfile_read
00801562 T open
008015ef T sync
00801606 t devpipe_stat
00801654 t devpipe_close
0080167e t _pipeisclosed
008016ea t devpipe_write
0080176a t devpipe_read
008017dc T pipe
0080192f T pipeisclosed
00801962 t devcons_close
0080196c t devcons_stat
00801986 t devcons_write
008019db t devcons_read
00801a18 T cputchar
00801a34 T getchar
00801a5f T iscons
00801a8b T opencons
00801ae5 T _panic
00801b2b T ipc_recv
00801ba0 T ipc_send
00801c02 T ipc_find_env
00801c42 T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00802200 r error_string
00802318 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
