00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T thread_main
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_thread_create
00800392 T sys_thread_free
008003b2 T sys_thread_join
008003d2 t pgfault
008004a8 T fork
0080067b T sfork
00800685 T thread_create
0080069f T thread_interrupt
008006b2 T thread_join
008006c5 T queue_append
00800739 T queue_pop
00800768 T mutex_lock
008007d5 T mutex_unlock
00800827 T mutex_init
00800883 T mutex_destroy
008008d0 T fd2num
008008e0 T fd2data
008008f7 T fd_alloc
00800946 T fd_lookup
0080099c T dev_lookup
008009f2 T fd_close
00800a73 T close
00800a9e T close_all
00800ac3 T dup
00800baf T read
00800c43 T readn
00800c8c T write
00800d1b T seek
00800d44 T ftruncate
00800dd0 T fstat
00800e4e T stat
00800e8b t fsipc
00800ed6 t devfile_trunc
00800f00 t devfile_flush
00800f22 t devfile_stat
00800f7b t devfile_write
00800fc1 t devfile_read
00801043 T open
008010d0 T sync
008010e7 t devpipe_stat
00801135 t devpipe_close
0080115f t _pipeisclosed
008011d4 t devpipe_write
00801254 t devpipe_read
008012c6 T pipe
00801419 T pipeisclosed
0080144c t devcons_close
00801456 t devcons_stat
00801470 t devcons_write
008014c5 t devcons_read
00801502 T cputchar
0080151e T getchar
00801549 T iscons
00801575 T opencons
008015cf T _panic
00801615 t putch
00801657 T vcprintf
008016a8 T cprintf
008016bc t printnum
0080176b t getuint
008017a5 t sprintputch
008017c2 T printfmt
008017df T vprintfmt
00801b8c T vsnprintf
00801bda T snprintf
00801bf4 T strlen
00801c0c T strnlen
00801c2d T strcpy
00801c4d T strcat
00801c6f T strncpy
00801c9c T strlcpy
00801cd7 T strcmp
00801cfd T strncmp
00801d35 T strchr
00801d56 T strfind
00801d72 T memset
00801dbf T memmove
00801e27 T memcpy
00801e3a T memcmp
00801e73 T memfind
00801e96 T strtol
00801f74 T set_pgfault_handler
00801fdf T _pgfault_upcall
00802003 T ipc_recv
0080207e T ipc_send
008020e0 T ipc_find_env
00802125 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
