00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209d08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T thread_main
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_thread_create
00800392 T sys_thread_free
008003b2 T sys_thread_join
008003d2 t pgfault
008004a8 T fork
0080067b T sfork
00800685 T thread_create
008006c6 T thread_interrupt
008006d9 T thread_join
008006ec T queue_append
00800799 T queue_pop
008007dc T mutex_lock
00800869 T mutex_unlock
008008bd T mutex_init
00800919 T mutex_destroy
0080094e T fd2num
0080095e T fd2data
00800975 T fd_alloc
008009c4 T fd_lookup
00800a1a T dev_lookup
00800a70 T fd_close
00800af1 T close
00800b1c T close_all
00800b41 T dup
00800c2d T read
00800cc1 T readn
00800d0a T write
00800d99 T seek
00800dc2 T ftruncate
00800e4e T fstat
00800ecc T stat
00800f09 t fsipc
00800f54 t devfile_trunc
00800f7e t devfile_flush
00800fa0 t devfile_stat
00800ff9 t devfile_write
0080103f t devfile_read
008010c1 T open
0080114e T sync
00801165 t devpipe_stat
008011b3 t devpipe_close
008011dd t _pipeisclosed
00801252 t devpipe_write
008012d2 t devpipe_read
00801344 T pipe
00801497 T pipeisclosed
008014ca t devcons_close
008014d4 t devcons_stat
008014ee t devcons_write
00801543 t devcons_read
00801580 T cputchar
0080159c T getchar
008015c7 T iscons
008015f3 T opencons
0080164d T _panic
00801693 t putch
008016d5 T vcprintf
00801726 T cprintf
0080173a t printnum
008017e9 t getuint
00801823 t sprintputch
00801840 T printfmt
0080185d T vprintfmt
00801c0a T vsnprintf
00801c58 T snprintf
00801c72 T strlen
00801c8a T strnlen
00801cab T strcpy
00801ccb T strcat
00801ced T strncpy
00801d1a T strlcpy
00801d55 T strcmp
00801d7b T strncmp
00801db3 T strchr
00801dd4 T strfind
00801df0 T memset
00801e3d T memmove
00801ea5 T memcpy
00801eb8 T memcmp
00801ef1 T memfind
00801f14 T strtol
00801ff2 T set_pgfault_handler
0080205d T _pgfault_upcall
00802081 T ipc_recv
008020fc T ipc_send
0080215e T ipc_find_env
008021a3 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
