00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
0020969e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t getuint
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800648 T vsnprintf
00800696 T snprintf
008006b0 T strlen
008006c8 T strnlen
008006e9 T strcpy
00800709 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f1 T strchr
00800812 T strfind
0080082e T memset
0080087b T memmove
008008e3 T memcpy
008008f6 T memcmp
0080092f T memfind
00800952 T strtol
00800a30 T sys_cputs
00800a4e T sys_cgetc
00800a6d T sys_env_destroy
00800aae T sys_getenvid
00800acd T sys_yield
00800aec T sys_page_alloc
00800b2f T sys_page_map
00800b71 T sys_page_unmap
00800bb3 T sys_env_set_status
00800bf5 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c79 T sys_ipc_try_send
00800c9c T sys_ipc_recv
00800cdd T sys_thread_create
00800cfd T sys_thread_free
00800d1d T sys_thread_join
00800d3d t pgfault
00800e13 T fork
00800fe6 T sfork
00800ff0 T thread_create
00801031 T thread_interrupt
00801044 T thread_join
00801057 T fd2num
00801067 T fd2data
0080107e T fd_alloc
008010cd T fd_lookup
00801123 T dev_lookup
00801179 T fd_close
008011fa T close
00801225 T close_all
0080124a T dup
00801336 T read
008013ca T readn
00801413 T write
008014a2 T seek
008014cb T ftruncate
00801557 T fstat
008015d5 T stat
00801612 t fsipc
0080165d t devfile_trunc
00801687 t devfile_flush
008016a9 t devfile_stat
00801702 t devfile_write
00801748 t devfile_read
008017ca T open
00801857 T sync
0080186e t devpipe_stat
008018bc t devpipe_close
008018e6 t _pipeisclosed
0080195b t devpipe_write
008019db t devpipe_read
00801a4d T pipe
00801ba0 T pipeisclosed
00801bd3 t devcons_close
00801bdd t devcons_stat
00801bf7 t devcons_write
00801c4c t devcons_read
00801c89 T cputchar
00801ca5 T getchar
00801cd0 T iscons
00801cfc T opencons
00801d56 T _panic
00801d9c T set_pgfault_handler
00801e07 T _pgfault_upcall
00801e2b T ipc_recv
00801ea6 T ipc_send
00801f08 T ipc_find_env
00801f4d T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802500 r error_string
00802684 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
