00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
0020979d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T thread_main
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_thread_create
00800dbf T sys_thread_free
00800ddf T sys_thread_join
00800dff T set_pgfault_handler
00800e6a T _pgfault_upcall
00800e8e t pgfault
00800f64 T fork
00801137 T sfork
00801141 T thread_create
00801182 T thread_interrupt
00801195 T thread_join
008011a8 T fd2num
008011b8 T fd2data
008011cf T fd_alloc
0080121e T fd_lookup
00801274 T dev_lookup
008012ca T fd_close
0080134b T close
00801376 T close_all
0080139b T dup
00801487 T read
0080151b T readn
00801564 T write
008015f3 T seek
0080161c T ftruncate
008016a8 T fstat
00801726 T stat
00801763 t fsipc
008017ae t devfile_trunc
008017d8 t devfile_flush
008017fa t devfile_stat
00801853 t devfile_write
00801899 t devfile_read
0080191b T open
008019a8 T sync
008019bf t devpipe_stat
00801a0d t devpipe_close
00801a37 t _pipeisclosed
00801aac t devpipe_write
00801b2c t devpipe_read
00801b9e T pipe
00801cf1 T pipeisclosed
00801d24 t devcons_close
00801d2e t devcons_stat
00801d48 t devcons_write
00801d9d t devcons_read
00801dda T cputchar
00801df6 T getchar
00801e21 T iscons
00801e4d T opencons
00801ea7 T ipc_recv
00801f22 T ipc_send
00801f84 T ipc_find_env
00801fc9 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
008025e0 r error_string
00802778 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
