00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208c9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000ca T thread_main
008000ea T exit
00800104 t putch
00800146 T vcprintf
00800197 T cprintf
008001ab t printnum
0080025a t getuint
00800294 t sprintputch
008002b1 T printfmt
008002ce T vprintfmt
0080067b T vsnprintf
008006c9 T snprintf
008006e3 T strlen
008006fb T strnlen
0080071c T strcpy
0080073c T strcat
0080075e T strncpy
0080078b T strlcpy
008007c6 T strcmp
008007ec T strncmp
00800824 T strchr
00800845 T strfind
00800861 T memset
008008ae T memmove
00800916 T memcpy
00800929 T memcmp
00800962 T memfind
00800985 T strtol
00800a63 T sys_cputs
00800a81 T sys_cgetc
00800aa0 T sys_env_destroy
00800ae1 T sys_getenvid
00800b00 T sys_yield
00800b1f T sys_page_alloc
00800b62 T sys_page_map
00800ba4 T sys_page_unmap
00800be6 T sys_env_set_status
00800c28 T sys_env_set_trapframe
00800c6a T sys_env_set_pgfault_upcall
00800cac T sys_ipc_try_send
00800ccf T sys_ipc_recv
00800d10 T sys_thread_create
00800d30 T sys_thread_free
00800d50 T set_pgfault_handler
00800dbb T _pgfault_upcall
00800ddf t pgfault
00800eb5 T fork
00801086 T sfork
00801090 T thread_create
008010d1 T fd2num
008010e1 T fd2data
008010f8 T fd_alloc
00801147 T fd_lookup
0080119d T dev_lookup
008011f0 T fd_close
00801271 T close
0080129c T close_all
008012c1 T dup
008013ad T read
0080143e T readn
00801487 T write
00801513 T seek
0080153c T ftruncate
008015c5 T fstat
00801643 T stat
00801680 t fsipc
008016cb t devfile_trunc
008016f5 t devfile_flush
00801717 t devfile_stat
00801770 t devfile_write
008017b6 t devfile_read
00801838 T open
008018c5 T sync
008018dc t devpipe_stat
0080192a t devpipe_close
00801954 t _pipeisclosed
008019c0 t devpipe_write
00801a40 t devpipe_read
00801ab2 T pipe
00801c05 T pipeisclosed
00801c38 t devcons_close
00801c42 t devcons_stat
00801c5c t devcons_write
00801cb1 t devcons_read
00801cee T cputchar
00801d0a T getchar
00801d35 T iscons
00801d61 T opencons
00801dbb T _panic
00801e01 T ipc_recv
00801e79 T ipc_send
00801edb T ipc_find_env
00801f1b T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024c0 r error_string
00802654 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
