00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
00209d97 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T thread_main
008000e9 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
00800984 T strtol
00800a62 T sys_cputs
00800a80 T sys_cgetc
00800a9f T sys_env_destroy
00800ae0 T sys_getenvid
00800aff T sys_yield
00800b1e T sys_page_alloc
00800b61 T sys_page_map
00800ba3 T sys_page_unmap
00800be5 T sys_env_set_status
00800c27 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T sys_thread_create
00800d2f T sys_thread_free
00800d4f T sys_thread_join
00800d6f T set_pgfault_handler
00800dda T _pgfault_upcall
00800dfe t pgfault
00800ed4 T fork
008010a7 T sfork
008010b1 T thread_create
008010f2 T thread_interrupt
00801105 T thread_join
00801118 T queue_append
008011c5 T queue_pop
00801208 T mutex_lock
00801295 T mutex_unlock
008012e9 T mutex_init
00801345 T mutex_destroy
0080137a T fd2num
0080138a T fd2data
008013a1 T fd_alloc
008013f0 T fd_lookup
00801446 T dev_lookup
0080149c T fd_close
0080151d T close
00801548 T close_all
0080156d T dup
00801659 T read
008016ed T readn
00801736 T write
008017c5 T seek
008017ee T ftruncate
0080187a T fstat
008018f8 T stat
00801935 t fsipc
00801980 t devfile_trunc
008019aa t devfile_flush
008019cc t devfile_stat
00801a25 t devfile_write
00801a6b t devfile_read
00801aed T open
00801b7a T sync
00801b91 t devpipe_stat
00801bdf t devpipe_close
00801c09 t _pipeisclosed
00801c7e t devpipe_write
00801cfe t devpipe_read
00801d70 T pipe
00801ec3 T pipeisclosed
00801ef6 t devcons_close
00801f00 t devcons_stat
00801f1a t devcons_write
00801f6f t devcons_read
00801fac T cputchar
00801fc8 T getchar
00801ff3 T iscons
0080201f T opencons
00802079 T _panic
008020bf T ipc_recv
0080213a T ipc_send
0080219c T ipc_find_env
008021e1 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
00802780 r error_string
008029f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
