00200010 R __STAB_BEGIN__
00205f38 R __STAB_END__
00205f39 R __STABSTR_BEGIN__
00209684 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b6 T thread_main
008000d6 T exit
008000f0 t putch
00800132 T vcprintf
00800183 T cprintf
00800197 t printnum
00800246 t getuint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c56 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbb T sys_ipc_recv
00800cfc T sys_thread_create
00800d1c T sys_thread_free
00800d3c t pgfault
00800e12 T fork
00800fe5 T sfork
00800fef T thread_create
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
0080114f T fd_close
008011d0 T close
008011fb T close_all
00801220 T dup
0080130c T read
0080139d T readn
008013e6 T write
00801472 T seek
0080149b T ftruncate
00801524 T fstat
008015a2 T stat
008015df t fsipc
0080162a t devfile_trunc
00801654 t devfile_flush
00801676 t devfile_stat
008016cf t devfile_write
00801715 t devfile_read
00801797 T open
00801824 T sync
0080183b t devpipe_stat
00801889 t devpipe_close
008018b3 t _pipeisclosed
00801928 t devpipe_write
008019a8 t devpipe_read
00801a1a T pipe
00801b6d T pipeisclosed
00801ba0 t devcons_close
00801baa t devcons_stat
00801bc4 t devcons_write
00801c19 t devcons_read
00801c56 T cputchar
00801c72 T getchar
00801c9d T iscons
00801cc9 T opencons
00801d23 T _panic
00801d69 T set_pgfault_handler
00801dd4 T _pgfault_upcall
00801df8 T ipc_recv
00801e73 T ipc_send
00801ed5 T ipc_find_env
00801f17 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024e0 r error_string
00802664 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
