00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
0020839e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000e2 T exit
008000fc T sys_cputs
0080011a T sys_cgetc
00800139 T sys_env_destroy
0080017a T sys_getenvid
00800199 T sys_yield
008001b8 T sys_page_alloc
008001fb T sys_page_map
0080023d T sys_page_unmap
0080027f T sys_env_set_status
008002c1 T sys_env_set_trapframe
00800303 T sys_env_set_pgfault_upcall
00800345 T sys_ipc_try_send
00800368 T sys_ipc_recv
008003a9 T _pgfault_upcall
008003cd T fd2num
008003dd T fd2data
008003f4 T fd_alloc
00800443 T fd_lookup
00800499 T dev_lookup
008004ec T fd_close
0080056d T close
00800598 T close_all
008005bd T dup
008006a9 T read
0080073a T readn
00800783 T write
0080080f T seek
00800838 T ftruncate
008008c1 T fstat
0080093f T stat
0080097c t fsipc
008009c7 t devfile_trunc
008009f1 t devfile_flush
00800a13 t devfile_stat
00800a6c t devfile_write
00800ab2 t devfile_read
00800b34 T open
00800bc1 T sync
00800bd8 t devpipe_stat
00800c26 t devpipe_close
00800c50 t _pipeisclosed
00800cbc t devpipe_write
00800d3c t devpipe_read
00800dae T pipe
00800f01 T pipeisclosed
00800f34 t devcons_close
00800f3e t devcons_stat
00800f58 t devcons_write
00800fad t devcons_read
00800fea T cputchar
00801006 T getchar
00801031 T iscons
0080105d T opencons
008010b7 T _panic
008010fd t putch
0080113f T vcprintf
00801190 T cprintf
008011a4 t printnum
00801253 t getuint
0080128d t sprintputch
008012aa T printfmt
008012c7 T vprintfmt
00801674 T vsnprintf
008016c2 T snprintf
008016dc T strlen
008016f4 T strnlen
00801715 T strcpy
00801735 T strcat
00801757 T strncpy
00801784 T strlcpy
008017bf T strcmp
008017e5 T strncmp
0080181d T strchr
0080183e T strfind
0080185a T memset
008018a7 T memmove
0080190f T memcpy
00801922 T memcmp
0080195b T memfind
0080197e T strtol
00801a5c T set_pgfault_handler
00801ac7 T ipc_recv
00801b39 T ipc_send
00801b9b T ipc_find_env
00801bd4 T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00801f54 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
