00200010 R __STAB_BEGIN__
002054c4 R __STAB_END__
002054c5 R __STABSTR_BEGIN__
00208060 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 T fd2num
00800d31 T fd2data
00800d48 T fd_alloc
00800d97 T fd_lookup
00800ded T dev_lookup
00800e40 T fd_close
00800ec1 T close
00800eec T close_all
00800f11 T dup
00800ffd T read
0080108e T readn
008010d7 T write
00801163 T seek
0080118c T ftruncate
00801215 T fstat
00801293 T stat
008012d0 t fsipc
0080131b t devfile_trunc
00801345 t devfile_flush
00801367 t devfile_stat
008013c0 t devfile_write
00801406 t devfile_read
00801488 T open
00801515 T sync
0080152c t devpipe_stat
0080157a t devpipe_close
008015a4 t _pipeisclosed
00801610 t devpipe_write
00801690 t devpipe_read
00801702 T pipe
00801855 T pipeisclosed
00801888 t devcons_close
00801892 t devcons_stat
008018ac t devcons_write
00801901 t devcons_read
0080193e T cputchar
0080195a T getchar
00801985 T iscons
008019b1 T opencons
00801a0b T _panic
00801a51 T ipc_recv
00801ac3 T ipc_send
00801b25 T ipc_find_env
00801b5e T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00802120 r error_string
00802228 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
