00200010 R __STAB_BEGIN__
00205dd0 R __STAB_END__
00205dd1 R __STABSTR_BEGIN__
00208c27 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000af T thread_main
008000cf T exit
008000e9 T sys_cputs
00800107 T sys_cgetc
00800126 T sys_env_destroy
00800167 T sys_getenvid
00800186 T sys_yield
008001a5 T sys_page_alloc
008001e8 T sys_page_map
0080022a T sys_page_unmap
0080026c T sys_env_set_status
008002ae T sys_env_set_trapframe
008002f0 T sys_env_set_pgfault_upcall
00800332 T sys_ipc_try_send
00800355 T sys_ipc_recv
00800396 T sys_thread_create
008003b6 T sys_thread_free
008003d6 t pgfault
008004ac T fork
0080067d T sfork
00800687 T thread_create
008006c8 T fd2num
008006d8 T fd2data
008006ef T fd_alloc
0080073e T fd_lookup
00800794 T dev_lookup
008007e7 T fd_close
00800868 T close
00800893 T close_all
008008b8 T dup
008009a4 T read
00800a35 T readn
00800a7e T write
00800b0a T seek
00800b33 T ftruncate
00800bbc T fstat
00800c3a T stat
00800c77 t fsipc
00800cc2 t devfile_trunc
00800cec t devfile_flush
00800d0e t devfile_stat
00800d67 t devfile_write
00800dad t devfile_read
00800e2f T open
00800ebc T sync
00800ed3 t devpipe_stat
00800f21 t devpipe_close
00800f4b t _pipeisclosed
00800fb7 t devpipe_write
00801037 t devpipe_read
008010a9 T pipe
008011fc T pipeisclosed
0080122f t devcons_close
00801239 t devcons_stat
00801253 t devcons_write
008012a8 t devcons_read
008012e5 T cputchar
00801301 T getchar
0080132c T iscons
00801358 T opencons
008013b2 T _panic
008013f8 t putch
0080143a T vcprintf
0080148b T cprintf
0080149f t printnum
0080154e t getuint
00801588 t sprintputch
008015a5 T printfmt
008015c2 T vprintfmt
0080196f T vsnprintf
008019bd T snprintf
008019d7 T strlen
008019ef T strnlen
00801a10 T strcpy
00801a30 T strcat
00801a52 T strncpy
00801a7f T strlcpy
00801aba T strcmp
00801ae0 T strncmp
00801b18 T strchr
00801b39 T strfind
00801b55 T memset
00801ba2 T memmove
00801c0a T memcpy
00801c1d T memcmp
00801c56 T memfind
00801c79 T strtol
00801d57 T set_pgfault_handler
00801dc2 T _pgfault_upcall
00801de6 T ipc_recv
00801e5e T ipc_send
00801ec0 T ipc_find_env
00801f00 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
00802310 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
