00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209c44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T thread_main
008000bd T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800155 T sys_getenvid
00800174 T sys_yield
00800193 T sys_page_alloc
008001d6 T sys_page_map
00800218 T sys_page_unmap
0080025a T sys_env_set_status
0080029c T sys_env_set_trapframe
008002de T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800343 T sys_ipc_recv
00800384 T sys_thread_create
008003a4 T sys_thread_free
008003c4 T sys_thread_join
008003e4 T _pgfault_upcall
00800408 t pgfault
008004de T fork
008006b1 T sfork
008006bb T thread_create
008006d5 T thread_interrupt
008006e8 T thread_join
008006fb T queue_append
0080076f T queue_pop
0080079e T mutex_lock
0080080b T mutex_unlock
0080085d T mutex_init
008008b9 T mutex_destroy
00800906 T fd2num
00800916 T fd2data
0080092d T fd_alloc
0080097c T fd_lookup
008009d2 T dev_lookup
00800a28 T fd_close
00800aa9 T close
00800ad4 T close_all
00800af9 T dup
00800be5 T read
00800c79 T readn
00800cc2 T write
00800d51 T seek
00800d7a T ftruncate
00800e06 T fstat
00800e84 T stat
00800ec1 t fsipc
00800f0c t devfile_trunc
00800f36 t devfile_flush
00800f58 t devfile_stat
00800fb1 t devfile_write
00800ff7 t devfile_read
00801079 T open
00801106 T sync
0080111d t devpipe_stat
0080116b t devpipe_close
00801195 t _pipeisclosed
0080120a t devpipe_write
0080128a t devpipe_read
008012fc T pipe
0080144f T pipeisclosed
00801482 t devcons_close
0080148c t devcons_stat
008014a6 t devcons_write
008014fb t devcons_read
00801538 T cputchar
00801554 T getchar
0080157f T iscons
008015ab T opencons
00801605 T _panic
0080164b t putch
0080168d T vcprintf
008016de T cprintf
008016f2 t printnum
008017a1 t getuint
008017db t sprintputch
008017f8 T printfmt
00801815 T vprintfmt
00801bc2 T vsnprintf
00801c10 T snprintf
00801c2a T strlen
00801c42 T strnlen
00801c63 T strcpy
00801c83 T strcat
00801ca5 T strncpy
00801cd2 T strlcpy
00801d0d T strcmp
00801d33 T strncmp
00801d6b T strchr
00801d8c T strfind
00801da8 T memset
00801df5 T memmove
00801e5d T memcpy
00801e70 T memcmp
00801ea9 T memfind
00801ecc T strtol
00801faa T set_pgfault_handler
00802015 T ipc_recv
00802090 T ipc_send
008020f2 T ipc_find_env
00802137 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802560 r devtab
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
