00200010 R __STAB_BEGIN__
00205e78 R __STAB_END__
00205e79 R __STABSTR_BEGIN__
00208d0d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800114 T thread_main
00800134 T exit
0080014e T _panic
00800194 t putch
008001d6 T vcprintf
00800227 T cprintf
0080023b t printnum
008002ea t getuint
00800324 t sprintputch
00800341 T printfmt
0080035e T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 T sys_thread_create
00800dc0 T sys_thread_free
00800de0 T set_pgfault_handler
00800e4b T _pgfault_upcall
00800e6f t pgfault
00800f45 T fork
00801116 T sfork
00801120 T thread_create
00801161 T fd2num
00801171 T fd2data
00801188 T fd_alloc
008011d7 T fd_lookup
0080122d T dev_lookup
00801280 T fd_close
00801301 T close
0080132c T close_all
00801351 T dup
0080143d T read
008014ce T readn
00801517 T write
008015a3 T seek
008015cc T ftruncate
00801655 T fstat
008016d3 T stat
00801710 t fsipc
0080175b t devfile_trunc
00801785 t devfile_flush
008017a7 t devfile_stat
00801800 t devfile_write
00801846 t devfile_read
008018c8 T open
00801955 T sync
0080196c t devpipe_stat
008019ba t devpipe_close
008019e4 t _pipeisclosed
00801a50 t devpipe_write
00801ad0 t devpipe_read
00801b42 T pipe
00801c95 T pipeisclosed
00801cc8 t devcons_close
00801cd2 t devcons_stat
00801cec t devcons_write
00801d41 t devcons_read
00801d7e T cputchar
00801d9a T getchar
00801dc5 T iscons
00801df1 T opencons
00801e4b T ipc_recv
00801ec3 T ipc_send
00801f25 T ipc_find_env
00801f65 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00802718 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
