00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
00209629 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T thread_main
008000bd T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800155 T sys_getenvid
00800174 T sys_yield
00800193 T sys_page_alloc
008001d6 T sys_page_map
00800218 T sys_page_unmap
0080025a T sys_env_set_status
0080029c T sys_env_set_trapframe
008002de T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800343 T sys_ipc_recv
00800384 T sys_thread_create
008003a4 T sys_thread_free
008003c4 T _pgfault_upcall
008003e8 t pgfault
008004be T fork
00800691 T sfork
0080069b T thread_create
008006dc T fd2num
008006ec T fd2data
00800703 T fd_alloc
00800752 T fd_lookup
008007a8 T dev_lookup
008007fb T fd_close
0080087c T close
008008a7 T close_all
008008cc T dup
008009b8 T read
00800a49 T readn
00800a92 T write
00800b1e T seek
00800b47 T ftruncate
00800bd0 T fstat
00800c4e T stat
00800c8b t fsipc
00800cd6 t devfile_trunc
00800d00 t devfile_flush
00800d22 t devfile_stat
00800d7b t devfile_write
00800dc1 t devfile_read
00800e43 T open
00800ed0 T sync
00800ee7 t devpipe_stat
00800f35 t devpipe_close
00800f5f t _pipeisclosed
00800fd4 t devpipe_write
00801054 t devpipe_read
008010c6 T pipe
00801219 T pipeisclosed
0080124c t devcons_close
00801256 t devcons_stat
00801270 t devcons_write
008012c5 t devcons_read
00801302 T cputchar
0080131e T getchar
00801349 T iscons
00801375 T opencons
008013cf T _panic
00801415 t putch
00801457 T vcprintf
008014a8 T cprintf
008014bc t printnum
0080156b t getuint
008015a5 t sprintputch
008015c2 T printfmt
008015df T vprintfmt
0080198c T vsnprintf
008019da T snprintf
008019f4 T strlen
00801a0c T strnlen
00801a2d T strcpy
00801a4d T strcat
00801a6f T strncpy
00801a9c T strlcpy
00801ad7 T strcmp
00801afd T strncmp
00801b35 T strchr
00801b56 T strfind
00801b72 T memset
00801bbf T memmove
00801c27 T memcpy
00801c3a T memcmp
00801c73 T memfind
00801c96 T strtol
00801d74 T set_pgfault_handler
00801ddf T ipc_recv
00801e5a T ipc_send
00801ebc T ipc_find_env
00801efe T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
00802310 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
