00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
00209638 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T thread_main
008000ce T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800166 T sys_getenvid
00800185 T sys_yield
008001a4 T sys_page_alloc
008001e7 T sys_page_map
00800229 T sys_page_unmap
0080026b T sys_env_set_status
008002ad T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
00800395 T sys_thread_create
008003b5 T sys_thread_free
008003d5 t pgfault
008004ab T fork
0080067e T sfork
00800688 T thread_create
008006c9 T fd2num
008006d9 T fd2data
008006f0 T fd_alloc
0080073f T fd_lookup
00800795 T dev_lookup
008007e8 T fd_close
00800869 T close
00800894 T close_all
008008b9 T dup
008009a5 T read
00800a36 T readn
00800a7f T write
00800b0b T seek
00800b34 T ftruncate
00800bbd T fstat
00800c3b T stat
00800c78 t fsipc
00800cc3 t devfile_trunc
00800ced t devfile_flush
00800d0f t devfile_stat
00800d68 t devfile_write
00800dae t devfile_read
00800e30 T open
00800ebd T sync
00800ed4 t devpipe_stat
00800f22 t devpipe_close
00800f4c t _pipeisclosed
00800fc1 t devpipe_write
00801041 t devpipe_read
008010b3 T pipe
00801206 T pipeisclosed
00801239 t devcons_close
00801243 t devcons_stat
0080125d t devcons_write
008012b2 t devcons_read
008012ef T cputchar
0080130b T getchar
00801336 T iscons
00801362 T opencons
008013bc T _panic
00801402 t putch
00801444 T vcprintf
00801495 T cprintf
008014a9 t printnum
00801558 t getuint
00801592 t sprintputch
008015af T printfmt
008015cc T vprintfmt
00801979 T vsnprintf
008019c7 T snprintf
008019e1 T strlen
008019f9 T strnlen
00801a1a T strcpy
00801a3a T strcat
00801a5c T strncpy
00801a89 T strlcpy
00801ac4 T strcmp
00801aea T strncmp
00801b22 T strchr
00801b43 T strfind
00801b5f T memset
00801bac T memmove
00801c14 T memcpy
00801c27 T memcmp
00801c60 T memfind
00801c83 T strtol
00801d61 T set_pgfault_handler
00801dcc T _pgfault_upcall
00801df0 T ipc_recv
00801e6b T ipc_send
00801ecd T ipc_find_env
00801f0f T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802310 r devtab
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
