00200010 R __STAB_BEGIN__
00205f38 R __STAB_END__
00205f39 R __STABSTR_BEGIN__
002096b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T thread_main
008000e9 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
00800984 T strtol
00800a62 T sys_cputs
00800a80 T sys_cgetc
00800a9f T sys_env_destroy
00800ae0 T sys_getenvid
00800aff T sys_yield
00800b1e T sys_page_alloc
00800b61 T sys_page_map
00800ba3 T sys_page_unmap
00800be5 T sys_env_set_status
00800c27 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T sys_thread_create
00800d2f T sys_thread_free
00800d4f T set_pgfault_handler
00800dba T _pgfault_upcall
00800dde t pgfault
00800eb4 T fork
00801087 T sfork
00801091 T thread_create
008010d2 T fd2num
008010e2 T fd2data
008010f9 T fd_alloc
00801148 T fd_lookup
0080119e T dev_lookup
008011f1 T fd_close
00801272 T close
0080129d T close_all
008012c2 T dup
008013ae T read
0080143f T readn
00801488 T write
00801514 T seek
0080153d T ftruncate
008015c6 T fstat
00801644 T stat
00801681 t fsipc
008016cc t devfile_trunc
008016f6 t devfile_flush
00801718 t devfile_stat
00801771 t devfile_write
008017b7 t devfile_read
00801839 T open
008018c6 T sync
008018dd t devpipe_stat
0080192b t devpipe_close
00801955 t _pipeisclosed
008019ca t devpipe_write
00801a4a t devpipe_read
00801abc T pipe
00801c0f T pipeisclosed
00801c42 t devcons_close
00801c4c t devcons_stat
00801c66 t devcons_write
00801cbb t devcons_read
00801cf8 T cputchar
00801d14 T getchar
00801d3f T iscons
00801d6b T opencons
00801dc5 T _panic
00801e0b T ipc_recv
00801e86 T ipc_send
00801ee8 T ipc_find_env
00801f2a T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
008024c0 r error_string
00802654 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
