00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
0020969f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T thread_main
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_thread_create
00800392 T sys_thread_free
008003b2 T sys_thread_join
008003d2 t pgfault
008004a8 T fork
0080067b T sfork
00800685 T thread_create
008006c6 T thread_interrupt
008006d9 T thread_join
008006ec T fd2num
008006fc T fd2data
00800713 T fd_alloc
00800762 T fd_lookup
008007b8 T dev_lookup
0080080e T fd_close
0080088f T close
008008ba T close_all
008008df T dup
008009cb T read
00800a5f T readn
00800aa8 T write
00800b37 T seek
00800b60 T ftruncate
00800bec T fstat
00800c6a T stat
00800ca7 t fsipc
00800cf2 t devfile_trunc
00800d1c t devfile_flush
00800d3e t devfile_stat
00800d97 t devfile_write
00800ddd t devfile_read
00800e5f T open
00800eec T sync
00800f03 t devpipe_stat
00800f51 t devpipe_close
00800f7b t _pipeisclosed
00800ff0 t devpipe_write
00801070 t devpipe_read
008010e2 T pipe
00801235 T pipeisclosed
00801268 t devcons_close
00801272 t devcons_stat
0080128c t devcons_write
008012e1 t devcons_read
0080131e T cputchar
0080133a T getchar
00801365 T iscons
00801391 T opencons
008013eb T _panic
00801431 t putch
00801473 T vcprintf
008014c4 T cprintf
008014d8 t printnum
00801587 t getuint
008015c1 t sprintputch
008015de T printfmt
008015fb T vprintfmt
008019a8 T vsnprintf
008019f6 T snprintf
00801a10 T strlen
00801a28 T strnlen
00801a49 T strcpy
00801a69 T strcat
00801a8b T strncpy
00801ab8 T strlcpy
00801af3 T strcmp
00801b19 T strncmp
00801b51 T strchr
00801b72 T strfind
00801b8e T memset
00801bdb T memmove
00801c43 T memcpy
00801c56 T memcmp
00801c8f T memfind
00801cb2 T strtol
00801d90 T set_pgfault_handler
00801dfb T _pgfault_upcall
00801e1f T ipc_recv
00801e9a T ipc_send
00801efc T ipc_find_env
00801f41 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
