00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
008000e8 T exit
00800102 t putch
00800144 T vcprintf
00800195 T cprintf
008001a9 t printnum
00800258 t getuint
00800292 t sprintputch
008002af T printfmt
008002cc T vprintfmt
00800679 T vsnprintf
008006c7 T snprintf
008006e1 T strlen
008006f9 T strnlen
0080071a T strcpy
0080073a T strcat
0080075c T strncpy
00800789 T strlcpy
008007c4 T strcmp
008007ea T strncmp
00800822 T strchr
00800843 T strfind
0080085f T memset
008008ac T memmove
00800914 T memcpy
00800927 T memcmp
00800960 T memfind
00800983 T strtol
00800a61 T sys_cputs
00800a7f T sys_cgetc
00800a9e T sys_env_destroy
00800adf T sys_getenvid
00800afe T sys_yield
00800b1d T sys_page_alloc
00800b60 T sys_page_map
00800ba2 T sys_page_unmap
00800be4 T sys_env_set_status
00800c26 T sys_env_set_trapframe
00800c68 T sys_env_set_pgfault_upcall
00800caa T sys_ipc_try_send
00800ccd T sys_ipc_recv
00800d0e T sys_thread_create
00800d2e T fd2num
00800d3e T fd2data
00800d55 T fd_alloc
00800da4 T fd_lookup
00800dfa T dev_lookup
00800e4d T fd_close
00800ece T close
00800ef9 T close_all
00800f1e T dup
0080100a T read
0080109b T readn
008010e4 T write
00801170 T seek
00801199 T ftruncate
00801222 T fstat
008012a0 T stat
008012dd t fsipc
00801328 t devfile_trunc
00801352 t devfile_flush
00801374 t devfile_stat
008013cd t devfile_write
00801413 t devfile_read
00801495 T open
00801522 T sync
00801539 t devpipe_stat
00801587 t devpipe_close
008015b1 t _pipeisclosed
0080161d t devpipe_write
0080169d t devpipe_read
0080170f T pipe
00801862 T pipeisclosed
00801895 t devcons_close
0080189f t devcons_stat
008018b9 t devcons_write
0080190e t devcons_read
0080194b T cputchar
00801967 T getchar
00801992 T iscons
008019be T opencons
00801a18 T _panic
00801a5e T ipc_recv
00801ad3 T ipc_send
00801b35 T ipc_find_env
00801b75 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
