00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
00209d10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T thread_main
008000bd T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800155 T sys_getenvid
00800174 T sys_yield
00800193 T sys_page_alloc
008001d6 T sys_page_map
00800218 T sys_page_unmap
0080025a T sys_env_set_status
0080029c T sys_env_set_trapframe
008002de T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800343 T sys_ipc_recv
00800384 T sys_thread_create
008003a4 T sys_thread_free
008003c4 T sys_thread_join
008003e4 T _pgfault_upcall
00800408 t pgfault
008004de T fork
008006b1 T sfork
008006bb T thread_create
008006fc T thread_interrupt
0080070f T thread_join
00800722 T queue_append
008007cf T queue_pop
00800812 T mutex_lock
0080089f T mutex_unlock
008008f3 T mutex_init
0080094f T mutex_destroy
00800984 T fd2num
00800994 T fd2data
008009ab T fd_alloc
008009fa T fd_lookup
00800a50 T dev_lookup
00800aa6 T fd_close
00800b27 T close
00800b52 T close_all
00800b77 T dup
00800c63 T read
00800cf7 T readn
00800d40 T write
00800dcf T seek
00800df8 T ftruncate
00800e84 T fstat
00800f02 T stat
00800f3f t fsipc
00800f8a t devfile_trunc
00800fb4 t devfile_flush
00800fd6 t devfile_stat
0080102f t devfile_write
00801075 t devfile_read
008010f7 T open
00801184 T sync
0080119b t devpipe_stat
008011e9 t devpipe_close
00801213 t _pipeisclosed
00801288 t devpipe_write
00801308 t devpipe_read
0080137a T pipe
008014cd T pipeisclosed
00801500 t devcons_close
0080150a t devcons_stat
00801524 t devcons_write
00801579 t devcons_read
008015b6 T cputchar
008015d2 T getchar
008015fd T iscons
00801629 T opencons
00801683 T _panic
008016c9 t putch
0080170b T vcprintf
0080175c T cprintf
00801770 t printnum
0080181f t getuint
00801859 t sprintputch
00801876 T printfmt
00801893 T vprintfmt
00801c40 T vsnprintf
00801c8e T snprintf
00801ca8 T strlen
00801cc0 T strnlen
00801ce1 T strcpy
00801d01 T strcat
00801d23 T strncpy
00801d50 T strlcpy
00801d8b T strcmp
00801db1 T strncmp
00801de9 T strchr
00801e0a T strfind
00801e26 T memset
00801e73 T memmove
00801edb T memcpy
00801eee T memcmp
00801f27 T memfind
00801f4a T strtol
00802028 T set_pgfault_handler
00802093 T ipc_recv
0080210e T ipc_send
00802170 T ipc_find_env
008021b5 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
