00200010 R __STAB_BEGIN__
00205b9c R __STAB_END__
00205b9d R __STABSTR_BEGIN__
002089ff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
0080063d T exit
00800657 T _panic
0080069d t putch
008006df T vcprintf
00800730 T cprintf
00800744 t printnum
008007f3 t getuint
0080082d t sprintputch
0080084a T printfmt
00800867 T vprintfmt
00800c14 T vsnprintf
00800c62 T snprintf
00800c7c T strlen
00800c94 T strnlen
00800cb5 T strcpy
00800cd5 T strcat
00800cf7 T strncpy
00800d24 T strlcpy
00800d5f T strcmp
00800d85 T strncmp
00800dbd T strchr
00800dde T strfind
00800dfa T memset
00800e47 T memmove
00800eaf T memcpy
00800ec2 T memcmp
00800efb T memfind
00800f1e T strtol
00800ffc T sys_cputs
0080101a T sys_cgetc
00801039 T sys_env_destroy
0080107a T sys_getenvid
00801099 T sys_yield
008010b8 T sys_page_alloc
008010fb T sys_page_map
0080113d T sys_page_unmap
0080117f T sys_env_set_status
008011c1 T sys_env_set_trapframe
00801203 T sys_env_set_pgfault_upcall
00801245 T sys_ipc_try_send
00801268 T sys_ipc_recv
008012a9 T sys_thread_create
008012c9 T set_pgfault_handler
00801334 T _pgfault_upcall
00801358 T fd2num
00801368 T fd2data
0080137f T fd_alloc
008013ce T fd_lookup
00801424 T dev_lookup
00801477 T fd_close
008014f8 T close
00801523 T close_all
00801548 T dup
00801634 T read
008016c5 T readn
0080170e T write
0080179a T seek
008017c3 T ftruncate
0080184c T fstat
008018ca T stat
00801907 t fsipc
00801952 t devfile_trunc
0080197c t devfile_flush
0080199e t devfile_stat
008019f7 t devfile_write
00801a3d t devfile_read
00801abf T open
00801b4c T sync
00801b63 t devpipe_stat
00801bb1 t devpipe_close
00801bdb t _pipeisclosed
00801c47 t devpipe_write
00801cc7 t devpipe_read
00801d39 T pipe
00801e8c T pipeisclosed
00801ebf t devcons_close
00801ec9 t devcons_stat
00801ee3 t devcons_write
00801f38 t devcons_read
00801f75 T cputchar
00801f91 T getchar
00801fbc T iscons
00801fe8 T opencons
00802042 T ipc_recv
008020b7 T ipc_send
00802119 T ipc_find_env
00802159 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802840 r error_string
0080295c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1570
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
