00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209d3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T thread_main
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_thread_create
00800dbf T sys_thread_free
00800ddf T sys_thread_join
00800dff T set_pgfault_handler
00800e6a T _pgfault_upcall
00800e8e t pgfault
00800f64 T fork
00801137 T sfork
00801141 T thread_create
0080115b T thread_interrupt
0080116e T thread_join
00801181 T queue_append
008011f5 T queue_pop
00801224 T mutex_lock
00801291 T mutex_unlock
008012e3 T mutex_init
0080133f T mutex_destroy
0080138c T fd2num
0080139c T fd2data
008013b3 T fd_alloc
00801402 T fd_lookup
00801458 T dev_lookup
008014ae T fd_close
0080152f T close
0080155a T close_all
0080157f T dup
0080166b T read
008016ff T readn
00801748 T write
008017d7 T seek
00801800 T ftruncate
0080188c T fstat
0080190a T stat
00801947 t fsipc
00801992 t devfile_trunc
008019bc t devfile_flush
008019de t devfile_stat
00801a37 t devfile_write
00801a7d t devfile_read
00801aff T open
00801b8c T sync
00801ba3 t devpipe_stat
00801bf1 t devpipe_close
00801c1b t _pipeisclosed
00801c90 t devpipe_write
00801d10 t devpipe_read
00801d82 T pipe
00801ed5 T pipeisclosed
00801f08 t devcons_close
00801f12 t devcons_stat
00801f2c t devcons_write
00801f81 t devcons_read
00801fbe T cputchar
00801fda T getchar
00802005 T iscons
00802031 T opencons
0080208b T ipc_recv
00802106 T ipc_send
00802168 T ipc_find_env
008021ad T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008027c0 r error_string
00802964 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
