00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209d31 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 T _panic
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T printfmt
00800348 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_thread_create
00800daa T sys_thread_free
00800dca T sys_thread_join
00800dea T set_pgfault_handler
00800e55 T _pgfault_upcall
00800e79 t pgfault
00800f4f T fork
00801122 T sfork
0080112c T thread_create
00801146 T thread_interrupt
00801159 T thread_join
0080116c T queue_append
008011e0 T queue_pop
0080120f T mutex_lock
0080127c T mutex_unlock
008012ce T mutex_init
0080132a T mutex_destroy
00801377 T fd2num
00801387 T fd2data
0080139e T fd_alloc
008013ed T fd_lookup
00801443 T dev_lookup
00801499 T fd_close
0080151a T close
00801545 T close_all
0080156a T dup
00801656 T read
008016ea T readn
00801733 T write
008017c2 T seek
008017eb T ftruncate
00801877 T fstat
008018f5 T stat
00801932 t fsipc
0080197d t devfile_trunc
008019a7 t devfile_flush
008019c9 t devfile_stat
00801a22 t devfile_write
00801a68 t devfile_read
00801aea T open
00801b77 T sync
00801b8e t devpipe_stat
00801bdc t devpipe_close
00801c06 t _pipeisclosed
00801c7b t devpipe_write
00801cfb t devpipe_read
00801d6d T pipe
00801ec0 T pipeisclosed
00801ef3 t devcons_close
00801efd t devcons_stat
00801f17 t devcons_write
00801f6c t devcons_read
00801fa9 T cputchar
00801fc5 T getchar
00801ff0 T iscons
0080201c T opencons
00802076 T ipc_recv
008020f1 T ipc_send
00802153 T ipc_find_env
00802198 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
008027c0 r error_string
00802964 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
