00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209d1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T thread_main
008000ce T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800166 T sys_getenvid
00800185 T sys_yield
008001a4 T sys_page_alloc
008001e7 T sys_page_map
00800229 T sys_page_unmap
0080026b T sys_env_set_status
008002ad T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
00800395 T sys_thread_create
008003b5 T sys_thread_free
008003d5 T sys_thread_join
008003f5 t pgfault
008004cb T fork
0080069e T sfork
008006a8 T thread_create
008006e9 T thread_interrupt
008006fc T thread_join
0080070f T queue_append
008007bc T queue_pop
008007ff T mutex_lock
0080088c T mutex_unlock
008008e0 T mutex_init
0080093c T mutex_destroy
00800971 T fd2num
00800981 T fd2data
00800998 T fd_alloc
008009e7 T fd_lookup
00800a3d T dev_lookup
00800a93 T fd_close
00800b14 T close
00800b3f T close_all
00800b64 T dup
00800c50 T read
00800ce4 T readn
00800d2d T write
00800dbc T seek
00800de5 T ftruncate
00800e71 T fstat
00800eef T stat
00800f2c t fsipc
00800f77 t devfile_trunc
00800fa1 t devfile_flush
00800fc3 t devfile_stat
0080101c t devfile_write
00801062 t devfile_read
008010e4 T open
00801171 T sync
00801188 t devpipe_stat
008011d6 t devpipe_close
00801200 t _pipeisclosed
00801275 t devpipe_write
008012f5 t devpipe_read
00801367 T pipe
008014ba T pipeisclosed
008014ed t devcons_close
008014f7 t devcons_stat
00801511 t devcons_write
00801566 t devcons_read
008015a3 T cputchar
008015bf T getchar
008015ea T iscons
00801616 T opencons
00801670 T _panic
008016b6 t putch
008016f8 T vcprintf
00801749 T cprintf
0080175d t printnum
0080180c t getuint
00801846 t sprintputch
00801863 T printfmt
00801880 T vprintfmt
00801c2d T vsnprintf
00801c7b T snprintf
00801c95 T strlen
00801cad T strnlen
00801cce T strcpy
00801cee T strcat
00801d10 T strncpy
00801d3d T strlcpy
00801d78 T strcmp
00801d9e T strncmp
00801dd6 T strchr
00801df7 T strfind
00801e13 T memset
00801e60 T memmove
00801ec8 T memcpy
00801edb T memcmp
00801f14 T memfind
00801f37 T strtol
00802015 T set_pgfault_handler
00802080 T _pgfault_upcall
008020a4 T ipc_recv
0080211f T ipc_send
00802181 T ipc_find_env
008021c6 T pageref
00802210 T __udivdi3
00802340 T __umoddi3
008026b0 r devtab
008029e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
