00200010 R __STAB_BEGIN__
00206160 R __STAB_END__
00206161 R __STABSTR_BEGIN__
002090d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005e1 T thread_main
00800601 T exit
0080061b T _panic
00800661 t putch
008006a3 T vcprintf
008006f4 T cprintf
00800708 t printnum
008007b7 t getuint
008007f1 t sprintputch
0080080e T printfmt
0080082b T vprintfmt
00800bd8 T vsnprintf
00800c26 T snprintf
00800c40 T strlen
00800c58 T strnlen
00800c79 T strcpy
00800c99 T strcat
00800cbb T strncpy
00800ce8 T strlcpy
00800d23 T strcmp
00800d49 T strncmp
00800d81 T strchr
00800da2 T strfind
00800dbe T memset
00800e0b T memmove
00800e73 T memcpy
00800e86 T memcmp
00800ebf T memfind
00800ee2 T strtol
00800fc0 T sys_cputs
00800fde T sys_cgetc
00800ffd T sys_env_destroy
0080103e T sys_getenvid
0080105d T sys_yield
0080107c T sys_page_alloc
008010bf T sys_page_map
00801101 T sys_page_unmap
00801143 T sys_env_set_status
00801185 T sys_env_set_trapframe
008011c7 T sys_env_set_pgfault_upcall
00801209 T sys_ipc_try_send
0080122c T sys_ipc_recv
0080126d T sys_thread_create
0080128d T sys_thread_free
008012ad T set_pgfault_handler
00801318 T _pgfault_upcall
0080133c t pgfault
00801412 T fork
008015e3 T sfork
008015ed T thread_create
0080162e T fd2num
0080163e T fd2data
00801655 T fd_alloc
008016a4 T fd_lookup
008016fa T dev_lookup
0080174d T fd_close
008017ce T close
008017f9 T close_all
0080181e T dup
0080190a T read
0080199b T readn
008019e4 T write
00801a70 T seek
00801a99 T ftruncate
00801b22 T fstat
00801ba0 T stat
00801bdd t fsipc
00801c28 t devfile_trunc
00801c52 t devfile_flush
00801c74 t devfile_stat
00801ccd t devfile_write
00801d13 t devfile_read
00801d95 T open
00801e22 T sync
00801e39 t devpipe_stat
00801e87 t devpipe_close
00801eb1 t _pipeisclosed
00801f1d t devpipe_write
00801f9d t devpipe_read
0080200f T pipe
00802162 T pipeisclosed
00802195 t devcons_close
0080219f t devcons_stat
008021b9 t devcons_write
0080220e t devcons_read
0080224b T cputchar
00802267 T getchar
00802292 T iscons
008022be T opencons
00802318 T ipc_recv
00802390 T ipc_send
008023f2 T ipc_find_env
00802432 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802ae0 r error_string
00802c78 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1575
008040b0 B thisenv
008040b4 B _pgfault_handler
008040b8 B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
