00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00209702 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b6 T thread_main
008000d6 T exit
008000f0 t putch
00800132 T vcprintf
00800183 T cprintf
00800197 t printnum
00800246 t getuint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c56 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbb T sys_ipc_recv
00800cfc T sys_thread_create
00800d1c T sys_thread_free
00800d3c T sys_thread_join
00800d5c t pgfault
00800e32 T fork
00801005 T sfork
0080100f T thread_create
00801050 T thread_interrupt
00801063 T thread_join
00801076 T fd2num
00801086 T fd2data
0080109d T fd_alloc
008010ec T fd_lookup
00801142 T dev_lookup
00801198 T fd_close
00801219 T close
00801244 T close_all
00801269 T dup
00801355 T read
008013e9 T readn
00801432 T write
008014c1 T seek
008014ea T ftruncate
00801576 T fstat
008015f4 T stat
00801631 t fsipc
0080167c t devfile_trunc
008016a6 t devfile_flush
008016c8 t devfile_stat
00801721 t devfile_write
00801767 t devfile_read
008017e9 T open
00801876 T sync
0080188d t devpipe_stat
008018db t devpipe_close
00801905 t _pipeisclosed
0080197a t devpipe_write
008019fa t devpipe_read
00801a6c T pipe
00801bbf T pipeisclosed
00801bf2 t devcons_close
00801bfc t devcons_stat
00801c16 t devcons_write
00801c6b t devcons_read
00801ca8 T cputchar
00801cc4 T getchar
00801cef T iscons
00801d1b T opencons
00801d75 T _panic
00801dbb T set_pgfault_handler
00801e26 T _pgfault_upcall
00801e4a T ipc_recv
00801ec5 T ipc_send
00801f27 T ipc_find_env
00801f6c T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802520 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
