00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209d07 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t getuint
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800648 T vsnprintf
00800696 T snprintf
008006b0 T strlen
008006c8 T strnlen
008006e9 T strcpy
00800709 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f1 T strchr
00800812 T strfind
0080082e T memset
0080087b T memmove
008008e3 T memcpy
008008f6 T memcmp
0080092f T memfind
00800952 T strtol
00800a30 T sys_cputs
00800a4e T sys_cgetc
00800a6d T sys_env_destroy
00800aae T sys_getenvid
00800acd T sys_yield
00800aec T sys_page_alloc
00800b2f T sys_page_map
00800b71 T sys_page_unmap
00800bb3 T sys_env_set_status
00800bf5 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c79 T sys_ipc_try_send
00800c9c T sys_ipc_recv
00800cdd T sys_thread_create
00800cfd T sys_thread_free
00800d1d T sys_thread_join
00800d3d t pgfault
00800e13 T fork
00800fe6 T sfork
00800ff0 T thread_create
00801031 T thread_interrupt
00801044 T thread_join
00801057 T queue_append
00801104 T queue_pop
00801147 T mutex_lock
008011d4 T mutex_unlock
00801228 T mutex_init
00801284 T mutex_destroy
008012b9 T fd2num
008012c9 T fd2data
008012e0 T fd_alloc
0080132f T fd_lookup
00801385 T dev_lookup
008013db T fd_close
0080145c T close
00801487 T close_all
008014ac T dup
00801598 T read
0080162c T readn
00801675 T write
00801704 T seek
0080172d T ftruncate
008017b9 T fstat
00801837 T stat
00801874 t fsipc
008018bf t devfile_trunc
008018e9 t devfile_flush
0080190b t devfile_stat
00801964 t devfile_write
008019aa t devfile_read
00801a2c T open
00801ab9 T sync
00801ad0 t devpipe_stat
00801b1e t devpipe_close
00801b48 t _pipeisclosed
00801bbd t devpipe_write
00801c3d t devpipe_read
00801caf T pipe
00801e02 T pipeisclosed
00801e35 t devcons_close
00801e3f t devcons_stat
00801e59 t devcons_write
00801eae t devcons_read
00801eeb T cputchar
00801f07 T getchar
00801f32 T iscons
00801f5e T opencons
00801fb8 T _panic
00801ffe T set_pgfault_handler
00802069 T _pgfault_upcall
0080208d T ipc_recv
00802108 T ipc_send
0080216a T ipc_find_env
008021af T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802760 r error_string
008029c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
