00200010 R __STAB_BEGIN__
0020649c R __STAB_END__
0020649d R __STABSTR_BEGIN__
00209d5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b6 T thread_main
008000d6 T exit
008000f0 t putch
00800132 T vcprintf
00800183 T cprintf
00800197 t printnum
00800246 t getuint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c56 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbb T sys_ipc_recv
00800cfc T sys_thread_create
00800d1c T sys_thread_free
00800d3c T sys_thread_join
00800d5c t pgfault
00800e32 T fork
00801005 T sfork
0080100f T thread_create
00801050 T thread_interrupt
00801063 T thread_join
00801076 T queue_append
00801123 T queue_pop
00801166 T mutex_lock
008011f3 T mutex_unlock
00801247 T mutex_init
008012a3 T mutex_destroy
008012d8 T fd2num
008012e8 T fd2data
008012ff T fd_alloc
0080134e T fd_lookup
008013a4 T dev_lookup
008013fa T fd_close
0080147b T close
008014a6 T close_all
008014cb T dup
008015b7 T read
0080164b T readn
00801694 T write
00801723 T seek
0080174c T ftruncate
008017d8 T fstat
00801856 T stat
00801893 t fsipc
008018de t devfile_trunc
00801908 t devfile_flush
0080192a t devfile_stat
00801983 t devfile_write
008019c9 t devfile_read
00801a4b T open
00801ad8 T sync
00801aef t devpipe_stat
00801b3d t devpipe_close
00801b67 t _pipeisclosed
00801bdc t devpipe_write
00801c5c t devpipe_read
00801cce T pipe
00801e21 T pipeisclosed
00801e54 t devcons_close
00801e5e t devcons_stat
00801e78 t devcons_write
00801ecd t devcons_read
00801f0a T cputchar
00801f26 T getchar
00801f51 T iscons
00801f7d T opencons
00801fd7 T _panic
0080201d T set_pgfault_handler
00802088 T _pgfault_upcall
008020ac T ipc_recv
00802127 T ipc_send
00802189 T ipc_find_env
008021ce T pageref
00802210 T __udivdi3
00802340 T __umoddi3
00802780 r error_string
008029e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
