00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00209716 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 T _panic
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T printfmt
00800348 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_thread_create
00800daa T sys_thread_free
00800dca T set_pgfault_handler
00800e35 T _pgfault_upcall
00800e59 t pgfault
00800f2f T fork
00801102 T sfork
0080110c T thread_create
0080114d T fd2num
0080115d T fd2data
00801174 T fd_alloc
008011c3 T fd_lookup
00801219 T dev_lookup
0080126c T fd_close
008012ed T close
00801318 T close_all
0080133d T dup
00801429 T read
008014ba T readn
00801503 T write
0080158f T seek
008015b8 T ftruncate
00801641 T fstat
008016bf T stat
008016fc t fsipc
00801747 t devfile_trunc
00801771 t devfile_flush
00801793 t devfile_stat
008017ec t devfile_write
00801832 t devfile_read
008018b4 T open
00801941 T sync
00801958 t devpipe_stat
008019a6 t devpipe_close
008019d0 t _pipeisclosed
00801a45 t devpipe_write
00801ac5 t devpipe_read
00801b37 T pipe
00801c8a T pipeisclosed
00801cbd t devcons_close
00801cc7 t devcons_stat
00801ce1 t devcons_write
00801d36 t devcons_read
00801d73 T cputchar
00801d8f T getchar
00801dba T iscons
00801de6 T opencons
00801e40 T ipc_recv
00801ebb T ipc_send
00801f1d T ipc_find_env
00801f5f T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00802718 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
