00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
00208496 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
00800143 T exit
0080015d T _panic
008001a3 t putch
008001e5 T vcprintf
00800236 T cprintf
0080024a t printnum
008002f9 t getuint
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
0080071a T vsnprintf
00800768 T snprintf
00800782 T strlen
0080079a T strnlen
008007bb T strcpy
008007db T strcat
008007fd T strncpy
0080082a T strlcpy
00800865 T strcmp
0080088b T strncmp
008008c3 T strchr
008008e4 T strfind
00800900 T memset
0080094d T memmove
008009b5 T memcpy
008009c8 T memcmp
00800a01 T memfind
00800a24 T strtol
00800b02 T sys_cputs
00800b20 T sys_cgetc
00800b3f T sys_env_destroy
00800b80 T sys_getenvid
00800b9f T sys_yield
00800bbe T sys_page_alloc
00800c01 T sys_page_map
00800c43 T sys_page_unmap
00800c85 T sys_env_set_status
00800cc7 T sys_env_set_trapframe
00800d09 T sys_env_set_pgfault_upcall
00800d4b T sys_ipc_try_send
00800d6e T sys_ipc_recv
00800daf T set_pgfault_handler
00800e1a T _pgfault_upcall
00800e3e T fd2num
00800e4e T fd2data
00800e65 T fd_alloc
00800eb4 T fd_lookup
00800f0a T dev_lookup
00800f5d T fd_close
00800fde T close
00801009 T close_all
0080102e T dup
0080111a T read
008011ab T readn
008011f4 T write
00801280 T seek
008012a9 T ftruncate
00801332 T fstat
008013b0 T stat
008013ed t fsipc
00801438 t devfile_trunc
00801462 t devfile_flush
00801484 t devfile_stat
008014dd t devfile_write
00801523 t devfile_read
008015a5 T open
00801632 T sync
00801649 t devpipe_stat
00801697 t devpipe_close
008016c1 t _pipeisclosed
0080172d t devpipe_write
008017ad t devpipe_read
0080181f T pipe
00801972 T pipeisclosed
008019a5 t devcons_close
008019af t devcons_stat
008019c9 t devcons_write
00801a1e t devcons_read
00801a5b T cputchar
00801a77 T getchar
00801aa2 T iscons
00801ace T opencons
00801b28 T ipc_recv
00801b9a T ipc_send
00801bfc T ipc_find_env
00801c35 T pageref
00801c70 T __udivdi3
00801da0 T __umoddi3
00802240 r error_string
0080235c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
