00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209d4a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T thread_main
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_thread_create
00800dbf T sys_thread_free
00800ddf T sys_thread_join
00800dff T set_pgfault_handler
00800e6a T _pgfault_upcall
00800e8e t pgfault
00800f64 T fork
00801137 T sfork
00801141 T thread_create
0080115b T thread_interrupt
0080116e T thread_join
00801181 T queue_append
008011f5 T queue_pop
00801224 T mutex_lock
0080128c T mutex_unlock
008012e4 T mutex_init
0080133b T mutex_destroy
00801388 T fd2num
00801398 T fd2data
008013af T fd_alloc
008013fe T fd_lookup
00801454 T dev_lookup
008014aa T fd_close
0080152b T close
00801556 T close_all
0080157b T dup
00801667 T read
008016fb T readn
00801744 T write
008017d3 T seek
008017fc T ftruncate
00801888 T fstat
00801906 T stat
00801943 t fsipc
0080198e t devfile_trunc
008019b8 t devfile_flush
008019da t devfile_stat
00801a33 t devfile_write
00801a79 t devfile_read
00801afb T open
00801b88 T sync
00801b9f t devpipe_stat
00801bed t devpipe_close
00801c17 t _pipeisclosed
00801c8c t devpipe_write
00801d0c t devpipe_read
00801d7e T pipe
00801ed1 T pipeisclosed
00801f04 t devcons_close
00801f0e t devcons_stat
00801f28 t devcons_write
00801f7d t devcons_read
00801fba T cputchar
00801fd6 T getchar
00802001 T iscons
0080202d T opencons
00802087 T ipc_recv
00802102 T ipc_send
00802164 T ipc_find_env
008021a9 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008027c0 r error_string
00802964 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
