00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209ca3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b6 T thread_main
008000d6 T exit
008000f0 t putch
00800132 T vcprintf
00800183 T cprintf
00800197 t printnum
00800246 t getuint
00800280 t sprintputch
0080029d T printfmt
008002ba T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089a T memmove
00800902 T memcpy
00800915 T memcmp
0080094e T memfind
00800971 T strtol
00800a4f T sys_cputs
00800a6d T sys_cgetc
00800a8c T sys_env_destroy
00800acd T sys_getenvid
00800aec T sys_yield
00800b0b T sys_page_alloc
00800b4e T sys_page_map
00800b90 T sys_page_unmap
00800bd2 T sys_env_set_status
00800c14 T sys_env_set_trapframe
00800c56 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbb T sys_ipc_recv
00800cfc T sys_thread_create
00800d1c T sys_thread_free
00800d3c T sys_thread_join
00800d5c t pgfault
00800e32 T fork
00801005 T sfork
0080100f T thread_create
00801029 T thread_interrupt
0080103c T thread_join
0080104f T queue_append
008010c3 T queue_pop
008010f2 T mutex_lock
0080115a T mutex_unlock
008011b2 T mutex_init
00801209 T mutex_destroy
00801256 T fd2num
00801266 T fd2data
0080127d T fd_alloc
008012cc T fd_lookup
00801322 T dev_lookup
00801378 T fd_close
008013f9 T close
00801424 T close_all
00801449 T dup
00801535 T read
008015c9 T readn
00801612 T write
008016a1 T seek
008016ca T ftruncate
00801756 T fstat
008017d4 T stat
00801811 t fsipc
0080185c t devfile_trunc
00801886 t devfile_flush
008018a8 t devfile_stat
00801901 t devfile_write
00801947 t devfile_read
008019c9 T open
00801a56 T sync
00801a6d t devpipe_stat
00801abb t devpipe_close
00801ae5 t _pipeisclosed
00801b5a t devpipe_write
00801bda t devpipe_read
00801c4c T pipe
00801d9f T pipeisclosed
00801dd2 t devcons_close
00801ddc t devcons_stat
00801df6 t devcons_write
00801e4b t devcons_read
00801e88 T cputchar
00801ea4 T getchar
00801ecf T iscons
00801efb T opencons
00801f55 T _panic
00801f9b T set_pgfault_handler
00802006 T _pgfault_upcall
0080202a T ipc_recv
008020a5 T ipc_send
00802107 T ipc_find_env
0080214c T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802700 r error_string
00802894 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
