00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T thread_main
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_thread_create
00800392 T sys_thread_free
008003b2 T sys_thread_join
008003d2 t pgfault
008004a8 T fork
0080067b T sfork
00800685 T thread_create
0080069f T thread_interrupt
008006b2 T thread_join
008006c5 T queue_append
00800739 T queue_pop
00800768 T mutex_lock
008007d0 T mutex_unlock
00800828 T mutex_init
0080087f T mutex_destroy
008008cc T fd2num
008008dc T fd2data
008008f3 T fd_alloc
00800942 T fd_lookup
00800998 T dev_lookup
008009ee T fd_close
00800a6f T close
00800a9a T close_all
00800abf T dup
00800bab T read
00800c3f T readn
00800c88 T write
00800d17 T seek
00800d40 T ftruncate
00800dcc T fstat
00800e4a T stat
00800e87 t fsipc
00800ed2 t devfile_trunc
00800efc t devfile_flush
00800f1e t devfile_stat
00800f77 t devfile_write
00800fbd t devfile_read
0080103f T open
008010cc T sync
008010e3 t devpipe_stat
00801131 t devpipe_close
0080115b t _pipeisclosed
008011d0 t devpipe_write
00801250 t devpipe_read
008012c2 T pipe
00801415 T pipeisclosed
00801448 t devcons_close
00801452 t devcons_stat
0080146c t devcons_write
008014c1 t devcons_read
008014fe T cputchar
0080151a T getchar
00801545 T iscons
00801571 T opencons
008015cb T _panic
00801611 t putch
00801653 T vcprintf
008016a4 T cprintf
008016b8 t printnum
00801767 t getuint
008017a1 t sprintputch
008017be T printfmt
008017db T vprintfmt
00801b88 T vsnprintf
00801bd6 T snprintf
00801bf0 T strlen
00801c08 T strnlen
00801c29 T strcpy
00801c49 T strcat
00801c6b T strncpy
00801c98 T strlcpy
00801cd3 T strcmp
00801cf9 T strncmp
00801d31 T strchr
00801d52 T strfind
00801d6e T memset
00801dbb T memmove
00801e23 T memcpy
00801e36 T memcmp
00801e6f T memfind
00801e92 T strtol
00801f70 T set_pgfault_handler
00801fdb T _pgfault_upcall
00801fff T ipc_recv
0080207a T ipc_send
008020dc T ipc_find_env
00802121 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
