00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T thread_main
008000ac T exit
008000c6 T sys_cputs
008000e4 T sys_cgetc
00800103 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001c5 T sys_page_map
00800207 T sys_page_unmap
00800249 T sys_env_set_status
0080028b T sys_env_set_trapframe
008002cd T sys_env_set_pgfault_upcall
0080030f T sys_ipc_try_send
00800332 T sys_ipc_recv
00800373 T sys_thread_create
00800393 T sys_thread_free
008003b3 t pgfault
00800489 T fork
0080065a T sfork
00800664 T thread_create
008006a5 T fd2num
008006b5 T fd2data
008006cc T fd_alloc
0080071b T fd_lookup
00800771 T dev_lookup
008007c4 T fd_close
00800845 T close
00800870 T close_all
00800895 T dup
00800981 T read
00800a12 T readn
00800a5b T write
00800ae7 T seek
00800b10 T ftruncate
00800b99 T fstat
00800c17 T stat
00800c54 t fsipc
00800c9f t devfile_trunc
00800cc9 t devfile_flush
00800ceb t devfile_stat
00800d44 t devfile_write
00800d8a t devfile_read
00800e0c T open
00800e99 T sync
00800eb0 t devpipe_stat
00800efe t devpipe_close
00800f28 t _pipeisclosed
00800f94 t devpipe_write
00801014 t devpipe_read
00801086 T pipe
008011d9 T pipeisclosed
0080120c t devcons_close
00801216 t devcons_stat
00801230 t devcons_write
00801285 t devcons_read
008012c2 T cputchar
008012de T getchar
00801309 T iscons
00801335 T opencons
0080138f T _panic
008013d5 t putch
00801417 T vcprintf
00801468 T cprintf
0080147c t printnum
0080152b t getuint
00801565 t sprintputch
00801582 T printfmt
0080159f T vprintfmt
0080194c T vsnprintf
0080199a T snprintf
008019b4 T strlen
008019cc T strnlen
008019ed T strcpy
00801a0d T strcat
00801a2f T strncpy
00801a5c T strlcpy
00801a97 T strcmp
00801abd T strncmp
00801af5 T strchr
00801b16 T strfind
00801b32 T memset
00801b7f T memmove
00801be7 T memcpy
00801bfa T memcmp
00801c33 T memfind
00801c56 T strtol
00801d34 T set_pgfault_handler
00801d9f T _pgfault_upcall
00801dc3 T ipc_recv
00801e3b T ipc_send
00801e9d T ipc_find_env
00801edd T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
