00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
0020971f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800113 T thread_main
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f T sys_thread_create
00800dbf T sys_thread_free
00800ddf T set_pgfault_handler
00800e4a T _pgfault_upcall
00800e6e t pgfault
00800f44 T fork
00801117 T sfork
00801121 T thread_create
00801162 T fd2num
00801172 T fd2data
00801189 T fd_alloc
008011d8 T fd_lookup
0080122e T dev_lookup
00801281 T fd_close
00801302 T close
0080132d T close_all
00801352 T dup
0080143e T read
008014cf T readn
00801518 T write
008015a4 T seek
008015cd T ftruncate
00801656 T fstat
008016d4 T stat
00801711 t fsipc
0080175c t devfile_trunc
00801786 t devfile_flush
008017a8 t devfile_stat
00801801 t devfile_write
00801847 t devfile_read
008018c9 T open
00801956 T sync
0080196d t devpipe_stat
008019bb t devpipe_close
008019e5 t _pipeisclosed
00801a5a t devpipe_write
00801ada t devpipe_read
00801b4c T pipe
00801c9f T pipeisclosed
00801cd2 t devcons_close
00801cdc t devcons_stat
00801cf6 t devcons_write
00801d4b t devcons_read
00801d88 T cputchar
00801da4 T getchar
00801dcf T iscons
00801dfb T opencons
00801e55 T ipc_recv
00801ed0 T ipc_send
00801f32 T ipc_find_env
00801f74 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802580 r error_string
00802718 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
