00200010 R __STAB_BEGIN__
002058a8 R __STAB_END__
002058a9 R __STABSTR_BEGIN__
0020862f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
0080015b T exit
00800175 T _panic
008001bb t putch
008001fd T vcprintf
0080024e T cprintf
00800262 t printnum
00800311 t getuint
0080034b t sprintputch
00800368 T printfmt
00800385 T vprintfmt
00800732 T vsnprintf
00800780 T snprintf
0080079a T strlen
008007b2 T strnlen
008007d3 T strcpy
008007f3 T strcat
00800815 T strncpy
00800842 T strlcpy
0080087d T strcmp
008008a3 T strncmp
008008db T strchr
008008fc T strfind
00800918 T memset
00800965 T memmove
008009cd T memcpy
008009e0 T memcmp
00800a19 T memfind
00800a3c T strtol
00800b1a T sys_cputs
00800b38 T sys_cgetc
00800b57 T sys_env_destroy
00800b98 T sys_getenvid
00800bb7 T sys_yield
00800bd6 T sys_page_alloc
00800c19 T sys_page_map
00800c5b T sys_page_unmap
00800c9d T sys_env_set_status
00800cdf T sys_env_set_trapframe
00800d21 T sys_env_set_pgfault_upcall
00800d63 T sys_ipc_try_send
00800d86 T sys_ipc_recv
00800dc7 T sys_thread_create
00800de7 T set_pgfault_handler
00800e52 T _pgfault_upcall
00800e76 T fd2num
00800e86 T fd2data
00800e9d T fd_alloc
00800eec T fd_lookup
00800f42 T dev_lookup
00800f95 T fd_close
00801016 T close
00801041 T close_all
00801066 T dup
00801152 T read
008011e3 T readn
0080122c T write
008012b8 T seek
008012e1 T ftruncate
0080136a T fstat
008013e8 T stat
00801425 t fsipc
00801470 t devfile_trunc
0080149a t devfile_flush
008014bc t devfile_stat
00801515 t devfile_write
0080155b t devfile_read
008015dd T open
0080166a T sync
00801681 t devpipe_stat
008016cf t devpipe_close
008016f9 t _pipeisclosed
00801765 t devpipe_write
008017e5 t devpipe_read
00801857 T pipe
008019aa T pipeisclosed
008019dd t devcons_close
008019e7 t devcons_stat
00801a01 t devcons_write
00801a56 t devcons_read
00801a93 T cputchar
00801aaf T getchar
00801ada T iscons
00801b06 T opencons
00801b60 T ipc_recv
00801bd5 T ipc_send
00801c37 T ipc_find_env
00801c77 T pageref
00801cc0 T __udivdi3
00801df0 T __umoddi3
008022c0 r error_string
008023dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
