00200010 R __STAB_BEGIN__
00206748 R __STAB_END__
00206749 R __STABSTR_BEGIN__
0020a0fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005e0 T thread_main
00800600 T exit
0080061a T _panic
00800660 t putch
008006a2 T vcprintf
008006f3 T cprintf
00800707 t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080d T printfmt
0080082a T vprintfmt
00800bd7 T vsnprintf
00800c25 T snprintf
00800c3f T strlen
00800c57 T strnlen
00800c78 T strcpy
00800c98 T strcat
00800cba T strncpy
00800ce7 T strlcpy
00800d22 T strcmp
00800d48 T strncmp
00800d80 T strchr
00800da1 T strfind
00800dbd T memset
00800e0a T memmove
00800e72 T memcpy
00800e85 T memcmp
00800ebe T memfind
00800ee1 T strtol
00800fbf T sys_cputs
00800fdd T sys_cgetc
00800ffc T sys_env_destroy
0080103d T sys_getenvid
0080105c T sys_yield
0080107b T sys_page_alloc
008010be T sys_page_map
00801100 T sys_page_unmap
00801142 T sys_env_set_status
00801184 T sys_env_set_trapframe
008011c6 T sys_env_set_pgfault_upcall
00801208 T sys_ipc_try_send
0080122b T sys_ipc_recv
0080126c T sys_thread_create
0080128c T sys_thread_free
008012ac T sys_thread_join
008012cc T set_pgfault_handler
00801337 T _pgfault_upcall
0080135b t pgfault
00801431 T fork
00801604 T sfork
0080160e T thread_create
00801628 T thread_interrupt
0080163b T thread_join
0080164e T queue_append
008016c2 T queue_pop
008016f1 T mutex_lock
0080175e T mutex_unlock
008017b0 T mutex_init
0080180c T mutex_destroy
00801859 T fd2num
00801869 T fd2data
00801880 T fd_alloc
008018cf T fd_lookup
00801925 T dev_lookup
0080197b T fd_close
008019fc T close
00801a27 T close_all
00801a4c T dup
00801b38 T read
00801bcc T readn
00801c15 T write
00801ca4 T seek
00801ccd T ftruncate
00801d59 T fstat
00801dd7 T stat
00801e14 t fsipc
00801e5f t devfile_trunc
00801e89 t devfile_flush
00801eab t devfile_stat
00801f04 t devfile_write
00801f4a t devfile_read
00801fcc T open
00802059 T sync
00802070 t devpipe_stat
008020be t devpipe_close
008020e8 t _pipeisclosed
0080215d t devpipe_write
008021dd t devpipe_read
0080224f T pipe
008023a2 T pipeisclosed
008023d5 t devcons_close
008023df t devcons_stat
008023f9 t devcons_write
0080244e t devcons_read
0080248b T cputchar
008024a7 T getchar
008024d2 T iscons
008024fe T opencons
00802558 T ipc_recv
008025d3 T ipc_send
00802635 T ipc_find_env
0080267a T pageref
008026c0 T __udivdi3
008027f0 T __umoddi3
00802d40 r error_string
00802ee4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1601
008040b0 B thisenv
008040b4 B _pgfault_handler
008040b8 B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
