00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208c17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009e T thread_main
008000be T exit
008000d8 T sys_cputs
008000f6 T sys_cgetc
00800115 T sys_env_destroy
00800156 T sys_getenvid
00800175 T sys_yield
00800194 T sys_page_alloc
008001d7 T sys_page_map
00800219 T sys_page_unmap
0080025b T sys_env_set_status
0080029d T sys_env_set_trapframe
008002df T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800344 T sys_ipc_recv
00800385 T sys_thread_create
008003a5 T sys_thread_free
008003c5 T _pgfault_upcall
008003e9 t pgfault
008004bf T fork
00800690 T sfork
0080069a T thread_create
008006db T fd2num
008006eb T fd2data
00800702 T fd_alloc
00800751 T fd_lookup
008007a7 T dev_lookup
008007fa T fd_close
0080087b T close
008008a6 T close_all
008008cb T dup
008009b7 T read
00800a48 T readn
00800a91 T write
00800b1d T seek
00800b46 T ftruncate
00800bcf T fstat
00800c4d T stat
00800c8a t fsipc
00800cd5 t devfile_trunc
00800cff t devfile_flush
00800d21 t devfile_stat
00800d7a t devfile_write
00800dc0 t devfile_read
00800e42 T open
00800ecf T sync
00800ee6 t devpipe_stat
00800f34 t devpipe_close
00800f5e t _pipeisclosed
00800fca t devpipe_write
0080104a t devpipe_read
008010bc T pipe
0080120f T pipeisclosed
00801242 t devcons_close
0080124c t devcons_stat
00801266 t devcons_write
008012bb t devcons_read
008012f8 T cputchar
00801314 T getchar
0080133f T iscons
0080136b T opencons
008013c5 T _panic
0080140b t putch
0080144d T vcprintf
0080149e T cprintf
008014b2 t printnum
00801561 t getuint
0080159b t sprintputch
008015b8 T printfmt
008015d5 T vprintfmt
00801982 T vsnprintf
008019d0 T snprintf
008019ea T strlen
00801a02 T strnlen
00801a23 T strcpy
00801a43 T strcat
00801a65 T strncpy
00801a92 T strlcpy
00801acd T strcmp
00801af3 T strncmp
00801b2b T strchr
00801b4c T strfind
00801b68 T memset
00801bb5 T memmove
00801c1d T memcpy
00801c30 T memcmp
00801c69 T memfind
00801c8c T strtol
00801d6a T set_pgfault_handler
00801dd5 T ipc_recv
00801e4d T ipc_send
00801eaf T ipc_find_env
00801eef T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
