00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
0020972e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T thread_main
008000e9 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
00800984 T strtol
00800a62 T sys_cputs
00800a80 T sys_cgetc
00800a9f T sys_env_destroy
00800ae0 T sys_getenvid
00800aff T sys_yield
00800b1e T sys_page_alloc
00800b61 T sys_page_map
00800ba3 T sys_page_unmap
00800be5 T sys_env_set_status
00800c27 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T sys_thread_create
00800d2f T sys_thread_free
00800d4f T sys_thread_join
00800d6f T set_pgfault_handler
00800dda T _pgfault_upcall
00800dfe t pgfault
00800ed4 T fork
008010a7 T sfork
008010b1 T thread_create
008010f2 T thread_interrupt
00801105 T thread_join
00801118 T fd2num
00801128 T fd2data
0080113f T fd_alloc
0080118e T fd_lookup
008011e4 T dev_lookup
0080123a T fd_close
008012bb T close
008012e6 T close_all
0080130b T dup
008013f7 T read
0080148b T readn
008014d4 T write
00801563 T seek
0080158c T ftruncate
00801618 T fstat
00801696 T stat
008016d3 t fsipc
0080171e t devfile_trunc
00801748 t devfile_flush
0080176a t devfile_stat
008017c3 t devfile_write
00801809 t devfile_read
0080188b T open
00801918 T sync
0080192f t devpipe_stat
0080197d t devpipe_close
008019a7 t _pipeisclosed
00801a1c t devpipe_write
00801a9c t devpipe_read
00801b0e T pipe
00801c61 T pipeisclosed
00801c94 t devcons_close
00801c9e t devcons_stat
00801cb8 t devcons_write
00801d0d t devcons_read
00801d4a T cputchar
00801d66 T getchar
00801d91 T iscons
00801dbd T opencons
00801e17 T _panic
00801e5d T ipc_recv
00801ed8 T ipc_send
00801f3a T ipc_find_env
00801f7f T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802520 r error_string
008026b4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
