00200010 R __STAB_BEGIN__
00205b24 R __STAB_END__
00205b25 R __STABSTR_BEGIN__
00208867 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
00800625 T exit
0080063f T _panic
00800685 t putch
008006c7 T vcprintf
00800718 T cprintf
0080072c t printnum
008007db t getuint
00800815 t sprintputch
00800832 T printfmt
0080084f T vprintfmt
00800bfc T vsnprintf
00800c4a T snprintf
00800c64 T strlen
00800c7c T strnlen
00800c9d T strcpy
00800cbd T strcat
00800cdf T strncpy
00800d0c T strlcpy
00800d47 T strcmp
00800d6d T strncmp
00800da5 T strchr
00800dc6 T strfind
00800de2 T memset
00800e2f T memmove
00800e97 T memcpy
00800eaa T memcmp
00800ee3 T memfind
00800f06 T strtol
00800fe4 T sys_cputs
00801002 T sys_cgetc
00801021 T sys_env_destroy
00801062 T sys_getenvid
00801081 T sys_yield
008010a0 T sys_page_alloc
008010e3 T sys_page_map
00801125 T sys_page_unmap
00801167 T sys_env_set_status
008011a9 T sys_env_set_trapframe
008011eb T sys_env_set_pgfault_upcall
0080122d T sys_ipc_try_send
00801250 T sys_ipc_recv
00801291 T set_pgfault_handler
008012fc T _pgfault_upcall
00801320 T fd2num
00801330 T fd2data
00801347 T fd_alloc
00801396 T fd_lookup
008013ec T dev_lookup
0080143f T fd_close
008014c0 T close
008014eb T close_all
00801510 T dup
008015fc T read
0080168d T readn
008016d6 T write
00801762 T seek
0080178b T ftruncate
00801814 T fstat
00801892 T stat
008018cf t fsipc
0080191a t devfile_trunc
00801944 t devfile_flush
00801966 t devfile_stat
008019bf t devfile_write
00801a05 t devfile_read
00801a87 T open
00801b14 T sync
00801b2b t devpipe_stat
00801b79 t devpipe_close
00801ba3 t _pipeisclosed
00801c0f t devpipe_write
00801c8f t devpipe_read
00801d01 T pipe
00801e54 T pipeisclosed
00801e87 t devcons_close
00801e91 t devcons_stat
00801eab t devcons_write
00801f00 t devcons_read
00801f3d T cputchar
00801f59 T getchar
00801f84 T iscons
00801fb0 T opencons
0080200a T ipc_recv
0080207c T ipc_send
008020de T ipc_find_env
00802117 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008027e0 r error_string
008028fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
