00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00209794 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 T _panic
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T printfmt
00800348 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_thread_create
00800daa T sys_thread_free
00800dca T sys_thread_join
00800dea T set_pgfault_handler
00800e55 T _pgfault_upcall
00800e79 t pgfault
00800f4f T fork
00801122 T sfork
0080112c T thread_create
0080116d T thread_interrupt
00801180 T thread_join
00801193 T fd2num
008011a3 T fd2data
008011ba T fd_alloc
00801209 T fd_lookup
0080125f T dev_lookup
008012b5 T fd_close
00801336 T close
00801361 T close_all
00801386 T dup
00801472 T read
00801506 T readn
0080154f T write
008015de T seek
00801607 T ftruncate
00801693 T fstat
00801711 T stat
0080174e t fsipc
00801799 t devfile_trunc
008017c3 t devfile_flush
008017e5 t devfile_stat
0080183e t devfile_write
00801884 t devfile_read
00801906 T open
00801993 T sync
008019aa t devpipe_stat
008019f8 t devpipe_close
00801a22 t _pipeisclosed
00801a97 t devpipe_write
00801b17 t devpipe_read
00801b89 T pipe
00801cdc T pipeisclosed
00801d0f t devcons_close
00801d19 t devcons_stat
00801d33 t devcons_write
00801d88 t devcons_read
00801dc5 T cputchar
00801de1 T getchar
00801e0c T iscons
00801e38 T opencons
00801e92 T ipc_recv
00801f0d T ipc_send
00801f6f T ipc_find_env
00801fb4 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
008025c0 r error_string
00802758 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
