00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00209620 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T thread_main
008000b7 T exit
008000d1 t putch
00800113 T vcprintf
00800164 T cprintf
00800178 t printnum
00800227 t getuint
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800648 T vsnprintf
00800696 T snprintf
008006b0 T strlen
008006c8 T strnlen
008006e9 T strcpy
00800709 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f1 T strchr
00800812 T strfind
0080082e T memset
0080087b T memmove
008008e3 T memcpy
008008f6 T memcmp
0080092f T memfind
00800952 T strtol
00800a30 T sys_cputs
00800a4e T sys_cgetc
00800a6d T sys_env_destroy
00800aae T sys_getenvid
00800acd T sys_yield
00800aec T sys_page_alloc
00800b2f T sys_page_map
00800b71 T sys_page_unmap
00800bb3 T sys_env_set_status
00800bf5 T sys_env_set_trapframe
00800c37 T sys_env_set_pgfault_upcall
00800c79 T sys_ipc_try_send
00800c9c T sys_ipc_recv
00800cdd T sys_thread_create
00800cfd T sys_thread_free
00800d1d t pgfault
00800df3 T fork
00800fc6 T sfork
00800fd0 T thread_create
00801011 T fd2num
00801021 T fd2data
00801038 T fd_alloc
00801087 T fd_lookup
008010dd T dev_lookup
00801130 T fd_close
008011b1 T close
008011dc T close_all
00801201 T dup
008012ed T read
0080137e T readn
008013c7 T write
00801453 T seek
0080147c T ftruncate
00801505 T fstat
00801583 T stat
008015c0 t fsipc
0080160b t devfile_trunc
00801635 t devfile_flush
00801657 t devfile_stat
008016b0 t devfile_write
008016f6 t devfile_read
00801778 T open
00801805 T sync
0080181c t devpipe_stat
0080186a t devpipe_close
00801894 t _pipeisclosed
00801909 t devpipe_write
00801989 t devpipe_read
008019fb T pipe
00801b4e T pipeisclosed
00801b81 t devcons_close
00801b8b t devcons_stat
00801ba5 t devcons_write
00801bfa t devcons_read
00801c37 T cputchar
00801c53 T getchar
00801c7e T iscons
00801caa T opencons
00801d04 T _panic
00801d4a T set_pgfault_handler
00801db5 T _pgfault_upcall
00801dd9 T ipc_recv
00801e54 T ipc_send
00801eb6 T ipc_find_env
00801ef8 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024c0 r error_string
00802644 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
