00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208c72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b7 T thread_main
008000d7 T exit
008000f1 t putch
00800133 T vcprintf
00800184 T cprintf
00800198 t printnum
00800247 t getuint
00800281 t sprintputch
0080029e T printfmt
008002bb T vprintfmt
00800668 T vsnprintf
008006b6 T snprintf
008006d0 T strlen
008006e8 T strnlen
00800709 T strcpy
00800729 T strcat
0080074b T strncpy
00800778 T strlcpy
008007b3 T strcmp
008007d9 T strncmp
00800811 T strchr
00800832 T strfind
0080084e T memset
0080089b T memmove
00800903 T memcpy
00800916 T memcmp
0080094f T memfind
00800972 T strtol
00800a50 T sys_cputs
00800a6e T sys_cgetc
00800a8d T sys_env_destroy
00800ace T sys_getenvid
00800aed T sys_yield
00800b0c T sys_page_alloc
00800b4f T sys_page_map
00800b91 T sys_page_unmap
00800bd3 T sys_env_set_status
00800c15 T sys_env_set_trapframe
00800c57 T sys_env_set_pgfault_upcall
00800c99 T sys_ipc_try_send
00800cbc T sys_ipc_recv
00800cfd T sys_thread_create
00800d1d T sys_thread_free
00800d3d t pgfault
00800e13 T fork
00800fe4 T sfork
00800fee T thread_create
0080102f T fd2num
0080103f T fd2data
00801056 T fd_alloc
008010a5 T fd_lookup
008010fb T dev_lookup
0080114e T fd_close
008011cf T close
008011fa T close_all
0080121f T dup
0080130b T read
0080139c T readn
008013e5 T write
00801471 T seek
0080149a T ftruncate
00801523 T fstat
008015a1 T stat
008015de t fsipc
00801629 t devfile_trunc
00801653 t devfile_flush
00801675 t devfile_stat
008016ce t devfile_write
00801714 t devfile_read
00801796 T open
00801823 T sync
0080183a t devpipe_stat
00801888 t devpipe_close
008018b2 t _pipeisclosed
0080191e t devpipe_write
0080199e t devpipe_read
00801a10 T pipe
00801b63 T pipeisclosed
00801b96 t devcons_close
00801ba0 t devcons_stat
00801bba t devcons_write
00801c0f t devcons_read
00801c4c T cputchar
00801c68 T getchar
00801c93 T iscons
00801cbf T opencons
00801d19 T _panic
00801d5f T set_pgfault_handler
00801dca T _pgfault_upcall
00801dee T ipc_recv
00801e66 T ipc_send
00801ec8 T ipc_find_env
00801f08 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
008024c0 r error_string
00802644 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
