00200010 R __STAB_BEGIN__
0020553c R __STAB_END__
0020553d R __STABSTR_BEGIN__
002081f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
00800113 T exit
0080012d t putch
0080016f T vcprintf
008001c0 T cprintf
008001d4 t printnum
00800283 t getuint
008002bd t sprintputch
008002da T printfmt
008002f7 T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T sys_yield
00800b48 T sys_page_alloc
00800b8b T sys_page_map
00800bcd T sys_page_unmap
00800c0f T sys_env_set_status
00800c51 T sys_env_set_trapframe
00800c93 T sys_env_set_pgfault_upcall
00800cd5 T sys_ipc_try_send
00800cf8 T sys_ipc_recv
00800d39 T sys_thread_create
00800d59 T fd2num
00800d69 T fd2data
00800d80 T fd_alloc
00800dcf T fd_lookup
00800e25 T dev_lookup
00800e78 T fd_close
00800ef9 T close
00800f24 T close_all
00800f49 T dup
00801035 T read
008010c6 T readn
0080110f T write
0080119b T seek
008011c4 T ftruncate
0080124d T fstat
008012cb T stat
00801308 t fsipc
00801353 t devfile_trunc
0080137d t devfile_flush
0080139f t devfile_stat
008013f8 t devfile_write
0080143e t devfile_read
008014c0 T open
0080154d T sync
00801564 t devpipe_stat
008015b2 t devpipe_close
008015dc t _pipeisclosed
00801648 t devpipe_write
008016c8 t devpipe_read
0080173a T pipe
0080188d T pipeisclosed
008018c0 t devcons_close
008018ca t devcons_stat
008018e4 t devcons_write
00801939 t devcons_read
00801976 T cputchar
00801992 T getchar
008019bd T iscons
008019e9 T opencons
00801a43 T _panic
00801a89 T ipc_recv
00801afe T ipc_send
00801b60 T ipc_find_env
00801ba0 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
