00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209ccb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c9 T thread_main
008000e9 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
00800984 T strtol
00800a62 T sys_cputs
00800a80 T sys_cgetc
00800a9f T sys_env_destroy
00800ae0 T sys_getenvid
00800aff T sys_yield
00800b1e T sys_page_alloc
00800b61 T sys_page_map
00800ba3 T sys_page_unmap
00800be5 T sys_env_set_status
00800c27 T sys_env_set_trapframe
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T sys_thread_create
00800d2f T sys_thread_free
00800d4f T sys_thread_join
00800d6f T set_pgfault_handler
00800dda T _pgfault_upcall
00800dfe t pgfault
00800ed4 T fork
008010a7 T sfork
008010b1 T thread_create
008010cb T thread_interrupt
008010de T thread_join
008010f1 T queue_append
00801165 T queue_pop
00801194 T mutex_lock
00801201 T mutex_unlock
00801253 T mutex_init
008012af T mutex_destroy
008012fc T fd2num
0080130c T fd2data
00801323 T fd_alloc
00801372 T fd_lookup
008013c8 T dev_lookup
0080141e T fd_close
0080149f T close
008014ca T close_all
008014ef T dup
008015db T read
0080166f T readn
008016b8 T write
00801747 T seek
00801770 T ftruncate
008017fc T fstat
0080187a T stat
008018b7 t fsipc
00801902 t devfile_trunc
0080192c t devfile_flush
0080194e t devfile_stat
008019a7 t devfile_write
008019ed t devfile_read
00801a6f T open
00801afc T sync
00801b13 t devpipe_stat
00801b61 t devpipe_close
00801b8b t _pipeisclosed
00801c00 t devpipe_write
00801c80 t devpipe_read
00801cf2 T pipe
00801e45 T pipeisclosed
00801e78 t devcons_close
00801e82 t devcons_stat
00801e9c t devcons_write
00801ef1 t devcons_read
00801f2e T cputchar
00801f4a T getchar
00801f75 T iscons
00801fa1 T opencons
00801ffb T _panic
00802041 T ipc_recv
008020bc T ipc_send
0080211e T ipc_find_env
00802163 T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802700 r error_string
008028a0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B _pgfault_handler
0080400c B eip
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
