00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T thread_main
008000b8 T exit
008000d2 t putch
00800114 T vcprintf
00800165 T cprintf
00800179 t printnum
00800228 t getuint
00800262 t sprintputch
0080027f T printfmt
0080029c T vprintfmt
00800649 T vsnprintf
00800697 T snprintf
008006b1 T strlen
008006c9 T strnlen
008006ea T strcpy
0080070a T strcat
0080072c T strncpy
00800759 T strlcpy
00800794 T strcmp
008007ba T strncmp
008007f2 T strchr
00800813 T strfind
0080082f T memset
0080087c T memmove
008008e4 T memcpy
008008f7 T memcmp
00800930 T memfind
00800953 T strtol
00800a31 T sys_cputs
00800a4f T sys_cgetc
00800a6e T sys_env_destroy
00800aaf T sys_getenvid
00800ace T sys_yield
00800aed T sys_page_alloc
00800b30 T sys_page_map
00800b72 T sys_page_unmap
00800bb4 T sys_env_set_status
00800bf6 T sys_env_set_trapframe
00800c38 T sys_env_set_pgfault_upcall
00800c7a T sys_ipc_try_send
00800c9d T sys_ipc_recv
00800cde T sys_thread_create
00800cfe T sys_thread_free
00800d1e t pgfault
00800df4 T fork
00800fc5 T sfork
00800fcf T thread_create
00801010 T fd2num
00801020 T fd2data
00801037 T fd_alloc
00801086 T fd_lookup
008010dc T dev_lookup
0080112f T fd_close
008011b0 T close
008011db T close_all
00801200 T dup
008012ec T read
0080137d T readn
008013c6 T write
00801452 T seek
0080147b T ftruncate
00801504 T fstat
00801582 T stat
008015bf t fsipc
0080160a t devfile_trunc
00801634 t devfile_flush
00801656 t devfile_stat
008016af t devfile_write
008016f5 t devfile_read
00801777 T open
00801804 T sync
0080181b t devpipe_stat
00801869 t devpipe_close
00801893 t _pipeisclosed
008018ff t devpipe_write
0080197f t devpipe_read
008019f1 T pipe
00801b44 T pipeisclosed
00801b77 t devcons_close
00801b81 t devcons_stat
00801b9b t devcons_write
00801bf0 t devcons_read
00801c2d T cputchar
00801c49 T getchar
00801c74 T iscons
00801ca0 T opencons
00801cfa T _panic
00801d40 T set_pgfault_handler
00801dab T _pgfault_upcall
00801dcf T ipc_recv
00801e47 T ipc_send
00801ea9 T ipc_find_env
00801ee9 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
008024a0 r error_string
00802624 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
