00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
002096b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ae T thread_main
008000ce T exit
008000e8 T sys_cputs
00800106 T sys_cgetc
00800125 T sys_env_destroy
00800166 T sys_getenvid
00800185 T sys_yield
008001a4 T sys_page_alloc
008001e7 T sys_page_map
00800229 T sys_page_unmap
0080026b T sys_env_set_status
008002ad T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800354 T sys_ipc_recv
00800395 T sys_thread_create
008003b5 T sys_thread_free
008003d5 T sys_thread_join
008003f5 t pgfault
008004cb T fork
0080069e T sfork
008006a8 T thread_create
008006e9 T thread_interrupt
008006fc T thread_join
0080070f T fd2num
0080071f T fd2data
00800736 T fd_alloc
00800785 T fd_lookup
008007db T dev_lookup
00800831 T fd_close
008008b2 T close
008008dd T close_all
00800902 T dup
008009ee T read
00800a82 T readn
00800acb T write
00800b5a T seek
00800b83 T ftruncate
00800c0f T fstat
00800c8d T stat
00800cca t fsipc
00800d15 t devfile_trunc
00800d3f t devfile_flush
00800d61 t devfile_stat
00800dba t devfile_write
00800e00 t devfile_read
00800e82 T open
00800f0f T sync
00800f26 t devpipe_stat
00800f74 t devpipe_close
00800f9e t _pipeisclosed
00801013 t devpipe_write
00801093 t devpipe_read
00801105 T pipe
00801258 T pipeisclosed
0080128b t devcons_close
00801295 t devcons_stat
008012af t devcons_write
00801304 t devcons_read
00801341 T cputchar
0080135d T getchar
00801388 T iscons
008013b4 T opencons
0080140e T _panic
00801454 t putch
00801496 T vcprintf
008014e7 T cprintf
008014fb t printnum
008015aa t getuint
008015e4 t sprintputch
00801601 T printfmt
0080161e T vprintfmt
008019cb T vsnprintf
00801a19 T snprintf
00801a33 T strlen
00801a4b T strnlen
00801a6c T strcpy
00801a8c T strcat
00801aae T strncpy
00801adb T strlcpy
00801b16 T strcmp
00801b3c T strncmp
00801b74 T strchr
00801b95 T strfind
00801bb1 T memset
00801bfe T memmove
00801c66 T memcpy
00801c79 T memcmp
00801cb2 T memfind
00801cd5 T strtol
00801db3 T set_pgfault_handler
00801e1e T _pgfault_upcall
00801e42 T ipc_recv
00801ebd T ipc_send
00801f1f T ipc_find_env
00801f64 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802370 r devtab
008026a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
