00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209c54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009d T thread_main
008000bd T exit
008000d7 T sys_cputs
008000f5 T sys_cgetc
00800114 T sys_env_destroy
00800155 T sys_getenvid
00800174 T sys_yield
00800193 T sys_page_alloc
008001d6 T sys_page_map
00800218 T sys_page_unmap
0080025a T sys_env_set_status
0080029c T sys_env_set_trapframe
008002de T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800343 T sys_ipc_recv
00800384 T sys_thread_create
008003a4 T sys_thread_free
008003c4 T sys_thread_join
008003e4 T _pgfault_upcall
00800408 t pgfault
008004de T fork
008006b1 T sfork
008006bb T thread_create
008006d5 T thread_interrupt
008006e8 T thread_join
008006fb T queue_append
0080076f T queue_pop
0080079e T mutex_lock
00800806 T mutex_unlock
0080085e T mutex_init
008008b5 T mutex_destroy
00800902 T fd2num
00800912 T fd2data
00800929 T fd_alloc
00800978 T fd_lookup
008009ce T dev_lookup
00800a24 T fd_close
00800aa5 T close
00800ad0 T close_all
00800af5 T dup
00800be1 T read
00800c75 T readn
00800cbe T write
00800d4d T seek
00800d76 T ftruncate
00800e02 T fstat
00800e80 T stat
00800ebd t fsipc
00800f08 t devfile_trunc
00800f32 t devfile_flush
00800f54 t devfile_stat
00800fad t devfile_write
00800ff3 t devfile_read
00801075 T open
00801102 T sync
00801119 t devpipe_stat
00801167 t devpipe_close
00801191 t _pipeisclosed
00801206 t devpipe_write
00801286 t devpipe_read
008012f8 T pipe
0080144b T pipeisclosed
0080147e t devcons_close
00801488 t devcons_stat
008014a2 t devcons_write
008014f7 t devcons_read
00801534 T cputchar
00801550 T getchar
0080157b T iscons
008015a7 T opencons
00801601 T _panic
00801647 t putch
00801689 T vcprintf
008016da T cprintf
008016ee t printnum
0080179d t getuint
008017d7 t sprintputch
008017f4 T printfmt
00801811 T vprintfmt
00801bbe T vsnprintf
00801c0c T snprintf
00801c26 T strlen
00801c3e T strnlen
00801c5f T strcpy
00801c7f T strcat
00801ca1 T strncpy
00801cce T strlcpy
00801d09 T strcmp
00801d2f T strncmp
00801d67 T strchr
00801d88 T strfind
00801da4 T memset
00801df1 T memmove
00801e59 T memcpy
00801e6c T memcmp
00801ea5 T memfind
00801ec8 T strtol
00801fa6 T set_pgfault_handler
00802011 T ipc_recv
0080208c T ipc_send
008020ee T ipc_find_env
00802133 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
