00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00208014 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000f3 T exit
0080010d T sys_cputs
0080012b T sys_cgetc
0080014a T sys_env_destroy
0080018b T sys_getenvid
008001aa T sys_yield
008001c9 T sys_page_alloc
0080020c T sys_page_map
0080024e T sys_page_unmap
00800290 T sys_env_set_status
008002d2 T sys_env_set_trapframe
00800314 T sys_env_set_pgfault_upcall
00800356 T sys_ipc_try_send
00800379 T sys_ipc_recv
008003ba T fd2num
008003ca T fd2data
008003e1 T fd_alloc
00800430 T fd_lookup
00800486 T dev_lookup
008004d9 T fd_close
0080055a T close
00800585 T close_all
008005aa T dup
00800696 T read
00800727 T readn
00800770 T write
008007fc T seek
00800825 T ftruncate
008008ae T fstat
0080092c T stat
00800969 t fsipc
008009b4 t devfile_trunc
008009de t devfile_flush
00800a00 t devfile_stat
00800a59 t devfile_write
00800a9f t devfile_read
00800b21 T open
00800bae T sync
00800bc5 t devpipe_stat
00800c13 t devpipe_close
00800c3d t _pipeisclosed
00800ca9 t devpipe_write
00800d29 t devpipe_read
00800d9b T pipe
00800eee T pipeisclosed
00800f21 t devcons_close
00800f2b t devcons_stat
00800f45 t devcons_write
00800f9a t devcons_read
00800fd7 T cputchar
00800ff3 T getchar
0080101e T iscons
0080104a T opencons
008010a4 T _panic
008010ea t putch
0080112c T vcprintf
0080117d T cprintf
00801191 t printnum
00801240 t getuint
0080127a t sprintputch
00801297 T printfmt
008012b4 T vprintfmt
00801661 T vsnprintf
008016af T snprintf
008016c9 T strlen
008016e1 T strnlen
00801702 T strcpy
00801722 T strcat
00801744 T strncpy
00801771 T strlcpy
008017ac T strcmp
008017d2 T strncmp
0080180a T strchr
0080182b T strfind
00801847 T memset
00801894 T memmove
008018fc T memcpy
0080190f T memcmp
00801948 T memfind
0080196b T strtol
00801a49 T ipc_recv
00801abb T ipc_send
00801b1d T ipc_find_env
00801b56 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
