00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
0020a1c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005e0 T thread_main
00800600 T exit
0080061a T _panic
00800660 t putch
008006a2 T vcprintf
008006f3 T cprintf
00800707 t printnum
008007b6 t getuint
008007f0 t sprintputch
0080080d T printfmt
0080082a T vprintfmt
00800bd7 T vsnprintf
00800c25 T snprintf
00800c3f T strlen
00800c57 T strnlen
00800c78 T strcpy
00800c98 T strcat
00800cba T strncpy
00800ce7 T strlcpy
00800d22 T strcmp
00800d48 T strncmp
00800d80 T strchr
00800da1 T strfind
00800dbd T memset
00800e0a T memmove
00800e72 T memcpy
00800e85 T memcmp
00800ebe T memfind
00800ee1 T strtol
00800fbf T sys_cputs
00800fdd T sys_cgetc
00800ffc T sys_env_destroy
0080103d T sys_getenvid
0080105c T sys_yield
0080107b T sys_page_alloc
008010be T sys_page_map
00801100 T sys_page_unmap
00801142 T sys_env_set_status
00801184 T sys_env_set_trapframe
008011c6 T sys_env_set_pgfault_upcall
00801208 T sys_ipc_try_send
0080122b T sys_ipc_recv
0080126c T sys_thread_create
0080128c T sys_thread_free
008012ac T sys_thread_join
008012cc T set_pgfault_handler
00801337 T _pgfault_upcall
0080135b t pgfault
00801431 T fork
00801604 T sfork
0080160e T thread_create
0080164f T thread_interrupt
00801662 T thread_join
00801675 T queue_append
00801722 T queue_pop
00801765 T mutex_lock
008017f2 T mutex_unlock
00801846 T mutex_init
008018a2 T mutex_destroy
008018d7 T fd2num
008018e7 T fd2data
008018fe T fd_alloc
0080194d T fd_lookup
008019a3 T dev_lookup
008019f9 T fd_close
00801a7a T close
00801aa5 T close_all
00801aca T dup
00801bb6 T read
00801c4a T readn
00801c93 T write
00801d22 T seek
00801d4b T ftruncate
00801dd7 T fstat
00801e55 T stat
00801e92 t fsipc
00801edd t devfile_trunc
00801f07 t devfile_flush
00801f29 t devfile_stat
00801f82 t devfile_write
00801fc8 t devfile_read
0080204a T open
008020d7 T sync
008020ee t devpipe_stat
0080213c t devpipe_close
00802166 t _pipeisclosed
008021db t devpipe_write
0080225b t devpipe_read
008022cd T pipe
00802420 T pipeisclosed
00802453 t devcons_close
0080245d t devcons_stat
00802477 t devcons_write
008024cc t devcons_read
00802509 T cputchar
00802525 T getchar
00802550 T iscons
0080257c T opencons
008025d6 T ipc_recv
00802651 T ipc_send
008026b3 T ipc_find_env
008026f8 T pageref
00802740 T __udivdi3
00802870 T __umoddi3
00802dc0 r error_string
00803038 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1602
008050b0 B thisenv
008050b4 B _pgfault_handler
008050b8 B eip
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
