00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
0020979c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012a T thread_main
0080014a T exit
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008006db T vsnprintf
00800729 T snprintf
00800743 T strlen
0080075b T strnlen
0080077c T strcpy
0080079c T strcat
008007be T strncpy
008007eb T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009e5 T strtol
00800ac3 T sys_cputs
00800ae1 T sys_cgetc
00800b00 T sys_env_destroy
00800b41 T sys_getenvid
00800b60 T sys_yield
00800b7f T sys_page_alloc
00800bc2 T sys_page_map
00800c04 T sys_page_unmap
00800c46 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d70 T sys_thread_create
00800d90 T sys_thread_free
00800db0 t pgfault
00800e86 T fork
00801059 T sfork
00801063 T thread_create
008010a4 T fd2num
008010b4 T fd2data
008010cb T fd_alloc
0080111a T fd_lookup
00801170 T dev_lookup
008011c3 T fd_close
00801244 T close
0080126f T close_all
00801294 T dup
00801380 T read
00801411 T readn
0080145a T write
008014e6 T seek
0080150f T ftruncate
00801598 T fstat
00801616 T stat
00801653 t fsipc
0080169e t devfile_trunc
008016c8 t devfile_flush
008016ea t devfile_stat
00801743 t devfile_write
00801789 t devfile_read
0080180b T open
00801898 T sync
008018af t devpipe_stat
008018fd t devpipe_close
00801927 t _pipeisclosed
0080199c t devpipe_write
00801a1c t devpipe_read
00801a8e T pipe
00801be1 T pipeisclosed
00801c14 t devcons_close
00801c1e t devcons_stat
00801c38 t devcons_write
00801c8d t devcons_read
00801cca T cputchar
00801ce6 T getchar
00801d11 T iscons
00801d3d T opencons
00801d97 T _panic
00801ddd T set_pgfault_handler
00801e48 T _pgfault_upcall
00801e6c T ipc_recv
00801ee7 T ipc_send
00801f49 T ipc_find_env
00801f8b T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802520 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
