00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
00209819 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012a T thread_main
0080014a T exit
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008006db T vsnprintf
00800729 T snprintf
00800743 T strlen
0080075b T strnlen
0080077c T strcpy
0080079c T strcat
008007be T strncpy
008007eb T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009e5 T strtol
00800ac3 T sys_cputs
00800ae1 T sys_cgetc
00800b00 T sys_env_destroy
00800b41 T sys_getenvid
00800b60 T sys_yield
00800b7f T sys_page_alloc
00800bc2 T sys_page_map
00800c04 T sys_page_unmap
00800c46 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d70 T sys_thread_create
00800d90 T sys_thread_free
00800db0 T sys_thread_join
00800dd0 t pgfault
00800ea6 T fork
00801079 T sfork
00801083 T thread_create
008010c4 T thread_interrupt
008010d7 T thread_join
008010ea T fd2num
008010fa T fd2data
00801111 T fd_alloc
00801160 T fd_lookup
008011b6 T dev_lookup
0080120c T fd_close
0080128d T close
008012b8 T close_all
008012dd T dup
008013c9 T read
0080145d T readn
008014a6 T write
00801535 T seek
0080155e T ftruncate
008015ea T fstat
00801668 T stat
008016a5 t fsipc
008016f0 t devfile_trunc
0080171a t devfile_flush
0080173c t devfile_stat
00801795 t devfile_write
008017db t devfile_read
0080185d T open
008018ea T sync
00801901 t devpipe_stat
0080194f t devpipe_close
00801979 t _pipeisclosed
008019ee t devpipe_write
00801a6e t devpipe_read
00801ae0 T pipe
00801c33 T pipeisclosed
00801c66 t devcons_close
00801c70 t devcons_stat
00801c8a t devcons_write
00801cdf t devcons_read
00801d1c T cputchar
00801d38 T getchar
00801d63 T iscons
00801d8f T opencons
00801de9 T _panic
00801e2f T set_pgfault_handler
00801e9a T _pgfault_upcall
00801ebe T ipc_recv
00801f39 T ipc_send
00801f9b T ipc_find_env
00801fe0 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802580 r error_string
00802704 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
