00200010 R __STAB_BEGIN__
00205e78 R __STAB_END__
00205e79 R __STABSTR_BEGIN__
00208cdb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800187 T exit
008001a1 t putch
008001e3 T vcprintf
00800234 T cprintf
00800248 t printnum
008002f7 t getuint
00800331 t sprintputch
0080034e T printfmt
0080036b T vprintfmt
00800718 T vsnprintf
00800766 T snprintf
00800780 T strlen
00800798 T strnlen
008007b9 T strcpy
008007d9 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c1 T strchr
008008e2 T strfind
008008fe T memset
0080094b T memmove
008009b3 T memcpy
008009c6 T memcmp
008009ff T memfind
00800a22 T strtol
00800b00 T sys_cputs
00800b1e T sys_cgetc
00800b3d T sys_env_destroy
00800b7e T sys_getenvid
00800b9d T sys_yield
00800bbc T sys_page_alloc
00800bff T sys_page_map
00800c41 T sys_page_unmap
00800c83 T sys_env_set_status
00800cc5 T sys_env_set_trapframe
00800d07 T sys_env_set_pgfault_upcall
00800d49 T sys_ipc_try_send
00800d6c T sys_ipc_recv
00800dad T sys_thread_create
00800dcd t pgfault
00800ea3 T fork
00801074 T sfork
0080107e T thread_create
008010b5 T fd2num
008010c5 T fd2data
008010dc T fd_alloc
0080112b T fd_lookup
00801181 T dev_lookup
008011d4 T fd_close
00801255 T close
00801280 T close_all
008012a5 T dup
00801391 T read
00801422 T readn
0080146b T write
008014f7 T seek
00801520 T ftruncate
008015a9 T fstat
00801627 T stat
00801664 t fsipc
008016af t devfile_trunc
008016d9 t devfile_flush
008016fb t devfile_stat
00801754 t devfile_write
0080179a t devfile_read
0080181c T open
008018a9 T sync
008018c0 t devpipe_stat
0080190e t devpipe_close
00801938 t _pipeisclosed
008019a4 t devpipe_write
00801a24 t devpipe_read
00801a96 T pipe
00801be9 T pipeisclosed
00801c1c t devcons_close
00801c26 t devcons_stat
00801c40 t devcons_write
00801c95 t devcons_read
00801cd2 T cputchar
00801cee T getchar
00801d19 T iscons
00801d45 T opencons
00801d9f T _panic
00801de5 T set_pgfault_handler
00801e50 T _pgfault_upcall
00801e74 T ipc_recv
00801ee9 T ipc_send
00801f4b T ipc_find_env
00801f8b T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
008026c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
