00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209e82 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012a T thread_main
0080014a T exit
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008006db T vsnprintf
00800729 T snprintf
00800743 T strlen
0080075b T strnlen
0080077c T strcpy
0080079c T strcat
008007be T strncpy
008007eb T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009e5 T strtol
00800ac3 T sys_cputs
00800ae1 T sys_cgetc
00800b00 T sys_env_destroy
00800b41 T sys_getenvid
00800b60 T sys_yield
00800b7f T sys_page_alloc
00800bc2 T sys_page_map
00800c04 T sys_page_unmap
00800c46 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d70 T sys_thread_create
00800d90 T sys_thread_free
00800db0 T sys_thread_join
00800dd0 t pgfault
00800ea6 T fork
00801079 T sfork
00801083 T thread_create
008010c4 T thread_interrupt
008010d7 T thread_join
008010ea T queue_append
00801197 T queue_pop
008011da T mutex_lock
00801267 T mutex_unlock
008012bb T mutex_init
00801317 T mutex_destroy
0080134c T fd2num
0080135c T fd2data
00801373 T fd_alloc
008013c2 T fd_lookup
00801418 T dev_lookup
0080146e T fd_close
008014ef T close
0080151a T close_all
0080153f T dup
0080162b T read
008016bf T readn
00801708 T write
00801797 T seek
008017c0 T ftruncate
0080184c T fstat
008018ca T stat
00801907 t fsipc
00801952 t devfile_trunc
0080197c t devfile_flush
0080199e t devfile_stat
008019f7 t devfile_write
00801a3d t devfile_read
00801abf T open
00801b4c T sync
00801b63 t devpipe_stat
00801bb1 t devpipe_close
00801bdb t _pipeisclosed
00801c50 t devpipe_write
00801cd0 t devpipe_read
00801d42 T pipe
00801e95 T pipeisclosed
00801ec8 t devcons_close
00801ed2 t devcons_stat
00801eec t devcons_write
00801f41 t devcons_read
00801f7e T cputchar
00801f9a T getchar
00801fc5 T iscons
00801ff1 T opencons
0080204b T _panic
00802091 T set_pgfault_handler
008020fc T _pgfault_upcall
00802120 T ipc_recv
0080219b T ipc_send
008021fd T ipc_find_env
00802242 T pageref
00802280 T __udivdi3
008023b0 T __umoddi3
008027e0 r error_string
00802a44 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
