00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
00208d8a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012b T thread_main
0080014b T exit
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t getuint
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
008006dc T vsnprintf
0080072a T snprintf
00800744 T strlen
0080075c T strnlen
0080077d T strcpy
0080079d T strcat
008007bf T strncpy
008007ec T strlcpy
00800827 T strcmp
0080084d T strncmp
00800885 T strchr
008008a6 T strfind
008008c2 T memset
0080090f T memmove
00800977 T memcpy
0080098a T memcmp
008009c3 T memfind
008009e6 T strtol
00800ac4 T sys_cputs
00800ae2 T sys_cgetc
00800b01 T sys_env_destroy
00800b42 T sys_getenvid
00800b61 T sys_yield
00800b80 T sys_page_alloc
00800bc3 T sys_page_map
00800c05 T sys_page_unmap
00800c47 T sys_env_set_status
00800c89 T sys_env_set_trapframe
00800ccb T sys_env_set_pgfault_upcall
00800d0d T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d71 T sys_thread_create
00800d91 T sys_thread_free
00800db1 t pgfault
00800e87 T fork
00801058 T sfork
00801062 T thread_create
008010a3 T fd2num
008010b3 T fd2data
008010ca T fd_alloc
00801119 T fd_lookup
0080116f T dev_lookup
008011c2 T fd_close
00801243 T close
0080126e T close_all
00801293 T dup
0080137f T read
00801410 T readn
00801459 T write
008014e5 T seek
0080150e T ftruncate
00801597 T fstat
00801615 T stat
00801652 t fsipc
0080169d t devfile_trunc
008016c7 t devfile_flush
008016e9 t devfile_stat
00801742 t devfile_write
00801788 t devfile_read
0080180a T open
00801897 T sync
008018ae t devpipe_stat
008018fc t devpipe_close
00801926 t _pipeisclosed
00801992 t devpipe_write
00801a12 t devpipe_read
00801a84 T pipe
00801bd7 T pipeisclosed
00801c0a t devcons_close
00801c14 t devcons_stat
00801c2e t devcons_write
00801c83 t devcons_read
00801cc0 T cputchar
00801cdc T getchar
00801d07 T iscons
00801d33 T opencons
00801d8d T _panic
00801dd3 T set_pgfault_handler
00801e3e T _pgfault_upcall
00801e62 T ipc_recv
00801eda T ipc_send
00801f3c T ipc_find_env
00801f7c T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802520 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
