00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
00208a75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080016f T exit
00800189 t putch
008001cb T vcprintf
0080021c T cprintf
00800230 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
00800353 T vprintfmt
00800700 T vsnprintf
0080074e T snprintf
00800768 T strlen
00800780 T strnlen
008007a1 T strcpy
008007c1 T strcat
008007e3 T strncpy
00800810 T strlcpy
0080084b T strcmp
00800871 T strncmp
008008a9 T strchr
008008ca T strfind
008008e6 T memset
00800933 T memmove
0080099b T memcpy
008009ae T memcmp
008009e7 T memfind
00800a0a T strtol
00800ae8 T sys_cputs
00800b06 T sys_cgetc
00800b25 T sys_env_destroy
00800b66 T sys_getenvid
00800b85 T sys_yield
00800ba4 T sys_page_alloc
00800be7 T sys_page_map
00800c29 T sys_page_unmap
00800c6b T sys_env_set_status
00800cad T sys_env_set_trapframe
00800cef T sys_env_set_pgfault_upcall
00800d31 T sys_ipc_try_send
00800d54 T sys_ipc_recv
00800d95 t pgfault
00800e6b T fork
00801038 T sfork
00801052 T fd2num
00801062 T fd2data
00801079 T fd_alloc
008010c8 T fd_lookup
0080111e T dev_lookup
00801171 T fd_close
008011f2 T close
0080121d T close_all
00801242 T dup
0080132e T read
008013bf T readn
00801408 T write
00801494 T seek
008014bd T ftruncate
00801546 T fstat
008015c4 T stat
00801601 t fsipc
0080164c t devfile_trunc
00801676 t devfile_flush
00801698 t devfile_stat
008016f1 t devfile_write
00801737 t devfile_read
008017b9 T open
00801846 T sync
0080185d t devpipe_stat
008018ab t devpipe_close
008018d5 t _pipeisclosed
00801941 t devpipe_write
008019c1 t devpipe_read
00801a33 T pipe
00801b86 T pipeisclosed
00801bb9 t devcons_close
00801bc3 t devcons_stat
00801bdd t devcons_write
00801c32 t devcons_read
00801c6f T cputchar
00801c8b T getchar
00801cb6 T iscons
00801ce2 T opencons
00801d3c T _panic
00801d82 T set_pgfault_handler
00801ded T _pgfault_upcall
00801e11 T ipc_recv
00801e83 T ipc_send
00801ee5 T ipc_find_env
00801f1e T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024c0 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
