00200010 R __STAB_BEGIN__
002064a8 R __STAB_END__
002064a9 R __STABSTR_BEGIN__
00209dc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012a T thread_main
0080014a T exit
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
008006db T vsnprintf
00800729 T snprintf
00800743 T strlen
0080075b T strnlen
0080077c T strcpy
0080079c T strcat
008007be T strncpy
008007eb T strlcpy
00800826 T strcmp
0080084c T strncmp
00800884 T strchr
008008a5 T strfind
008008c1 T memset
0080090e T memmove
00800976 T memcpy
00800989 T memcmp
008009c2 T memfind
008009e5 T strtol
00800ac3 T sys_cputs
00800ae1 T sys_cgetc
00800b00 T sys_env_destroy
00800b41 T sys_getenvid
00800b60 T sys_yield
00800b7f T sys_page_alloc
00800bc2 T sys_page_map
00800c04 T sys_page_unmap
00800c46 T sys_env_set_status
00800c88 T sys_env_set_trapframe
00800cca T sys_env_set_pgfault_upcall
00800d0c T sys_ipc_try_send
00800d2f T sys_ipc_recv
00800d70 T sys_thread_create
00800d90 T sys_thread_free
00800db0 T sys_thread_join
00800dd0 t pgfault
00800ea6 T fork
00801079 T sfork
00801083 T thread_create
0080109d T thread_interrupt
008010b0 T thread_join
008010c3 T queue_append
00801137 T queue_pop
00801166 T mutex_lock
008011ce T mutex_unlock
00801226 T mutex_init
0080127d T mutex_destroy
008012ca T fd2num
008012da T fd2data
008012f1 T fd_alloc
00801340 T fd_lookup
00801396 T dev_lookup
008013ec T fd_close
0080146d T close
00801498 T close_all
008014bd T dup
008015a9 T read
0080163d T readn
00801686 T write
00801715 T seek
0080173e T ftruncate
008017ca T fstat
00801848 T stat
00801885 t fsipc
008018d0 t devfile_trunc
008018fa t devfile_flush
0080191c t devfile_stat
00801975 t devfile_write
008019bb t devfile_read
00801a3d T open
00801aca T sync
00801ae1 t devpipe_stat
00801b2f t devpipe_close
00801b59 t _pipeisclosed
00801bce t devpipe_write
00801c4e t devpipe_read
00801cc0 T pipe
00801e13 T pipeisclosed
00801e46 t devcons_close
00801e50 t devcons_stat
00801e6a t devcons_write
00801ebf t devcons_read
00801efc T cputchar
00801f18 T getchar
00801f43 T iscons
00801f6f T opencons
00801fc9 T _panic
0080200f T set_pgfault_handler
0080207a T _pgfault_upcall
0080209e T ipc_recv
00802119 T ipc_send
0080217b T ipc_find_env
008021c0 T pageref
00802200 T __udivdi3
00802330 T __umoddi3
00802760 r error_string
008028f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
