00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
00209d09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800061 T libmain
008000aa T thread_main
008000ca T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
0080065b T vsnprintf
008006a9 T snprintf
008006c3 T strlen
008006db T strnlen
008006fc T strcpy
0080071c T strcat
0080073e T strncpy
0080076b T strlcpy
008007a6 T strcmp
008007cc T strncmp
00800804 T strchr
00800825 T strfind
00800841 T memset
0080088e T memmove
008008f6 T memcpy
00800909 T memcmp
00800942 T memfind
00800965 T strtol
00800a43 T sys_cputs
00800a61 T sys_cgetc
00800a80 T sys_env_destroy
00800ac1 T sys_getenvid
00800ae0 T sys_yield
00800aff T sys_page_alloc
00800b42 T sys_page_map
00800b84 T sys_page_unmap
00800bc6 T sys_env_set_status
00800c08 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c8c T sys_ipc_try_send
00800caf T sys_ipc_recv
00800cf0 T sys_thread_create
00800d10 T sys_thread_free
00800d30 T sys_thread_join
00800d50 t pgfault
00800e26 T fork
00800ff9 T sfork
00801003 T thread_create
00801044 T thread_interrupt
00801057 T thread_join
0080106a T queue_append
00801117 T queue_pop
0080115a T mutex_lock
008011e7 T mutex_unlock
0080123b T mutex_init
00801297 T mutex_destroy
008012cc T fd2num
008012dc T fd2data
008012f3 T fd_alloc
00801342 T fd_lookup
00801398 T dev_lookup
008013ee T fd_close
0080146f T close
0080149a T close_all
008014bf T dup
008015ab T read
0080163f T readn
00801688 T write
00801717 T seek
00801740 T ftruncate
008017cc T fstat
0080184a T stat
00801887 t fsipc
008018d2 t devfile_trunc
008018fc t devfile_flush
0080191e t devfile_stat
00801977 t devfile_write
008019bd t devfile_read
00801a3f T open
00801acc T sync
00801ae3 t devpipe_stat
00801b31 t devpipe_close
00801b5b t _pipeisclosed
00801bd0 t devpipe_write
00801c50 t devpipe_read
00801cc2 T pipe
00801e15 T pipeisclosed
00801e48 t devcons_close
00801e52 t devcons_stat
00801e6c t devcons_write
00801ec1 t devcons_read
00801efe T cputchar
00801f1a T getchar
00801f45 T iscons
00801f71 T opencons
00801fcb T _panic
00802011 T set_pgfault_handler
0080207c T _pgfault_upcall
008020a0 T ipc_recv
0080211b T ipc_send
0080217d T ipc_find_env
008021c2 T pageref
00802200 T __udivdi3
00802330 T __umoddi3
00802780 r error_string
008029e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
