00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
00208196 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_thread_create
00800d4a T fd2num
00800d5a T fd2data
00800d71 T fd_alloc
00800dc0 T fd_lookup
00800e16 T dev_lookup
00800e69 T fd_close
00800eea T close
00800f15 T close_all
00800f3a T dup
00801026 T read
008010b7 T readn
00801100 T write
0080118c T seek
008011b5 T ftruncate
0080123e T fstat
008012bc T stat
008012f9 t fsipc
00801344 t devfile_trunc
0080136e t devfile_flush
00801390 t devfile_stat
008013e9 t devfile_write
0080142f t devfile_read
008014b1 T open
0080153e T sync
00801555 t devpipe_stat
008015a3 t devpipe_close
008015cd t _pipeisclosed
00801639 t devpipe_write
008016b9 t devpipe_read
0080172b T pipe
0080187e T pipeisclosed
008018b1 t devcons_close
008018bb t devcons_stat
008018d5 t devcons_write
0080192a t devcons_read
00801967 T cputchar
00801983 T getchar
008019ae T iscons
008019da T opencons
00801a34 T _panic
00801a7a T ipc_recv
00801aef T ipc_send
00801b51 T ipc_find_env
00801b91 T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802160 r error_string
00802268 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
