00200010 R __STAB_BEGIN__
00205470 R __STAB_END__
00205471 R __STABSTR_BEGIN__
00207ffe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ec T exit
00800106 t putch
00800148 T vcprintf
00800199 T cprintf
008001ad t printnum
0080025c t getuint
00800296 t sprintputch
008002b3 T printfmt
008002d0 T vprintfmt
0080067d T vsnprintf
008006cb T snprintf
008006e5 T strlen
008006fd T strnlen
0080071e T strcpy
0080073e T strcat
00800760 T strncpy
0080078d T strlcpy
008007c8 T strcmp
008007ee T strncmp
00800826 T strchr
00800847 T strfind
00800863 T memset
008008b0 T memmove
00800918 T memcpy
0080092b T memcmp
00800964 T memfind
00800987 T strtol
00800a65 T sys_cputs
00800a83 T sys_cgetc
00800aa2 T sys_env_destroy
00800ae3 T sys_getenvid
00800b02 T sys_yield
00800b21 T sys_page_alloc
00800b64 T sys_page_map
00800ba6 T sys_page_unmap
00800be8 T sys_env_set_status
00800c2a T sys_env_set_trapframe
00800c6c T sys_env_set_pgfault_upcall
00800cae T sys_ipc_try_send
00800cd1 T sys_ipc_recv
00800d12 T fd2num
00800d22 T fd2data
00800d39 T fd_alloc
00800d88 T fd_lookup
00800dde T dev_lookup
00800e31 T fd_close
00800eb2 T close
00800edd T close_all
00800f02 T dup
00800fee T read
0080107f T readn
008010c8 T write
00801154 T seek
0080117d T ftruncate
00801206 T fstat
00801284 T stat
008012c1 t fsipc
0080130c t devfile_trunc
00801336 t devfile_flush
00801358 t devfile_stat
008013b1 t devfile_write
008013f7 t devfile_read
00801479 T open
00801506 T sync
0080151d t devpipe_stat
0080156b t devpipe_close
00801595 t _pipeisclosed
00801601 t devpipe_write
00801681 t devpipe_read
008016f3 T pipe
00801846 T pipeisclosed
00801879 t devcons_close
00801883 t devcons_stat
0080189d t devcons_write
008018f2 t devcons_read
0080192f T cputchar
0080194b T getchar
00801976 T iscons
008019a2 T opencons
008019fc T _panic
00801a42 T ipc_recv
00801ab4 T ipc_send
00801b16 T ipc_find_env
00801b4f T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
