00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209c4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800061 T libmain
008000aa T thread_main
008000ca T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
0080065b T vsnprintf
008006a9 T snprintf
008006c3 T strlen
008006db T strnlen
008006fc T strcpy
0080071c T strcat
0080073e T strncpy
0080076b T strlcpy
008007a6 T strcmp
008007cc T strncmp
00800804 T strchr
00800825 T strfind
00800841 T memset
0080088e T memmove
008008f6 T memcpy
00800909 T memcmp
00800942 T memfind
00800965 T strtol
00800a43 T sys_cputs
00800a61 T sys_cgetc
00800a80 T sys_env_destroy
00800ac1 T sys_getenvid
00800ae0 T sys_yield
00800aff T sys_page_alloc
00800b42 T sys_page_map
00800b84 T sys_page_unmap
00800bc6 T sys_env_set_status
00800c08 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c8c T sys_ipc_try_send
00800caf T sys_ipc_recv
00800cf0 T sys_thread_create
00800d10 T sys_thread_free
00800d30 T sys_thread_join
00800d50 t pgfault
00800e26 T fork
00800ff9 T sfork
00801003 T thread_create
0080101d T thread_interrupt
00801030 T thread_join
00801043 T queue_append
008010b7 T queue_pop
008010e6 T mutex_lock
0080114e T mutex_unlock
008011a6 T mutex_init
008011fd T mutex_destroy
0080124a T fd2num
0080125a T fd2data
00801271 T fd_alloc
008012c0 T fd_lookup
00801316 T dev_lookup
0080136c T fd_close
008013ed T close
00801418 T close_all
0080143d T dup
00801529 T read
008015bd T readn
00801606 T write
00801695 T seek
008016be T ftruncate
0080174a T fstat
008017c8 T stat
00801805 t fsipc
00801850 t devfile_trunc
0080187a t devfile_flush
0080189c t devfile_stat
008018f5 t devfile_write
0080193b t devfile_read
008019bd T open
00801a4a T sync
00801a61 t devpipe_stat
00801aaf t devpipe_close
00801ad9 t _pipeisclosed
00801b4e t devpipe_write
00801bce t devpipe_read
00801c40 T pipe
00801d93 T pipeisclosed
00801dc6 t devcons_close
00801dd0 t devcons_stat
00801dea t devcons_write
00801e3f t devcons_read
00801e7c T cputchar
00801e98 T getchar
00801ec3 T iscons
00801eef T opencons
00801f49 T _panic
00801f8f T set_pgfault_handler
00801ffa T _pgfault_upcall
0080201e T ipc_recv
00802099 T ipc_send
008020fb T ipc_find_env
00802140 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802700 r error_string
00802894 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
