00200010 R __STAB_BEGIN__
00205ee4 R __STAB_END__
00205ee5 R __STABSTR_BEGIN__
00209622 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T thread_main
008000c7 T exit
008000e1 t putch
00800123 T vcprintf
00800174 T cprintf
00800188 t printnum
00800237 t getuint
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
00800658 T vsnprintf
008006a6 T snprintf
008006c0 T strlen
008006d8 T strnlen
008006f9 T strcpy
00800719 T strcat
0080073b T strncpy
00800768 T strlcpy
008007a3 T strcmp
008007c9 T strncmp
00800801 T strchr
00800822 T strfind
0080083e T memset
0080088b T memmove
008008f3 T memcpy
00800906 T memcmp
0080093f T memfind
00800962 T strtol
00800a40 T sys_cputs
00800a5e T sys_cgetc
00800a7d T sys_env_destroy
00800abe T sys_getenvid
00800add T sys_yield
00800afc T sys_page_alloc
00800b3f T sys_page_map
00800b81 T sys_page_unmap
00800bc3 T sys_env_set_status
00800c05 T sys_env_set_trapframe
00800c47 T sys_env_set_pgfault_upcall
00800c89 T sys_ipc_try_send
00800cac T sys_ipc_recv
00800ced T sys_thread_create
00800d0d T sys_thread_free
00800d2d t pgfault
00800e03 T fork
00800fd6 T sfork
00800fe0 T thread_create
00801021 T fd2num
00801031 T fd2data
00801048 T fd_alloc
00801097 T fd_lookup
008010ed T dev_lookup
00801140 T fd_close
008011c1 T close
008011ec T close_all
00801211 T dup
008012fd T read
0080138e T readn
008013d7 T write
00801463 T seek
0080148c T ftruncate
00801515 T fstat
00801593 T stat
008015d0 t fsipc
0080161b t devfile_trunc
00801645 t devfile_flush
00801667 t devfile_stat
008016c0 t devfile_write
00801706 t devfile_read
00801788 T open
00801815 T sync
0080182c t devpipe_stat
0080187a t devpipe_close
008018a4 t _pipeisclosed
00801919 t devpipe_write
00801999 t devpipe_read
00801a0b T pipe
00801b5e T pipeisclosed
00801b91 t devcons_close
00801b9b t devcons_stat
00801bb5 t devcons_write
00801c0a t devcons_read
00801c47 T cputchar
00801c63 T getchar
00801c8e T iscons
00801cba T opencons
00801d14 T _panic
00801d5a T set_pgfault_handler
00801dc5 T _pgfault_upcall
00801de9 T ipc_recv
00801e64 T ipc_send
00801ec6 T ipc_find_env
00801f08 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
008024c0 r error_string
00802644 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
