00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208c10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a8 T thread_main
008000c8 T exit
008000e2 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t getuint
00800272 t sprintputch
0080028f T printfmt
008002ac T vprintfmt
00800659 T vsnprintf
008006a7 T snprintf
008006c1 T strlen
008006d9 T strnlen
008006fa T strcpy
0080071a T strcat
0080073c T strncpy
00800769 T strlcpy
008007a4 T strcmp
008007ca T strncmp
00800802 T strchr
00800823 T strfind
0080083f T memset
0080088c T memmove
008008f4 T memcpy
00800907 T memcmp
00800940 T memfind
00800963 T strtol
00800a41 T sys_cputs
00800a5f T sys_cgetc
00800a7e T sys_env_destroy
00800abf T sys_getenvid
00800ade T sys_yield
00800afd T sys_page_alloc
00800b40 T sys_page_map
00800b82 T sys_page_unmap
00800bc4 T sys_env_set_status
00800c06 T sys_env_set_trapframe
00800c48 T sys_env_set_pgfault_upcall
00800c8a T sys_ipc_try_send
00800cad T sys_ipc_recv
00800cee T sys_thread_create
00800d0e T sys_thread_free
00800d2e t pgfault
00800e04 T fork
00800fd5 T sfork
00800fdf T thread_create
00801020 T fd2num
00801030 T fd2data
00801047 T fd_alloc
00801096 T fd_lookup
008010ec T dev_lookup
0080113f T fd_close
008011c0 T close
008011eb T close_all
00801210 T dup
008012fc T read
0080138d T readn
008013d6 T write
00801462 T seek
0080148b T ftruncate
00801514 T fstat
00801592 T stat
008015cf t fsipc
0080161a t devfile_trunc
00801644 t devfile_flush
00801666 t devfile_stat
008016bf t devfile_write
00801705 t devfile_read
00801787 T open
00801814 T sync
0080182b t devpipe_stat
00801879 t devpipe_close
008018a3 t _pipeisclosed
0080190f t devpipe_write
0080198f t devpipe_read
00801a01 T pipe
00801b54 T pipeisclosed
00801b87 t devcons_close
00801b91 t devcons_stat
00801bab t devcons_write
00801c00 t devcons_read
00801c3d T cputchar
00801c59 T getchar
00801c84 T iscons
00801cb0 T opencons
00801d0a T _panic
00801d50 T set_pgfault_handler
00801dbb T _pgfault_upcall
00801ddf T ipc_recv
00801e57 T ipc_send
00801eb9 T ipc_find_env
00801ef9 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024c0 r error_string
00802644 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
