00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
002096a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800061 T libmain
008000aa T thread_main
008000ca T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
0080065b T vsnprintf
008006a9 T snprintf
008006c3 T strlen
008006db T strnlen
008006fc T strcpy
0080071c T strcat
0080073e T strncpy
0080076b T strlcpy
008007a6 T strcmp
008007cc T strncmp
00800804 T strchr
00800825 T strfind
00800841 T memset
0080088e T memmove
008008f6 T memcpy
00800909 T memcmp
00800942 T memfind
00800965 T strtol
00800a43 T sys_cputs
00800a61 T sys_cgetc
00800a80 T sys_env_destroy
00800ac1 T sys_getenvid
00800ae0 T sys_yield
00800aff T sys_page_alloc
00800b42 T sys_page_map
00800b84 T sys_page_unmap
00800bc6 T sys_env_set_status
00800c08 T sys_env_set_trapframe
00800c4a T sys_env_set_pgfault_upcall
00800c8c T sys_ipc_try_send
00800caf T sys_ipc_recv
00800cf0 T sys_thread_create
00800d10 T sys_thread_free
00800d30 T sys_thread_join
00800d50 t pgfault
00800e26 T fork
00800ff9 T sfork
00801003 T thread_create
00801044 T thread_interrupt
00801057 T thread_join
0080106a T fd2num
0080107a T fd2data
00801091 T fd_alloc
008010e0 T fd_lookup
00801136 T dev_lookup
0080118c T fd_close
0080120d T close
00801238 T close_all
0080125d T dup
00801349 T read
008013dd T readn
00801426 T write
008014b5 T seek
008014de T ftruncate
0080156a T fstat
008015e8 T stat
00801625 t fsipc
00801670 t devfile_trunc
0080169a t devfile_flush
008016bc t devfile_stat
00801715 t devfile_write
0080175b t devfile_read
008017dd T open
0080186a T sync
00801881 t devpipe_stat
008018cf t devpipe_close
008018f9 t _pipeisclosed
0080196e t devpipe_write
008019ee t devpipe_read
00801a60 T pipe
00801bb3 T pipeisclosed
00801be6 t devcons_close
00801bf0 t devcons_stat
00801c0a t devcons_write
00801c5f t devcons_read
00801c9c T cputchar
00801cb8 T getchar
00801ce3 T iscons
00801d0f T opencons
00801d69 T _panic
00801daf T set_pgfault_handler
00801e1a T _pgfault_upcall
00801e3e T ipc_recv
00801eb9 T ipc_send
00801f1b T ipc_find_env
00801f60 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802520 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
