00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208f1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
008001da T exit
008001f4 T _panic
0080023a t putch
0080027c T vcprintf
008002cd T cprintf
008002e1 t printnum
00800390 t getuint
008003ca t sprintputch
008003e7 T printfmt
00800404 T vprintfmt
008007b1 T vsnprintf
008007ff T snprintf
00800819 T strlen
00800831 T strnlen
00800852 T strcpy
00800872 T strcat
00800894 T strncpy
008008c1 T strlcpy
008008fc T strcmp
00800922 T strncmp
0080095a T strchr
0080097b T strfind
00800997 T memset
008009e4 T memmove
00800a4c T memcpy
00800a5f T memcmp
00800a98 T memfind
00800abb T strtol
00800b99 T sys_cputs
00800bb7 T sys_cgetc
00800bd6 T sys_env_destroy
00800c17 T sys_getenvid
00800c36 T sys_yield
00800c55 T sys_page_alloc
00800c98 T sys_page_map
00800cda T sys_page_unmap
00800d1c T sys_env_set_status
00800d5e T sys_env_set_trapframe
00800da0 T sys_env_set_pgfault_upcall
00800de2 T sys_ipc_try_send
00800e05 T sys_ipc_recv
00800e46 T sys_thread_create
00800e66 T fd2num
00800e76 T fd2data
00800e8d T fd_alloc
00800edc T fd_lookup
00800f32 T dev_lookup
00800f85 T fd_close
00801006 T close
00801031 T close_all
00801056 T dup
00801142 T read
008011d3 T readn
0080121c T write
008012a8 T seek
008012d1 T ftruncate
0080135a T fstat
008013d8 T stat
00801415 t fsipc
00801460 t devfile_trunc
0080148a t devfile_flush
008014ac t devfile_stat
00801505 t devfile_write
0080154b t devfile_read
008015cd T open
0080165a T sync
00801671 T spawn
00801be0 T spawnl
00801c53 t devpipe_stat
00801ca1 t devpipe_close
00801ccb t _pipeisclosed
00801d37 t devpipe_write
00801db7 t devpipe_read
00801e29 T pipe
00801f7c T pipeisclosed
00801faf t devcons_close
00801fb9 t devcons_stat
00801fd3 t devcons_write
00802028 t devcons_read
00802065 T cputchar
00802081 T getchar
008020ac T iscons
008020d8 T opencons
00802132 T ipc_recv
008021a7 T ipc_send
00802209 T ipc_find_env
00802249 T pageref
00802290 T __udivdi3
008023c0 T __umoddi3
008028e0 r error_string
008029e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
