00200010 R __STAB_BEGIN__
00206730 R __STAB_END__
00206731 R __STABSTR_BEGIN__
0020998d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017e T thread_main
0080019e T exit
008001b8 T _panic
008001fe t putch
00800240 T vcprintf
00800291 T cprintf
008002a5 t printnum
00800354 t getuint
0080038e t sprintputch
008003ab T printfmt
008003c8 T vprintfmt
00800775 T vsnprintf
008007c3 T snprintf
008007dd T strlen
008007f5 T strnlen
00800816 T strcpy
00800836 T strcat
00800858 T strncpy
00800885 T strlcpy
008008c0 T strcmp
008008e6 T strncmp
0080091e T strchr
0080093f T strfind
0080095b T memset
008009a8 T memmove
00800a10 T memcpy
00800a23 T memcmp
00800a5c T memfind
00800a7f T strtol
00800b5d T sys_cputs
00800b7b T sys_cgetc
00800b9a T sys_env_destroy
00800bdb T sys_getenvid
00800bfa T sys_yield
00800c19 T sys_page_alloc
00800c5c T sys_page_map
00800c9e T sys_page_unmap
00800ce0 T sys_env_set_status
00800d22 T sys_env_set_trapframe
00800d64 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e0a T sys_thread_create
00800e2a T sys_thread_free
00800e4a t pgfault
00800f20 T fork
008010f1 T sfork
008010fb T thread_create
0080113c T fd2num
0080114c T fd2data
00801163 T fd_alloc
008011b2 T fd_lookup
00801208 T dev_lookup
0080125b T fd_close
008012dc T close
00801307 T close_all
0080132c T dup
00801418 T read
008014a9 T readn
008014f2 T write
0080157e T seek
008015a7 T ftruncate
00801630 T fstat
008016ae T stat
008016eb t fsipc
00801736 t devfile_trunc
00801760 t devfile_flush
00801782 t devfile_stat
008017db t devfile_write
00801821 t devfile_read
008018a3 T open
00801930 T sync
00801947 T spawn
00801eb6 T spawnl
00801f29 t devpipe_stat
00801f77 t devpipe_close
00801fa1 t _pipeisclosed
0080200d t devpipe_write
0080208d t devpipe_read
008020ff T pipe
00802252 T pipeisclosed
00802285 t devcons_close
0080228f t devcons_stat
008022a9 t devcons_write
008022fe t devcons_read
0080233b T cputchar
00802357 T getchar
00802382 T iscons
008023ae T opencons
00802408 T set_pgfault_handler
00802473 T _pgfault_upcall
00802497 T ipc_recv
0080250f T ipc_send
00802571 T ipc_find_env
008025b1 T pageref
008025f0 T __udivdi3
00802720 T __umoddi3
00802c20 r error_string
00802da4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
