00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
0020a39f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 t pgfault
00800f1f T fork
008010f2 T sfork
008010fc T thread_create
0080113d T fd2num
0080114d T fd2data
00801164 T fd_alloc
008011b3 T fd_lookup
00801209 T dev_lookup
0080125c T fd_close
008012dd T close
00801308 T close_all
0080132d T dup
00801419 T read
008014aa T readn
008014f3 T write
0080157f T seek
008015a8 T ftruncate
00801631 T fstat
008016af T stat
008016ec t fsipc
00801737 t devfile_trunc
00801761 t devfile_flush
00801783 t devfile_stat
008017dc t devfile_write
00801822 t devfile_read
008018a4 T open
00801931 T sync
00801948 T spawn
00801eba T spawnl
00801f2d t devpipe_stat
00801f7b t devpipe_close
00801fa5 t _pipeisclosed
0080201a t devpipe_write
0080209a t devpipe_read
0080210c T pipe
0080225f T pipeisclosed
00802292 t devcons_close
0080229c t devcons_stat
008022b6 t devcons_write
0080230b t devcons_read
00802348 T cputchar
00802364 T getchar
0080238f T iscons
008023bb T opencons
00802415 T set_pgfault_handler
00802480 T _pgfault_upcall
008024a4 T ipc_recv
0080251f T ipc_send
00802581 T ipc_find_env
008025c3 T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802c40 r error_string
00802dc4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
