00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208d87 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
008001c2 T exit
008001dc T _panic
00800222 t putch
00800264 T vcprintf
008002b5 T cprintf
008002c9 t printnum
00800378 t getuint
008003b2 t sprintputch
008003cf T printfmt
008003ec T vprintfmt
00800799 T vsnprintf
008007e7 T snprintf
00800801 T strlen
00800819 T strnlen
0080083a T strcpy
0080085a T strcat
0080087c T strncpy
008008a9 T strlcpy
008008e4 T strcmp
0080090a T strncmp
00800942 T strchr
00800963 T strfind
0080097f T memset
008009cc T memmove
00800a34 T memcpy
00800a47 T memcmp
00800a80 T memfind
00800aa3 T strtol
00800b81 T sys_cputs
00800b9f T sys_cgetc
00800bbe T sys_env_destroy
00800bff T sys_getenvid
00800c1e T sys_yield
00800c3d T sys_page_alloc
00800c80 T sys_page_map
00800cc2 T sys_page_unmap
00800d04 T sys_env_set_status
00800d46 T sys_env_set_trapframe
00800d88 T sys_env_set_pgfault_upcall
00800dca T sys_ipc_try_send
00800ded T sys_ipc_recv
00800e2e T fd2num
00800e3e T fd2data
00800e55 T fd_alloc
00800ea4 T fd_lookup
00800efa T dev_lookup
00800f4d T fd_close
00800fce T close
00800ff9 T close_all
0080101e T dup
0080110a T read
0080119b T readn
008011e4 T write
00801270 T seek
00801299 T ftruncate
00801322 T fstat
008013a0 T stat
008013dd t fsipc
00801428 t devfile_trunc
00801452 t devfile_flush
00801474 t devfile_stat
008014cd t devfile_write
00801513 t devfile_read
00801595 T open
00801622 T sync
00801639 T spawn
00801ba8 T spawnl
00801c1b t devpipe_stat
00801c69 t devpipe_close
00801c93 t _pipeisclosed
00801cff t devpipe_write
00801d7f t devpipe_read
00801df1 T pipe
00801f44 T pipeisclosed
00801f77 t devcons_close
00801f81 t devcons_stat
00801f9b t devcons_write
00801ff0 t devcons_read
0080202d T cputchar
00802049 T getchar
00802074 T iscons
008020a0 T opencons
008020fa T ipc_recv
0080216c T ipc_send
008021ce T ipc_find_env
00802207 T pageref
00802250 T __udivdi3
00802380 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
