00200010 R __STAB_BEGIN__
002068e0 R __STAB_END__
002068e1 R __STABSTR_BEGIN__
0020a41a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 T sys_thread_join
00800e69 t pgfault
00800f3f T fork
00801112 T sfork
0080111c T thread_create
0080115d T thread_interrupt
00801170 T thread_join
00801183 T fd2num
00801193 T fd2data
008011aa T fd_alloc
008011f9 T fd_lookup
0080124f T dev_lookup
008012a5 T fd_close
00801326 T close
00801351 T close_all
00801376 T dup
00801462 T read
008014f6 T readn
0080153f T write
008015ce T seek
008015f7 T ftruncate
00801683 T fstat
00801701 T stat
0080173e t fsipc
00801789 t devfile_trunc
008017b3 t devfile_flush
008017d5 t devfile_stat
0080182e t devfile_write
00801874 t devfile_read
008018f6 T open
00801983 T sync
0080199a T spawn
00801f0c T spawnl
00801f7f t devpipe_stat
00801fcd t devpipe_close
00801ff7 t _pipeisclosed
0080206c t devpipe_write
008020ec t devpipe_read
0080215e T pipe
008022b1 T pipeisclosed
008022e4 t devcons_close
008022ee t devcons_stat
00802308 t devcons_write
0080235d t devcons_read
0080239a T cputchar
008023b6 T getchar
008023e1 T iscons
0080240d T opencons
00802467 T set_pgfault_handler
008024d2 T _pgfault_upcall
008024f6 T ipc_recv
00802571 T ipc_send
008025d3 T ipc_find_env
00802618 T pageref
00802660 T __udivdi3
00802790 T __umoddi3
00802ca0 r error_string
00802e24 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
