00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020a9c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 T sys_thread_join
00800e69 t pgfault
00800f3f T fork
00801112 T sfork
0080111c T thread_create
00801136 T thread_interrupt
00801149 T thread_join
0080115c T queue_append
008011d0 T queue_pop
008011ff T mutex_lock
00801267 T mutex_unlock
008012bf T mutex_init
00801316 T mutex_destroy
00801363 T fd2num
00801373 T fd2data
0080138a T fd_alloc
008013d9 T fd_lookup
0080142f T dev_lookup
00801485 T fd_close
00801506 T close
00801531 T close_all
00801556 T dup
00801642 T read
008016d6 T readn
0080171f T write
008017ae T seek
008017d7 T ftruncate
00801863 T fstat
008018e1 T stat
0080191e t fsipc
00801969 t devfile_trunc
00801993 t devfile_flush
008019b5 t devfile_stat
00801a0e t devfile_write
00801a54 t devfile_read
00801ad6 T open
00801b63 T sync
00801b7a T spawn
008020ec T spawnl
0080215f t devpipe_stat
008021ad t devpipe_close
008021d7 t _pipeisclosed
0080224c t devpipe_write
008022cc t devpipe_read
0080233e T pipe
00802491 T pipeisclosed
008024c4 t devcons_close
008024ce t devcons_stat
008024e8 t devcons_write
0080253d t devcons_read
0080257a T cputchar
00802596 T getchar
008025c1 T iscons
008025ed T opencons
00802647 T set_pgfault_handler
008026b2 T _pgfault_upcall
008026d6 T ipc_recv
00802751 T ipc_send
008027b3 T ipc_find_env
008027f8 T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802e80 r error_string
00803014 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
