00200010 R __STAB_BEGIN__
00206db4 R __STAB_END__
00206db5 R __STABSTR_BEGIN__
0020aa83 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 T sys_thread_join
00800e69 t pgfault
00800f3f T fork
00801112 T sfork
0080111c T thread_create
0080115d T thread_interrupt
00801170 T thread_join
00801183 T queue_append
00801230 T queue_pop
00801273 T mutex_lock
00801300 T mutex_unlock
00801354 T mutex_init
008013b0 T mutex_destroy
008013e5 T fd2num
008013f5 T fd2data
0080140c T fd_alloc
0080145b T fd_lookup
008014b1 T dev_lookup
00801507 T fd_close
00801588 T close
008015b3 T close_all
008015d8 T dup
008016c4 T read
00801758 T readn
008017a1 T write
00801830 T seek
00801859 T ftruncate
008018e5 T fstat
00801963 T stat
008019a0 t fsipc
008019eb t devfile_trunc
00801a15 t devfile_flush
00801a37 t devfile_stat
00801a90 t devfile_write
00801ad6 t devfile_read
00801b58 T open
00801be5 T sync
00801bfc T spawn
0080216e T spawnl
008021e1 t devpipe_stat
0080222f t devpipe_close
00802259 t _pipeisclosed
008022ce t devpipe_write
0080234e t devpipe_read
008023c0 T pipe
00802513 T pipeisclosed
00802546 t devcons_close
00802550 t devcons_stat
0080256a t devcons_write
008025bf t devcons_read
008025fc T cputchar
00802618 T getchar
00802643 T iscons
0080266f T opencons
008026c9 T set_pgfault_handler
00802734 T _pgfault_upcall
00802758 T ipc_recv
008027d3 T ipc_send
00802835 T ipc_find_env
0080287a T pageref
008028c0 T __udivdi3
008029f0 T __umoddi3
00802f00 r error_string
00803164 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1602
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
