00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020a9b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017d T thread_main
0080019d T exit
008001b7 T _panic
008001fd t putch
0080023f T vcprintf
00800290 T cprintf
008002a4 t printnum
00800353 t getuint
0080038d t sprintputch
008003aa T printfmt
008003c7 T vprintfmt
00800774 T vsnprintf
008007c2 T snprintf
008007dc T strlen
008007f4 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bf T strcmp
008008e5 T strncmp
0080091d T strchr
0080093e T strfind
0080095a T memset
008009a7 T memmove
00800a0f T memcpy
00800a22 T memcmp
00800a5b T memfind
00800a7e T strtol
00800b5c T sys_cputs
00800b7a T sys_cgetc
00800b99 T sys_env_destroy
00800bda T sys_getenvid
00800bf9 T sys_yield
00800c18 T sys_page_alloc
00800c5b T sys_page_map
00800c9d T sys_page_unmap
00800cdf T sys_env_set_status
00800d21 T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800da5 T sys_ipc_try_send
00800dc8 T sys_ipc_recv
00800e09 T sys_thread_create
00800e29 T sys_thread_free
00800e49 T sys_thread_join
00800e69 t pgfault
00800f3f T fork
00801112 T sfork
0080111c T thread_create
00801136 T thread_interrupt
00801149 T thread_join
0080115c T queue_append
008011d0 T queue_pop
008011ff T mutex_lock
0080126c T mutex_unlock
008012be T mutex_init
0080131a T mutex_destroy
00801367 T fd2num
00801377 T fd2data
0080138e T fd_alloc
008013dd T fd_lookup
00801433 T dev_lookup
00801489 T fd_close
0080150a T close
00801535 T close_all
0080155a T dup
00801646 T read
008016da T readn
00801723 T write
008017b2 T seek
008017db T ftruncate
00801867 T fstat
008018e5 T stat
00801922 t fsipc
0080196d t devfile_trunc
00801997 t devfile_flush
008019b9 t devfile_stat
00801a12 t devfile_write
00801a58 t devfile_read
00801ada T open
00801b67 T sync
00801b7e T spawn
008020f0 T spawnl
00802163 t devpipe_stat
008021b1 t devpipe_close
008021db t _pipeisclosed
00802250 t devpipe_write
008022d0 t devpipe_read
00802342 T pipe
00802495 T pipeisclosed
008024c8 t devcons_close
008024d2 t devcons_stat
008024ec t devcons_write
00802541 t devcons_read
0080257e T cputchar
0080259a T getchar
008025c5 T iscons
008025f1 T opencons
0080264b T set_pgfault_handler
008026b6 T _pgfault_upcall
008026da T ipc_recv
00802755 T ipc_send
008027b7 T ipc_find_env
008027fc T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802e80 r error_string
00803014 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
