00200010 R __STAB_BEGIN__
00206454 R __STAB_END__
00206455 R __STABSTR_BEGIN__
00209d2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T thread_main
008000b3 T exit
008000cd T sys_cputs
008000eb T sys_cgetc
0080010a T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001cc T sys_page_map
0080020e T sys_page_unmap
00800250 T sys_env_set_status
00800292 T sys_env_set_trapframe
008002d4 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
00800339 T sys_ipc_recv
0080037a T sys_thread_create
0080039a T sys_thread_free
008003ba T sys_thread_join
008003da t pgfault
008004b0 T fork
00800683 T sfork
0080068d T thread_create
008006ce T thread_interrupt
008006e1 T thread_join
008006f4 T queue_append
008007a1 T queue_pop
008007e4 T mutex_lock
00800871 T mutex_unlock
008008c5 T mutex_init
00800921 T mutex_destroy
00800956 T fd2num
00800966 T fd2data
0080097d T fd_alloc
008009cc T fd_lookup
00800a22 T dev_lookup
00800a78 T fd_close
00800af9 T close
00800b24 T close_all
00800b49 T dup
00800c35 T read
00800cc9 T readn
00800d12 T write
00800da1 T seek
00800dca T ftruncate
00800e56 T fstat
00800ed4 T stat
00800f11 t fsipc
00800f5c t devfile_trunc
00800f86 t devfile_flush
00800fa8 t devfile_stat
00801001 t devfile_write
00801047 t devfile_read
008010c9 T open
00801156 T sync
0080116d t devpipe_stat
008011bb t devpipe_close
008011e5 t _pipeisclosed
0080125a t devpipe_write
008012da t devpipe_read
0080134c T pipe
0080149f T pipeisclosed
008014d2 t devcons_close
008014dc t devcons_stat
008014f6 t devcons_write
0080154b t devcons_read
00801588 T cputchar
008015a4 T getchar
008015cf T iscons
008015fb T opencons
00801655 T _panic
0080169b t putch
008016dd T vcprintf
0080172e T cprintf
00801742 t printnum
008017f1 t getuint
0080182b t sprintputch
00801848 T printfmt
00801865 T vprintfmt
00801c12 T vsnprintf
00801c60 T snprintf
00801c7a T strlen
00801c92 T strnlen
00801cb3 T strcpy
00801cd3 T strcat
00801cf5 T strncpy
00801d22 T strlcpy
00801d5d T strcmp
00801d83 T strncmp
00801dbb T strchr
00801ddc T strfind
00801df8 T memset
00801e45 T memmove
00801ead T memcpy
00801ec0 T memcmp
00801ef9 T memfind
00801f1c T strtol
00801ffa T set_pgfault_handler
00802065 T _pgfault_upcall
00802089 T ipc_recv
00802104 T ipc_send
00802166 T ipc_find_env
008021ab T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802694 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
