00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
002096cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T thread_main
008000b3 T exit
008000cd T sys_cputs
008000eb T sys_cgetc
0080010a T sys_env_destroy
0080014b T sys_getenvid
0080016a T sys_yield
00800189 T sys_page_alloc
008001cc T sys_page_map
0080020e T sys_page_unmap
00800250 T sys_env_set_status
00800292 T sys_env_set_trapframe
008002d4 T sys_env_set_pgfault_upcall
00800316 T sys_ipc_try_send
00800339 T sys_ipc_recv
0080037a T sys_thread_create
0080039a T sys_thread_free
008003ba T sys_thread_join
008003da t pgfault
008004b0 T fork
00800683 T sfork
0080068d T thread_create
008006ce T thread_interrupt
008006e1 T thread_join
008006f4 T fd2num
00800704 T fd2data
0080071b T fd_alloc
0080076a T fd_lookup
008007c0 T dev_lookup
00800816 T fd_close
00800897 T close
008008c2 T close_all
008008e7 T dup
008009d3 T read
00800a67 T readn
00800ab0 T write
00800b3f T seek
00800b68 T ftruncate
00800bf4 T fstat
00800c72 T stat
00800caf t fsipc
00800cfa t devfile_trunc
00800d24 t devfile_flush
00800d46 t devfile_stat
00800d9f t devfile_write
00800de5 t devfile_read
00800e67 T open
00800ef4 T sync
00800f0b t devpipe_stat
00800f59 t devpipe_close
00800f83 t _pipeisclosed
00800ff8 t devpipe_write
00801078 t devpipe_read
008010ea T pipe
0080123d T pipeisclosed
00801270 t devcons_close
0080127a t devcons_stat
00801294 t devcons_write
008012e9 t devcons_read
00801326 T cputchar
00801342 T getchar
0080136d T iscons
00801399 T opencons
008013f3 T _panic
00801439 t putch
0080147b T vcprintf
008014cc T cprintf
008014e0 t printnum
0080158f t getuint
008015c9 t sprintputch
008015e6 T printfmt
00801603 T vprintfmt
008019b0 T vsnprintf
008019fe T snprintf
00801a18 T strlen
00801a30 T strnlen
00801a51 T strcpy
00801a71 T strcat
00801a93 T strncpy
00801ac0 T strlcpy
00801afb T strcmp
00801b21 T strncmp
00801b59 T strchr
00801b7a T strfind
00801b96 T memset
00801be3 T memmove
00801c4b T memcpy
00801c5e T memcmp
00801c97 T memfind
00801cba T strtol
00801d98 T set_pgfault_handler
00801e03 T _pgfault_upcall
00801e27 T ipc_recv
00801ea2 T ipc_send
00801f04 T ipc_find_env
00801f49 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802354 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
