00200010 R __STAB_BEGIN__
00206214 R __STAB_END__
00206215 R __STABSTR_BEGIN__
002093b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
00800445 T exit
0080045f T _panic
008004a5 t putch
008004e7 T vcprintf
00800538 T cprintf
0080054c t printnum
008005fb t getuint
00800635 t sprintputch
00800652 T printfmt
0080066f T vprintfmt
00800a1c T vsnprintf
00800a6a T snprintf
00800a84 T strlen
00800a9c T strnlen
00800abd T strcpy
00800add T strcat
00800aff T strncpy
00800b2c T strlcpy
00800b67 T strcmp
00800b8d T strncmp
00800bc5 T strchr
00800be6 T strfind
00800c02 T memset
00800c4f T memmove
00800cb7 T memcpy
00800cca T memcmp
00800d03 T memfind
00800d26 T strtol
00800e04 T sys_cputs
00800e22 T sys_cgetc
00800e41 T sys_env_destroy
00800e82 T sys_getenvid
00800ea1 T sys_yield
00800ec0 T sys_page_alloc
00800f03 T sys_page_map
00800f45 T sys_page_unmap
00800f87 T sys_env_set_status
00800fc9 T sys_env_set_trapframe
0080100b T sys_env_set_pgfault_upcall
0080104d T sys_ipc_try_send
00801070 T sys_ipc_recv
008010b1 T sys_thread_create
008010d1 T fd2num
008010e1 T fd2data
008010f8 T fd_alloc
00801147 T fd_lookup
0080119d T dev_lookup
008011f0 T fd_close
00801271 T close
0080129c T close_all
008012c1 T dup
008013ad T read
0080143e T readn
00801487 T write
00801513 T seek
0080153c T ftruncate
008015c5 T fstat
00801643 T stat
00801680 t fsipc
008016cb t devfile_trunc
008016f5 t devfile_flush
00801717 t devfile_stat
00801770 t devfile_write
008017b6 t devfile_read
00801838 T open
008018c5 T sync
008018dc T spawn
00801e4b T spawnl
00801ebe t devpipe_stat
00801f0c t devpipe_close
00801f36 t _pipeisclosed
00801fa2 t devpipe_write
00802022 t devpipe_read
00802094 T pipe
008021e7 T pipeisclosed
0080221a T wait
0080226b T ipc_recv
008022e0 T ipc_send
00802342 T ipc_find_env
00802382 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802aa0 r error_string
00802ba8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1570
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
