00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
0020921d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
0080042d T exit
00800447 T _panic
0080048d t putch
008004cf T vcprintf
00800520 T cprintf
00800534 t printnum
008005e3 t getuint
0080061d t sprintputch
0080063a T printfmt
00800657 T vprintfmt
00800a04 T vsnprintf
00800a52 T snprintf
00800a6c T strlen
00800a84 T strnlen
00800aa5 T strcpy
00800ac5 T strcat
00800ae7 T strncpy
00800b14 T strlcpy
00800b4f T strcmp
00800b75 T strncmp
00800bad T strchr
00800bce T strfind
00800bea T memset
00800c37 T memmove
00800c9f T memcpy
00800cb2 T memcmp
00800ceb T memfind
00800d0e T strtol
00800dec T sys_cputs
00800e0a T sys_cgetc
00800e29 T sys_env_destroy
00800e6a T sys_getenvid
00800e89 T sys_yield
00800ea8 T sys_page_alloc
00800eeb T sys_page_map
00800f2d T sys_page_unmap
00800f6f T sys_env_set_status
00800fb1 T sys_env_set_trapframe
00800ff3 T sys_env_set_pgfault_upcall
00801035 T sys_ipc_try_send
00801058 T sys_ipc_recv
00801099 T fd2num
008010a9 T fd2data
008010c0 T fd_alloc
0080110f T fd_lookup
00801165 T dev_lookup
008011b8 T fd_close
00801239 T close
00801264 T close_all
00801289 T dup
00801375 T read
00801406 T readn
0080144f T write
008014db T seek
00801504 T ftruncate
0080158d T fstat
0080160b T stat
00801648 t fsipc
00801693 t devfile_trunc
008016bd t devfile_flush
008016df t devfile_stat
00801738 t devfile_write
0080177e t devfile_read
00801800 T open
0080188d T sync
008018a4 T spawn
00801e13 T spawnl
00801e86 t devpipe_stat
00801ed4 t devpipe_close
00801efe t _pipeisclosed
00801f6a t devpipe_write
00801fea t devpipe_read
0080205c T pipe
008021af T pipeisclosed
008021e2 T wait
00802231 T ipc_recv
008022a3 T ipc_send
00802305 T ipc_find_env
0080233e T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
