00200010 R __STAB_BEGIN__
00207174 R __STAB_END__
00207175 R __STABSTR_BEGIN__
0020af09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e8 T thread_main
00800408 T exit
00800422 T _panic
00800468 t putch
008004aa T vcprintf
008004fb T cprintf
0080050f t printnum
008005be t getuint
008005f8 t sprintputch
00800615 T printfmt
00800632 T vprintfmt
008009df T vsnprintf
00800a2d T snprintf
00800a47 T strlen
00800a5f T strnlen
00800a80 T strcpy
00800aa0 T strcat
00800ac2 T strncpy
00800aef T strlcpy
00800b2a T strcmp
00800b50 T strncmp
00800b88 T strchr
00800ba9 T strfind
00800bc5 T memset
00800c12 T memmove
00800c7a T memcpy
00800c8d T memcmp
00800cc6 T memfind
00800ce9 T strtol
00800dc7 T sys_cputs
00800de5 T sys_cgetc
00800e04 T sys_env_destroy
00800e45 T sys_getenvid
00800e64 T sys_yield
00800e83 T sys_page_alloc
00800ec6 T sys_page_map
00800f08 T sys_page_unmap
00800f4a T sys_env_set_status
00800f8c T sys_env_set_trapframe
00800fce T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801074 T sys_thread_create
00801094 T sys_thread_free
008010b4 T sys_thread_join
008010d4 t pgfault
008011aa T fork
0080137d T sfork
00801387 T thread_create
008013c8 T thread_interrupt
008013db T thread_join
008013ee T queue_append
0080149b T queue_pop
008014de T mutex_lock
0080156b T mutex_unlock
008015bf T mutex_init
0080161b T mutex_destroy
00801650 T fd2num
00801660 T fd2data
00801677 T fd_alloc
008016c6 T fd_lookup
0080171c T dev_lookup
00801772 T fd_close
008017f3 T close
0080181e T close_all
00801843 T dup
0080192f T read
008019c3 T readn
00801a0c T write
00801a9b T seek
00801ac4 T ftruncate
00801b50 T fstat
00801bce T stat
00801c0b t fsipc
00801c56 t devfile_trunc
00801c80 t devfile_flush
00801ca2 t devfile_stat
00801cfb t devfile_write
00801d41 t devfile_read
00801dc3 T open
00801e50 T sync
00801e67 T spawn
008023d9 T spawnl
0080244c t devpipe_stat
0080249a t devpipe_close
008024c4 t _pipeisclosed
00802539 t devpipe_write
008025b9 t devpipe_read
0080262b T pipe
0080277e T pipeisclosed
008027b1 T wait
00802809 T set_pgfault_handler
00802874 T _pgfault_upcall
00802898 T ipc_recv
00802913 T ipc_send
00802975 T ipc_find_env
008029ba T pageref
00802a00 T __udivdi3
00802b30 T __umoddi3
008030c0 r error_string
00803324 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1602
00806020 B bss
00807790 B thisenv
00807794 B eip
00808000 B fsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
