00200010 R __STAB_BEGIN__
00206c10 R __STAB_END__
00206c11 R __STABSTR_BEGIN__
0020a828 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e8 T thread_main
00800408 T exit
00800422 T _panic
00800468 t putch
008004aa T vcprintf
008004fb T cprintf
0080050f t printnum
008005be t getuint
008005f8 t sprintputch
00800615 T printfmt
00800632 T vprintfmt
008009df T vsnprintf
00800a2d T snprintf
00800a47 T strlen
00800a5f T strnlen
00800a80 T strcpy
00800aa0 T strcat
00800ac2 T strncpy
00800aef T strlcpy
00800b2a T strcmp
00800b50 T strncmp
00800b88 T strchr
00800ba9 T strfind
00800bc5 T memset
00800c12 T memmove
00800c7a T memcpy
00800c8d T memcmp
00800cc6 T memfind
00800ce9 T strtol
00800dc7 T sys_cputs
00800de5 T sys_cgetc
00800e04 T sys_env_destroy
00800e45 T sys_getenvid
00800e64 T sys_yield
00800e83 T sys_page_alloc
00800ec6 T sys_page_map
00800f08 T sys_page_unmap
00800f4a T sys_env_set_status
00800f8c T sys_env_set_trapframe
00800fce T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801074 T sys_thread_create
00801094 T sys_thread_free
008010b4 t pgfault
0080118a T fork
0080135d T sfork
00801367 T thread_create
008013a8 T fd2num
008013b8 T fd2data
008013cf T fd_alloc
0080141e T fd_lookup
00801474 T dev_lookup
008014c7 T fd_close
00801548 T close
00801573 T close_all
00801598 T dup
00801684 T read
00801715 T readn
0080175e T write
008017ea T seek
00801813 T ftruncate
0080189c T fstat
0080191a T stat
00801957 t fsipc
008019a2 t devfile_trunc
008019cc t devfile_flush
008019ee t devfile_stat
00801a47 t devfile_write
00801a8d t devfile_read
00801b0f T open
00801b9c T sync
00801bb3 T spawn
00802125 T spawnl
00802198 t devpipe_stat
008021e6 t devpipe_close
00802210 t _pipeisclosed
00802285 t devpipe_write
00802305 t devpipe_read
00802377 T pipe
008024ca T pipeisclosed
008024fd T wait
00802552 T set_pgfault_handler
008025bd T _pgfault_upcall
008025e1 T ipc_recv
0080265c T ipc_send
008026be T ipc_find_env
00802700 T pageref
00802740 T __udivdi3
00802870 T __umoddi3
00802e00 r error_string
00802f84 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1580
00806020 B bss
00807790 B thisenv
00807794 B eip
00808000 B fsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
