00200010 R __STAB_BEGIN__
00206af0 R __STAB_END__
00206af1 R __STABSTR_BEGIN__
00209e16 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e9 T thread_main
00800409 T exit
00800423 T _panic
00800469 t putch
008004ab T vcprintf
008004fc T cprintf
00800510 t printnum
008005bf t getuint
008005f9 t sprintputch
00800616 T printfmt
00800633 T vprintfmt
008009e0 T vsnprintf
00800a2e T snprintf
00800a48 T strlen
00800a60 T strnlen
00800a81 T strcpy
00800aa1 T strcat
00800ac3 T strncpy
00800af0 T strlcpy
00800b2b T strcmp
00800b51 T strncmp
00800b89 T strchr
00800baa T strfind
00800bc6 T memset
00800c13 T memmove
00800c7b T memcpy
00800c8e T memcmp
00800cc7 T memfind
00800cea T strtol
00800dc8 T sys_cputs
00800de6 T sys_cgetc
00800e05 T sys_env_destroy
00800e46 T sys_getenvid
00800e65 T sys_yield
00800e84 T sys_page_alloc
00800ec7 T sys_page_map
00800f09 T sys_page_unmap
00800f4b T sys_env_set_status
00800f8d T sys_env_set_trapframe
00800fcf T sys_env_set_pgfault_upcall
00801011 T sys_ipc_try_send
00801034 T sys_ipc_recv
00801075 T sys_thread_create
00801095 T sys_thread_free
008010b5 t pgfault
0080118b T fork
0080135c T sfork
00801366 T thread_create
008013a7 T fd2num
008013b7 T fd2data
008013ce T fd_alloc
0080141d T fd_lookup
00801473 T dev_lookup
008014c6 T fd_close
00801547 T close
00801572 T close_all
00801597 T dup
00801683 T read
00801714 T readn
0080175d T write
008017e9 T seek
00801812 T ftruncate
0080189b T fstat
00801919 T stat
00801956 t fsipc
008019a1 t devfile_trunc
008019cb t devfile_flush
008019ed t devfile_stat
00801a46 t devfile_write
00801a8c t devfile_read
00801b0e T open
00801b9b T sync
00801bb2 T spawn
00802121 T spawnl
00802194 t devpipe_stat
008021e2 t devpipe_close
0080220c t _pipeisclosed
00802278 t devpipe_write
008022f8 t devpipe_read
0080236a T pipe
008024bd T pipeisclosed
008024f0 T wait
00802541 T set_pgfault_handler
008025ac T _pgfault_upcall
008025d0 T ipc_recv
00802648 T ipc_send
008026aa T ipc_find_env
008026ea T pageref
00802730 T __udivdi3
00802860 T __umoddi3
00802de0 r error_string
00802f64 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1575
00806020 B bss
00807790 B thisenv
00807794 B eip
00808000 B fsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
