00200010 R __STAB_BEGIN__
002070d8 R __STAB_END__
002070d9 R __STABSTR_BEGIN__
0020ae4d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e8 T thread_main
00800408 T exit
00800422 T _panic
00800468 t putch
008004aa T vcprintf
008004fb T cprintf
0080050f t printnum
008005be t getuint
008005f8 t sprintputch
00800615 T printfmt
00800632 T vprintfmt
008009df T vsnprintf
00800a2d T snprintf
00800a47 T strlen
00800a5f T strnlen
00800a80 T strcpy
00800aa0 T strcat
00800ac2 T strncpy
00800aef T strlcpy
00800b2a T strcmp
00800b50 T strncmp
00800b88 T strchr
00800ba9 T strfind
00800bc5 T memset
00800c12 T memmove
00800c7a T memcpy
00800c8d T memcmp
00800cc6 T memfind
00800ce9 T strtol
00800dc7 T sys_cputs
00800de5 T sys_cgetc
00800e04 T sys_env_destroy
00800e45 T sys_getenvid
00800e64 T sys_yield
00800e83 T sys_page_alloc
00800ec6 T sys_page_map
00800f08 T sys_page_unmap
00800f4a T sys_env_set_status
00800f8c T sys_env_set_trapframe
00800fce T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801074 T sys_thread_create
00801094 T sys_thread_free
008010b4 T sys_thread_join
008010d4 t pgfault
008011aa T fork
0080137d T sfork
00801387 T thread_create
008013a1 T thread_interrupt
008013b4 T thread_join
008013c7 T queue_append
0080143b T queue_pop
0080146a T mutex_lock
008014d2 T mutex_unlock
0080152a T mutex_init
00801581 T mutex_destroy
008015ce T fd2num
008015de T fd2data
008015f5 T fd_alloc
00801644 T fd_lookup
0080169a T dev_lookup
008016f0 T fd_close
00801771 T close
0080179c T close_all
008017c1 T dup
008018ad T read
00801941 T readn
0080198a T write
00801a19 T seek
00801a42 T ftruncate
00801ace T fstat
00801b4c T stat
00801b89 t fsipc
00801bd4 t devfile_trunc
00801bfe t devfile_flush
00801c20 t devfile_stat
00801c79 t devfile_write
00801cbf t devfile_read
00801d41 T open
00801dce T sync
00801de5 T spawn
00802357 T spawnl
008023ca t devpipe_stat
00802418 t devpipe_close
00802442 t _pipeisclosed
008024b7 t devpipe_write
00802537 t devpipe_read
008025a9 T pipe
008026fc T pipeisclosed
0080272f T wait
00802787 T set_pgfault_handler
008027f2 T _pgfault_upcall
00802816 T ipc_recv
00802891 T ipc_send
008028f3 T ipc_find_env
00802938 T pageref
00802980 T __udivdi3
00802ab0 T __umoddi3
00803040 r error_string
008031d4 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1601
00806020 B bss
00807790 B thisenv
00807794 B eip
00808000 B fsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
