00200010 R __STAB_BEGIN__
00206ca0 R __STAB_END__
00206ca1 R __STABSTR_BEGIN__
0020a8a0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e8 T thread_main
00800408 T exit
00800422 T _panic
00800468 t putch
008004aa T vcprintf
008004fb T cprintf
0080050f t printnum
008005be t getuint
008005f8 t sprintputch
00800615 T printfmt
00800632 T vprintfmt
008009df T vsnprintf
00800a2d T snprintf
00800a47 T strlen
00800a5f T strnlen
00800a80 T strcpy
00800aa0 T strcat
00800ac2 T strncpy
00800aef T strlcpy
00800b2a T strcmp
00800b50 T strncmp
00800b88 T strchr
00800ba9 T strfind
00800bc5 T memset
00800c12 T memmove
00800c7a T memcpy
00800c8d T memcmp
00800cc6 T memfind
00800ce9 T strtol
00800dc7 T sys_cputs
00800de5 T sys_cgetc
00800e04 T sys_env_destroy
00800e45 T sys_getenvid
00800e64 T sys_yield
00800e83 T sys_page_alloc
00800ec6 T sys_page_map
00800f08 T sys_page_unmap
00800f4a T sys_env_set_status
00800f8c T sys_env_set_trapframe
00800fce T sys_env_set_pgfault_upcall
00801010 T sys_ipc_try_send
00801033 T sys_ipc_recv
00801074 T sys_thread_create
00801094 T sys_thread_free
008010b4 T sys_thread_join
008010d4 t pgfault
008011aa T fork
0080137d T sfork
00801387 T thread_create
008013c8 T thread_interrupt
008013db T thread_join
008013ee T fd2num
008013fe T fd2data
00801415 T fd_alloc
00801464 T fd_lookup
008014ba T dev_lookup
00801510 T fd_close
00801591 T close
008015bc T close_all
008015e1 T dup
008016cd T read
00801761 T readn
008017aa T write
00801839 T seek
00801862 T ftruncate
008018ee T fstat
0080196c T stat
008019a9 t fsipc
008019f4 t devfile_trunc
00801a1e t devfile_flush
00801a40 t devfile_stat
00801a99 t devfile_write
00801adf t devfile_read
00801b61 T open
00801bee T sync
00801c05 T spawn
00802177 T spawnl
008021ea t devpipe_stat
00802238 t devpipe_close
00802262 t _pipeisclosed
008022d7 t devpipe_write
00802357 t devpipe_read
008023c9 T pipe
0080251c T pipeisclosed
0080254f T wait
008025a7 T set_pgfault_handler
00802612 T _pgfault_upcall
00802636 T ipc_recv
008026b1 T ipc_send
00802713 T ipc_find_env
00802758 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802e60 r error_string
00802fe4 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devpipe
00806000 b fsenv.1580
00806020 B bss
00807790 B thisenv
00807794 B eip
00808000 B fsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
