00200010 R __STAB_BEGIN__
00207048 R __STAB_END__
00207049 R __STABSTR_BEGIN__
0020abfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030d T thread_main
0080032d T exit
00800347 T _panic
0080038d t putch
008003cf T vcprintf
00800420 T cprintf
00800434 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800557 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_thread_create
00800fb9 T sys_thread_free
00800fd9 T sys_thread_join
00800ff9 t pgfault
008010cf T fork
008012a2 T sfork
008012ac T thread_create
008012c6 T thread_interrupt
008012d9 T thread_join
008012ec T queue_append
00801360 T queue_pop
0080138f T mutex_lock
008013f7 T mutex_unlock
0080144f T mutex_init
008014a6 T mutex_destroy
008014f3 T argstart
00801523 T argnext
008015b4 T argnextvalue
00801627 T argvalue
00801647 T fd2num
00801657 T fd2data
0080166e T fd_alloc
008016bd T fd_lookup
00801713 T dev_lookup
00801769 T fd_close
008017ea T close
00801815 T close_all
0080183a T dup
00801926 T read
008019ba T readn
00801a03 T write
00801a92 T seek
00801abb T ftruncate
00801b47 T fstat
00801bc5 T stat
00801c02 t fsipc
00801c4d t devfile_trunc
00801c77 t devfile_flush
00801c99 t devfile_stat
00801cf2 t devfile_write
00801d38 t devfile_read
00801dba T open
00801e47 T sync
00801e5e t writebuf
00801e9d t putch
00801ed2 T vfprintf
00801f41 T fprintf
00801f58 T printf
00801f6e t devpipe_stat
00801fbc t devpipe_close
00801fe6 t _pipeisclosed
0080205b t devpipe_write
008020db t devpipe_read
0080214d T pipe
008022a0 T pipeisclosed
008022d3 t devcons_close
008022dd t devcons_stat
008022f7 t devcons_write
0080234c t devcons_read
00802389 T cputchar
008023a5 T getchar
008023d0 T iscons
008023fc T opencons
00802456 T set_pgfault_handler
008024c1 T _pgfault_upcall
008024e5 T ipc_recv
00802560 T ipc_send
008025c2 T ipc_find_env
00802607 T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c40 r error_string
00802dd8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
