00200010 R __STAB_BEGIN__
00206184 R __STAB_END__
00206185 R __STABSTR_BEGIN__
00209154 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080036a T exit
00800384 T _panic
008003ca t putch
0080040c T vcprintf
0080045d T cprintf
00800471 t printnum
00800520 t getuint
0080055a t sprintputch
00800577 T printfmt
00800594 T vprintfmt
00800941 T vsnprintf
0080098f T snprintf
008009a9 T strlen
008009c1 T strnlen
008009e2 T strcpy
00800a02 T strcat
00800a24 T strncpy
00800a51 T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bef T memcmp
00800c28 T memfind
00800c4b T strtol
00800d29 T sys_cputs
00800d47 T sys_cgetc
00800d66 T sys_env_destroy
00800da7 T sys_getenvid
00800dc6 T sys_yield
00800de5 T sys_page_alloc
00800e28 T sys_page_map
00800e6a T sys_page_unmap
00800eac T sys_env_set_status
00800eee T sys_env_set_trapframe
00800f30 T sys_env_set_pgfault_upcall
00800f72 T sys_ipc_try_send
00800f95 T sys_ipc_recv
00800fd6 T sys_thread_create
00800ff6 T argstart
00801026 T argnext
008010b7 T argnextvalue
0080112a T argvalue
0080114a T fd2num
0080115a T fd2data
00801171 T fd_alloc
008011c0 T fd_lookup
00801216 T dev_lookup
00801269 T fd_close
008012ea T close
00801315 T close_all
0080133a T dup
00801426 T read
008014b7 T readn
00801500 T write
0080158c T seek
008015b5 T ftruncate
0080163e T fstat
008016bc T stat
008016f9 t fsipc
00801744 t devfile_trunc
0080176e t devfile_flush
00801790 t devfile_stat
008017e9 t devfile_write
0080182f t devfile_read
008018b1 T open
0080193e T sync
00801955 t writebuf
00801994 t putch
008019c9 T vfprintf
00801a38 T fprintf
00801a4f T printf
00801a65 t devpipe_stat
00801ab3 t devpipe_close
00801add t _pipeisclosed
00801b49 t devpipe_write
00801bc9 t devpipe_read
00801c3b T pipe
00801d8e T pipeisclosed
00801dc1 t devcons_close
00801dcb t devcons_stat
00801de5 t devcons_write
00801e3a t devcons_read
00801e77 T cputchar
00801e93 T getchar
00801ebe T iscons
00801eea T opencons
00801f44 T ipc_recv
00801fb9 T ipc_send
0080201b T ipc_find_env
0080205b T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
008026c0 r error_string
008027cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
