00200010 R __STAB_BEGIN__
00206c10 R __STAB_END__
00206c11 R __STABSTR_BEGIN__
0020a64f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030d T thread_main
0080032d T exit
00800347 T _panic
0080038d t putch
008003cf T vcprintf
00800420 T cprintf
00800434 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800557 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_thread_create
00800fb9 T sys_thread_free
00800fd9 T sys_thread_join
00800ff9 t pgfault
008010cf T fork
008012a2 T sfork
008012ac T thread_create
008012ed T thread_interrupt
00801300 T thread_join
00801313 T argstart
00801343 T argnext
008013d4 T argnextvalue
00801447 T argvalue
00801467 T fd2num
00801477 T fd2data
0080148e T fd_alloc
008014dd T fd_lookup
00801533 T dev_lookup
00801589 T fd_close
0080160a T close
00801635 T close_all
0080165a T dup
00801746 T read
008017da T readn
00801823 T write
008018b2 T seek
008018db T ftruncate
00801967 T fstat
008019e5 T stat
00801a22 t fsipc
00801a6d t devfile_trunc
00801a97 t devfile_flush
00801ab9 t devfile_stat
00801b12 t devfile_write
00801b58 t devfile_read
00801bda T open
00801c67 T sync
00801c7e t writebuf
00801cbd t putch
00801cf2 T vfprintf
00801d61 T fprintf
00801d78 T printf
00801d8e t devpipe_stat
00801ddc t devpipe_close
00801e06 t _pipeisclosed
00801e7b t devpipe_write
00801efb t devpipe_read
00801f6d T pipe
008020c0 T pipeisclosed
008020f3 t devcons_close
008020fd t devcons_stat
00802117 t devcons_write
0080216c t devcons_read
008021a9 T cputchar
008021c5 T getchar
008021f0 T iscons
0080221c T opencons
00802276 T set_pgfault_handler
008022e1 T _pgfault_upcall
00802305 T ipc_recv
00802380 T ipc_send
008023e2 T ipc_find_env
00802427 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802a60 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
