00200010 R __STAB_BEGIN__
0020610c R __STAB_END__
0020610d R __STABSTR_BEGIN__
00208fba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
00800352 T exit
0080036c T _panic
008003b2 t putch
008003f4 T vcprintf
00800445 T cprintf
00800459 t printnum
00800508 t getuint
00800542 t sprintputch
0080055f T printfmt
0080057c T vprintfmt
00800929 T vsnprintf
00800977 T snprintf
00800991 T strlen
008009a9 T strnlen
008009ca T strcpy
008009ea T strcat
00800a0c T strncpy
00800a39 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad2 T strchr
00800af3 T strfind
00800b0f T memset
00800b5c T memmove
00800bc4 T memcpy
00800bd7 T memcmp
00800c10 T memfind
00800c33 T strtol
00800d11 T sys_cputs
00800d2f T sys_cgetc
00800d4e T sys_env_destroy
00800d8f T sys_getenvid
00800dae T sys_yield
00800dcd T sys_page_alloc
00800e10 T sys_page_map
00800e52 T sys_page_unmap
00800e94 T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f18 T sys_env_set_pgfault_upcall
00800f5a T sys_ipc_try_send
00800f7d T sys_ipc_recv
00800fbe T argstart
00800fee T argnext
0080107f T argnextvalue
008010f2 T argvalue
00801112 T fd2num
00801122 T fd2data
00801139 T fd_alloc
00801188 T fd_lookup
008011de T dev_lookup
00801231 T fd_close
008012b2 T close
008012dd T close_all
00801302 T dup
008013ee T read
0080147f T readn
008014c8 T write
00801554 T seek
0080157d T ftruncate
00801606 T fstat
00801684 T stat
008016c1 t fsipc
0080170c t devfile_trunc
00801736 t devfile_flush
00801758 t devfile_stat
008017b1 t devfile_write
008017f7 t devfile_read
00801879 T open
00801906 T sync
0080191d t writebuf
0080195c t putch
00801991 T vfprintf
00801a00 T fprintf
00801a17 T printf
00801a2d t devpipe_stat
00801a7b t devpipe_close
00801aa5 t _pipeisclosed
00801b11 t devpipe_write
00801b91 t devpipe_read
00801c03 T pipe
00801d56 T pipeisclosed
00801d89 t devcons_close
00801d93 t devcons_stat
00801dad t devcons_write
00801e02 t devcons_read
00801e3f T cputchar
00801e5b T getchar
00801e86 T iscons
00801eb2 T opencons
00801f0c T ipc_recv
00801f7e T ipc_send
00801fe0 T ipc_find_env
00802019 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802660 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
