00200010 R __STAB_BEGIN__
00206a60 R __STAB_END__
00206a61 R __STABSTR_BEGIN__
00209bc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030e T thread_main
0080032e T exit
00800348 T _panic
0080038e t putch
008003d0 T vcprintf
00800421 T cprintf
00800435 t printnum
008004e4 t getuint
0080051e t sprintputch
0080053b T printfmt
00800558 T vprintfmt
00800905 T vsnprintf
00800953 T snprintf
0080096d T strlen
00800985 T strnlen
008009a6 T strcpy
008009c6 T strcat
008009e8 T strncpy
00800a15 T strlcpy
00800a50 T strcmp
00800a76 T strncmp
00800aae T strchr
00800acf T strfind
00800aeb T memset
00800b38 T memmove
00800ba0 T memcpy
00800bb3 T memcmp
00800bec T memfind
00800c0f T strtol
00800ced T sys_cputs
00800d0b T sys_cgetc
00800d2a T sys_env_destroy
00800d6b T sys_getenvid
00800d8a T sys_yield
00800da9 T sys_page_alloc
00800dec T sys_page_map
00800e2e T sys_page_unmap
00800e70 T sys_env_set_status
00800eb2 T sys_env_set_trapframe
00800ef4 T sys_env_set_pgfault_upcall
00800f36 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800f9a T sys_thread_create
00800fba T sys_thread_free
00800fda t pgfault
008010b0 T fork
00801281 T sfork
0080128b T thread_create
008012cc T argstart
008012fc T argnext
0080138d T argnextvalue
00801400 T argvalue
00801420 T fd2num
00801430 T fd2data
00801447 T fd_alloc
00801496 T fd_lookup
008014ec T dev_lookup
0080153f T fd_close
008015c0 T close
008015eb T close_all
00801610 T dup
008016fc T read
0080178d T readn
008017d6 T write
00801862 T seek
0080188b T ftruncate
00801914 T fstat
00801992 T stat
008019cf t fsipc
00801a1a t devfile_trunc
00801a44 t devfile_flush
00801a66 t devfile_stat
00801abf t devfile_write
00801b05 t devfile_read
00801b87 T open
00801c14 T sync
00801c2b t writebuf
00801c6a t putch
00801c9f T vfprintf
00801d0e T fprintf
00801d25 T printf
00801d3b t devpipe_stat
00801d89 t devpipe_close
00801db3 t _pipeisclosed
00801e1f t devpipe_write
00801e9f t devpipe_read
00801f11 T pipe
00802064 T pipeisclosed
00802097 t devcons_close
008020a1 t devcons_stat
008020bb t devcons_write
00802110 t devcons_read
0080214d T cputchar
00802169 T getchar
00802194 T iscons
008021c0 T opencons
0080221a T set_pgfault_handler
00802285 T _pgfault_upcall
008022a9 T ipc_recv
00802321 T ipc_send
00802383 T ipc_find_env
008023c3 T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802a00 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
