00200010 R __STAB_BEGIN__
00206b80 R __STAB_END__
00206b81 R __STABSTR_BEGIN__
0020a5d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030d T thread_main
0080032d T exit
00800347 T _panic
0080038d t putch
008003cf T vcprintf
00800420 T cprintf
00800434 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800557 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_thread_create
00800fb9 T sys_thread_free
00800fd9 t pgfault
008010af T fork
00801282 T sfork
0080128c T thread_create
008012cd T argstart
008012fd T argnext
0080138e T argnextvalue
00801401 T argvalue
00801421 T fd2num
00801431 T fd2data
00801448 T fd_alloc
00801497 T fd_lookup
008014ed T dev_lookup
00801540 T fd_close
008015c1 T close
008015ec T close_all
00801611 T dup
008016fd T read
0080178e T readn
008017d7 T write
00801863 T seek
0080188c T ftruncate
00801915 T fstat
00801993 T stat
008019d0 t fsipc
00801a1b t devfile_trunc
00801a45 t devfile_flush
00801a67 t devfile_stat
00801ac0 t devfile_write
00801b06 t devfile_read
00801b88 T open
00801c15 T sync
00801c2c t writebuf
00801c6b t putch
00801ca0 T vfprintf
00801d0f T fprintf
00801d26 T printf
00801d3c t devpipe_stat
00801d8a t devpipe_close
00801db4 t _pipeisclosed
00801e29 t devpipe_write
00801ea9 t devpipe_read
00801f1b T pipe
0080206e T pipeisclosed
008020a1 t devcons_close
008020ab t devcons_stat
008020c5 t devcons_write
0080211a t devcons_read
00802157 T cputchar
00802173 T getchar
0080219e T iscons
008021ca T opencons
00802224 T set_pgfault_handler
0080228f T _pgfault_upcall
008022b3 T ipc_recv
0080232e T ipc_send
00802390 T ipc_find_env
008023d2 T pageref
00802410 T __udivdi3
00802540 T __umoddi3
00802a00 r error_string
00802b88 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
