00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020acb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030d T thread_main
0080032d T exit
00800347 T _panic
0080038d t putch
008003cf T vcprintf
00800420 T cprintf
00800434 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800557 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_thread_create
00800fb9 T sys_thread_free
00800fd9 T sys_thread_join
00800ff9 t pgfault
008010cf T fork
008012a2 T sfork
008012ac T thread_create
008012ed T thread_interrupt
00801300 T thread_join
00801313 T queue_append
008013c0 T queue_pop
00801403 T mutex_lock
00801490 T mutex_unlock
008014e4 T mutex_init
00801540 T mutex_destroy
00801575 T argstart
008015a5 T argnext
00801636 T argnextvalue
008016a9 T argvalue
008016c9 T fd2num
008016d9 T fd2data
008016f0 T fd_alloc
0080173f T fd_lookup
00801795 T dev_lookup
008017eb T fd_close
0080186c T close
00801897 T close_all
008018bc T dup
008019a8 T read
00801a3c T readn
00801a85 T write
00801b14 T seek
00801b3d T ftruncate
00801bc9 T fstat
00801c47 T stat
00801c84 t fsipc
00801ccf t devfile_trunc
00801cf9 t devfile_flush
00801d1b t devfile_stat
00801d74 t devfile_write
00801dba t devfile_read
00801e3c T open
00801ec9 T sync
00801ee0 t writebuf
00801f1f t putch
00801f54 T vfprintf
00801fc3 T fprintf
00801fda T printf
00801ff0 t devpipe_stat
0080203e t devpipe_close
00802068 t _pipeisclosed
008020dd t devpipe_write
0080215d t devpipe_read
008021cf T pipe
00802322 T pipeisclosed
00802355 t devcons_close
0080235f t devcons_stat
00802379 t devcons_write
008023ce t devcons_read
0080240b T cputchar
00802427 T getchar
00802452 T iscons
0080247e T opencons
008024d8 T set_pgfault_handler
00802543 T _pgfault_upcall
00802567 T ipc_recv
008025e2 T ipc_send
00802644 T ipc_find_env
00802689 T pageref
008026d0 T __udivdi3
00802800 T __umoddi3
00802cc0 r error_string
00802f28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
