00200010 R __STAB_BEGIN__
00207048 R __STAB_END__
00207049 R __STABSTR_BEGIN__
0020abec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030d T thread_main
0080032d T exit
00800347 T _panic
0080038d t putch
008003cf T vcprintf
00800420 T cprintf
00800434 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800557 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d6a T sys_getenvid
00800d89 T sys_yield
00800da8 T sys_page_alloc
00800deb T sys_page_map
00800e2d T sys_page_unmap
00800e6f T sys_env_set_status
00800eb1 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f35 T sys_ipc_try_send
00800f58 T sys_ipc_recv
00800f99 T sys_thread_create
00800fb9 T sys_thread_free
00800fd9 T sys_thread_join
00800ff9 t pgfault
008010cf T fork
008012a2 T sfork
008012ac T thread_create
008012c6 T thread_interrupt
008012d9 T thread_join
008012ec T queue_append
00801360 T queue_pop
0080138f T mutex_lock
008013fc T mutex_unlock
0080144e T mutex_init
008014aa T mutex_destroy
008014f7 T argstart
00801527 T argnext
008015b8 T argnextvalue
0080162b T argvalue
0080164b T fd2num
0080165b T fd2data
00801672 T fd_alloc
008016c1 T fd_lookup
00801717 T dev_lookup
0080176d T fd_close
008017ee T close
00801819 T close_all
0080183e T dup
0080192a T read
008019be T readn
00801a07 T write
00801a96 T seek
00801abf T ftruncate
00801b4b T fstat
00801bc9 T stat
00801c06 t fsipc
00801c51 t devfile_trunc
00801c7b t devfile_flush
00801c9d t devfile_stat
00801cf6 t devfile_write
00801d3c t devfile_read
00801dbe T open
00801e4b T sync
00801e62 t writebuf
00801ea1 t putch
00801ed6 T vfprintf
00801f45 T fprintf
00801f5c T printf
00801f72 t devpipe_stat
00801fc0 t devpipe_close
00801fea t _pipeisclosed
0080205f t devpipe_write
008020df t devpipe_read
00802151 T pipe
008022a4 T pipeisclosed
008022d7 t devcons_close
008022e1 t devcons_stat
008022fb t devcons_write
00802350 t devcons_read
0080238d T cputchar
008023a9 T getchar
008023d4 T iscons
00802400 T opencons
0080245a T set_pgfault_handler
008024c5 T _pgfault_upcall
008024e9 T ipc_recv
00802564 T ipc_send
008025c6 T ipc_find_env
0080260b T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c40 r error_string
00802dd8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804020 B flag
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
