00200010 R __STAB_BEGIN__
002068bc R __STAB_END__
002068bd R __STABSTR_BEGIN__
0020a270 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800156 T thread_main
00800176 T exit
00800190 t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a8 T strcpy
008007c8 T strcat
008007ea T strncpy
00800817 T strlcpy
00800852 T strcmp
00800878 T strncmp
008008b0 T strchr
008008d1 T strfind
008008ed T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef T sys_cputs
00800b0d T sys_cgetc
00800b2c T sys_env_destroy
00800b6d T sys_getenvid
00800b8c T sys_yield
00800bab T sys_page_alloc
00800bee T sys_page_map
00800c30 T sys_page_unmap
00800c72 T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T sys_thread_create
00800dbc T sys_thread_free
00800ddc t pgfault
00800eb2 T fork
00801085 T sfork
0080108f T thread_create
008010d0 T argstart
00801100 T argnext
00801191 T argnextvalue
00801204 T argvalue
00801224 T fd2num
00801234 T fd2data
0080124b T fd_alloc
0080129a T fd_lookup
008012f0 T dev_lookup
00801343 T fd_close
008013c4 T close
008013ef T close_all
00801414 T dup
00801500 T read
00801591 T readn
008015da T write
00801666 T seek
0080168f T ftruncate
00801718 T fstat
00801796 T stat
008017d3 t fsipc
0080181e t devfile_trunc
00801848 t devfile_flush
0080186a t devfile_stat
008018c3 t devfile_write
00801909 t devfile_read
0080198b T open
00801a18 T sync
00801a2f t writebuf
00801a6e t putch
00801aa3 T vfprintf
00801b12 T fprintf
00801b29 T printf
00801b3f t devpipe_stat
00801b8d t devpipe_close
00801bb7 t _pipeisclosed
00801c2c t devpipe_write
00801cac t devpipe_read
00801d1e T pipe
00801e71 T pipeisclosed
00801ea4 t devcons_close
00801eae t devcons_stat
00801ec8 t devcons_write
00801f1d t devcons_read
00801f5a T cputchar
00801f76 T getchar
00801fa1 T iscons
00801fcd T opencons
00802027 T _panic
0080206d T set_pgfault_handler
008020d8 T _pgfault_upcall
008020fc T ipc_recv
00802177 T ipc_send
008021d9 T ipc_find_env
0080221b T pageref
00802260 T __udivdi3
00802390 T __umoddi3
008027e0 r error_string
00802964 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
