00200010 R __STAB_BEGIN__
00206d84 R __STAB_END__
00206d85 R __STABSTR_BEGIN__
0020a89a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800156 T thread_main
00800176 T exit
00800190 t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a8 T strcpy
008007c8 T strcat
008007ea T strncpy
00800817 T strlcpy
00800852 T strcmp
00800878 T strncmp
008008b0 T strchr
008008d1 T strfind
008008ed T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef T sys_cputs
00800b0d T sys_cgetc
00800b2c T sys_env_destroy
00800b6d T sys_getenvid
00800b8c T sys_yield
00800bab T sys_page_alloc
00800bee T sys_page_map
00800c30 T sys_page_unmap
00800c72 T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T sys_thread_create
00800dbc T sys_thread_free
00800ddc T sys_thread_join
00800dfc t pgfault
00800ed2 T fork
008010a5 T sfork
008010af T thread_create
008010c9 T thread_interrupt
008010dc T thread_join
008010ef T queue_append
00801163 T queue_pop
00801192 T mutex_lock
008011fa T mutex_unlock
00801252 T mutex_init
008012a9 T mutex_destroy
008012f6 T argstart
00801326 T argnext
008013b7 T argnextvalue
0080142a T argvalue
0080144a T fd2num
0080145a T fd2data
00801471 T fd_alloc
008014c0 T fd_lookup
00801516 T dev_lookup
0080156c T fd_close
008015ed T close
00801618 T close_all
0080163d T dup
00801729 T read
008017bd T readn
00801806 T write
00801895 T seek
008018be T ftruncate
0080194a T fstat
008019c8 T stat
00801a05 t fsipc
00801a50 t devfile_trunc
00801a7a t devfile_flush
00801a9c t devfile_stat
00801af5 t devfile_write
00801b3b t devfile_read
00801bbd T open
00801c4a T sync
00801c61 t writebuf
00801ca0 t putch
00801cd5 T vfprintf
00801d44 T fprintf
00801d5b T printf
00801d71 t devpipe_stat
00801dbf t devpipe_close
00801de9 t _pipeisclosed
00801e5e t devpipe_write
00801ede t devpipe_read
00801f50 T pipe
008020a3 T pipeisclosed
008020d6 t devcons_close
008020e0 t devcons_stat
008020fa t devcons_write
0080214f t devcons_read
0080218c T cputchar
008021a8 T getchar
008021d3 T iscons
008021ff T opencons
00802259 T _panic
0080229f T set_pgfault_handler
0080230a T _pgfault_upcall
0080232e T ipc_recv
008023a9 T ipc_send
0080240b T ipc_find_env
00802450 T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802a00 r error_string
00802b94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
