00200010 R __STAB_BEGIN__
0020694c R __STAB_END__
0020694d R __STABSTR_BEGIN__
0020a2ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800156 T thread_main
00800176 T exit
00800190 t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a8 T strcpy
008007c8 T strcat
008007ea T strncpy
00800817 T strlcpy
00800852 T strcmp
00800878 T strncmp
008008b0 T strchr
008008d1 T strfind
008008ed T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef T sys_cputs
00800b0d T sys_cgetc
00800b2c T sys_env_destroy
00800b6d T sys_getenvid
00800b8c T sys_yield
00800bab T sys_page_alloc
00800bee T sys_page_map
00800c30 T sys_page_unmap
00800c72 T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T sys_thread_create
00800dbc T sys_thread_free
00800ddc T sys_thread_join
00800dfc t pgfault
00800ed2 T fork
008010a5 T sfork
008010af T thread_create
008010f0 T thread_interrupt
00801103 T thread_join
00801116 T argstart
00801146 T argnext
008011d7 T argnextvalue
0080124a T argvalue
0080126a T fd2num
0080127a T fd2data
00801291 T fd_alloc
008012e0 T fd_lookup
00801336 T dev_lookup
0080138c T fd_close
0080140d T close
00801438 T close_all
0080145d T dup
00801549 T read
008015dd T readn
00801626 T write
008016b5 T seek
008016de T ftruncate
0080176a T fstat
008017e8 T stat
00801825 t fsipc
00801870 t devfile_trunc
0080189a t devfile_flush
008018bc t devfile_stat
00801915 t devfile_write
0080195b t devfile_read
008019dd T open
00801a6a T sync
00801a81 t writebuf
00801ac0 t putch
00801af5 T vfprintf
00801b64 T fprintf
00801b7b T printf
00801b91 t devpipe_stat
00801bdf t devpipe_close
00801c09 t _pipeisclosed
00801c7e t devpipe_write
00801cfe t devpipe_read
00801d70 T pipe
00801ec3 T pipeisclosed
00801ef6 t devcons_close
00801f00 t devcons_stat
00801f1a t devcons_write
00801f6f t devcons_read
00801fac T cputchar
00801fc8 T getchar
00801ff3 T iscons
0080201f T opencons
00802079 T _panic
008020bf T set_pgfault_handler
0080212a T _pgfault_upcall
0080214e T ipc_recv
008021c9 T ipc_send
0080222b T ipc_find_env
00802270 T pageref
008022b0 T __udivdi3
008023e0 T __umoddi3
00802820 r error_string
008029a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
