00200010 R __STAB_BEGIN__
0020679c R __STAB_END__
0020679d R __STABSTR_BEGIN__
0020985e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800157 T thread_main
00800177 T exit
00800191 t putch
008001d3 T vcprintf
00800224 T cprintf
00800238 t printnum
008002e7 t getuint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
00800708 T vsnprintf
00800756 T snprintf
00800770 T strlen
00800788 T strnlen
008007a9 T strcpy
008007c9 T strcat
008007eb T strncpy
00800818 T strlcpy
00800853 T strcmp
00800879 T strncmp
008008b1 T strchr
008008d2 T strfind
008008ee T memset
0080093b T memmove
008009a3 T memcpy
008009b6 T memcmp
008009ef T memfind
00800a12 T strtol
00800af0 T sys_cputs
00800b0e T sys_cgetc
00800b2d T sys_env_destroy
00800b6e T sys_getenvid
00800b8d T sys_yield
00800bac T sys_page_alloc
00800bef T sys_page_map
00800c31 T sys_page_unmap
00800c73 T sys_env_set_status
00800cb5 T sys_env_set_trapframe
00800cf7 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d5c T sys_ipc_recv
00800d9d T sys_thread_create
00800dbd T sys_thread_free
00800ddd t pgfault
00800eb3 T fork
00801084 T sfork
0080108e T thread_create
008010cf T argstart
008010ff T argnext
00801190 T argnextvalue
00801203 T argvalue
00801223 T fd2num
00801233 T fd2data
0080124a T fd_alloc
00801299 T fd_lookup
008012ef T dev_lookup
00801342 T fd_close
008013c3 T close
008013ee T close_all
00801413 T dup
008014ff T read
00801590 T readn
008015d9 T write
00801665 T seek
0080168e T ftruncate
00801717 T fstat
00801795 T stat
008017d2 t fsipc
0080181d t devfile_trunc
00801847 t devfile_flush
00801869 t devfile_stat
008018c2 t devfile_write
00801908 t devfile_read
0080198a T open
00801a17 T sync
00801a2e t writebuf
00801a6d t putch
00801aa2 T vfprintf
00801b11 T fprintf
00801b28 T printf
00801b3e t devpipe_stat
00801b8c t devpipe_close
00801bb6 t _pipeisclosed
00801c22 t devpipe_write
00801ca2 t devpipe_read
00801d14 T pipe
00801e67 T pipeisclosed
00801e9a t devcons_close
00801ea4 t devcons_stat
00801ebe t devcons_write
00801f13 t devcons_read
00801f50 T cputchar
00801f6c T getchar
00801f97 T iscons
00801fc3 T opencons
0080201d T _panic
00802063 T set_pgfault_handler
008020ce T _pgfault_upcall
008020f2 T ipc_recv
0080216a T ipc_send
008021cc T ipc_find_env
0080220c T pageref
00802250 T __udivdi3
00802380 T __umoddi3
008027c0 r error_string
00802944 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
