00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
00208df1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
008001b3 T exit
008001cd t putch
0080020f T vcprintf
00800260 T cprintf
00800274 t printnum
00800323 t getuint
0080035d t sprintputch
0080037a T printfmt
00800397 T vprintfmt
00800744 T vsnprintf
00800792 T snprintf
008007ac T strlen
008007c4 T strnlen
008007e5 T strcpy
00800805 T strcat
00800827 T strncpy
00800854 T strlcpy
0080088f T strcmp
008008b5 T strncmp
008008ed T strchr
0080090e T strfind
0080092a T memset
00800977 T memmove
008009df T memcpy
008009f2 T memcmp
00800a2b T memfind
00800a4e T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800baa T sys_getenvid
00800bc9 T sys_yield
00800be8 T sys_page_alloc
00800c2b T sys_page_map
00800c6d T sys_page_unmap
00800caf T sys_env_set_status
00800cf1 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d75 T sys_ipc_try_send
00800d98 T sys_ipc_recv
00800dd9 T sys_thread_create
00800df9 T argstart
00800e29 T argnext
00800eba T argnextvalue
00800f2d T argvalue
00800f4d T fd2num
00800f5d T fd2data
00800f74 T fd_alloc
00800fc3 T fd_lookup
00801019 T dev_lookup
0080106c T fd_close
008010ed T close
00801118 T close_all
0080113d T dup
00801229 T read
008012ba T readn
00801303 T write
0080138f T seek
008013b8 T ftruncate
00801441 T fstat
008014bf T stat
008014fc t fsipc
00801547 t devfile_trunc
00801571 t devfile_flush
00801593 t devfile_stat
008015ec t devfile_write
00801632 t devfile_read
008016b4 T open
00801741 T sync
00801758 t writebuf
00801797 t putch
008017cc T vfprintf
0080183b T fprintf
00801852 T printf
00801868 t devpipe_stat
008018b6 t devpipe_close
008018e0 t _pipeisclosed
0080194c t devpipe_write
008019cc t devpipe_read
00801a3e T pipe
00801b91 T pipeisclosed
00801bc4 t devcons_close
00801bce t devcons_stat
00801be8 t devcons_write
00801c3d t devcons_read
00801c7a T cputchar
00801c96 T getchar
00801cc1 T iscons
00801ced T opencons
00801d47 T _panic
00801d8d T ipc_recv
00801e02 T ipc_send
00801e64 T ipc_find_env
00801ea4 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802480 r error_string
00802588 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
