00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020a956 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800156 T thread_main
00800176 T exit
00800190 t putch
008001d2 T vcprintf
00800223 T cprintf
00800237 t printnum
008002e6 t getuint
00800320 t sprintputch
0080033d T printfmt
0080035a T vprintfmt
00800707 T vsnprintf
00800755 T snprintf
0080076f T strlen
00800787 T strnlen
008007a8 T strcpy
008007c8 T strcat
008007ea T strncpy
00800817 T strlcpy
00800852 T strcmp
00800878 T strncmp
008008b0 T strchr
008008d1 T strfind
008008ed T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef T sys_cputs
00800b0d T sys_cgetc
00800b2c T sys_env_destroy
00800b6d T sys_getenvid
00800b8c T sys_yield
00800bab T sys_page_alloc
00800bee T sys_page_map
00800c30 T sys_page_unmap
00800c72 T sys_env_set_status
00800cb4 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d38 T sys_ipc_try_send
00800d5b T sys_ipc_recv
00800d9c T sys_thread_create
00800dbc T sys_thread_free
00800ddc T sys_thread_join
00800dfc t pgfault
00800ed2 T fork
008010a5 T sfork
008010af T thread_create
008010f0 T thread_interrupt
00801103 T thread_join
00801116 T queue_append
008011c3 T queue_pop
00801206 T mutex_lock
00801293 T mutex_unlock
008012e7 T mutex_init
00801343 T mutex_destroy
00801378 T argstart
008013a8 T argnext
00801439 T argnextvalue
008014ac T argvalue
008014cc T fd2num
008014dc T fd2data
008014f3 T fd_alloc
00801542 T fd_lookup
00801598 T dev_lookup
008015ee T fd_close
0080166f T close
0080169a T close_all
008016bf T dup
008017ab T read
0080183f T readn
00801888 T write
00801917 T seek
00801940 T ftruncate
008019cc T fstat
00801a4a T stat
00801a87 t fsipc
00801ad2 t devfile_trunc
00801afc t devfile_flush
00801b1e t devfile_stat
00801b77 t devfile_write
00801bbd t devfile_read
00801c3f T open
00801ccc T sync
00801ce3 t writebuf
00801d22 t putch
00801d57 T vfprintf
00801dc6 T fprintf
00801ddd T printf
00801df3 t devpipe_stat
00801e41 t devpipe_close
00801e6b t _pipeisclosed
00801ee0 t devpipe_write
00801f60 t devpipe_read
00801fd2 T pipe
00802125 T pipeisclosed
00802158 t devcons_close
00802162 t devcons_stat
0080217c t devcons_write
008021d1 t devcons_read
0080220e T cputchar
0080222a T getchar
00802255 T iscons
00802281 T opencons
008022db T _panic
00802321 T set_pgfault_handler
0080238c T _pgfault_upcall
008023b0 T ipc_recv
0080242b T ipc_send
0080248d T ipc_find_env
008024d2 T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802a80 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
