00200010 R __STAB_BEGIN__
00205e48 R __STAB_END__
00205e49 R __STABSTR_BEGIN__
00208c57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
0080019b T exit
008001b5 t putch
008001f7 T vcprintf
00800248 T cprintf
0080025c t printnum
0080030b t getuint
00800345 t sprintputch
00800362 T printfmt
0080037f T vprintfmt
0080072c T vsnprintf
0080077a T snprintf
00800794 T strlen
008007ac T strnlen
008007cd T strcpy
008007ed T strcat
0080080f T strncpy
0080083c T strlcpy
00800877 T strcmp
0080089d T strncmp
008008d5 T strchr
008008f6 T strfind
00800912 T memset
0080095f T memmove
008009c7 T memcpy
008009da T memcmp
00800a13 T memfind
00800a36 T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800b92 T sys_getenvid
00800bb1 T sys_yield
00800bd0 T sys_page_alloc
00800c13 T sys_page_map
00800c55 T sys_page_unmap
00800c97 T sys_env_set_status
00800cd9 T sys_env_set_trapframe
00800d1b T sys_env_set_pgfault_upcall
00800d5d T sys_ipc_try_send
00800d80 T sys_ipc_recv
00800dc1 T argstart
00800df1 T argnext
00800e82 T argnextvalue
00800ef5 T argvalue
00800f15 T fd2num
00800f25 T fd2data
00800f3c T fd_alloc
00800f8b T fd_lookup
00800fe1 T dev_lookup
00801034 T fd_close
008010b5 T close
008010e0 T close_all
00801105 T dup
008011f1 T read
00801282 T readn
008012cb T write
00801357 T seek
00801380 T ftruncate
00801409 T fstat
00801487 T stat
008014c4 t fsipc
0080150f t devfile_trunc
00801539 t devfile_flush
0080155b t devfile_stat
008015b4 t devfile_write
008015fa t devfile_read
0080167c T open
00801709 T sync
00801720 t writebuf
0080175f t putch
00801794 T vfprintf
00801803 T fprintf
0080181a T printf
00801830 t devpipe_stat
0080187e t devpipe_close
008018a8 t _pipeisclosed
00801914 t devpipe_write
00801994 t devpipe_read
00801a06 T pipe
00801b59 T pipeisclosed
00801b8c t devcons_close
00801b96 t devcons_stat
00801bb0 t devcons_write
00801c05 t devcons_read
00801c42 T cputchar
00801c5e T getchar
00801c89 T iscons
00801cb5 T opencons
00801d0f T _panic
00801d55 T ipc_recv
00801dc7 T ipc_send
00801e29 T ipc_find_env
00801e62 T pageref
00801ea0 T __udivdi3
00801fd0 T __umoddi3
00802420 r error_string
00802528 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
