00200010 R __STAB_BEGIN__
00206aa8 R __STAB_END__
00206aa9 R __STABSTR_BEGIN__
0020a4c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001ce T thread_main
008001ee T exit
00800208 T _panic
0080024e t putch
00800290 T vcprintf
008002e1 T cprintf
008002f5 t printnum
008003a4 t getuint
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
008007c5 T vsnprintf
00800813 T snprintf
0080082d T strlen
00800845 T strnlen
00800866 T strcpy
00800886 T strcat
008008a8 T strncpy
008008d5 T strlcpy
00800910 T strcmp
00800936 T strncmp
0080096e T strchr
0080098f T strfind
008009ab T memset
008009f8 T memmove
00800a60 T memcpy
00800a73 T memcmp
00800aac T memfind
00800acf T strtol
00800bad T sys_cputs
00800bcb T sys_cgetc
00800bea T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cac T sys_page_map
00800cee T sys_page_unmap
00800d30 T sys_env_set_status
00800d72 T sys_env_set_trapframe
00800db4 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e5a T sys_thread_create
00800e7a T sys_thread_free
00800e9a T sys_thread_join
00800eba t pgfault
00800f90 T fork
00801163 T sfork
0080116d T thread_create
008011ae T thread_interrupt
008011c1 T thread_join
008011d4 T queue_append
00801281 T queue_pop
008012c4 T mutex_lock
00801351 T mutex_unlock
008013a5 T mutex_init
00801401 T mutex_destroy
00801436 T fd2num
00801446 T fd2data
0080145d T fd_alloc
008014ac T fd_lookup
00801502 T dev_lookup
00801558 T fd_close
008015d9 T close
00801604 T close_all
00801629 T dup
00801715 T read
008017a9 T readn
008017f2 T write
00801881 T seek
008018aa T ftruncate
00801936 T fstat
008019b4 T stat
008019f1 t fsipc
00801a3c t devfile_trunc
00801a66 t devfile_flush
00801a88 t devfile_stat
00801ae1 t devfile_write
00801b27 t devfile_read
00801ba9 T open
00801c36 T sync
00801c4d t writebuf
00801c8c t putch
00801cc1 T vfprintf
00801d30 T fprintf
00801d47 T printf
00801d5d t devpipe_stat
00801dab t devpipe_close
00801dd5 t _pipeisclosed
00801e4a t devpipe_write
00801eca t devpipe_read
00801f3c T pipe
0080208f T pipeisclosed
008020c2 t devcons_close
008020cc t devcons_stat
008020e6 t devcons_write
0080213b t devcons_read
00802178 T cputchar
00802194 T getchar
008021bf T iscons
008021eb T opencons
00802245 T set_pgfault_handler
008022b0 T _pgfault_upcall
008022d4 T ipc_recv
0080234f T ipc_send
008023b1 T ipc_find_env
008023f6 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802a00 r error_string
00802c68 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1602
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
