00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209ddf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001ce T thread_main
008001ee T exit
00800208 T _panic
0080024e t putch
00800290 T vcprintf
008002e1 T cprintf
008002f5 t printnum
008003a4 t getuint
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
008007c5 T vsnprintf
00800813 T snprintf
0080082d T strlen
00800845 T strnlen
00800866 T strcpy
00800886 T strcat
008008a8 T strncpy
008008d5 T strlcpy
00800910 T strcmp
00800936 T strncmp
0080096e T strchr
0080098f T strfind
008009ab T memset
008009f8 T memmove
00800a60 T memcpy
00800a73 T memcmp
00800aac T memfind
00800acf T strtol
00800bad T sys_cputs
00800bcb T sys_cgetc
00800bea T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cac T sys_page_map
00800cee T sys_page_unmap
00800d30 T sys_env_set_status
00800d72 T sys_env_set_trapframe
00800db4 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e5a T sys_thread_create
00800e7a T sys_thread_free
00800e9a t pgfault
00800f70 T fork
00801143 T sfork
0080114d T thread_create
0080118e T fd2num
0080119e T fd2data
008011b5 T fd_alloc
00801204 T fd_lookup
0080125a T dev_lookup
008012ad T fd_close
0080132e T close
00801359 T close_all
0080137e T dup
0080146a T read
008014fb T readn
00801544 T write
008015d0 T seek
008015f9 T ftruncate
00801682 T fstat
00801700 T stat
0080173d t fsipc
00801788 t devfile_trunc
008017b2 t devfile_flush
008017d4 t devfile_stat
0080182d t devfile_write
00801873 t devfile_read
008018f5 T open
00801982 T sync
00801999 t writebuf
008019d8 t putch
00801a0d T vfprintf
00801a7c T fprintf
00801a93 T printf
00801aa9 t devpipe_stat
00801af7 t devpipe_close
00801b21 t _pipeisclosed
00801b96 t devpipe_write
00801c16 t devpipe_read
00801c88 T pipe
00801ddb T pipeisclosed
00801e0e t devcons_close
00801e18 t devcons_stat
00801e32 t devcons_write
00801e87 t devcons_read
00801ec4 T cputchar
00801ee0 T getchar
00801f0b T iscons
00801f37 T opencons
00801f91 T set_pgfault_handler
00801ffc T _pgfault_upcall
00802020 T ipc_recv
0080209b T ipc_send
008020fd T ipc_find_env
0080213f T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802740 r error_string
008028c8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1580
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
