00200010 R __STAB_BEGIN__
00205b48 R __STAB_END__
00205b49 R __STABSTR_BEGIN__
00208953 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
0080022b T exit
00800245 T _panic
0080028b t putch
008002cd T vcprintf
0080031e T cprintf
00800332 t printnum
008003e1 t getuint
0080041b t sprintputch
00800438 T printfmt
00800455 T vprintfmt
00800802 T vsnprintf
00800850 T snprintf
0080086a T strlen
00800882 T strnlen
008008a3 T strcpy
008008c3 T strcat
008008e5 T strncpy
00800912 T strlcpy
0080094d T strcmp
00800973 T strncmp
008009ab T strchr
008009cc T strfind
008009e8 T memset
00800a35 T memmove
00800a9d T memcpy
00800ab0 T memcmp
00800ae9 T memfind
00800b0c T strtol
00800bea T sys_cputs
00800c08 T sys_cgetc
00800c27 T sys_env_destroy
00800c68 T sys_getenvid
00800c87 T sys_yield
00800ca6 T sys_page_alloc
00800ce9 T sys_page_map
00800d2b T sys_page_unmap
00800d6d T sys_env_set_status
00800daf T sys_env_set_trapframe
00800df1 T sys_env_set_pgfault_upcall
00800e33 T sys_ipc_try_send
00800e56 T sys_ipc_recv
00800e97 T sys_thread_create
00800eb7 T fd2num
00800ec7 T fd2data
00800ede T fd_alloc
00800f2d T fd_lookup
00800f83 T dev_lookup
00800fd6 T fd_close
00801057 T close
00801082 T close_all
008010a7 T dup
00801193 T read
00801224 T readn
0080126d T write
008012f9 T seek
00801322 T ftruncate
008013ab T fstat
00801429 T stat
00801466 t fsipc
008014b1 t devfile_trunc
008014db t devfile_flush
008014fd t devfile_stat
00801556 t devfile_write
0080159c t devfile_read
0080161e T open
008016ab T sync
008016c2 t writebuf
00801701 t putch
00801736 T vfprintf
008017a5 T fprintf
008017bc T printf
008017d2 t devpipe_stat
00801820 t devpipe_close
0080184a t _pipeisclosed
008018b6 t devpipe_write
00801936 t devpipe_read
008019a8 T pipe
00801afb T pipeisclosed
00801b2e t devcons_close
00801b38 t devcons_stat
00801b52 t devcons_write
00801ba7 t devcons_read
00801be4 T cputchar
00801c00 T getchar
00801c2b T iscons
00801c57 T opencons
00801cb1 T ipc_recv
00801d26 T ipc_send
00801d88 T ipc_find_env
00801dc8 T pageref
00801e10 T __udivdi3
00801f40 T __umoddi3
00802400 r error_string
0080250c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1570
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
