00200010 R __STAB_BEGIN__
00205ad0 R __STAB_END__
00205ad1 R __STABSTR_BEGIN__
002087b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
00800213 T exit
0080022d T _panic
00800273 t putch
008002b5 T vcprintf
00800306 T cprintf
0080031a t printnum
008003c9 t getuint
00800403 t sprintputch
00800420 T printfmt
0080043d T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
0080088b T strcpy
008008ab T strcat
008008cd T strncpy
008008fa T strlcpy
00800935 T strcmp
0080095b T strncmp
00800993 T strchr
008009b4 T strfind
008009d0 T memset
00800a1d T memmove
00800a85 T memcpy
00800a98 T memcmp
00800ad1 T memfind
00800af4 T strtol
00800bd2 T sys_cputs
00800bf0 T sys_cgetc
00800c0f T sys_env_destroy
00800c50 T sys_getenvid
00800c6f T sys_yield
00800c8e T sys_page_alloc
00800cd1 T sys_page_map
00800d13 T sys_page_unmap
00800d55 T sys_env_set_status
00800d97 T sys_env_set_trapframe
00800dd9 T sys_env_set_pgfault_upcall
00800e1b T sys_ipc_try_send
00800e3e T sys_ipc_recv
00800e7f T fd2num
00800e8f T fd2data
00800ea6 T fd_alloc
00800ef5 T fd_lookup
00800f4b T dev_lookup
00800f9e T fd_close
0080101f T close
0080104a T close_all
0080106f T dup
0080115b T read
008011ec T readn
00801235 T write
008012c1 T seek
008012ea T ftruncate
00801373 T fstat
008013f1 T stat
0080142e t fsipc
00801479 t devfile_trunc
008014a3 t devfile_flush
008014c5 t devfile_stat
0080151e t devfile_write
00801564 t devfile_read
008015e6 T open
00801673 T sync
0080168a t writebuf
008016c9 t putch
008016fe T vfprintf
0080176d T fprintf
00801784 T printf
0080179a t devpipe_stat
008017e8 t devpipe_close
00801812 t _pipeisclosed
0080187e t devpipe_write
008018fe t devpipe_read
00801970 T pipe
00801ac3 T pipeisclosed
00801af6 t devcons_close
00801b00 t devcons_stat
00801b1a t devcons_write
00801b6f t devcons_read
00801bac T cputchar
00801bc8 T getchar
00801bf3 T iscons
00801c1f T opencons
00801c79 T ipc_recv
00801ceb T ipc_send
00801d4d T ipc_find_env
00801d86 T pageref
00801dd0 T __udivdi3
00801f00 T __umoddi3
00802380 r error_string
0080248c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
