00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
002093cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cf T thread_main
008001ef T exit
00800209 T _panic
0080024f t putch
00800291 T vcprintf
008002e2 T cprintf
008002f6 t printnum
008003a5 t getuint
008003df t sprintputch
008003fc T printfmt
00800419 T vprintfmt
008007c6 T vsnprintf
00800814 T snprintf
0080082e T strlen
00800846 T strnlen
00800867 T strcpy
00800887 T strcat
008008a9 T strncpy
008008d6 T strlcpy
00800911 T strcmp
00800937 T strncmp
0080096f T strchr
00800990 T strfind
008009ac T memset
008009f9 T memmove
00800a61 T memcpy
00800a74 T memcmp
00800aad T memfind
00800ad0 T strtol
00800bae T sys_cputs
00800bcc T sys_cgetc
00800beb T sys_env_destroy
00800c2c T sys_getenvid
00800c4b T sys_yield
00800c6a T sys_page_alloc
00800cad T sys_page_map
00800cef T sys_page_unmap
00800d31 T sys_env_set_status
00800d73 T sys_env_set_trapframe
00800db5 T sys_env_set_pgfault_upcall
00800df7 T sys_ipc_try_send
00800e1a T sys_ipc_recv
00800e5b T sys_thread_create
00800e7b T sys_thread_free
00800e9b t pgfault
00800f71 T fork
00801142 T sfork
0080114c T thread_create
0080118d T fd2num
0080119d T fd2data
008011b4 T fd_alloc
00801203 T fd_lookup
00801259 T dev_lookup
008012ac T fd_close
0080132d T close
00801358 T close_all
0080137d T dup
00801469 T read
008014fa T readn
00801543 T write
008015cf T seek
008015f8 T ftruncate
00801681 T fstat
008016ff T stat
0080173c t fsipc
00801787 t devfile_trunc
008017b1 t devfile_flush
008017d3 t devfile_stat
0080182c t devfile_write
00801872 t devfile_read
008018f4 T open
00801981 T sync
00801998 t writebuf
008019d7 t putch
00801a0c T vfprintf
00801a7b T fprintf
00801a92 T printf
00801aa8 t devpipe_stat
00801af6 t devpipe_close
00801b20 t _pipeisclosed
00801b8c t devpipe_write
00801c0c t devpipe_read
00801c7e T pipe
00801dd1 T pipeisclosed
00801e04 t devcons_close
00801e0e t devcons_stat
00801e28 t devcons_write
00801e7d t devcons_read
00801eba T cputchar
00801ed6 T getchar
00801f01 T iscons
00801f2d T opencons
00801f87 T set_pgfault_handler
00801ff2 T _pgfault_upcall
00802016 T ipc_recv
0080208e T ipc_send
008020f0 T ipc_find_env
00802130 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802720 r error_string
008028a8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1575
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
