00200010 R __STAB_BEGIN__
00206a0c R __STAB_END__
00206a0d R __STABSTR_BEGIN__
0020a3f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001ce T thread_main
008001ee T exit
00800208 T _panic
0080024e t putch
00800290 T vcprintf
008002e1 T cprintf
008002f5 t printnum
008003a4 t getuint
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
008007c5 T vsnprintf
00800813 T snprintf
0080082d T strlen
00800845 T strnlen
00800866 T strcpy
00800886 T strcat
008008a8 T strncpy
008008d5 T strlcpy
00800910 T strcmp
00800936 T strncmp
0080096e T strchr
0080098f T strfind
008009ab T memset
008009f8 T memmove
00800a60 T memcpy
00800a73 T memcmp
00800aac T memfind
00800acf T strtol
00800bad T sys_cputs
00800bcb T sys_cgetc
00800bea T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cac T sys_page_map
00800cee T sys_page_unmap
00800d30 T sys_env_set_status
00800d72 T sys_env_set_trapframe
00800db4 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e5a T sys_thread_create
00800e7a T sys_thread_free
00800e9a T sys_thread_join
00800eba t pgfault
00800f90 T fork
00801163 T sfork
0080116d T thread_create
00801187 T thread_interrupt
0080119a T thread_join
008011ad T queue_append
00801221 T queue_pop
00801250 T mutex_lock
008012bd T mutex_unlock
0080130f T mutex_init
0080136b T mutex_destroy
008013b8 T fd2num
008013c8 T fd2data
008013df T fd_alloc
0080142e T fd_lookup
00801484 T dev_lookup
008014da T fd_close
0080155b T close
00801586 T close_all
008015ab T dup
00801697 T read
0080172b T readn
00801774 T write
00801803 T seek
0080182c T ftruncate
008018b8 T fstat
00801936 T stat
00801973 t fsipc
008019be t devfile_trunc
008019e8 t devfile_flush
00801a0a t devfile_stat
00801a63 t devfile_write
00801aa9 t devfile_read
00801b2b T open
00801bb8 T sync
00801bcf t writebuf
00801c0e t putch
00801c43 T vfprintf
00801cb2 T fprintf
00801cc9 T printf
00801cdf t devpipe_stat
00801d2d t devpipe_close
00801d57 t _pipeisclosed
00801dcc t devpipe_write
00801e4c t devpipe_read
00801ebe T pipe
00802011 T pipeisclosed
00802044 t devcons_close
0080204e t devcons_stat
00802068 t devcons_write
008020bd t devcons_read
008020fa T cputchar
00802116 T getchar
00802141 T iscons
0080216d T opencons
008021c7 T set_pgfault_handler
00802232 T _pgfault_upcall
00802256 T ipc_recv
008022d1 T ipc_send
00802333 T ipc_find_env
00802378 T pageref
008023c0 T __udivdi3
008024f0 T __umoddi3
00802980 r error_string
00802b18 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1601
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
