00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209e5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001ce T thread_main
008001ee T exit
00800208 T _panic
0080024e t putch
00800290 T vcprintf
008002e1 T cprintf
008002f5 t printnum
008003a4 t getuint
008003de t sprintputch
008003fb T printfmt
00800418 T vprintfmt
008007c5 T vsnprintf
00800813 T snprintf
0080082d T strlen
00800845 T strnlen
00800866 T strcpy
00800886 T strcat
008008a8 T strncpy
008008d5 T strlcpy
00800910 T strcmp
00800936 T strncmp
0080096e T strchr
0080098f T strfind
008009ab T memset
008009f8 T memmove
00800a60 T memcpy
00800a73 T memcmp
00800aac T memfind
00800acf T strtol
00800bad T sys_cputs
00800bcb T sys_cgetc
00800bea T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cac T sys_page_map
00800cee T sys_page_unmap
00800d30 T sys_env_set_status
00800d72 T sys_env_set_trapframe
00800db4 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e5a T sys_thread_create
00800e7a T sys_thread_free
00800e9a T sys_thread_join
00800eba t pgfault
00800f90 T fork
00801163 T sfork
0080116d T thread_create
008011ae T thread_interrupt
008011c1 T thread_join
008011d4 T fd2num
008011e4 T fd2data
008011fb T fd_alloc
0080124a T fd_lookup
008012a0 T dev_lookup
008012f6 T fd_close
00801377 T close
008013a2 T close_all
008013c7 T dup
008014b3 T read
00801547 T readn
00801590 T write
0080161f T seek
00801648 T ftruncate
008016d4 T fstat
00801752 T stat
0080178f t fsipc
008017da t devfile_trunc
00801804 t devfile_flush
00801826 t devfile_stat
0080187f t devfile_write
008018c5 t devfile_read
00801947 T open
008019d4 T sync
008019eb t writebuf
00801a2a t putch
00801a5f T vfprintf
00801ace T fprintf
00801ae5 T printf
00801afb t devpipe_stat
00801b49 t devpipe_close
00801b73 t _pipeisclosed
00801be8 t devpipe_write
00801c68 t devpipe_read
00801cda T pipe
00801e2d T pipeisclosed
00801e60 t devcons_close
00801e6a t devcons_stat
00801e84 t devcons_write
00801ed9 t devcons_read
00801f16 T cputchar
00801f32 T getchar
00801f5d T iscons
00801f89 T opencons
00801fe3 T set_pgfault_handler
0080204e T _pgfault_upcall
00802072 T ipc_recv
008020ed T ipc_send
0080214f T ipc_find_env
00802194 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
00802908 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1580
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
