00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
002096cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800147 T thread_main
00800167 T exit
00800181 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d7 t getuint
00800311 t sprintputch
0080032e T printfmt
0080034b T vprintfmt
008006f8 T vsnprintf
00800746 T snprintf
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007db T strncpy
00800808 T strlcpy
00800843 T strcmp
00800869 T strncmp
008008a1 T strchr
008008c2 T strfind
008008de T memset
0080092b T memmove
00800993 T memcpy
008009a6 T memcmp
008009df T memfind
00800a02 T strtol
00800ae0 T sys_cputs
00800afe T sys_cgetc
00800b1d T sys_env_destroy
00800b5e T sys_getenvid
00800b7d T sys_yield
00800b9c T sys_page_alloc
00800bdf T sys_page_map
00800c21 T sys_page_unmap
00800c63 T sys_env_set_status
00800ca5 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d29 T sys_ipc_try_send
00800d4c T sys_ipc_recv
00800d8d T sys_thread_create
00800dad T sys_thread_free
00800dcd t pgfault
00800ea3 T fork
00801076 T sfork
00801080 T thread_create
008010c1 T ipc_recv
0080113c T ipc_send
0080119e T ipc_find_env
008011e0 T fd2num
008011f0 T fd2data
00801207 T fd_alloc
00801256 T fd_lookup
008012ac T dev_lookup
008012ff T fd_close
00801380 T close
008013ab T close_all
008013d0 T dup
008014bc T read
0080154d T readn
00801596 T write
00801622 T seek
0080164b T ftruncate
008016d4 T fstat
00801752 T stat
0080178f t fsipc
008017da t devfile_trunc
00801804 t devfile_flush
00801826 t devfile_stat
0080187f t devfile_write
008018c5 t devfile_read
00801947 T open
008019d4 T sync
008019eb t devpipe_stat
00801a39 t devpipe_close
00801a63 t _pipeisclosed
00801ad8 t devpipe_write
00801b58 t devpipe_read
00801bca T pipe
00801d1d T pipeisclosed
00801d50 t devcons_close
00801d5a t devcons_stat
00801d74 t devcons_write
00801dc9 t devcons_read
00801e06 T cputchar
00801e22 T getchar
00801e4d T iscons
00801e79 T opencons
00801ed3 T _panic
00801f19 T set_pgfault_handler
00801f84 T _pgfault_upcall
00801fa8 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802580 r error_string
0080271c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B val
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
