00200010 R __STAB_BEGIN__
00205e3c R __STAB_END__
00205e3d R __STABSTR_BEGIN__
00208c95 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800108 T thread_main
00800128 T exit
00800142 t putch
00800184 T vcprintf
008001d5 T cprintf
008001e9 t printnum
00800298 t getuint
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
008006b9 T vsnprintf
00800707 T snprintf
00800721 T strlen
00800739 T strnlen
0080075a T strcpy
0080077a T strcat
0080079c T strncpy
008007c9 T strlcpy
00800804 T strcmp
0080082a T strncmp
00800862 T strchr
00800883 T strfind
0080089f T memset
008008ec T memmove
00800954 T memcpy
00800967 T memcmp
008009a0 T memfind
008009c3 T strtol
00800aa1 T sys_cputs
00800abf T sys_cgetc
00800ade T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800ba0 T sys_page_map
00800be2 T sys_page_unmap
00800c24 T sys_env_set_status
00800c66 T sys_env_set_trapframe
00800ca8 T sys_env_set_pgfault_upcall
00800cea T sys_ipc_try_send
00800d0d T sys_ipc_recv
00800d4e T sys_thread_create
00800d6e T sys_thread_free
00800d8e t pgfault
00800e64 T fork
00801035 T sfork
0080103f T thread_create
00801080 T ipc_recv
008010f8 T ipc_send
0080115a T ipc_find_env
0080119a T fd2num
008011aa T fd2data
008011c1 T fd_alloc
00801210 T fd_lookup
00801266 T dev_lookup
008012b9 T fd_close
0080133a T close
00801365 T close_all
0080138a T dup
00801476 T read
00801507 T readn
00801550 T write
008015dc T seek
00801605 T ftruncate
0080168e T fstat
0080170c T stat
00801749 t fsipc
00801794 t devfile_trunc
008017be t devfile_flush
008017e0 t devfile_stat
00801839 t devfile_write
0080187f t devfile_read
00801901 T open
0080198e T sync
008019a5 t devpipe_stat
008019f3 t devpipe_close
00801a1d t _pipeisclosed
00801a89 t devpipe_write
00801b09 t devpipe_read
00801b7b T pipe
00801cce T pipeisclosed
00801d01 t devcons_close
00801d0b t devcons_stat
00801d25 t devcons_write
00801d7a t devcons_read
00801db7 T cputchar
00801dd3 T getchar
00801dfe T iscons
00801e2a T opencons
00801e84 T _panic
00801eca T set_pgfault_handler
00801f35 T _pgfault_upcall
00801f59 T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802520 r error_string
008026bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
