00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00209725 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800107 T thread_main
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_thread_create
00800d6d T sys_thread_free
00800d8d T sys_thread_join
00800dad t pgfault
00800e83 T fork
00801056 T sfork
00801060 T thread_create
008010a1 T thread_interrupt
008010b4 T thread_join
008010c7 T ipc_recv
00801142 T ipc_send
008011a4 T ipc_find_env
008011e9 T fd2num
008011f9 T fd2data
00801210 T fd_alloc
0080125f T fd_lookup
008012b5 T dev_lookup
0080130b T fd_close
0080138c T close
008013b7 T close_all
008013dc T dup
008014c8 T read
0080155c T readn
008015a5 T write
00801634 T seek
0080165d T ftruncate
008016e9 T fstat
00801767 T stat
008017a4 t fsipc
008017ef t devfile_trunc
00801819 t devfile_flush
0080183b t devfile_stat
00801894 t devfile_write
008018da t devfile_read
0080195c T open
008019e9 T sync
00801a00 t devpipe_stat
00801a4e t devpipe_close
00801a78 t _pipeisclosed
00801aed t devpipe_write
00801b6d t devpipe_read
00801bdf T pipe
00801d32 T pipeisclosed
00801d65 t devcons_close
00801d6f t devcons_stat
00801d89 t devcons_write
00801dde t devcons_read
00801e1b T cputchar
00801e37 T getchar
00801e62 T iscons
00801e8e T opencons
00801ee8 T _panic
00801f2e T set_pgfault_handler
00801f99 T _pgfault_upcall
00801fbd T pageref
00802000 T __udivdi3
00802130 T __umoddi3
00802580 r error_string
0080271c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
