00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00209749 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800101 T libmain
0080014a T thread_main
0080016a T exit
00800184 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t getuint
00800314 t sprintputch
00800331 T printfmt
0080034e T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b01 T sys_cgetc
00800b20 T sys_env_destroy
00800b61 T sys_getenvid
00800b80 T sys_yield
00800b9f T sys_page_alloc
00800be2 T sys_page_map
00800c24 T sys_page_unmap
00800c66 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800cea T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800d90 T sys_thread_create
00800db0 T sys_thread_free
00800dd0 T sys_thread_join
00800df0 t pgfault
00800ec6 T fork
00801099 T sfork
008010a3 T thread_create
008010e4 T thread_interrupt
008010f7 T thread_join
0080110a T ipc_recv
00801185 T ipc_send
008011e7 T ipc_find_env
0080122c T fd2num
0080123c T fd2data
00801253 T fd_alloc
008012a2 T fd_lookup
008012f8 T dev_lookup
0080134e T fd_close
008013cf T close
008013fa T close_all
0080141f T dup
0080150b T read
0080159f T readn
008015e8 T write
00801677 T seek
008016a0 T ftruncate
0080172c T fstat
008017aa T stat
008017e7 t fsipc
00801832 t devfile_trunc
0080185c t devfile_flush
0080187e t devfile_stat
008018d7 t devfile_write
0080191d t devfile_read
0080199f T open
00801a2c T sync
00801a43 t devpipe_stat
00801a91 t devpipe_close
00801abb t _pipeisclosed
00801b30 t devpipe_write
00801bb0 t devpipe_read
00801c22 T pipe
00801d75 T pipeisclosed
00801da8 t devcons_close
00801db2 t devcons_stat
00801dcc t devcons_write
00801e21 t devcons_read
00801e5e T cputchar
00801e7a T getchar
00801ea5 T iscons
00801ed1 T opencons
00801f2b T _panic
00801f71 T set_pgfault_handler
00801fdc T _pgfault_upcall
00802000 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008025e0 r error_string
0080277c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B val
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
