00200010 R __STAB_BEGIN__
00206424 R __STAB_END__
00206425 R __STABSTR_BEGIN__
00209cc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800107 T thread_main
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_thread_create
00800d6d T sys_thread_free
00800d8d T sys_thread_join
00800dad t pgfault
00800e83 T fork
00801056 T sfork
00801060 T thread_create
0080107a T thread_interrupt
0080108d T thread_join
008010a0 T queue_append
00801114 T queue_pop
00801143 T mutex_lock
008011b0 T mutex_unlock
00801202 T mutex_init
0080125e T mutex_destroy
008012ab T ipc_recv
00801326 T ipc_send
00801388 T ipc_find_env
008013cd T fd2num
008013dd T fd2data
008013f4 T fd_alloc
00801443 T fd_lookup
00801499 T dev_lookup
008014ef T fd_close
00801570 T close
0080159b T close_all
008015c0 T dup
008016ac T read
00801740 T readn
00801789 T write
00801818 T seek
00801841 T ftruncate
008018cd T fstat
0080194b T stat
00801988 t fsipc
008019d3 t devfile_trunc
008019fd t devfile_flush
00801a1f t devfile_stat
00801a78 t devfile_write
00801abe t devfile_read
00801b40 T open
00801bcd T sync
00801be4 t devpipe_stat
00801c32 t devpipe_close
00801c5c t _pipeisclosed
00801cd1 t devpipe_write
00801d51 t devpipe_read
00801dc3 T pipe
00801f16 T pipeisclosed
00801f49 t devcons_close
00801f53 t devcons_stat
00801f6d t devcons_write
00801fc2 t devcons_read
00801fff T cputchar
0080201b T getchar
00802046 T iscons
00802072 T opencons
008020cc T _panic
00802112 T set_pgfault_handler
0080217d T _pgfault_upcall
008021a1 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802760 r error_string
0080290c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
