00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
00209db2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800101 T libmain
0080014a T thread_main
0080016a T exit
00800184 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t getuint
00800314 t sprintputch
00800331 T printfmt
0080034e T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b01 T sys_cgetc
00800b20 T sys_env_destroy
00800b61 T sys_getenvid
00800b80 T sys_yield
00800b9f T sys_page_alloc
00800be2 T sys_page_map
00800c24 T sys_page_unmap
00800c66 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800cea T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800d90 T sys_thread_create
00800db0 T sys_thread_free
00800dd0 T sys_thread_join
00800df0 t pgfault
00800ec6 T fork
00801099 T sfork
008010a3 T thread_create
008010e4 T thread_interrupt
008010f7 T thread_join
0080110a T queue_append
008011b7 T queue_pop
008011fa T mutex_lock
00801287 T mutex_unlock
008012db T mutex_init
00801337 T mutex_destroy
0080136c T ipc_recv
008013e7 T ipc_send
00801449 T ipc_find_env
0080148e T fd2num
0080149e T fd2data
008014b5 T fd_alloc
00801504 T fd_lookup
0080155a T dev_lookup
008015b0 T fd_close
00801631 T close
0080165c T close_all
00801681 T dup
0080176d T read
00801801 T readn
0080184a T write
008018d9 T seek
00801902 T ftruncate
0080198e T fstat
00801a0c T stat
00801a49 t fsipc
00801a94 t devfile_trunc
00801abe t devfile_flush
00801ae0 t devfile_stat
00801b39 t devfile_write
00801b7f t devfile_read
00801c01 T open
00801c8e T sync
00801ca5 t devpipe_stat
00801cf3 t devpipe_close
00801d1d t _pipeisclosed
00801d92 t devpipe_write
00801e12 t devpipe_read
00801e84 T pipe
00801fd7 T pipeisclosed
0080200a t devcons_close
00802014 t devcons_stat
0080202e t devcons_write
00802083 t devcons_read
008020c0 T cputchar
008020dc T getchar
00802107 T iscons
00802133 T opencons
0080218d T _panic
008021d3 T set_pgfault_handler
0080223e T _pgfault_upcall
00802262 T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
00802840 r error_string
00802abc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B val
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
