00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209cf6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800101 T libmain
0080014a T thread_main
0080016a T exit
00800184 t putch
008001c6 T vcprintf
00800217 T cprintf
0080022b t printnum
008002da t getuint
00800314 t sprintputch
00800331 T printfmt
0080034e T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
00800a05 T strtol
00800ae3 T sys_cputs
00800b01 T sys_cgetc
00800b20 T sys_env_destroy
00800b61 T sys_getenvid
00800b80 T sys_yield
00800b9f T sys_page_alloc
00800be2 T sys_page_map
00800c24 T sys_page_unmap
00800c66 T sys_env_set_status
00800ca8 T sys_env_set_trapframe
00800cea T sys_env_set_pgfault_upcall
00800d2c T sys_ipc_try_send
00800d4f T sys_ipc_recv
00800d90 T sys_thread_create
00800db0 T sys_thread_free
00800dd0 T sys_thread_join
00800df0 t pgfault
00800ec6 T fork
00801099 T sfork
008010a3 T thread_create
008010bd T thread_interrupt
008010d0 T thread_join
008010e3 T queue_append
00801157 T queue_pop
00801186 T mutex_lock
008011ee T mutex_unlock
00801246 T mutex_init
0080129d T mutex_destroy
008012ea T ipc_recv
00801365 T ipc_send
008013c7 T ipc_find_env
0080140c T fd2num
0080141c T fd2data
00801433 T fd_alloc
00801482 T fd_lookup
008014d8 T dev_lookup
0080152e T fd_close
008015af T close
008015da T close_all
008015ff T dup
008016eb T read
0080177f T readn
008017c8 T write
00801857 T seek
00801880 T ftruncate
0080190c T fstat
0080198a T stat
008019c7 t fsipc
00801a12 t devfile_trunc
00801a3c t devfile_flush
00801a5e t devfile_stat
00801ab7 t devfile_write
00801afd t devfile_read
00801b7f T open
00801c0c T sync
00801c23 t devpipe_stat
00801c71 t devpipe_close
00801c9b t _pipeisclosed
00801d10 t devpipe_write
00801d90 t devpipe_read
00801e02 T pipe
00801f55 T pipeisclosed
00801f88 t devcons_close
00801f92 t devcons_stat
00801fac t devcons_write
00802001 t devcons_read
0080203e T cputchar
0080205a T getchar
00802085 T iscons
008020b1 T opencons
0080210b T _panic
00802151 T set_pgfault_handler
008021bc T _pgfault_upcall
008021e0 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027c0 r error_string
0080296c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B val
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
