00200010 R __STAB_BEGIN__
00205df4 R __STAB_END__
00205df5 R __STABSTR_BEGIN__
00208be6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800164 T exit
0080017e t putch
008001c0 T vcprintf
00800211 T cprintf
00800225 t printnum
008002d4 t getuint
0080030e t sprintputch
0080032b T printfmt
00800348 T vprintfmt
008006f5 T vsnprintf
00800743 T snprintf
0080075d T strlen
00800775 T strnlen
00800796 T strcpy
008007b6 T strcat
008007d8 T strncpy
00800805 T strlcpy
00800840 T strcmp
00800866 T strncmp
0080089e T strchr
008008bf T strfind
008008db T memset
00800928 T memmove
00800990 T memcpy
008009a3 T memcmp
008009dc T memfind
008009ff T strtol
00800add T sys_cputs
00800afb T sys_cgetc
00800b1a T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bdc T sys_page_map
00800c1e T sys_page_unmap
00800c60 T sys_env_set_status
00800ca2 T sys_env_set_trapframe
00800ce4 T sys_env_set_pgfault_upcall
00800d26 T sys_ipc_try_send
00800d49 T sys_ipc_recv
00800d8a T sys_thread_create
00800daa t pgfault
00800e80 T fork
00801051 T sfork
0080105b T thread_create
00801092 T ipc_recv
00801107 T ipc_send
00801169 T ipc_find_env
008011a9 T fd2num
008011b9 T fd2data
008011d0 T fd_alloc
0080121f T fd_lookup
00801275 T dev_lookup
008012c8 T fd_close
00801349 T close
00801374 T close_all
00801399 T dup
00801485 T read
00801516 T readn
0080155f T write
008015eb T seek
00801614 T ftruncate
0080169d T fstat
0080171b T stat
00801758 t fsipc
008017a3 t devfile_trunc
008017cd t devfile_flush
008017ef t devfile_stat
00801848 t devfile_write
0080188e t devfile_read
00801910 T open
0080199d T sync
008019b4 t devpipe_stat
00801a02 t devpipe_close
00801a2c t _pipeisclosed
00801a98 t devpipe_write
00801b18 t devpipe_read
00801b8a T pipe
00801cdd T pipeisclosed
00801d10 t devcons_close
00801d1a t devcons_stat
00801d34 t devcons_write
00801d89 t devcons_read
00801dc6 T cputchar
00801de2 T getchar
00801e0d T iscons
00801e39 T opencons
00801e93 T _panic
00801ed9 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f68 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802540 r error_string
008026dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
