00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208980 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
0080014c T exit
00800166 t putch
008001a8 T vcprintf
008001f9 T cprintf
0080020d t printnum
008002bc t getuint
008002f6 t sprintputch
00800313 T printfmt
00800330 T vprintfmt
008006dd T vsnprintf
0080072b T snprintf
00800745 T strlen
0080075d T strnlen
0080077e T strcpy
0080079e T strcat
008007c0 T strncpy
008007ed T strlcpy
00800828 T strcmp
0080084e T strncmp
00800886 T strchr
008008a7 T strfind
008008c3 T memset
00800910 T memmove
00800978 T memcpy
0080098b T memcmp
008009c4 T memfind
008009e7 T strtol
00800ac5 T sys_cputs
00800ae3 T sys_cgetc
00800b02 T sys_env_destroy
00800b43 T sys_getenvid
00800b62 T sys_yield
00800b81 T sys_page_alloc
00800bc4 T sys_page_map
00800c06 T sys_page_unmap
00800c48 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800ccc T sys_env_set_pgfault_upcall
00800d0e T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d72 t pgfault
00800e48 T fork
00801015 T sfork
0080102f T ipc_recv
008010a1 T ipc_send
00801103 T ipc_find_env
0080113c T fd2num
0080114c T fd2data
00801163 T fd_alloc
008011b2 T fd_lookup
00801208 T dev_lookup
0080125b T fd_close
008012dc T close
00801307 T close_all
0080132c T dup
00801418 T read
008014a9 T readn
008014f2 T write
0080157e T seek
008015a7 T ftruncate
00801630 T fstat
008016ae T stat
008016eb t fsipc
00801736 t devfile_trunc
00801760 t devfile_flush
00801782 t devfile_stat
008017db t devfile_write
00801821 t devfile_read
008018a3 T open
00801930 T sync
00801947 t devpipe_stat
00801995 t devpipe_close
008019bf t _pipeisclosed
00801a2b t devpipe_write
00801aab t devpipe_read
00801b1d T pipe
00801c70 T pipeisclosed
00801ca3 t devcons_close
00801cad t devcons_stat
00801cc7 t devcons_write
00801d1c t devcons_read
00801d59 T cputchar
00801d75 T getchar
00801da0 T iscons
00801dcc T opencons
00801e26 T _panic
00801e6c T set_pgfault_handler
00801ed7 T _pgfault_upcall
00801efb T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024c0 r error_string
0080264c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
