00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208c0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
008001a4 T exit
008001be t putch
00800200 T vcprintf
00800251 T cprintf
00800265 t printnum
00800314 t getuint
0080034e t sprintputch
0080036b T printfmt
00800388 T vprintfmt
00800735 T vsnprintf
00800783 T snprintf
0080079d T strlen
008007b5 T strnlen
008007d6 T strcpy
008007f6 T strcat
00800818 T strncpy
00800845 T strlcpy
00800880 T strcmp
008008a6 T strncmp
008008de T strchr
008008ff T strfind
0080091b T memset
00800968 T memmove
008009d0 T memcpy
008009e3 T memcmp
00800a1c T memfind
00800a3f T strtol
00800b1d T sys_cputs
00800b3b T sys_cgetc
00800b5a T sys_env_destroy
00800b9b T sys_getenvid
00800bba T sys_yield
00800bd9 T sys_page_alloc
00800c1c T sys_page_map
00800c5e T sys_page_unmap
00800ca0 T sys_env_set_status
00800ce2 T sys_env_set_trapframe
00800d24 T sys_env_set_pgfault_upcall
00800d66 T sys_ipc_try_send
00800d89 T sys_ipc_recv
00800dca T sys_thread_create
00800dea t pgfault
00800ec0 T fork
00801091 T sfork
0080109b T thread_create
008010d2 T ipc_recv
00801147 T ipc_send
008011a9 T ipc_find_env
008011e9 T fd2num
008011f9 T fd2data
00801210 T fd_alloc
0080125f T fd_lookup
008012b5 T dev_lookup
00801308 T fd_close
00801389 T close
008013b4 T close_all
008013d9 T dup
008014c5 T read
00801556 T readn
0080159f T write
0080162b T seek
00801654 T ftruncate
008016dd T fstat
0080175b T stat
00801798 t fsipc
008017e3 t devfile_trunc
0080180d t devfile_flush
0080182f t devfile_stat
00801888 t devfile_write
008018ce t devfile_read
00801950 T open
008019dd T sync
008019f4 t devpipe_stat
00801a42 t devpipe_close
00801a6c t _pipeisclosed
00801ad8 t devpipe_write
00801b58 t devpipe_read
00801bca T pipe
00801d1d T pipeisclosed
00801d50 t devcons_close
00801d5a t devcons_stat
00801d74 t devcons_write
00801dc9 t devcons_read
00801e06 T cputchar
00801e22 T getchar
00801e4d T iscons
00801e79 T opencons
00801ed3 T _panic
00801f19 T set_pgfault_handler
00801f84 T _pgfault_upcall
00801fa8 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
008025a0 r error_string
0080273c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
