00200010 R __STAB_BEGIN__
00205f5c R __STAB_END__
00205f5d R __STABSTR_BEGIN__
002096a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800107 T thread_main
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_thread_create
00800d6d T sys_thread_free
00800d8d t pgfault
00800e63 T fork
00801036 T sfork
00801040 T thread_create
00801081 T ipc_recv
008010fc T ipc_send
0080115e T ipc_find_env
008011a0 T fd2num
008011b0 T fd2data
008011c7 T fd_alloc
00801216 T fd_lookup
0080126c T dev_lookup
008012bf T fd_close
00801340 T close
0080136b T close_all
00801390 T dup
0080147c T read
0080150d T readn
00801556 T write
008015e2 T seek
0080160b T ftruncate
00801694 T fstat
00801712 T stat
0080174f t fsipc
0080179a t devfile_trunc
008017c4 t devfile_flush
008017e6 t devfile_stat
0080183f t devfile_write
00801885 t devfile_read
00801907 T open
00801994 T sync
008019ab t devpipe_stat
008019f9 t devpipe_close
00801a23 t _pipeisclosed
00801a98 t devpipe_write
00801b18 t devpipe_read
00801b8a T pipe
00801cdd T pipeisclosed
00801d10 t devcons_close
00801d1a t devcons_stat
00801d34 t devcons_write
00801d89 t devcons_read
00801dc6 T cputchar
00801de2 T getchar
00801e0d T iscons
00801e39 T opencons
00801e93 T _panic
00801ed9 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f68 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802520 r error_string
008026bc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
