00200010 R __STAB_BEGIN__
00205d10 R __STAB_END__
00205d11 R __STABSTR_BEGIN__
002089a4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
0080018c T exit
008001a6 t putch
008001e8 T vcprintf
00800239 T cprintf
0080024d t printnum
008002fc t getuint
00800336 t sprintputch
00800353 T printfmt
00800370 T vprintfmt
0080071d T vsnprintf
0080076b T snprintf
00800785 T strlen
0080079d T strnlen
008007be T strcpy
008007de T strcat
00800800 T strncpy
0080082d T strlcpy
00800868 T strcmp
0080088e T strncmp
008008c6 T strchr
008008e7 T strfind
00800903 T memset
00800950 T memmove
008009b8 T memcpy
008009cb T memcmp
00800a04 T memfind
00800a27 T strtol
00800b05 T sys_cputs
00800b23 T sys_cgetc
00800b42 T sys_env_destroy
00800b83 T sys_getenvid
00800ba2 T sys_yield
00800bc1 T sys_page_alloc
00800c04 T sys_page_map
00800c46 T sys_page_unmap
00800c88 T sys_env_set_status
00800cca T sys_env_set_trapframe
00800d0c T sys_env_set_pgfault_upcall
00800d4e T sys_ipc_try_send
00800d71 T sys_ipc_recv
00800db2 t pgfault
00800e88 T fork
00801055 T sfork
0080106f T ipc_recv
008010e1 T ipc_send
00801143 T ipc_find_env
0080117c T fd2num
0080118c T fd2data
008011a3 T fd_alloc
008011f2 T fd_lookup
00801248 T dev_lookup
0080129b T fd_close
0080131c T close
00801347 T close_all
0080136c T dup
00801458 T read
008014e9 T readn
00801532 T write
008015be T seek
008015e7 T ftruncate
00801670 T fstat
008016ee T stat
0080172b t fsipc
00801776 t devfile_trunc
008017a0 t devfile_flush
008017c2 t devfile_stat
0080181b t devfile_write
00801861 t devfile_read
008018e3 T open
00801970 T sync
00801987 t devpipe_stat
008019d5 t devpipe_close
008019ff t _pipeisclosed
00801a6b t devpipe_write
00801aeb t devpipe_read
00801b5d T pipe
00801cb0 T pipeisclosed
00801ce3 t devcons_close
00801ced t devcons_stat
00801d07 t devcons_write
00801d5c t devcons_read
00801d99 T cputchar
00801db5 T getchar
00801de0 T iscons
00801e0c T opencons
00801e66 T _panic
00801eac T set_pgfault_handler
00801f17 T _pgfault_upcall
00801f3b T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802520 r error_string
008026ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
