00200010 R __STAB_BEGIN__
002064c0 R __STAB_END__
002064c1 R __STABSTR_BEGIN__
00209d8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800107 T thread_main
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d T sys_thread_create
00800d6d T sys_thread_free
00800d8d T sys_thread_join
00800dad t pgfault
00800e83 T fork
00801056 T sfork
00801060 T thread_create
008010a1 T thread_interrupt
008010b4 T thread_join
008010c7 T queue_append
00801174 T queue_pop
008011b7 T mutex_lock
00801244 T mutex_unlock
00801298 T mutex_init
008012f4 T mutex_destroy
00801329 T ipc_recv
008013a4 T ipc_send
00801406 T ipc_find_env
0080144b T fd2num
0080145b T fd2data
00801472 T fd_alloc
008014c1 T fd_lookup
00801517 T dev_lookup
0080156d T fd_close
008015ee T close
00801619 T close_all
0080163e T dup
0080172a T read
008017be T readn
00801807 T write
00801896 T seek
008018bf T ftruncate
0080194b T fstat
008019c9 T stat
00801a06 t fsipc
00801a51 t devfile_trunc
00801a7b t devfile_flush
00801a9d t devfile_stat
00801af6 t devfile_write
00801b3c t devfile_read
00801bbe T open
00801c4b T sync
00801c62 t devpipe_stat
00801cb0 t devpipe_close
00801cda t _pipeisclosed
00801d4f t devpipe_write
00801dcf t devpipe_read
00801e41 T pipe
00801f94 T pipeisclosed
00801fc7 t devcons_close
00801fd1 t devcons_stat
00801feb t devcons_write
00802040 t devcons_read
0080207d T cputchar
00802099 T getchar
008020c4 T iscons
008020f0 T opencons
0080214a T _panic
00802190 T set_pgfault_handler
008021fb T _pgfault_upcall
0080221f T pageref
00802260 T __udivdi3
00802390 T __umoddi3
008027e0 r error_string
00802a5c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
