00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208cb9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800148 T thread_main
00800168 T exit
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
00800a03 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_trapframe
00800ce8 T sys_env_set_pgfault_upcall
00800d2a T sys_ipc_try_send
00800d4d T sys_ipc_recv
00800d8e T sys_thread_create
00800dae T sys_thread_free
00800dce t pgfault
00800ea4 T fork
00801075 T sfork
0080107f T thread_create
008010c0 T ipc_recv
00801138 T ipc_send
0080119a T ipc_find_env
008011da T fd2num
008011ea T fd2data
00801201 T fd_alloc
00801250 T fd_lookup
008012a6 T dev_lookup
008012f9 T fd_close
0080137a T close
008013a5 T close_all
008013ca T dup
008014b6 T read
00801547 T readn
00801590 T write
0080161c T seek
00801645 T ftruncate
008016ce T fstat
0080174c T stat
00801789 t fsipc
008017d4 t devfile_trunc
008017fe t devfile_flush
00801820 t devfile_stat
00801879 t devfile_write
008018bf t devfile_read
00801941 T open
008019ce T sync
008019e5 t devpipe_stat
00801a33 t devpipe_close
00801a5d t _pipeisclosed
00801ac9 t devpipe_write
00801b49 t devpipe_read
00801bbb T pipe
00801d0e T pipeisclosed
00801d41 t devcons_close
00801d4b t devcons_stat
00801d65 t devcons_write
00801dba t devcons_read
00801df7 T cputchar
00801e13 T getchar
00801e3e T iscons
00801e6a T opencons
00801ec4 T _panic
00801f0a T set_pgfault_handler
00801f75 T _pgfault_upcall
00801f99 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802580 r error_string
0080271c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B val
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
