00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208bc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
008002c6 T exit
008002e0 T _panic
00800326 t putch
00800368 T vcprintf
008003b9 T cprintf
008003cd t printnum
0080047c t getuint
008004b6 t sprintputch
008004d3 T printfmt
008004f0 T vprintfmt
0080089d T vsnprintf
008008eb T snprintf
00800905 T strlen
0080091d T strnlen
0080093e T strcpy
0080095e T strcat
00800980 T strncpy
008009ad T strlcpy
008009e8 T strcmp
00800a0e T strncmp
00800a46 T strchr
00800a67 T strfind
00800a83 T memset
00800ad0 T memmove
00800b38 T memcpy
00800b4b T memcmp
00800b84 T memfind
00800ba7 T strtol
00800c85 T sys_cputs
00800ca3 T sys_cgetc
00800cc2 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d84 T sys_page_map
00800dc6 T sys_page_unmap
00800e08 T sys_env_set_status
00800e4a T sys_env_set_trapframe
00800e8c T sys_env_set_pgfault_upcall
00800ece T sys_ipc_try_send
00800ef1 T sys_ipc_recv
00800f32 t pgfault
00801008 T fork
008011d5 T sfork
008011ef T fd2num
008011ff T fd2data
00801216 T fd_alloc
00801265 T fd_lookup
008012bb T dev_lookup
0080130e T fd_close
0080138f T close
008013ba T close_all
008013df T dup
008014cb T read
0080155c T readn
008015a5 T write
00801631 T seek
0080165a T ftruncate
008016e3 T fstat
00801761 T stat
0080179e t fsipc
008017e9 t devfile_trunc
00801813 t devfile_flush
00801835 t devfile_stat
0080188e t devfile_write
008018d4 t devfile_read
00801956 T open
008019e3 T sync
008019fa t devpipe_stat
00801a48 t devpipe_close
00801a72 t _pipeisclosed
00801ade t devpipe_write
00801b5e t devpipe_read
00801bd0 T pipe
00801d23 T pipeisclosed
00801d56 t devcons_close
00801d60 t devcons_stat
00801d7a t devcons_write
00801dcf t devcons_read
00801e0c T cputchar
00801e28 T getchar
00801e53 T iscons
00801e7f T opencons
00801ed9 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f68 T ipc_recv
00801fda T ipc_send
0080203c T ipc_find_env
00802075 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
00802838 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
