00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
00209e4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b8 T umain
008000fb T libmain
00800144 T thread_main
00800164 T exit
0080017e T _panic
008001c4 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080031a t getuint
00800354 t sprintputch
00800371 T printfmt
0080038e T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a45 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_thread_create
00800df0 T sys_thread_free
00800e10 T sys_thread_join
00800e30 t pgfault
00800f06 T fork
008010d9 T sfork
008010e3 T thread_create
00801124 T thread_interrupt
00801137 T thread_join
0080114a T queue_append
008011f7 T queue_pop
0080123a T mutex_lock
008012c7 T mutex_unlock
0080131b T mutex_init
00801377 T mutex_destroy
008013ac T ipc_recv
00801427 T ipc_send
00801489 T ipc_find_env
008014ce T fd2num
008014de T fd2data
008014f5 T fd_alloc
00801544 T fd_lookup
0080159a T dev_lookup
008015f0 T fd_close
00801671 T close
0080169c T close_all
008016c1 T dup
008017ad T read
00801841 T readn
0080188a T write
00801919 T seek
00801942 T ftruncate
008019ce T fstat
00801a4c T stat
00801a89 t fsipc
00801ad4 t devfile_trunc
00801afe t devfile_flush
00801b20 t devfile_stat
00801b79 t devfile_write
00801bbf t devfile_read
00801c41 T open
00801cce T sync
00801ce5 t devpipe_stat
00801d33 t devpipe_close
00801d5d t _pipeisclosed
00801dd2 t devpipe_write
00801e52 t devpipe_read
00801ec4 T pipe
00802017 T pipeisclosed
0080204a t devcons_close
00802054 t devcons_stat
0080206e t devcons_write
008020c3 t devcons_read
00802100 T cputchar
0080211c T getchar
00802147 T iscons
00802173 T opencons
008021cd T set_pgfault_handler
00802238 T _pgfault_upcall
0080225c T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
00802840 r error_string
00802ac0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
