00200010 R __STAB_BEGIN__
002064c0 R __STAB_END__
002064c1 R __STABSTR_BEGIN__
00209d92 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b8 T umain
008000fb T libmain
00800144 T thread_main
00800164 T exit
0080017e T _panic
008001c4 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080031a t getuint
00800354 t sprintputch
00800371 T printfmt
0080038e T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a45 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_thread_create
00800df0 T sys_thread_free
00800e10 T sys_thread_join
00800e30 t pgfault
00800f06 T fork
008010d9 T sfork
008010e3 T thread_create
008010fd T thread_interrupt
00801110 T thread_join
00801123 T queue_append
00801197 T queue_pop
008011c6 T mutex_lock
0080122e T mutex_unlock
00801286 T mutex_init
008012dd T mutex_destroy
0080132a T ipc_recv
008013a5 T ipc_send
00801407 T ipc_find_env
0080144c T fd2num
0080145c T fd2data
00801473 T fd_alloc
008014c2 T fd_lookup
00801518 T dev_lookup
0080156e T fd_close
008015ef T close
0080161a T close_all
0080163f T dup
0080172b T read
008017bf T readn
00801808 T write
00801897 T seek
008018c0 T ftruncate
0080194c T fstat
008019ca T stat
00801a07 t fsipc
00801a52 t devfile_trunc
00801a7c t devfile_flush
00801a9e t devfile_stat
00801af7 t devfile_write
00801b3d t devfile_read
00801bbf T open
00801c4c T sync
00801c63 t devpipe_stat
00801cb1 t devpipe_close
00801cdb t _pipeisclosed
00801d50 t devpipe_write
00801dd0 t devpipe_read
00801e42 T pipe
00801f95 T pipeisclosed
00801fc8 t devcons_close
00801fd2 t devcons_stat
00801fec t devcons_write
00802041 t devcons_read
0080207e T cputchar
0080209a T getchar
008020c5 T iscons
008020f1 T opencons
0080214b T set_pgfault_handler
008021b6 T _pgfault_upcall
008021da T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027c0 r error_string
00802970 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
