00200010 R __STAB_BEGIN__
00205d94 R __STAB_END__
00205d95 R __STABSTR_BEGIN__
00208a40 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800186 T exit
008001a0 T _panic
008001e6 t putch
00800228 T vcprintf
00800279 T cprintf
0080028d t printnum
0080033c t getuint
00800376 t sprintputch
00800393 T printfmt
008003b0 T vprintfmt
0080075d T vsnprintf
008007ab T snprintf
008007c5 T strlen
008007dd T strnlen
008007fe T strcpy
0080081e T strcat
00800840 T strncpy
0080086d T strlcpy
008008a8 T strcmp
008008ce T strncmp
00800906 T strchr
00800927 T strfind
00800943 T memset
00800990 T memmove
008009f8 T memcpy
00800a0b T memcmp
00800a44 T memfind
00800a67 T strtol
00800b45 T sys_cputs
00800b63 T sys_cgetc
00800b82 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c44 T sys_page_map
00800c86 T sys_page_unmap
00800cc8 T sys_env_set_status
00800d0a T sys_env_set_trapframe
00800d4c T sys_env_set_pgfault_upcall
00800d8e T sys_ipc_try_send
00800db1 T sys_ipc_recv
00800df2 t pgfault
00800ec8 T fork
00801095 T sfork
008010af T ipc_recv
00801121 T ipc_send
00801183 T ipc_find_env
008011bc T fd2num
008011cc T fd2data
008011e3 T fd_alloc
00801232 T fd_lookup
00801288 T dev_lookup
008012db T fd_close
0080135c T close
00801387 T close_all
008013ac T dup
00801498 T read
00801529 T readn
00801572 T write
008015fe T seek
00801627 T ftruncate
008016b0 T fstat
0080172e T stat
0080176b t fsipc
008017b6 t devfile_trunc
008017e0 t devfile_flush
00801802 t devfile_stat
0080185b t devfile_write
008018a1 t devfile_read
00801923 T open
008019b0 T sync
008019c7 t devpipe_stat
00801a15 t devpipe_close
00801a3f t _pipeisclosed
00801aab t devpipe_write
00801b2b t devpipe_read
00801b9d T pipe
00801cf0 T pipeisclosed
00801d23 t devcons_close
00801d2d t devcons_stat
00801d47 t devcons_write
00801d9c t devcons_read
00801dd9 T cputchar
00801df5 T getchar
00801e20 T iscons
00801e4c T opencons
00801ea6 T set_pgfault_handler
00801f11 T _pgfault_upcall
00801f35 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802500 r error_string
00802690 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
