00200010 R __STAB_BEGIN__
00205e90 R __STAB_END__
00205e91 R __STABSTR_BEGIN__
00208ca6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080019e T exit
008001b8 T _panic
008001fe t putch
00800240 T vcprintf
00800291 T cprintf
008002a5 t printnum
00800354 t getuint
0080038e t sprintputch
008003ab T printfmt
008003c8 T vprintfmt
00800775 T vsnprintf
008007c3 T snprintf
008007dd T strlen
008007f5 T strnlen
00800816 T strcpy
00800836 T strcat
00800858 T strncpy
00800885 T strlcpy
008008c0 T strcmp
008008e6 T strncmp
0080091e T strchr
0080093f T strfind
0080095b T memset
008009a8 T memmove
00800a10 T memcpy
00800a23 T memcmp
00800a5c T memfind
00800a7f T strtol
00800b5d T sys_cputs
00800b7b T sys_cgetc
00800b9a T sys_env_destroy
00800bdb T sys_getenvid
00800bfa T sys_yield
00800c19 T sys_page_alloc
00800c5c T sys_page_map
00800c9e T sys_page_unmap
00800ce0 T sys_env_set_status
00800d22 T sys_env_set_trapframe
00800d64 T sys_env_set_pgfault_upcall
00800da6 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800e0a T sys_thread_create
00800e2a t pgfault
00800f00 T fork
008010d1 T sfork
008010db T thread_create
00801112 T ipc_recv
00801187 T ipc_send
008011e9 T ipc_find_env
00801229 T fd2num
00801239 T fd2data
00801250 T fd_alloc
0080129f T fd_lookup
008012f5 T dev_lookup
00801348 T fd_close
008013c9 T close
008013f4 T close_all
00801419 T dup
00801505 T read
00801596 T readn
008015df T write
0080166b T seek
00801694 T ftruncate
0080171d T fstat
0080179b T stat
008017d8 t fsipc
00801823 t devfile_trunc
0080184d t devfile_flush
0080186f t devfile_stat
008018c8 t devfile_write
0080190e t devfile_read
00801990 T open
00801a1d T sync
00801a34 t devpipe_stat
00801a82 t devpipe_close
00801aac t _pipeisclosed
00801b18 t devpipe_write
00801b98 t devpipe_read
00801c0a T pipe
00801d5d T pipeisclosed
00801d90 t devcons_close
00801d9a t devcons_stat
00801db4 t devcons_write
00801e09 t devcons_read
00801e46 T cputchar
00801e62 T getchar
00801e8d T iscons
00801eb9 T opencons
00801f13 T set_pgfault_handler
00801f7e T _pgfault_upcall
00801fa2 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025a0 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
