00200010 R __STAB_BEGIN__
002065f8 R __STAB_END__
002065f9 R __STABSTR_BEGIN__
00209f18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800281 T thread_main
008002a1 T exit
008002bb T _panic
00800301 t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800457 t getuint
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
00800878 T vsnprintf
008008c6 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
0080095b T strncpy
00800988 T strlcpy
008009c3 T strcmp
008009e9 T strncmp
00800a21 T strchr
00800a42 T strfind
00800a5e T memset
00800aab T memmove
00800b13 T memcpy
00800b26 T memcmp
00800b5f T memfind
00800b82 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cde T sys_getenvid
00800cfd T sys_yield
00800d1c T sys_page_alloc
00800d5f T sys_page_map
00800da1 T sys_page_unmap
00800de3 T sys_env_set_status
00800e25 T sys_env_set_trapframe
00800e67 T sys_env_set_pgfault_upcall
00800ea9 T sys_ipc_try_send
00800ecc T sys_ipc_recv
00800f0d T sys_thread_create
00800f2d T sys_thread_free
00800f4d T sys_thread_join
00800f6d t pgfault
00801043 T fork
00801216 T sfork
00801220 T thread_create
0080123a T thread_interrupt
0080124d T thread_join
00801260 T queue_append
008012d4 T queue_pop
00801303 T mutex_lock
0080136b T mutex_unlock
008013c3 T mutex_init
0080141a T mutex_destroy
00801467 T fd2num
00801477 T fd2data
0080148e T fd_alloc
008014dd T fd_lookup
00801533 T dev_lookup
00801589 T fd_close
0080160a T close
00801635 T close_all
0080165a T dup
00801746 T read
008017da T readn
00801823 T write
008018b2 T seek
008018db T ftruncate
00801967 T fstat
008019e5 T stat
00801a22 t fsipc
00801a6d t devfile_trunc
00801a97 t devfile_flush
00801ab9 t devfile_stat
00801b12 t devfile_write
00801b58 t devfile_read
00801bda T open
00801c67 T sync
00801c7e t devpipe_stat
00801ccc t devpipe_close
00801cf6 t _pipeisclosed
00801d6b t devpipe_write
00801deb t devpipe_read
00801e5d T pipe
00801fb0 T pipeisclosed
00801fe3 t devcons_close
00801fed t devcons_stat
00802007 t devcons_write
0080205c t devcons_read
00802099 T cputchar
008020b5 T getchar
008020e0 T iscons
0080210c T opencons
00802166 T set_pgfault_handler
008021d1 T _pgfault_upcall
008021f5 T ipc_recv
00802270 T ipc_send
008022d2 T ipc_find_env
00802317 T pageref
00802360 T __udivdi3
00802490 T __umoddi3
00802980 r error_string
00802b18 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
