00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
00209767 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b8 T umain
008000fb T libmain
00800144 T thread_main
00800164 T exit
0080017e T _panic
008001c4 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080031a t getuint
00800354 t sprintputch
00800371 T printfmt
0080038e T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a45 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_thread_create
00800df0 T sys_thread_free
00800e10 t pgfault
00800ee6 T fork
008010b9 T sfork
008010c3 T thread_create
00801104 T ipc_recv
0080117f T ipc_send
008011e1 T ipc_find_env
00801223 T fd2num
00801233 T fd2data
0080124a T fd_alloc
00801299 T fd_lookup
008012ef T dev_lookup
00801342 T fd_close
008013c3 T close
008013ee T close_all
00801413 T dup
008014ff T read
00801590 T readn
008015d9 T write
00801665 T seek
0080168e T ftruncate
00801717 T fstat
00801795 T stat
008017d2 t fsipc
0080181d t devfile_trunc
00801847 t devfile_flush
00801869 t devfile_stat
008018c2 t devfile_write
00801908 t devfile_read
0080198a T open
00801a17 T sync
00801a2e t devpipe_stat
00801a7c t devpipe_close
00801aa6 t _pipeisclosed
00801b1b t devpipe_write
00801b9b t devpipe_read
00801c0d T pipe
00801d60 T pipeisclosed
00801d93 t devcons_close
00801d9d t devcons_stat
00801db7 t devcons_write
00801e0c t devcons_read
00801e49 T cputchar
00801e65 T getchar
00801e90 T iscons
00801ebc T opencons
00801f16 T set_pgfault_handler
00801f81 T _pgfault_upcall
00801fa5 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
00802580 r error_string
00802720 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
