00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208d55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800142 T thread_main
00800162 T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t getuint
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce T sys_thread_create
00800dee T sys_thread_free
00800e0e t pgfault
00800ee4 T fork
008010b5 T sfork
008010bf T thread_create
00801100 T ipc_recv
00801178 T ipc_send
008011da T ipc_find_env
0080121a T fd2num
0080122a T fd2data
00801241 T fd_alloc
00801290 T fd_lookup
008012e6 T dev_lookup
00801339 T fd_close
008013ba T close
008013e5 T close_all
0080140a T dup
008014f6 T read
00801587 T readn
008015d0 T write
0080165c T seek
00801685 T ftruncate
0080170e T fstat
0080178c T stat
008017c9 t fsipc
00801814 t devfile_trunc
0080183e t devfile_flush
00801860 t devfile_stat
008018b9 t devfile_write
008018ff t devfile_read
00801981 T open
00801a0e T sync
00801a25 t devpipe_stat
00801a73 t devpipe_close
00801a9d t _pipeisclosed
00801b09 t devpipe_write
00801b89 t devpipe_read
00801bfb T pipe
00801d4e T pipeisclosed
00801d81 t devcons_close
00801d8b t devcons_stat
00801da5 t devcons_write
00801dfa t devcons_read
00801e37 T cputchar
00801e53 T getchar
00801e7e T iscons
00801eaa T opencons
00801f04 T set_pgfault_handler
00801f6f T _pgfault_upcall
00801f93 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802560 r error_string
00802700 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
