00200010 R __STAB_BEGIN__
00206694 R __STAB_END__
00206695 R __STABSTR_BEGIN__
00209fd4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800281 T thread_main
008002a1 T exit
008002bb T _panic
00800301 t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800457 t getuint
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
00800878 T vsnprintf
008008c6 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
0080095b T strncpy
00800988 T strlcpy
008009c3 T strcmp
008009e9 T strncmp
00800a21 T strchr
00800a42 T strfind
00800a5e T memset
00800aab T memmove
00800b13 T memcpy
00800b26 T memcmp
00800b5f T memfind
00800b82 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cde T sys_getenvid
00800cfd T sys_yield
00800d1c T sys_page_alloc
00800d5f T sys_page_map
00800da1 T sys_page_unmap
00800de3 T sys_env_set_status
00800e25 T sys_env_set_trapframe
00800e67 T sys_env_set_pgfault_upcall
00800ea9 T sys_ipc_try_send
00800ecc T sys_ipc_recv
00800f0d T sys_thread_create
00800f2d T sys_thread_free
00800f4d T sys_thread_join
00800f6d t pgfault
00801043 T fork
00801216 T sfork
00801220 T thread_create
00801261 T thread_interrupt
00801274 T thread_join
00801287 T queue_append
00801334 T queue_pop
00801377 T mutex_lock
00801404 T mutex_unlock
00801458 T mutex_init
008014b4 T mutex_destroy
008014e9 T fd2num
008014f9 T fd2data
00801510 T fd_alloc
0080155f T fd_lookup
008015b5 T dev_lookup
0080160b T fd_close
0080168c T close
008016b7 T close_all
008016dc T dup
008017c8 T read
0080185c T readn
008018a5 T write
00801934 T seek
0080195d T ftruncate
008019e9 T fstat
00801a67 T stat
00801aa4 t fsipc
00801aef t devfile_trunc
00801b19 t devfile_flush
00801b3b t devfile_stat
00801b94 t devfile_write
00801bda t devfile_read
00801c5c T open
00801ce9 T sync
00801d00 t devpipe_stat
00801d4e t devpipe_close
00801d78 t _pipeisclosed
00801ded t devpipe_write
00801e6d t devpipe_read
00801edf T pipe
00802032 T pipeisclosed
00802065 t devcons_close
0080206f t devcons_stat
00802089 t devcons_write
008020de t devcons_read
0080211b T cputchar
00802137 T getchar
00802162 T iscons
0080218e T opencons
008021e8 T set_pgfault_handler
00802253 T _pgfault_upcall
00802277 T ipc_recv
008022f2 T ipc_send
00802354 T ipc_find_env
00802399 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802a00 r error_string
00802c68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
