00200010 R __STAB_BEGIN__
002065f8 R __STAB_END__
002065f9 R __STABSTR_BEGIN__
00209f08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800281 T thread_main
008002a1 T exit
008002bb T _panic
00800301 t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800457 t getuint
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
00800878 T vsnprintf
008008c6 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
0080095b T strncpy
00800988 T strlcpy
008009c3 T strcmp
008009e9 T strncmp
00800a21 T strchr
00800a42 T strfind
00800a5e T memset
00800aab T memmove
00800b13 T memcpy
00800b26 T memcmp
00800b5f T memfind
00800b82 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cde T sys_getenvid
00800cfd T sys_yield
00800d1c T sys_page_alloc
00800d5f T sys_page_map
00800da1 T sys_page_unmap
00800de3 T sys_env_set_status
00800e25 T sys_env_set_trapframe
00800e67 T sys_env_set_pgfault_upcall
00800ea9 T sys_ipc_try_send
00800ecc T sys_ipc_recv
00800f0d T sys_thread_create
00800f2d T sys_thread_free
00800f4d T sys_thread_join
00800f6d t pgfault
00801043 T fork
00801216 T sfork
00801220 T thread_create
0080123a T thread_interrupt
0080124d T thread_join
00801260 T queue_append
008012d4 T queue_pop
00801303 T mutex_lock
00801370 T mutex_unlock
008013c2 T mutex_init
0080141e T mutex_destroy
0080146b T fd2num
0080147b T fd2data
00801492 T fd_alloc
008014e1 T fd_lookup
00801537 T dev_lookup
0080158d T fd_close
0080160e T close
00801639 T close_all
0080165e T dup
0080174a T read
008017de T readn
00801827 T write
008018b6 T seek
008018df T ftruncate
0080196b T fstat
008019e9 T stat
00801a26 t fsipc
00801a71 t devfile_trunc
00801a9b t devfile_flush
00801abd t devfile_stat
00801b16 t devfile_write
00801b5c t devfile_read
00801bde T open
00801c6b T sync
00801c82 t devpipe_stat
00801cd0 t devpipe_close
00801cfa t _pipeisclosed
00801d6f t devpipe_write
00801def t devpipe_read
00801e61 T pipe
00801fb4 T pipeisclosed
00801fe7 t devcons_close
00801ff1 t devcons_stat
0080200b t devcons_write
00802060 t devcons_read
0080209d T cputchar
008020b9 T getchar
008020e4 T iscons
00802110 T opencons
0080216a T set_pgfault_handler
008021d5 T _pgfault_upcall
008021f9 T ipc_recv
00802274 T ipc_send
008022d6 T ipc_find_env
0080231b T pageref
00802360 T __udivdi3
00802490 T __umoddi3
00802980 r error_string
00802b18 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
