00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
002097e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b8 T umain
008000fb T libmain
00800144 T thread_main
00800164 T exit
0080017e T _panic
008001c4 t putch
00800206 T vcprintf
00800257 T cprintf
0080026b t printnum
0080031a t getuint
00800354 t sprintputch
00800371 T printfmt
0080038e T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a45 T strtol
00800b23 T sys_cputs
00800b41 T sys_cgetc
00800b60 T sys_env_destroy
00800ba1 T sys_getenvid
00800bc0 T sys_yield
00800bdf T sys_page_alloc
00800c22 T sys_page_map
00800c64 T sys_page_unmap
00800ca6 T sys_env_set_status
00800ce8 T sys_env_set_trapframe
00800d2a T sys_env_set_pgfault_upcall
00800d6c T sys_ipc_try_send
00800d8f T sys_ipc_recv
00800dd0 T sys_thread_create
00800df0 T sys_thread_free
00800e10 T sys_thread_join
00800e30 t pgfault
00800f06 T fork
008010d9 T sfork
008010e3 T thread_create
00801124 T thread_interrupt
00801137 T thread_join
0080114a T ipc_recv
008011c5 T ipc_send
00801227 T ipc_find_env
0080126c T fd2num
0080127c T fd2data
00801293 T fd_alloc
008012e2 T fd_lookup
00801338 T dev_lookup
0080138e T fd_close
0080140f T close
0080143a T close_all
0080145f T dup
0080154b T read
008015df T readn
00801628 T write
008016b7 T seek
008016e0 T ftruncate
0080176c T fstat
008017ea T stat
00801827 t fsipc
00801872 t devfile_trunc
0080189c t devfile_flush
008018be t devfile_stat
00801917 t devfile_write
0080195d t devfile_read
008019df T open
00801a6c T sync
00801a83 t devpipe_stat
00801ad1 t devpipe_close
00801afb t _pipeisclosed
00801b70 t devpipe_write
00801bf0 t devpipe_read
00801c62 T pipe
00801db5 T pipeisclosed
00801de8 t devcons_close
00801df2 t devcons_stat
00801e0c t devcons_write
00801e61 t devcons_read
00801e9e T cputchar
00801eba T getchar
00801ee5 T iscons
00801f11 T opencons
00801f6b T set_pgfault_handler
00801fd6 T _pgfault_upcall
00801ffa T pageref
00802040 T __udivdi3
00802170 T __umoddi3
008025e0 r error_string
00802780 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
