00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00208e2d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
008002de T exit
008002f8 T _panic
0080033e t putch
00800380 T vcprintf
008003d1 T cprintf
008003e5 t printnum
00800494 t getuint
008004ce t sprintputch
008004eb T printfmt
00800508 T vprintfmt
008008b5 T vsnprintf
00800903 T snprintf
0080091d T strlen
00800935 T strnlen
00800956 T strcpy
00800976 T strcat
00800998 T strncpy
008009c5 T strlcpy
00800a00 T strcmp
00800a26 T strncmp
00800a5e T strchr
00800a7f T strfind
00800a9b T memset
00800ae8 T memmove
00800b50 T memcpy
00800b63 T memcmp
00800b9c T memfind
00800bbf T strtol
00800c9d T sys_cputs
00800cbb T sys_cgetc
00800cda T sys_env_destroy
00800d1b T sys_getenvid
00800d3a T sys_yield
00800d59 T sys_page_alloc
00800d9c T sys_page_map
00800dde T sys_page_unmap
00800e20 T sys_env_set_status
00800e62 T sys_env_set_trapframe
00800ea4 T sys_env_set_pgfault_upcall
00800ee6 T sys_ipc_try_send
00800f09 T sys_ipc_recv
00800f4a T sys_thread_create
00800f6a t pgfault
00801040 T fork
00801211 T sfork
0080121b T thread_create
00801252 T fd2num
00801262 T fd2data
00801279 T fd_alloc
008012c8 T fd_lookup
0080131e T dev_lookup
00801371 T fd_close
008013f2 T close
0080141d T close_all
00801442 T dup
0080152e T read
008015bf T readn
00801608 T write
00801694 T seek
008016bd T ftruncate
00801746 T fstat
008017c4 T stat
00801801 t fsipc
0080184c t devfile_trunc
00801876 t devfile_flush
00801898 t devfile_stat
008018f1 t devfile_write
00801937 t devfile_read
008019b9 T open
00801a46 T sync
00801a5d t devpipe_stat
00801aab t devpipe_close
00801ad5 t _pipeisclosed
00801b41 t devpipe_write
00801bc1 t devpipe_read
00801c33 T pipe
00801d86 T pipeisclosed
00801db9 t devcons_close
00801dc3 t devcons_stat
00801ddd t devcons_write
00801e32 t devcons_read
00801e6f T cputchar
00801e8b T getchar
00801eb6 T iscons
00801ee2 T opencons
00801f3c T set_pgfault_handler
00801fa7 T _pgfault_upcall
00801fcb T ipc_recv
00802040 T ipc_send
008020a2 T ipc_find_env
008020e2 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802760 r error_string
008028e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
