00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
00208edc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800282 T thread_main
008002a2 T exit
008002bc T _panic
00800302 t putch
00800344 T vcprintf
00800395 T cprintf
008003a9 t printnum
00800458 t getuint
00800492 t sprintputch
008004af T printfmt
008004cc T vprintfmt
00800879 T vsnprintf
008008c7 T snprintf
008008e1 T strlen
008008f9 T strnlen
0080091a T strcpy
0080093a T strcat
0080095c T strncpy
00800989 T strlcpy
008009c4 T strcmp
008009ea T strncmp
00800a22 T strchr
00800a43 T strfind
00800a5f T memset
00800aac T memmove
00800b14 T memcpy
00800b27 T memcmp
00800b60 T memfind
00800b83 T strtol
00800c61 T sys_cputs
00800c7f T sys_cgetc
00800c9e T sys_env_destroy
00800cdf T sys_getenvid
00800cfe T sys_yield
00800d1d T sys_page_alloc
00800d60 T sys_page_map
00800da2 T sys_page_unmap
00800de4 T sys_env_set_status
00800e26 T sys_env_set_trapframe
00800e68 T sys_env_set_pgfault_upcall
00800eaa T sys_ipc_try_send
00800ecd T sys_ipc_recv
00800f0e T sys_thread_create
00800f2e T sys_thread_free
00800f4e t pgfault
00801024 T fork
008011f5 T sfork
008011ff T thread_create
00801240 T fd2num
00801250 T fd2data
00801267 T fd_alloc
008012b6 T fd_lookup
0080130c T dev_lookup
0080135f T fd_close
008013e0 T close
0080140b T close_all
00801430 T dup
0080151c T read
008015ad T readn
008015f6 T write
00801682 T seek
008016ab T ftruncate
00801734 T fstat
008017b2 T stat
008017ef t fsipc
0080183a t devfile_trunc
00801864 t devfile_flush
00801886 t devfile_stat
008018df t devfile_write
00801925 t devfile_read
008019a7 T open
00801a34 T sync
00801a4b t devpipe_stat
00801a99 t devpipe_close
00801ac3 t _pipeisclosed
00801b2f t devpipe_write
00801baf t devpipe_read
00801c21 T pipe
00801d74 T pipeisclosed
00801da7 t devcons_close
00801db1 t devcons_stat
00801dcb t devcons_write
00801e20 t devcons_read
00801e5d T cputchar
00801e79 T getchar
00801ea4 T iscons
00801ed0 T opencons
00801f2a T set_pgfault_handler
00801f95 T _pgfault_upcall
00801fb9 T ipc_recv
00802031 T ipc_send
00802093 T ipc_find_env
008020d3 T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802720 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
