00200010 R __STAB_BEGIN__
00206130 R __STAB_END__
00206131 R __STABSTR_BEGIN__
002098ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800281 T thread_main
008002a1 T exit
008002bb T _panic
00800301 t putch
00800343 T vcprintf
00800394 T cprintf
008003a8 t printnum
00800457 t getuint
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
00800878 T vsnprintf
008008c6 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
0080095b T strncpy
00800988 T strlcpy
008009c3 T strcmp
008009e9 T strncmp
00800a21 T strchr
00800a42 T strfind
00800a5e T memset
00800aab T memmove
00800b13 T memcpy
00800b26 T memcmp
00800b5f T memfind
00800b82 T strtol
00800c60 T sys_cputs
00800c7e T sys_cgetc
00800c9d T sys_env_destroy
00800cde T sys_getenvid
00800cfd T sys_yield
00800d1c T sys_page_alloc
00800d5f T sys_page_map
00800da1 T sys_page_unmap
00800de3 T sys_env_set_status
00800e25 T sys_env_set_trapframe
00800e67 T sys_env_set_pgfault_upcall
00800ea9 T sys_ipc_try_send
00800ecc T sys_ipc_recv
00800f0d T sys_thread_create
00800f2d T sys_thread_free
00800f4d t pgfault
00801023 T fork
008011f6 T sfork
00801200 T thread_create
00801241 T fd2num
00801251 T fd2data
00801268 T fd_alloc
008012b7 T fd_lookup
0080130d T dev_lookup
00801360 T fd_close
008013e1 T close
0080140c T close_all
00801431 T dup
0080151d T read
008015ae T readn
008015f7 T write
00801683 T seek
008016ac T ftruncate
00801735 T fstat
008017b3 T stat
008017f0 t fsipc
0080183b t devfile_trunc
00801865 t devfile_flush
00801887 t devfile_stat
008018e0 t devfile_write
00801926 t devfile_read
008019a8 T open
00801a35 T sync
00801a4c t devpipe_stat
00801a9a t devpipe_close
00801ac4 t _pipeisclosed
00801b39 t devpipe_write
00801bb9 t devpipe_read
00801c2b T pipe
00801d7e T pipeisclosed
00801db1 t devcons_close
00801dbb t devcons_stat
00801dd5 t devcons_write
00801e2a t devcons_read
00801e67 T cputchar
00801e83 T getchar
00801eae T iscons
00801eda T opencons
00801f34 T set_pgfault_handler
00801f9f T _pgfault_upcall
00801fc3 T ipc_recv
0080203e T ipc_send
008020a0 T ipc_find_env
008020e2 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802740 r error_string
008028c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
