00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
00209e08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019c T libmain
008001e5 T thread_main
00800205 T exit
0080021f t putch
00800261 T vcprintf
008002b2 T cprintf
008002c6 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800796 T vsnprintf
008007e4 T snprintf
008007fe T strlen
00800816 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008e1 T strcmp
00800907 T strncmp
0080093f T strchr
00800960 T strfind
0080097c T memset
008009c9 T memmove
00800a31 T memcpy
00800a44 T memcmp
00800a7d T memfind
00800aa0 T strtol
00800b7e T sys_cputs
00800b9c T sys_cgetc
00800bbb T sys_env_destroy
00800bfc T sys_getenvid
00800c1b T sys_yield
00800c3a T sys_page_alloc
00800c7d T sys_page_map
00800cbf T sys_page_unmap
00800d01 T sys_env_set_status
00800d43 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2b T sys_thread_create
00800e4b T sys_thread_free
00800e6b T sys_thread_join
00800e8b t pgfault
00800f61 T fork
00801134 T sfork
0080113e T thread_create
0080117f T thread_interrupt
00801192 T thread_join
008011a5 T queue_append
00801252 T queue_pop
00801295 T mutex_lock
00801322 T mutex_unlock
00801376 T mutex_init
008013d2 T mutex_destroy
00801407 T ipc_recv
00801482 T ipc_send
008014e4 T ipc_find_env
00801529 T fd2num
00801539 T fd2data
00801550 T fd_alloc
0080159f T fd_lookup
008015f5 T dev_lookup
0080164b T fd_close
008016cc T close
008016f7 T close_all
0080171c T dup
00801808 T read
0080189c T readn
008018e5 T write
00801974 T seek
0080199d T ftruncate
00801a29 T fstat
00801aa7 T stat
00801ae4 t fsipc
00801b2f t devfile_trunc
00801b59 t devfile_flush
00801b7b t devfile_stat
00801bd4 t devfile_write
00801c1a t devfile_read
00801c9c T open
00801d29 T sync
00801d40 t devpipe_stat
00801d8e t devpipe_close
00801db8 t _pipeisclosed
00801e2d t devpipe_write
00801ead t devpipe_read
00801f1f T pipe
00802072 T pipeisclosed
008020a5 t devcons_close
008020af t devcons_stat
008020c9 t devcons_write
0080211e t devcons_read
0080215b T cputchar
00802177 T getchar
008021a2 T iscons
008021ce T opencons
00802228 T _panic
0080226e T set_pgfault_handler
008022d9 T _pgfault_upcall
008022fd T pageref
00802340 T __udivdi3
00802470 T __umoddi3
00802920 r error_string
00802b9c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
