00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
00209d4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019c T libmain
008001e5 T thread_main
00800205 T exit
0080021f t putch
00800261 T vcprintf
008002b2 T cprintf
008002c6 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800796 T vsnprintf
008007e4 T snprintf
008007fe T strlen
00800816 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008e1 T strcmp
00800907 T strncmp
0080093f T strchr
00800960 T strfind
0080097c T memset
008009c9 T memmove
00800a31 T memcpy
00800a44 T memcmp
00800a7d T memfind
00800aa0 T strtol
00800b7e T sys_cputs
00800b9c T sys_cgetc
00800bbb T sys_env_destroy
00800bfc T sys_getenvid
00800c1b T sys_yield
00800c3a T sys_page_alloc
00800c7d T sys_page_map
00800cbf T sys_page_unmap
00800d01 T sys_env_set_status
00800d43 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2b T sys_thread_create
00800e4b T sys_thread_free
00800e6b T sys_thread_join
00800e8b t pgfault
00800f61 T fork
00801134 T sfork
0080113e T thread_create
00801158 T thread_interrupt
0080116b T thread_join
0080117e T queue_append
008011f2 T queue_pop
00801221 T mutex_lock
00801289 T mutex_unlock
008012e1 T mutex_init
00801338 T mutex_destroy
00801385 T ipc_recv
00801400 T ipc_send
00801462 T ipc_find_env
008014a7 T fd2num
008014b7 T fd2data
008014ce T fd_alloc
0080151d T fd_lookup
00801573 T dev_lookup
008015c9 T fd_close
0080164a T close
00801675 T close_all
0080169a T dup
00801786 T read
0080181a T readn
00801863 T write
008018f2 T seek
0080191b T ftruncate
008019a7 T fstat
00801a25 T stat
00801a62 t fsipc
00801aad t devfile_trunc
00801ad7 t devfile_flush
00801af9 t devfile_stat
00801b52 t devfile_write
00801b98 t devfile_read
00801c1a T open
00801ca7 T sync
00801cbe t devpipe_stat
00801d0c t devpipe_close
00801d36 t _pipeisclosed
00801dab t devpipe_write
00801e2b t devpipe_read
00801e9d T pipe
00801ff0 T pipeisclosed
00802023 t devcons_close
0080202d t devcons_stat
00802047 t devcons_write
0080209c t devcons_read
008020d9 T cputchar
008020f5 T getchar
00802120 T iscons
0080214c T opencons
008021a6 T _panic
008021ec T set_pgfault_handler
00802257 T _pgfault_upcall
0080227b T pageref
008022c0 T __udivdi3
008023f0 T __umoddi3
008028a0 r error_string
00802a4c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
