00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
0020979f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019c T libmain
008001e5 T thread_main
00800205 T exit
0080021f t putch
00800261 T vcprintf
008002b2 T cprintf
008002c6 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800796 T vsnprintf
008007e4 T snprintf
008007fe T strlen
00800816 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008e1 T strcmp
00800907 T strncmp
0080093f T strchr
00800960 T strfind
0080097c T memset
008009c9 T memmove
00800a31 T memcpy
00800a44 T memcmp
00800a7d T memfind
00800aa0 T strtol
00800b7e T sys_cputs
00800b9c T sys_cgetc
00800bbb T sys_env_destroy
00800bfc T sys_getenvid
00800c1b T sys_yield
00800c3a T sys_page_alloc
00800c7d T sys_page_map
00800cbf T sys_page_unmap
00800d01 T sys_env_set_status
00800d43 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2b T sys_thread_create
00800e4b T sys_thread_free
00800e6b T sys_thread_join
00800e8b t pgfault
00800f61 T fork
00801134 T sfork
0080113e T thread_create
0080117f T thread_interrupt
00801192 T thread_join
008011a5 T ipc_recv
00801220 T ipc_send
00801282 T ipc_find_env
008012c7 T fd2num
008012d7 T fd2data
008012ee T fd_alloc
0080133d T fd_lookup
00801393 T dev_lookup
008013e9 T fd_close
0080146a T close
00801495 T close_all
008014ba T dup
008015a6 T read
0080163a T readn
00801683 T write
00801712 T seek
0080173b T ftruncate
008017c7 T fstat
00801845 T stat
00801882 t fsipc
008018cd t devfile_trunc
008018f7 t devfile_flush
00801919 t devfile_stat
00801972 t devfile_write
008019b8 t devfile_read
00801a3a T open
00801ac7 T sync
00801ade t devpipe_stat
00801b2c t devpipe_close
00801b56 t _pipeisclosed
00801bcb t devpipe_write
00801c4b t devpipe_read
00801cbd T pipe
00801e10 T pipeisclosed
00801e43 t devcons_close
00801e4d t devcons_stat
00801e67 t devcons_write
00801ebc t devcons_read
00801ef9 T cputchar
00801f15 T getchar
00801f40 T iscons
00801f6c T opencons
00801fc6 T _panic
0080200c T set_pgfault_handler
00802077 T _pgfault_upcall
0080209b T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
008026c0 r error_string
0080285c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
