00200010 R __STAB_BEGIN__
00205e9c R __STAB_END__
00205e9d R __STABSTR_BEGIN__
00208d0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001e3 T thread_main
00800203 T exit
0080021d t putch
0080025f T vcprintf
008002b0 T cprintf
008002c4 t printnum
00800373 t getuint
008003ad t sprintputch
008003ca T printfmt
008003e7 T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800835 T strcpy
00800855 T strcat
00800877 T strncpy
008008a4 T strlcpy
008008df T strcmp
00800905 T strncmp
0080093d T strchr
0080095e T strfind
0080097a T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9a T sys_cgetc
00800bb9 T sys_env_destroy
00800bfa T sys_getenvid
00800c19 T sys_yield
00800c38 T sys_page_alloc
00800c7b T sys_page_map
00800cbd T sys_page_unmap
00800cff T sys_env_set_status
00800d41 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e29 T sys_thread_create
00800e49 T sys_thread_free
00800e69 t pgfault
00800f3f T fork
00801110 T sfork
0080111a T thread_create
0080115b T ipc_recv
008011d3 T ipc_send
00801235 T ipc_find_env
00801275 T fd2num
00801285 T fd2data
0080129c T fd_alloc
008012eb T fd_lookup
00801341 T dev_lookup
00801394 T fd_close
00801415 T close
00801440 T close_all
00801465 T dup
00801551 T read
008015e2 T readn
0080162b T write
008016b7 T seek
008016e0 T ftruncate
00801769 T fstat
008017e7 T stat
00801824 t fsipc
0080186f t devfile_trunc
00801899 t devfile_flush
008018bb t devfile_stat
00801914 t devfile_write
0080195a t devfile_read
008019dc T open
00801a69 T sync
00801a80 t devpipe_stat
00801ace t devpipe_close
00801af8 t _pipeisclosed
00801b64 t devpipe_write
00801be4 t devpipe_read
00801c56 T pipe
00801da9 T pipeisclosed
00801ddc t devcons_close
00801de6 t devcons_stat
00801e00 t devcons_write
00801e55 t devcons_read
00801e92 T cputchar
00801eae T getchar
00801ed9 T iscons
00801f05 T opencons
00801f5f T _panic
00801fa5 T set_pgfault_handler
00802010 T _pgfault_upcall
00802034 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
008027dc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
