00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
00209721 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001e2 T thread_main
00800202 T exit
0080021c t putch
0080025e T vcprintf
008002af T cprintf
008002c3 t printnum
00800372 t getuint
008003ac t sprintputch
008003c9 T printfmt
008003e6 T vprintfmt
00800793 T vsnprintf
008007e1 T snprintf
008007fb T strlen
00800813 T strnlen
00800834 T strcpy
00800854 T strcat
00800876 T strncpy
008008a3 T strlcpy
008008de T strcmp
00800904 T strncmp
0080093c T strchr
0080095d T strfind
00800979 T memset
008009c6 T memmove
00800a2e T memcpy
00800a41 T memcmp
00800a7a T memfind
00800a9d T strtol
00800b7b T sys_cputs
00800b99 T sys_cgetc
00800bb8 T sys_env_destroy
00800bf9 T sys_getenvid
00800c18 T sys_yield
00800c37 T sys_page_alloc
00800c7a T sys_page_map
00800cbc T sys_page_unmap
00800cfe T sys_env_set_status
00800d40 T sys_env_set_trapframe
00800d82 T sys_env_set_pgfault_upcall
00800dc4 T sys_ipc_try_send
00800de7 T sys_ipc_recv
00800e28 T sys_thread_create
00800e48 T sys_thread_free
00800e68 t pgfault
00800f3e T fork
00801111 T sfork
0080111b T thread_create
0080115c T ipc_recv
008011d7 T ipc_send
00801239 T ipc_find_env
0080127b T fd2num
0080128b T fd2data
008012a2 T fd_alloc
008012f1 T fd_lookup
00801347 T dev_lookup
0080139a T fd_close
0080141b T close
00801446 T close_all
0080146b T dup
00801557 T read
008015e8 T readn
00801631 T write
008016bd T seek
008016e6 T ftruncate
0080176f T fstat
008017ed T stat
0080182a t fsipc
00801875 t devfile_trunc
0080189f t devfile_flush
008018c1 t devfile_stat
0080191a t devfile_write
00801960 t devfile_read
008019e2 T open
00801a6f T sync
00801a86 t devpipe_stat
00801ad4 t devpipe_close
00801afe t _pipeisclosed
00801b73 t devpipe_write
00801bf3 t devpipe_read
00801c65 T pipe
00801db8 T pipeisclosed
00801deb t devcons_close
00801df5 t devcons_stat
00801e0f t devcons_write
00801e64 t devcons_read
00801ea1 T cputchar
00801ebd T getchar
00801ee8 T iscons
00801f14 T opencons
00801f6e T _panic
00801fb4 T set_pgfault_handler
0080201f T _pgfault_upcall
00802043 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802660 r error_string
008027fc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
