00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
002089fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
00800227 T exit
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
0080040b T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_trapframe
00800da7 T sys_env_set_pgfault_upcall
00800de9 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e4d t pgfault
00800f23 T fork
008010f0 T sfork
0080110a T ipc_recv
0080117c T ipc_send
008011de T ipc_find_env
00801217 T fd2num
00801227 T fd2data
0080123e T fd_alloc
0080128d T fd_lookup
008012e3 T dev_lookup
00801336 T fd_close
008013b7 T close
008013e2 T close_all
00801407 T dup
008014f3 T read
00801584 T readn
008015cd T write
00801659 T seek
00801682 T ftruncate
0080170b T fstat
00801789 T stat
008017c6 t fsipc
00801811 t devfile_trunc
0080183b t devfile_flush
0080185d t devfile_stat
008018b6 t devfile_write
008018fc t devfile_read
0080197e T open
00801a0b T sync
00801a22 t devpipe_stat
00801a70 t devpipe_close
00801a9a t _pipeisclosed
00801b06 t devpipe_write
00801b86 t devpipe_read
00801bf8 T pipe
00801d4b T pipeisclosed
00801d7e t devcons_close
00801d88 t devcons_stat
00801da2 t devcons_write
00801df7 t devcons_read
00801e34 T cputchar
00801e50 T getchar
00801e7b T iscons
00801ea7 T opencons
00801f01 T _panic
00801f47 T set_pgfault_handler
00801fb2 T _pgfault_upcall
00801fd6 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802600 r error_string
0080278c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
