00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208c60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
0080023f T exit
00800259 t putch
0080029b T vcprintf
008002ec T cprintf
00800300 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
00800423 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800871 T strcpy
00800891 T strcat
008008b3 T strncpy
008008e0 T strlcpy
0080091b T strcmp
00800941 T strncmp
00800979 T strchr
0080099a T strfind
008009b6 T memset
00800a03 T memmove
00800a6b T memcpy
00800a7e T memcmp
00800ab7 T memfind
00800ada T strtol
00800bb8 T sys_cputs
00800bd6 T sys_cgetc
00800bf5 T sys_env_destroy
00800c36 T sys_getenvid
00800c55 T sys_yield
00800c74 T sys_page_alloc
00800cb7 T sys_page_map
00800cf9 T sys_page_unmap
00800d3b T sys_env_set_status
00800d7d T sys_env_set_trapframe
00800dbf T sys_env_set_pgfault_upcall
00800e01 T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e65 T sys_thread_create
00800e85 t pgfault
00800f5b T fork
0080112c T sfork
00801136 T thread_create
0080116d T ipc_recv
008011e2 T ipc_send
00801244 T ipc_find_env
00801284 T fd2num
00801294 T fd2data
008012ab T fd_alloc
008012fa T fd_lookup
00801350 T dev_lookup
008013a3 T fd_close
00801424 T close
0080144f T close_all
00801474 T dup
00801560 T read
008015f1 T readn
0080163a T write
008016c6 T seek
008016ef T ftruncate
00801778 T fstat
008017f6 T stat
00801833 t fsipc
0080187e t devfile_trunc
008018a8 t devfile_flush
008018ca t devfile_stat
00801923 t devfile_write
00801969 t devfile_read
008019eb T open
00801a78 T sync
00801a8f t devpipe_stat
00801add t devpipe_close
00801b07 t _pipeisclosed
00801b73 t devpipe_write
00801bf3 t devpipe_read
00801c65 T pipe
00801db8 T pipeisclosed
00801deb t devcons_close
00801df5 t devcons_stat
00801e0f t devcons_write
00801e64 t devcons_read
00801ea1 T cputchar
00801ebd T getchar
00801ee8 T iscons
00801f14 T opencons
00801f6e T _panic
00801fb4 T set_pgfault_handler
0080201f T _pgfault_upcall
00802043 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802680 r error_string
0080281c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
