00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
00209d3c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019c T libmain
008001e5 T thread_main
00800205 T exit
0080021f t putch
00800261 T vcprintf
008002b2 T cprintf
008002c6 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003e9 T vprintfmt
00800796 T vsnprintf
008007e4 T snprintf
008007fe T strlen
00800816 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008e1 T strcmp
00800907 T strncmp
0080093f T strchr
00800960 T strfind
0080097c T memset
008009c9 T memmove
00800a31 T memcpy
00800a44 T memcmp
00800a7d T memfind
00800aa0 T strtol
00800b7e T sys_cputs
00800b9c T sys_cgetc
00800bbb T sys_env_destroy
00800bfc T sys_getenvid
00800c1b T sys_yield
00800c3a T sys_page_alloc
00800c7d T sys_page_map
00800cbf T sys_page_unmap
00800d01 T sys_env_set_status
00800d43 T sys_env_set_trapframe
00800d85 T sys_env_set_pgfault_upcall
00800dc7 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2b T sys_thread_create
00800e4b T sys_thread_free
00800e6b T sys_thread_join
00800e8b t pgfault
00800f61 T fork
00801134 T sfork
0080113e T thread_create
00801158 T thread_interrupt
0080116b T thread_join
0080117e T queue_append
008011f2 T queue_pop
00801221 T mutex_lock
0080128e T mutex_unlock
008012e0 T mutex_init
0080133c T mutex_destroy
00801389 T ipc_recv
00801404 T ipc_send
00801466 T ipc_find_env
008014ab T fd2num
008014bb T fd2data
008014d2 T fd_alloc
00801521 T fd_lookup
00801577 T dev_lookup
008015cd T fd_close
0080164e T close
00801679 T close_all
0080169e T dup
0080178a T read
0080181e T readn
00801867 T write
008018f6 T seek
0080191f T ftruncate
008019ab T fstat
00801a29 T stat
00801a66 t fsipc
00801ab1 t devfile_trunc
00801adb t devfile_flush
00801afd t devfile_stat
00801b56 t devfile_write
00801b9c t devfile_read
00801c1e T open
00801cab T sync
00801cc2 t devpipe_stat
00801d10 t devpipe_close
00801d3a t _pipeisclosed
00801daf t devpipe_write
00801e2f t devpipe_read
00801ea1 T pipe
00801ff4 T pipeisclosed
00802027 t devcons_close
00802031 t devcons_stat
0080204b t devcons_write
008020a0 t devcons_read
008020dd T cputchar
008020f9 T getchar
00802124 T iscons
00802150 T opencons
008021aa T _panic
008021f0 T set_pgfault_handler
0080225b T _pgfault_upcall
0080227f T pageref
008022c0 T __udivdi3
008023f0 T __umoddi3
008028a0 r error_string
00802a4c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
