00200010 R __STAB_BEGIN__
00207ff0 R __STAB_END__
00207ff1 R __STABSTR_BEGIN__
0020bf73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080064c T usage
00800666 T umain
00800841 t devcons_close
0080084b t devcons_stat
00800865 t devcons_write
008008ba t devcons_read
008008f7 T cputchar
00800913 T getchar
0080093e T iscons
0080096a T opencons
008009c4 T libmain
00800a0d T thread_main
00800a2d T exit
00800a47 T _panic
00800a8d t putch
00800acf T vcprintf
00800b20 T cprintf
00800b34 t printnum
00800be3 t getuint
00800c1d t sprintputch
00800c3a T printfmt
00800c57 T vprintfmt
00801004 T vsnprintf
00801052 T snprintf
0080106c T readline
0080115f T strlen
00801177 T strnlen
00801198 T strcpy
008011b8 T strcat
008011da T strncpy
00801207 T strlcpy
00801242 T strcmp
00801268 T strncmp
008012a0 T strchr
008012c1 T strfind
008012dd T memset
0080132a T memmove
00801392 T memcpy
008013a5 T memcmp
008013de T memfind
00801401 T strtol
008014df T sys_cputs
008014fd T sys_cgetc
0080151c T sys_env_destroy
0080155d T sys_getenvid
0080157c T sys_yield
0080159b T sys_page_alloc
008015de T sys_page_map
00801620 T sys_page_unmap
00801662 T sys_env_set_status
008016a4 T sys_env_set_trapframe
008016e6 T sys_env_set_pgfault_upcall
00801728 T sys_ipc_try_send
0080174b T sys_ipc_recv
0080178c T sys_thread_create
008017ac T sys_thread_free
008017cc T sys_thread_join
008017ec t pgfault
008018c2 T fork
00801a95 T sfork
00801a9f T thread_create
00801ae0 T thread_interrupt
00801af3 T thread_join
00801b06 T argstart
00801b36 T argnext
00801bc7 T argnextvalue
00801c3a T argvalue
00801c5a T fd2num
00801c6a T fd2data
00801c81 T fd_alloc
00801cd0 T fd_lookup
00801d26 T dev_lookup
00801d7c T fd_close
00801dfd T close
00801e28 T close_all
00801e4d T dup
00801f39 T read
00801fcd T readn
00802016 T write
008020a5 T seek
008020ce T ftruncate
0080215a T fstat
008021d8 T stat
00802215 t fsipc
00802260 t devfile_trunc
0080228a t devfile_flush
008022ac t devfile_stat
00802305 t devfile_write
0080234b t devfile_read
008023cd T open
0080245a T sync
00802471 t writebuf
008024b0 t putch
008024e5 T vfprintf
00802554 T fprintf
0080256b T printf
00802581 T spawn
00802af3 T spawnl
00802b66 t devpipe_stat
00802bb4 t devpipe_close
00802bde t _pipeisclosed
00802c53 t devpipe_write
00802cd3 t devpipe_read
00802d45 T pipe
00802e98 T pipeisclosed
00802ecb T wait
00802f23 T set_pgfault_handler
00802f8e T _pgfault_upcall
00802fb2 T ipc_recv
0080302d T ipc_send
0080308f T ipc_find_env
008030d4 T pageref
00803110 T __udivdi3
00803240 T __umoddi3
00803880 r error_string
00803a14 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1621
00805008 b nc.1622
0080500c b np2.1624
00805010 b np1.1623
00805020 b buf
00805420 b fsenv.1580
00805424 B thisenv
00805428 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
