00200010 R __STAB_BEGIN__
002084c4 R __STAB_END__
002084c5 R __STABSTR_BEGIN__
0020c5dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080064c T usage
00800666 T umain
00800841 t devcons_close
0080084b t devcons_stat
00800865 t devcons_write
008008ba t devcons_read
008008f7 T cputchar
00800913 T getchar
0080093e T iscons
0080096a T opencons
008009c4 T libmain
00800a0d T thread_main
00800a2d T exit
00800a47 T _panic
00800a8d t putch
00800acf T vcprintf
00800b20 T cprintf
00800b34 t printnum
00800be3 t getuint
00800c1d t sprintputch
00800c3a T printfmt
00800c57 T vprintfmt
00801004 T vsnprintf
00801052 T snprintf
0080106c T readline
0080115f T strlen
00801177 T strnlen
00801198 T strcpy
008011b8 T strcat
008011da T strncpy
00801207 T strlcpy
00801242 T strcmp
00801268 T strncmp
008012a0 T strchr
008012c1 T strfind
008012dd T memset
0080132a T memmove
00801392 T memcpy
008013a5 T memcmp
008013de T memfind
00801401 T strtol
008014df T sys_cputs
008014fd T sys_cgetc
0080151c T sys_env_destroy
0080155d T sys_getenvid
0080157c T sys_yield
0080159b T sys_page_alloc
008015de T sys_page_map
00801620 T sys_page_unmap
00801662 T sys_env_set_status
008016a4 T sys_env_set_trapframe
008016e6 T sys_env_set_pgfault_upcall
00801728 T sys_ipc_try_send
0080174b T sys_ipc_recv
0080178c T sys_thread_create
008017ac T sys_thread_free
008017cc T sys_thread_join
008017ec t pgfault
008018c2 T fork
00801a95 T sfork
00801a9f T thread_create
00801ae0 T thread_interrupt
00801af3 T thread_join
00801b06 T queue_append
00801bb3 T queue_pop
00801bf6 T mutex_lock
00801c83 T mutex_unlock
00801cd7 T mutex_init
00801d33 T mutex_destroy
00801d68 T argstart
00801d98 T argnext
00801e29 T argnextvalue
00801e9c T argvalue
00801ebc T fd2num
00801ecc T fd2data
00801ee3 T fd_alloc
00801f32 T fd_lookup
00801f88 T dev_lookup
00801fde T fd_close
0080205f T close
0080208a T close_all
008020af T dup
0080219b T read
0080222f T readn
00802278 T write
00802307 T seek
00802330 T ftruncate
008023bc T fstat
0080243a T stat
00802477 t fsipc
008024c2 t devfile_trunc
008024ec t devfile_flush
0080250e t devfile_stat
00802567 t devfile_write
008025ad t devfile_read
0080262f T open
008026bc T sync
008026d3 t writebuf
00802712 t putch
00802747 T vfprintf
008027b6 T fprintf
008027cd T printf
008027e3 T spawn
00802d55 T spawnl
00802dc8 t devpipe_stat
00802e16 t devpipe_close
00802e40 t _pipeisclosed
00802eb5 t devpipe_write
00802f35 t devpipe_read
00802fa7 T pipe
008030fa T pipeisclosed
0080312d T wait
00803185 T set_pgfault_handler
008031f0 T _pgfault_upcall
00803214 T ipc_recv
0080328f T ipc_send
008032f1 T ipc_find_env
00803336 T pageref
00803380 T __udivdi3
008034b0 T __umoddi3
00803b00 r error_string
00803d74 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1643
00805008 b nc.1644
0080500c b np2.1646
00805010 b np1.1645
00805020 b buf
00805420 b fsenv.1602
00805424 B thisenv
00805428 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
