00200010 R __STAB_BEGIN__
00207e40 R __STAB_END__
00207e41 R __STABSTR_BEGIN__
0020b4e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009ff T thread_main
00800a1f T exit
00800a39 T _panic
00800a7f t putch
00800ac1 T vcprintf
00800b12 T cprintf
00800b26 t printnum
00800bd5 t getuint
00800c0f t sprintputch
00800c2c T printfmt
00800c49 T vprintfmt
00800ff6 T vsnprintf
00801044 T snprintf
0080105e T readline
00801151 T strlen
00801169 T strnlen
0080118a T strcpy
008011aa T strcat
008011cc T strncpy
008011f9 T strlcpy
00801234 T strcmp
0080125a T strncmp
00801292 T strchr
008012b3 T strfind
008012cf T memset
0080131c T memmove
00801384 T memcpy
00801397 T memcmp
008013d0 T memfind
008013f3 T strtol
008014d1 T sys_cputs
008014ef T sys_cgetc
0080150e T sys_env_destroy
0080154f T sys_getenvid
0080156e T sys_yield
0080158d T sys_page_alloc
008015d0 T sys_page_map
00801612 T sys_page_unmap
00801654 T sys_env_set_status
00801696 T sys_env_set_trapframe
008016d8 T sys_env_set_pgfault_upcall
0080171a T sys_ipc_try_send
0080173d T sys_ipc_recv
0080177e T sys_thread_create
0080179e T sys_thread_free
008017be t pgfault
00801894 T fork
00801a65 T sfork
00801a6f T thread_create
00801ab0 T argstart
00801ae0 T argnext
00801b71 T argnextvalue
00801be4 T argvalue
00801c04 T fd2num
00801c14 T fd2data
00801c2b T fd_alloc
00801c7a T fd_lookup
00801cd0 T dev_lookup
00801d23 T fd_close
00801da4 T close
00801dcf T close_all
00801df4 T dup
00801ee0 T read
00801f71 T readn
00801fba T write
00802046 T seek
0080206f T ftruncate
008020f8 T fstat
00802176 T stat
008021b3 t fsipc
008021fe t devfile_trunc
00802228 t devfile_flush
0080224a t devfile_stat
008022a3 t devfile_write
008022e9 t devfile_read
0080236b T open
008023f8 T sync
0080240f t writebuf
0080244e t putch
00802483 T vfprintf
008024f2 T fprintf
00802509 T printf
0080251f T spawn
00802a8e T spawnl
00802b01 t devpipe_stat
00802b4f t devpipe_close
00802b79 t _pipeisclosed
00802be5 t devpipe_write
00802c65 t devpipe_read
00802cd7 T pipe
00802e2a T pipeisclosed
00802e5d T wait
00802eae T set_pgfault_handler
00802f19 T _pgfault_upcall
00802f3d T ipc_recv
00802fb5 T ipc_send
00803017 T ipc_find_env
00803057 T pageref
008030a0 T __udivdi3
008031d0 T __umoddi3
00803820 r error_string
008039b4 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1616
00805008 b nc.1617
0080500c b np2.1619
00805010 b np1.1618
00805020 b buf
00805420 b fsenv.1575
00805424 B thisenv
00805428 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
