00200010 R __STAB_BEGIN__
00208428 R __STAB_END__
00208429 R __STABSTR_BEGIN__
0020c520 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080064c T usage
00800666 T umain
00800841 t devcons_close
0080084b t devcons_stat
00800865 t devcons_write
008008ba t devcons_read
008008f7 T cputchar
00800913 T getchar
0080093e T iscons
0080096a T opencons
008009c4 T libmain
00800a0d T thread_main
00800a2d T exit
00800a47 T _panic
00800a8d t putch
00800acf T vcprintf
00800b20 T cprintf
00800b34 t printnum
00800be3 t getuint
00800c1d t sprintputch
00800c3a T printfmt
00800c57 T vprintfmt
00801004 T vsnprintf
00801052 T snprintf
0080106c T readline
0080115f T strlen
00801177 T strnlen
00801198 T strcpy
008011b8 T strcat
008011da T strncpy
00801207 T strlcpy
00801242 T strcmp
00801268 T strncmp
008012a0 T strchr
008012c1 T strfind
008012dd T memset
0080132a T memmove
00801392 T memcpy
008013a5 T memcmp
008013de T memfind
00801401 T strtol
008014df T sys_cputs
008014fd T sys_cgetc
0080151c T sys_env_destroy
0080155d T sys_getenvid
0080157c T sys_yield
0080159b T sys_page_alloc
008015de T sys_page_map
00801620 T sys_page_unmap
00801662 T sys_env_set_status
008016a4 T sys_env_set_trapframe
008016e6 T sys_env_set_pgfault_upcall
00801728 T sys_ipc_try_send
0080174b T sys_ipc_recv
0080178c T sys_thread_create
008017ac T sys_thread_free
008017cc T sys_thread_join
008017ec t pgfault
008018c2 T fork
00801a95 T sfork
00801a9f T thread_create
00801ab9 T thread_interrupt
00801acc T thread_join
00801adf T queue_append
00801b53 T queue_pop
00801b82 T mutex_lock
00801bea T mutex_unlock
00801c42 T mutex_init
00801c99 T mutex_destroy
00801ce6 T argstart
00801d16 T argnext
00801da7 T argnextvalue
00801e1a T argvalue
00801e3a T fd2num
00801e4a T fd2data
00801e61 T fd_alloc
00801eb0 T fd_lookup
00801f06 T dev_lookup
00801f5c T fd_close
00801fdd T close
00802008 T close_all
0080202d T dup
00802119 T read
008021ad T readn
008021f6 T write
00802285 T seek
008022ae T ftruncate
0080233a T fstat
008023b8 T stat
008023f5 t fsipc
00802440 t devfile_trunc
0080246a t devfile_flush
0080248c t devfile_stat
008024e5 t devfile_write
0080252b t devfile_read
008025ad T open
0080263a T sync
00802651 t writebuf
00802690 t putch
008026c5 T vfprintf
00802734 T fprintf
0080274b T printf
00802761 T spawn
00802cd3 T spawnl
00802d46 t devpipe_stat
00802d94 t devpipe_close
00802dbe t _pipeisclosed
00802e33 t devpipe_write
00802eb3 t devpipe_read
00802f25 T pipe
00803078 T pipeisclosed
008030ab T wait
00803103 T set_pgfault_handler
0080316e T _pgfault_upcall
00803192 T ipc_recv
0080320d T ipc_send
0080326f T ipc_find_env
008032b4 T pageref
008032f0 T __udivdi3
00803420 T __umoddi3
00803a60 r error_string
00803c04 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1642
00805008 b nc.1643
0080500c b np2.1645
00805010 b np1.1644
00805020 b buf
00805420 b fsenv.1601
00805424 B thisenv
00805428 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
