00200010 R __STAB_BEGIN__
00207cfc R __STAB_END__
00207cfd R __STABSTR_BEGIN__
0020b1ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
00800a43 T exit
00800a5d T _panic
00800aa3 t putch
00800ae5 T vcprintf
00800b36 T cprintf
00800b4a t printnum
00800bf9 t getuint
00800c33 t sprintputch
00800c50 T printfmt
00800c6d T vprintfmt
0080101a T vsnprintf
00801068 T snprintf
00801082 T readline
00801175 T strlen
0080118d T strnlen
008011ae T strcpy
008011ce T strcat
008011f0 T strncpy
0080121d T strlcpy
00801258 T strcmp
0080127e T strncmp
008012b6 T strchr
008012d7 T strfind
008012f3 T memset
00801340 T memmove
008013a8 T memcpy
008013bb T memcmp
008013f4 T memfind
00801417 T strtol
008014f5 T sys_cputs
00801513 T sys_cgetc
00801532 T sys_env_destroy
00801573 T sys_getenvid
00801592 T sys_yield
008015b1 T sys_page_alloc
008015f4 T sys_page_map
00801636 T sys_page_unmap
00801678 T sys_env_set_status
008016ba T sys_env_set_trapframe
008016fc T sys_env_set_pgfault_upcall
0080173e T sys_ipc_try_send
00801761 T sys_ipc_recv
008017a2 t pgfault
00801878 T fork
00801a45 T sfork
00801a5f T argstart
00801a8f T argnext
00801b20 T argnextvalue
00801b93 T argvalue
00801bb3 T fd2num
00801bc3 T fd2data
00801bda T fd_alloc
00801c29 T fd_lookup
00801c7f T dev_lookup
00801cd2 T fd_close
00801d53 T close
00801d7e T close_all
00801da3 T dup
00801e8f T read
00801f20 T readn
00801f69 T write
00801ff5 T seek
0080201e T ftruncate
008020a7 T fstat
00802125 T stat
00802162 t fsipc
008021ad t devfile_trunc
008021d7 t devfile_flush
008021f9 t devfile_stat
00802252 t devfile_write
00802298 t devfile_read
0080231a T open
008023a7 T sync
008023be t writebuf
008023fd t putch
00802432 T vfprintf
008024a1 T fprintf
008024b8 T printf
008024ce T spawn
00802a3d T spawnl
00802ab0 t devpipe_stat
00802afe t devpipe_close
00802b28 t _pipeisclosed
00802b94 t devpipe_write
00802c14 t devpipe_read
00802c86 T pipe
00802dd9 T pipeisclosed
00802e0c T wait
00802e5b T set_pgfault_handler
00802ec6 T _pgfault_upcall
00802eea T ipc_recv
00802f5c T ipc_send
00802fbe T ipc_find_env
00802ff7 T pageref
00803040 T __udivdi3
00803170 T __umoddi3
008037c0 r error_string
00803944 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
