00200010 R __STAB_BEGIN__
00207df8 R __STAB_END__
00207df9 R __STABSTR_BEGIN__
0020b452 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
00800a5b T exit
00800a75 T _panic
00800abb t putch
00800afd T vcprintf
00800b4e T cprintf
00800b62 t printnum
00800c11 t getuint
00800c4b t sprintputch
00800c68 T printfmt
00800c85 T vprintfmt
00801032 T vsnprintf
00801080 T snprintf
0080109a T readline
0080118d T strlen
008011a5 T strnlen
008011c6 T strcpy
008011e6 T strcat
00801208 T strncpy
00801235 T strlcpy
00801270 T strcmp
00801296 T strncmp
008012ce T strchr
008012ef T strfind
0080130b T memset
00801358 T memmove
008013c0 T memcpy
008013d3 T memcmp
0080140c T memfind
0080142f T strtol
0080150d T sys_cputs
0080152b T sys_cgetc
0080154a T sys_env_destroy
0080158b T sys_getenvid
008015aa T sys_yield
008015c9 T sys_page_alloc
0080160c T sys_page_map
0080164e T sys_page_unmap
00801690 T sys_env_set_status
008016d2 T sys_env_set_trapframe
00801714 T sys_env_set_pgfault_upcall
00801756 T sys_ipc_try_send
00801779 T sys_ipc_recv
008017ba T sys_thread_create
008017da t pgfault
008018b0 T fork
00801a81 T sfork
00801a8b T thread_create
00801ac2 T argstart
00801af2 T argnext
00801b83 T argnextvalue
00801bf6 T argvalue
00801c16 T fd2num
00801c26 T fd2data
00801c3d T fd_alloc
00801c8c T fd_lookup
00801ce2 T dev_lookup
00801d35 T fd_close
00801db6 T close
00801de1 T close_all
00801e06 T dup
00801ef2 T read
00801f83 T readn
00801fcc T write
00802058 T seek
00802081 T ftruncate
0080210a T fstat
00802188 T stat
008021c5 t fsipc
00802210 t devfile_trunc
0080223a t devfile_flush
0080225c t devfile_stat
008022b5 t devfile_write
008022fb t devfile_read
0080237d T open
0080240a T sync
00802421 t writebuf
00802460 t putch
00802495 T vfprintf
00802504 T fprintf
0080251b T printf
00802531 T spawn
00802aa0 T spawnl
00802b13 t devpipe_stat
00802b61 t devpipe_close
00802b8b t _pipeisclosed
00802bf7 t devpipe_write
00802c77 t devpipe_read
00802ce9 T pipe
00802e3c T pipeisclosed
00802e6f T wait
00802ec0 T set_pgfault_handler
00802f2b T _pgfault_upcall
00802f4f T ipc_recv
00802fc4 T ipc_send
00803026 T ipc_find_env
00803066 T pageref
008030b0 T __udivdi3
008031e0 T __umoddi3
00803840 r error_string
008039d4 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1611
00805008 b nc.1612
0080500c b np2.1614
00805010 b np1.1613
00805020 b buf
00805420 b fsenv.1570
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
