00200010 R __STAB_BEGIN__
00207f60 R __STAB_END__
00207f61 R __STABSTR_BEGIN__
0020befa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fe T thread_main
00800a1e T exit
00800a38 T _panic
00800a7e t putch
00800ac0 T vcprintf
00800b11 T cprintf
00800b25 t printnum
00800bd4 t getuint
00800c0e t sprintputch
00800c2b T printfmt
00800c48 T vprintfmt
00800ff5 T vsnprintf
00801043 T snprintf
0080105d T readline
00801150 T strlen
00801168 T strnlen
00801189 T strcpy
008011a9 T strcat
008011cb T strncpy
008011f8 T strlcpy
00801233 T strcmp
00801259 T strncmp
00801291 T strchr
008012b2 T strfind
008012ce T memset
0080131b T memmove
00801383 T memcpy
00801396 T memcmp
008013cf T memfind
008013f2 T strtol
008014d0 T sys_cputs
008014ee T sys_cgetc
0080150d T sys_env_destroy
0080154e T sys_getenvid
0080156d T sys_yield
0080158c T sys_page_alloc
008015cf T sys_page_map
00801611 T sys_page_unmap
00801653 T sys_env_set_status
00801695 T sys_env_set_trapframe
008016d7 T sys_env_set_pgfault_upcall
00801719 T sys_ipc_try_send
0080173c T sys_ipc_recv
0080177d T sys_thread_create
0080179d T sys_thread_free
008017bd t pgfault
00801893 T fork
00801a66 T sfork
00801a70 T thread_create
00801ab1 T argstart
00801ae1 T argnext
00801b72 T argnextvalue
00801be5 T argvalue
00801c05 T fd2num
00801c15 T fd2data
00801c2c T fd_alloc
00801c7b T fd_lookup
00801cd1 T dev_lookup
00801d24 T fd_close
00801da5 T close
00801dd0 T close_all
00801df5 T dup
00801ee1 T read
00801f72 T readn
00801fbb T write
00802047 T seek
00802070 T ftruncate
008020f9 T fstat
00802177 T stat
008021b4 t fsipc
008021ff t devfile_trunc
00802229 t devfile_flush
0080224b t devfile_stat
008022a4 t devfile_write
008022ea t devfile_read
0080236c T open
008023f9 T sync
00802410 t writebuf
0080244f t putch
00802484 T vfprintf
008024f3 T fprintf
0080250a T printf
00802520 T spawn
00802a92 T spawnl
00802b05 t devpipe_stat
00802b53 t devpipe_close
00802b7d t _pipeisclosed
00802bf2 t devpipe_write
00802c72 t devpipe_read
00802ce4 T pipe
00802e37 T pipeisclosed
00802e6a T wait
00802ebf T set_pgfault_handler
00802f2a T _pgfault_upcall
00802f4e T ipc_recv
00802fc9 T ipc_send
0080302b T ipc_find_env
0080306d T pageref
008030b0 T __udivdi3
008031e0 T __umoddi3
00803820 r error_string
008039b4 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1621
00805008 b nc.1622
0080500c b np2.1624
00805010 b np1.1623
00805020 b buf
00805420 b fsenv.1580
00805424 B thisenv
00805428 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
