00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa T sys_thread_join
008003ca t pgfault
008004a0 T fork
00800673 T sfork
0080067d T thread_create
00800697 T thread_interrupt
008006aa T thread_join
008006bd T queue_append
00800731 T queue_pop
00800760 T mutex_lock
008007cd T mutex_unlock
0080081f T mutex_init
0080087b T mutex_destroy
008008c8 T fd2num
008008d8 T fd2data
008008ef T fd_alloc
0080093e T fd_lookup
00800994 T dev_lookup
008009ea T fd_close
00800a6b T close
00800a96 T close_all
00800abb T dup
00800ba7 T read
00800c3b T readn
00800c84 T write
00800d13 T seek
00800d3c T ftruncate
00800dc8 T fstat
00800e46 T stat
00800e83 t fsipc
00800ece t devfile_trunc
00800ef8 t devfile_flush
00800f1a t devfile_stat
00800f73 t devfile_write
00800fb9 t devfile_read
0080103b T open
008010c8 T sync
008010df t devpipe_stat
0080112d t devpipe_close
00801157 t _pipeisclosed
008011cc t devpipe_write
0080124c t devpipe_read
008012be T pipe
00801411 T pipeisclosed
00801444 t devcons_close
0080144e t devcons_stat
00801468 t devcons_write
008014bd t devcons_read
008014fa T cputchar
00801516 T getchar
00801541 T iscons
0080156d T opencons
008015c7 T _panic
0080160d t putch
0080164f T vcprintf
008016a0 T cprintf
008016b4 t printnum
00801763 t getuint
0080179d t sprintputch
008017ba T printfmt
008017d7 T vprintfmt
00801b84 T vsnprintf
00801bd2 T snprintf
00801bec T strlen
00801c04 T strnlen
00801c25 T strcpy
00801c45 T strcat
00801c67 T strncpy
00801c94 T strlcpy
00801ccf T strcmp
00801cf5 T strncmp
00801d2d T strchr
00801d4e T strfind
00801d6a T memset
00801db7 T memmove
00801e1f T memcpy
00801e32 T memcmp
00801e6b T memfind
00801e8e T strtol
00801f6c T set_pgfault_handler
00801fd7 T _pgfault_upcall
00801ffb T ipc_recv
00802076 T ipc_send
008020d8 T ipc_find_env
0080211d T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
