00200010 R __STAB_BEGIN__
00205464 R __STAB_END__
00205465 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
008000c8 T exit
008000e2 T sys_cputs
00800100 T sys_cgetc
0080011f T sys_env_destroy
00800160 T sys_getenvid
0080017f T sys_yield
0080019e T sys_page_alloc
008001e1 T sys_page_map
00800223 T sys_page_unmap
00800265 T sys_env_set_status
008002a7 T sys_env_set_trapframe
008002e9 T sys_env_set_pgfault_upcall
0080032b T sys_ipc_try_send
0080034e T sys_ipc_recv
0080038f T fd2num
0080039f T fd2data
008003b6 T fd_alloc
00800405 T fd_lookup
0080045b T dev_lookup
008004ae T fd_close
0080052f T close
0080055a T close_all
0080057f T dup
0080066b T read
008006fc T readn
00800745 T write
008007d1 T seek
008007fa T ftruncate
00800883 T fstat
00800901 T stat
0080093e t fsipc
00800989 t devfile_trunc
008009b3 t devfile_flush
008009d5 t devfile_stat
00800a2e t devfile_write
00800a74 t devfile_read
00800af6 T open
00800b83 T sync
00800b9a t devpipe_stat
00800be8 t devpipe_close
00800c12 t _pipeisclosed
00800c7e t devpipe_write
00800cfe t devpipe_read
00800d70 T pipe
00800ec3 T pipeisclosed
00800ef6 t devcons_close
00800f00 t devcons_stat
00800f1a t devcons_write
00800f6f t devcons_read
00800fac T cputchar
00800fc8 T getchar
00800ff3 T iscons
0080101f T opencons
00801079 T _panic
008010bf t putch
00801101 T vcprintf
00801152 T cprintf
00801166 t printnum
00801215 t getuint
0080124f t sprintputch
0080126c T printfmt
00801289 T vprintfmt
00801636 T vsnprintf
00801684 T snprintf
0080169e T strlen
008016b6 T strnlen
008016d7 T strcpy
008016f7 T strcat
00801719 T strncpy
00801746 T strlcpy
00801781 T strcmp
008017a7 T strncmp
008017df T strchr
00801800 T strfind
0080181c T memset
00801869 T memmove
008018d1 T memcpy
008018e4 T memcmp
0080191d T memfind
00801940 T strtol
00801a1e T ipc_recv
00801a90 T ipc_send
00801af2 T ipc_find_env
00801b2b T pageref
00801b70 T __udivdi3
00801ca0 T __umoddi3
00801eb4 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
