00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
00209cff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa T sys_thread_join
008003ca t pgfault
008004a0 T fork
00800673 T sfork
0080067d T thread_create
008006be T thread_interrupt
008006d1 T thread_join
008006e4 T queue_append
00800791 T queue_pop
008007d4 T mutex_lock
00800861 T mutex_unlock
008008b5 T mutex_init
00800911 T mutex_destroy
00800946 T fd2num
00800956 T fd2data
0080096d T fd_alloc
008009bc T fd_lookup
00800a12 T dev_lookup
00800a68 T fd_close
00800ae9 T close
00800b14 T close_all
00800b39 T dup
00800c25 T read
00800cb9 T readn
00800d02 T write
00800d91 T seek
00800dba T ftruncate
00800e46 T fstat
00800ec4 T stat
00800f01 t fsipc
00800f4c t devfile_trunc
00800f76 t devfile_flush
00800f98 t devfile_stat
00800ff1 t devfile_write
00801037 t devfile_read
008010b9 T open
00801146 T sync
0080115d t devpipe_stat
008011ab t devpipe_close
008011d5 t _pipeisclosed
0080124a t devpipe_write
008012ca t devpipe_read
0080133c T pipe
0080148f T pipeisclosed
008014c2 t devcons_close
008014cc t devcons_stat
008014e6 t devcons_write
0080153b t devcons_read
00801578 T cputchar
00801594 T getchar
008015bf T iscons
008015eb T opencons
00801645 T _panic
0080168b t putch
008016cd T vcprintf
0080171e T cprintf
00801732 t printnum
008017e1 t getuint
0080181b t sprintputch
00801838 T printfmt
00801855 T vprintfmt
00801c02 T vsnprintf
00801c50 T snprintf
00801c6a T strlen
00801c82 T strnlen
00801ca3 T strcpy
00801cc3 T strcat
00801ce5 T strncpy
00801d12 T strlcpy
00801d4d T strcmp
00801d73 T strncmp
00801dab T strchr
00801dcc T strfind
00801de8 T memset
00801e35 T memmove
00801e9d T memcpy
00801eb0 T memcmp
00801ee9 T memfind
00801f0c T strtol
00801fea T set_pgfault_handler
00802055 T _pgfault_upcall
00802079 T ipc_recv
008020f4 T ipc_send
00802156 T ipc_find_env
0080219b T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802690 r devtab
008029c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
