00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
00209c43 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa T sys_thread_join
008003ca t pgfault
008004a0 T fork
00800673 T sfork
0080067d T thread_create
00800697 T thread_interrupt
008006aa T thread_join
008006bd T queue_append
00800731 T queue_pop
00800760 T mutex_lock
008007c8 T mutex_unlock
00800820 T mutex_init
00800877 T mutex_destroy
008008c4 T fd2num
008008d4 T fd2data
008008eb T fd_alloc
0080093a T fd_lookup
00800990 T dev_lookup
008009e6 T fd_close
00800a67 T close
00800a92 T close_all
00800ab7 T dup
00800ba3 T read
00800c37 T readn
00800c80 T write
00800d0f T seek
00800d38 T ftruncate
00800dc4 T fstat
00800e42 T stat
00800e7f t fsipc
00800eca t devfile_trunc
00800ef4 t devfile_flush
00800f16 t devfile_stat
00800f6f t devfile_write
00800fb5 t devfile_read
00801037 T open
008010c4 T sync
008010db t devpipe_stat
00801129 t devpipe_close
00801153 t _pipeisclosed
008011c8 t devpipe_write
00801248 t devpipe_read
008012ba T pipe
0080140d T pipeisclosed
00801440 t devcons_close
0080144a t devcons_stat
00801464 t devcons_write
008014b9 t devcons_read
008014f6 T cputchar
00801512 T getchar
0080153d T iscons
00801569 T opencons
008015c3 T _panic
00801609 t putch
0080164b T vcprintf
0080169c T cprintf
008016b0 t printnum
0080175f t getuint
00801799 t sprintputch
008017b6 T printfmt
008017d3 T vprintfmt
00801b80 T vsnprintf
00801bce T snprintf
00801be8 T strlen
00801c00 T strnlen
00801c21 T strcpy
00801c41 T strcat
00801c63 T strncpy
00801c90 T strlcpy
00801ccb T strcmp
00801cf1 T strncmp
00801d29 T strchr
00801d4a T strfind
00801d66 T memset
00801db3 T memmove
00801e1b T memcpy
00801e2e T memcmp
00801e67 T memfind
00801e8a T strtol
00801f68 T set_pgfault_handler
00801fd3 T _pgfault_upcall
00801ff7 T ipc_recv
00802072 T ipc_send
008020d4 T ipc_find_env
00802119 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802540 r devtab
00802880 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
