00200010 R __STAB_BEGIN__
002054dc R __STAB_END__
002054dd R __STABSTR_BEGIN__
0020818c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800671 T vsnprintf
008006bf T snprintf
008006d9 T strlen
008006f1 T strnlen
00800712 T strcpy
00800732 T strcat
00800754 T strncpy
00800781 T strlcpy
008007bc T strcmp
008007e2 T strncmp
0080081a T strchr
0080083b T strfind
00800857 T memset
008008a4 T memmove
0080090c T memcpy
0080091f T memcmp
00800958 T memfind
0080097b T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800ca2 T sys_ipc_try_send
00800cc5 T sys_ipc_recv
00800d06 T sys_thread_create
00800d26 T fd2num
00800d36 T fd2data
00800d4d T fd_alloc
00800d9c T fd_lookup
00800df2 T dev_lookup
00800e45 T fd_close
00800ec6 T close
00800ef1 T close_all
00800f16 T dup
00801002 T read
00801093 T readn
008010dc T write
00801168 T seek
00801191 T ftruncate
0080121a T fstat
00801298 T stat
008012d5 t fsipc
00801320 t devfile_trunc
0080134a t devfile_flush
0080136c t devfile_stat
008013c5 t devfile_write
0080140b t devfile_read
0080148d T open
0080151a T sync
00801531 t devpipe_stat
0080157f t devpipe_close
008015a9 t _pipeisclosed
00801615 t devpipe_write
00801695 t devpipe_read
00801707 T pipe
0080185a T pipeisclosed
0080188d t devcons_close
00801897 t devcons_stat
008018b1 t devcons_write
00801906 t devcons_read
00801943 T cputchar
0080195f T getchar
0080198a T iscons
008019b6 T opencons
00801a10 T _panic
00801a56 T ipc_recv
00801acb T ipc_send
00801b2d T ipc_find_env
00801b6d T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
