00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00209696 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa T sys_thread_join
008003ca t pgfault
008004a0 T fork
00800673 T sfork
0080067d T thread_create
008006be T thread_interrupt
008006d1 T thread_join
008006e4 T fd2num
008006f4 T fd2data
0080070b T fd_alloc
0080075a T fd_lookup
008007b0 T dev_lookup
00800806 T fd_close
00800887 T close
008008b2 T close_all
008008d7 T dup
008009c3 T read
00800a57 T readn
00800aa0 T write
00800b2f T seek
00800b58 T ftruncate
00800be4 T fstat
00800c62 T stat
00800c9f t fsipc
00800cea t devfile_trunc
00800d14 t devfile_flush
00800d36 t devfile_stat
00800d8f t devfile_write
00800dd5 t devfile_read
00800e57 T open
00800ee4 T sync
00800efb t devpipe_stat
00800f49 t devpipe_close
00800f73 t _pipeisclosed
00800fe8 t devpipe_write
00801068 t devpipe_read
008010da T pipe
0080122d T pipeisclosed
00801260 t devcons_close
0080126a t devcons_stat
00801284 t devcons_write
008012d9 t devcons_read
00801316 T cputchar
00801332 T getchar
0080135d T iscons
00801389 T opencons
008013e3 T _panic
00801429 t putch
0080146b T vcprintf
008014bc T cprintf
008014d0 t printnum
0080157f t getuint
008015b9 t sprintputch
008015d6 T printfmt
008015f3 T vprintfmt
008019a0 T vsnprintf
008019ee T snprintf
00801a08 T strlen
00801a20 T strnlen
00801a41 T strcpy
00801a61 T strcat
00801a83 T strncpy
00801ab0 T strlcpy
00801aeb T strcmp
00801b11 T strncmp
00801b49 T strchr
00801b6a T strfind
00801b86 T memset
00801bd3 T memmove
00801c3b T memcpy
00801c4e T memcmp
00801c87 T memfind
00801caa T strtol
00801d88 T set_pgfault_handler
00801df3 T _pgfault_upcall
00801e17 T ipc_recv
00801e92 T ipc_send
00801ef4 T ipc_find_env
00801f39 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802350 r devtab
00802680 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
