00200010 R __STAB_BEGIN__
00205db8 R __STAB_END__
00205db9 R __STABSTR_BEGIN__
00208c06 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T thread_main
008000a4 T exit
008000be T sys_cputs
008000dc T sys_cgetc
008000fb T sys_env_destroy
0080013c T sys_getenvid
0080015b T sys_yield
0080017a T sys_page_alloc
008001bd T sys_page_map
008001ff T sys_page_unmap
00800241 T sys_env_set_status
00800283 T sys_env_set_trapframe
008002c5 T sys_env_set_pgfault_upcall
00800307 T sys_ipc_try_send
0080032a T sys_ipc_recv
0080036b T sys_thread_create
0080038b T sys_thread_free
008003ab t pgfault
00800481 T fork
00800652 T sfork
0080065c T thread_create
0080069d T fd2num
008006ad T fd2data
008006c4 T fd_alloc
00800713 T fd_lookup
00800769 T dev_lookup
008007bc T fd_close
0080083d T close
00800868 T close_all
0080088d T dup
00800979 T read
00800a0a T readn
00800a53 T write
00800adf T seek
00800b08 T ftruncate
00800b91 T fstat
00800c0f T stat
00800c4c t fsipc
00800c97 t devfile_trunc
00800cc1 t devfile_flush
00800ce3 t devfile_stat
00800d3c t devfile_write
00800d82 t devfile_read
00800e04 T open
00800e91 T sync
00800ea8 t devpipe_stat
00800ef6 t devpipe_close
00800f20 t _pipeisclosed
00800f8c t devpipe_write
0080100c t devpipe_read
0080107e T pipe
008011d1 T pipeisclosed
00801204 t devcons_close
0080120e t devcons_stat
00801228 t devcons_write
0080127d t devcons_read
008012ba T cputchar
008012d6 T getchar
00801301 T iscons
0080132d T opencons
00801387 T _panic
008013cd t putch
0080140f T vcprintf
00801460 T cprintf
00801474 t printnum
00801523 t getuint
0080155d t sprintputch
0080157a T printfmt
00801597 T vprintfmt
00801944 T vsnprintf
00801992 T snprintf
008019ac T strlen
008019c4 T strnlen
008019e5 T strcpy
00801a05 T strcat
00801a27 T strncpy
00801a54 T strlcpy
00801a8f T strcmp
00801ab5 T strncmp
00801aed T strchr
00801b0e T strfind
00801b2a T memset
00801b77 T memmove
00801bdf T memcpy
00801bf2 T memcmp
00801c2b T memfind
00801c4e T strtol
00801d2c T set_pgfault_handler
00801d97 T _pgfault_upcall
00801dbb T ipc_recv
00801e33 T ipc_send
00801e95 T ipc_find_env
00801ed5 T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
008022d0 r devtab
00802600 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
