00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00209618 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T thread_main
008000a3 T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_trapframe
008002c4 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080036a T sys_thread_create
0080038a T sys_thread_free
008003aa t pgfault
00800480 T fork
00800653 T sfork
0080065d T thread_create
0080069e T fd2num
008006ae T fd2data
008006c5 T fd_alloc
00800714 T fd_lookup
0080076a T dev_lookup
008007bd T fd_close
0080083e T close
00800869 T close_all
0080088e T dup
0080097a T read
00800a0b T readn
00800a54 T write
00800ae0 T seek
00800b09 T ftruncate
00800b92 T fstat
00800c10 T stat
00800c4d t fsipc
00800c98 t devfile_trunc
00800cc2 t devfile_flush
00800ce4 t devfile_stat
00800d3d t devfile_write
00800d83 t devfile_read
00800e05 T open
00800e92 T sync
00800ea9 t devpipe_stat
00800ef7 t devpipe_close
00800f21 t _pipeisclosed
00800f96 t devpipe_write
00801016 t devpipe_read
00801088 T pipe
008011db T pipeisclosed
0080120e t devcons_close
00801218 t devcons_stat
00801232 t devcons_write
00801287 t devcons_read
008012c4 T cputchar
008012e0 T getchar
0080130b T iscons
00801337 T opencons
00801391 T _panic
008013d7 t putch
00801419 T vcprintf
0080146a T cprintf
0080147e t printnum
0080152d t getuint
00801567 t sprintputch
00801584 T printfmt
008015a1 T vprintfmt
0080194e T vsnprintf
0080199c T snprintf
008019b6 T strlen
008019ce T strnlen
008019ef T strcpy
00801a0f T strcat
00801a31 T strncpy
00801a5e T strlcpy
00801a99 T strcmp
00801abf T strncmp
00801af7 T strchr
00801b18 T strfind
00801b34 T memset
00801b81 T memmove
00801be9 T memcpy
00801bfc T memcmp
00801c35 T memfind
00801c58 T strtol
00801d36 T set_pgfault_handler
00801da1 T _pgfault_upcall
00801dc5 T ipc_recv
00801e40 T ipc_send
00801ea2 T ipc_find_env
00801ee4 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008022f0 r devtab
00802620 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
