00200010 R __STAB_BEGIN__
00205d28 R __STAB_END__
00205d29 R __STABSTR_BEGIN__
00208cba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800109 T exit
00800123 T _panic
00800169 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002bf t getuint
008002f9 t sprintputch
00800316 T printfmt
00800333 T vprintfmt
008006e0 T vsnprintf
0080072e T snprintf
00800748 T strlen
00800760 T strnlen
00800781 T strcpy
008007a1 T strcat
008007c3 T strncpy
008007f0 T strlcpy
0080082b T strcmp
00800851 T strncmp
00800889 T strchr
008008aa T strfind
008008c6 T memset
00800913 T memmove
0080097b T memcpy
0080098e T memcmp
008009c7 T memfind
008009ea T strtol
00800ac8 T sys_cputs
00800ae6 T sys_cgetc
00800b05 T sys_env_destroy
00800b46 T sys_getenvid
00800b65 T sys_yield
00800b84 T sys_page_alloc
00800bc7 T sys_page_map
00800c09 T sys_page_unmap
00800c4b T sys_env_set_status
00800c8d T sys_env_set_trapframe
00800ccf T sys_env_set_pgfault_upcall
00800d11 T sys_ipc_try_send
00800d34 T sys_ipc_recv
00800d75 T fd2num
00800d85 T fd2data
00800d9c T fd_alloc
00800deb T fd_lookup
00800e41 T dev_lookup
00800e94 T fd_close
00800f15 T close
00800f40 T close_all
00800f65 T dup
00801051 T read
008010e2 T readn
0080112b T write
008011b7 T seek
008011e0 T ftruncate
00801269 T fstat
008012e7 T stat
00801324 t fsipc
0080136f t devfile_trunc
00801399 t devfile_flush
008013bb t devfile_stat
00801414 t devfile_write
0080145a t devfile_read
008014dc T open
00801569 T sync
00801580 T spawn
00801aef T spawnl
00801b62 t devpipe_stat
00801bb0 t devpipe_close
00801bda t _pipeisclosed
00801c46 t devpipe_write
00801cc6 t devpipe_read
00801d38 T pipe
00801e8b T pipeisclosed
00801ebe t devcons_close
00801ec8 t devcons_stat
00801ee2 t devcons_write
00801f37 t devcons_read
00801f74 T cputchar
00801f90 T getchar
00801fbb T iscons
00801fe7 T opencons
00802041 T ipc_recv
008020b3 T ipc_send
00802115 T ipc_find_env
0080214e T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
