00200010 R __STAB_BEGIN__
0020682c R __STAB_END__
0020682d R __STABSTR_BEGIN__
0020a34e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007e T libmain
008000c7 T thread_main
008000e7 T exit
00800101 T _panic
00800147 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
0080029d t getuint
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c8 T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T sys_thread_create
00800d73 T sys_thread_free
00800d93 T sys_thread_join
00800db3 t pgfault
00800e89 T fork
0080105c T sfork
00801066 T thread_create
008010a7 T thread_interrupt
008010ba T thread_join
008010cd T fd2num
008010dd T fd2data
008010f4 T fd_alloc
00801143 T fd_lookup
00801199 T dev_lookup
008011ef T fd_close
00801270 T close
0080129b T close_all
008012c0 T dup
008013ac T read
00801440 T readn
00801489 T write
00801518 T seek
00801541 T ftruncate
008015cd T fstat
0080164b T stat
00801688 t fsipc
008016d3 t devfile_trunc
008016fd t devfile_flush
0080171f t devfile_stat
00801778 t devfile_write
008017be t devfile_read
00801840 T open
008018cd T sync
008018e4 T spawn
00801e56 T spawnl
00801ec9 t devpipe_stat
00801f17 t devpipe_close
00801f41 t _pipeisclosed
00801fb6 t devpipe_write
00802036 t devpipe_read
008020a8 T pipe
008021fb T pipeisclosed
0080222e t devcons_close
00802238 t devcons_stat
00802252 t devcons_write
008022a7 t devcons_read
008022e4 T cputchar
00802300 T getchar
0080232b T iscons
00802357 T opencons
008023b1 T set_pgfault_handler
0080241c T _pgfault_upcall
00802440 T ipc_recv
008024bb T ipc_send
0080251d T ipc_find_env
00802562 T pageref
008025a0 T __udivdi3
008026d0 T __umoddi3
00802b60 r error_string
00802ce4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
