00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
00208e52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
00800121 T exit
0080013b T _panic
00800181 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d7 t getuint
00800311 t sprintputch
0080032e T printfmt
0080034b T vprintfmt
008006f8 T vsnprintf
00800746 T snprintf
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007db T strncpy
00800808 T strlcpy
00800843 T strcmp
00800869 T strncmp
008008a1 T strchr
008008c2 T strfind
008008de T memset
0080092b T memmove
00800993 T memcpy
008009a6 T memcmp
008009df T memfind
00800a02 T strtol
00800ae0 T sys_cputs
00800afe T sys_cgetc
00800b1d T sys_env_destroy
00800b5e T sys_getenvid
00800b7d T sys_yield
00800b9c T sys_page_alloc
00800bdf T sys_page_map
00800c21 T sys_page_unmap
00800c63 T sys_env_set_status
00800ca5 T sys_env_set_trapframe
00800ce7 T sys_env_set_pgfault_upcall
00800d29 T sys_ipc_try_send
00800d4c T sys_ipc_recv
00800d8d T sys_thread_create
00800dad T fd2num
00800dbd T fd2data
00800dd4 T fd_alloc
00800e23 T fd_lookup
00800e79 T dev_lookup
00800ecc T fd_close
00800f4d T close
00800f78 T close_all
00800f9d T dup
00801089 T read
0080111a T readn
00801163 T write
008011ef T seek
00801218 T ftruncate
008012a1 T fstat
0080131f T stat
0080135c t fsipc
008013a7 t devfile_trunc
008013d1 t devfile_flush
008013f3 t devfile_stat
0080144c t devfile_write
00801492 t devfile_read
00801514 T open
008015a1 T sync
008015b8 T spawn
00801b27 T spawnl
00801b9a t devpipe_stat
00801be8 t devpipe_close
00801c12 t _pipeisclosed
00801c7e t devpipe_write
00801cfe t devpipe_read
00801d70 T pipe
00801ec3 T pipeisclosed
00801ef6 t devcons_close
00801f00 t devcons_stat
00801f1a t devcons_write
00801f6f t devcons_read
00801fac T cputchar
00801fc8 T getchar
00801ff3 T iscons
0080201f T opencons
00802079 T ipc_recv
008020ee T ipc_send
00802150 T ipc_find_env
00802190 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
008027a0 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
