00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
0020a8f9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007e T libmain
008000c7 T thread_main
008000e7 T exit
00800101 T _panic
00800147 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
0080029d t getuint
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c8 T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T sys_thread_create
00800d73 T sys_thread_free
00800d93 T sys_thread_join
00800db3 t pgfault
00800e89 T fork
0080105c T sfork
00801066 T thread_create
00801080 T thread_interrupt
00801093 T thread_join
008010a6 T queue_append
0080111a T queue_pop
00801149 T mutex_lock
008011b1 T mutex_unlock
00801209 T mutex_init
00801260 T mutex_destroy
008012ad T fd2num
008012bd T fd2data
008012d4 T fd_alloc
00801323 T fd_lookup
00801379 T dev_lookup
008013cf T fd_close
00801450 T close
0080147b T close_all
008014a0 T dup
0080158c T read
00801620 T readn
00801669 T write
008016f8 T seek
00801721 T ftruncate
008017ad T fstat
0080182b T stat
00801868 t fsipc
008018b3 t devfile_trunc
008018dd t devfile_flush
008018ff t devfile_stat
00801958 t devfile_write
0080199e t devfile_read
00801a20 T open
00801aad T sync
00801ac4 T spawn
00802036 T spawnl
008020a9 t devpipe_stat
008020f7 t devpipe_close
00802121 t _pipeisclosed
00802196 t devpipe_write
00802216 t devpipe_read
00802288 T pipe
008023db T pipeisclosed
0080240e t devcons_close
00802418 t devcons_stat
00802432 t devcons_write
00802487 t devcons_read
008024c4 T cputchar
008024e0 T getchar
0080250b T iscons
00802537 T opencons
00802591 T set_pgfault_handler
008025fc T _pgfault_upcall
00802620 T ipc_recv
0080269b T ipc_send
008026fd T ipc_find_env
00802742 T pageref
00802780 T __udivdi3
008028b0 T __umoddi3
00802d40 r error_string
00802ed4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
