00200010 R __STAB_BEGIN__
0020679c R __STAB_END__
0020679d R __STABSTR_BEGIN__
0020a2d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c4 T thread_main
008000e4 T exit
008000fe T _panic
00800144 t putch
00800186 T vcprintf
008001d7 T cprintf
008001eb t printnum
0080029a t getuint
008002d4 t sprintputch
008002f1 T printfmt
0080030e T vprintfmt
008006bb T vsnprintf
00800709 T snprintf
00800723 T strlen
0080073b T strnlen
0080075c T strcpy
0080077c T strcat
0080079e T strncpy
008007cb T strlcpy
00800806 T strcmp
0080082c T strncmp
00800864 T strchr
00800885 T strfind
008008a1 T memset
008008ee T memmove
00800956 T memcpy
00800969 T memcmp
008009a2 T memfind
008009c5 T strtol
00800aa3 T sys_cputs
00800ac1 T sys_cgetc
00800ae0 T sys_env_destroy
00800b21 T sys_getenvid
00800b40 T sys_yield
00800b5f T sys_page_alloc
00800ba2 T sys_page_map
00800be4 T sys_page_unmap
00800c26 T sys_env_set_status
00800c68 T sys_env_set_trapframe
00800caa T sys_env_set_pgfault_upcall
00800cec T sys_ipc_try_send
00800d0f T sys_ipc_recv
00800d50 T sys_thread_create
00800d70 T sys_thread_free
00800d90 t pgfault
00800e66 T fork
00801039 T sfork
00801043 T thread_create
00801084 T fd2num
00801094 T fd2data
008010ab T fd_alloc
008010fa T fd_lookup
00801150 T dev_lookup
008011a3 T fd_close
00801224 T close
0080124f T close_all
00801274 T dup
00801360 T read
008013f1 T readn
0080143a T write
008014c6 T seek
008014ef T ftruncate
00801578 T fstat
008015f6 T stat
00801633 t fsipc
0080167e t devfile_trunc
008016a8 t devfile_flush
008016ca t devfile_stat
00801723 t devfile_write
00801769 t devfile_read
008017eb T open
00801878 T sync
0080188f T spawn
00801e01 T spawnl
00801e74 t devpipe_stat
00801ec2 t devpipe_close
00801eec t _pipeisclosed
00801f61 t devpipe_write
00801fe1 t devpipe_read
00802053 T pipe
008021a6 T pipeisclosed
008021d9 t devcons_close
008021e3 t devcons_stat
008021fd t devcons_write
00802252 t devcons_read
0080228f T cputchar
008022ab T getchar
008022d6 T iscons
00802302 T opencons
0080235c T set_pgfault_handler
008023c7 T _pgfault_upcall
008023eb T ipc_recv
00802466 T ipc_send
008024c8 T ipc_find_env
0080250a T pageref
00802550 T __udivdi3
00802680 T __umoddi3
00802b00 r error_string
00802c84 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
