00200010 R __STAB_BEGIN__
00206c64 R __STAB_END__
00206c65 R __STABSTR_BEGIN__
0020a8e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007e T libmain
008000c7 T thread_main
008000e7 T exit
00800101 T _panic
00800147 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
0080029d t getuint
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c8 T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T sys_thread_create
00800d73 T sys_thread_free
00800d93 T sys_thread_join
00800db3 t pgfault
00800e89 T fork
0080105c T sfork
00801066 T thread_create
00801080 T thread_interrupt
00801093 T thread_join
008010a6 T queue_append
0080111a T queue_pop
00801149 T mutex_lock
008011b6 T mutex_unlock
00801208 T mutex_init
00801264 T mutex_destroy
008012b1 T fd2num
008012c1 T fd2data
008012d8 T fd_alloc
00801327 T fd_lookup
0080137d T dev_lookup
008013d3 T fd_close
00801454 T close
0080147f T close_all
008014a4 T dup
00801590 T read
00801624 T readn
0080166d T write
008016fc T seek
00801725 T ftruncate
008017b1 T fstat
0080182f T stat
0080186c t fsipc
008018b7 t devfile_trunc
008018e1 t devfile_flush
00801903 t devfile_stat
0080195c t devfile_write
008019a2 t devfile_read
00801a24 T open
00801ab1 T sync
00801ac8 T spawn
0080203a T spawnl
008020ad t devpipe_stat
008020fb t devpipe_close
00802125 t _pipeisclosed
0080219a t devpipe_write
0080221a t devpipe_read
0080228c T pipe
008023df T pipeisclosed
00802412 t devcons_close
0080241c t devcons_stat
00802436 t devcons_write
0080248b t devcons_read
008024c8 T cputchar
008024e4 T getchar
0080250f T iscons
0080253b T opencons
00802595 T set_pgfault_handler
00802600 T _pgfault_upcall
00802624 T ipc_recv
0080269f T ipc_send
00802701 T ipc_find_env
00802746 T pageref
00802790 T __udivdi3
008028c0 T __umoddi3
00802d40 r error_string
00802ed4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
