00200010 R __STAB_BEGIN__
0020667c R __STAB_END__
0020667d R __STABSTR_BEGIN__
002098c0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c5 T thread_main
008000e5 T exit
008000ff T _panic
00800145 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t getuint
008002d5 t sprintputch
008002f2 T printfmt
0080030f T vprintfmt
008006bc T vsnprintf
0080070a T snprintf
00800724 T strlen
0080073c T strnlen
0080075d T strcpy
0080077d T strcat
0080079f T strncpy
008007cc T strlcpy
00800807 T strcmp
0080082d T strncmp
00800865 T strchr
00800886 T strfind
008008a2 T memset
008008ef T memmove
00800957 T memcpy
0080096a T memcmp
008009a3 T memfind
008009c6 T strtol
00800aa4 T sys_cputs
00800ac2 T sys_cgetc
00800ae1 T sys_env_destroy
00800b22 T sys_getenvid
00800b41 T sys_yield
00800b60 T sys_page_alloc
00800ba3 T sys_page_map
00800be5 T sys_page_unmap
00800c27 T sys_env_set_status
00800c69 T sys_env_set_trapframe
00800cab T sys_env_set_pgfault_upcall
00800ced T sys_ipc_try_send
00800d10 T sys_ipc_recv
00800d51 T sys_thread_create
00800d71 T sys_thread_free
00800d91 t pgfault
00800e67 T fork
00801038 T sfork
00801042 T thread_create
00801083 T fd2num
00801093 T fd2data
008010aa T fd_alloc
008010f9 T fd_lookup
0080114f T dev_lookup
008011a2 T fd_close
00801223 T close
0080124e T close_all
00801273 T dup
0080135f T read
008013f0 T readn
00801439 T write
008014c5 T seek
008014ee T ftruncate
00801577 T fstat
008015f5 T stat
00801632 t fsipc
0080167d t devfile_trunc
008016a7 t devfile_flush
008016c9 t devfile_stat
00801722 t devfile_write
00801768 t devfile_read
008017ea T open
00801877 T sync
0080188e T spawn
00801dfd T spawnl
00801e70 t devpipe_stat
00801ebe t devpipe_close
00801ee8 t _pipeisclosed
00801f54 t devpipe_write
00801fd4 t devpipe_read
00802046 T pipe
00802199 T pipeisclosed
008021cc t devcons_close
008021d6 t devcons_stat
008021f0 t devcons_write
00802245 t devcons_read
00802282 T cputchar
0080229e T getchar
008022c9 T iscons
008022f5 T opencons
0080234f T set_pgfault_handler
008023ba T _pgfault_upcall
008023de T ipc_recv
00802456 T ipc_send
008024b8 T ipc_find_env
008024f8 T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802b00 r error_string
00802c84 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
