00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020a9b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007e T libmain
008000c7 T thread_main
008000e7 T exit
00800101 T _panic
00800147 t putch
00800189 T vcprintf
008001da T cprintf
008001ee t printnum
0080029d t getuint
008002d7 t sprintputch
008002f4 T printfmt
00800311 T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c8 T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_trapframe
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T sys_thread_create
00800d73 T sys_thread_free
00800d93 T sys_thread_join
00800db3 t pgfault
00800e89 T fork
0080105c T sfork
00801066 T thread_create
008010a7 T thread_interrupt
008010ba T thread_join
008010cd T queue_append
0080117a T queue_pop
008011bd T mutex_lock
0080124a T mutex_unlock
0080129e T mutex_init
008012fa T mutex_destroy
0080132f T fd2num
0080133f T fd2data
00801356 T fd_alloc
008013a5 T fd_lookup
008013fb T dev_lookup
00801451 T fd_close
008014d2 T close
008014fd T close_all
00801522 T dup
0080160e T read
008016a2 T readn
008016eb T write
0080177a T seek
008017a3 T ftruncate
0080182f T fstat
008018ad T stat
008018ea t fsipc
00801935 t devfile_trunc
0080195f t devfile_flush
00801981 t devfile_stat
008019da t devfile_write
00801a20 t devfile_read
00801aa2 T open
00801b2f T sync
00801b46 T spawn
008020b8 T spawnl
0080212b t devpipe_stat
00802179 t devpipe_close
008021a3 t _pipeisclosed
00802218 t devpipe_write
00802298 t devpipe_read
0080230a T pipe
0080245d T pipeisclosed
00802490 t devcons_close
0080249a t devcons_stat
008024b4 t devcons_write
00802509 t devcons_read
00802546 T cputchar
00802562 T getchar
0080258d T iscons
008025b9 T opencons
00802613 T set_pgfault_handler
0080267e T _pgfault_upcall
008026a2 T ipc_recv
0080271d T ipc_send
0080277f T ipc_find_env
008027c4 T pageref
00802800 T __udivdi3
00802930 T __umoddi3
00802dc0 r error_string
00803024 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devpipe
0080403c D devcons
00805000 b fsenv.1602
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
