00200010 R __STAB_BEGIN__
00205e30 R __STAB_END__
00205e31 R __STABSTR_BEGIN__
00208c1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
0080015b T exit
00800175 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080033f T vprintfmt
008006ec T vsnprintf
0080073a T snprintf
00800754 T strlen
0080076c T strnlen
0080078d T strcpy
008007ad T strcat
008007cf T strncpy
008007fc T strlcpy
00800837 T strcmp
0080085d T strncmp
00800895 T strchr
008008b6 T strfind
008008d2 T memset
0080091f T memmove
00800987 T memcpy
0080099a T memcmp
008009d3 T memfind
008009f6 T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b52 T sys_getenvid
00800b71 T sys_yield
00800b90 T sys_page_alloc
00800bd3 T sys_page_map
00800c15 T sys_page_unmap
00800c57 T sys_env_set_status
00800c99 T sys_env_set_trapframe
00800cdb T sys_env_set_pgfault_upcall
00800d1d T sys_ipc_try_send
00800d40 T sys_ipc_recv
00800d81 T sys_thread_create
00800da1 t pgfault
00800e77 T fork
00801048 T sfork
00801052 T thread_create
00801089 T fd2num
00801099 T fd2data
008010b0 T fd_alloc
008010ff T fd_lookup
00801155 T dev_lookup
008011a8 T fd_close
00801229 T close
00801254 T close_all
00801279 T dup
00801365 T read
008013f6 T readn
0080143f T write
008014cb T seek
008014f4 T ftruncate
0080157d T fstat
008015fb T stat
00801638 t fsipc
00801683 t devfile_trunc
008016ad t devfile_flush
008016cf t devfile_stat
00801728 t devfile_write
0080176e t devfile_read
008017f0 T open
0080187d T sync
00801894 t devpipe_stat
008018e2 t devpipe_close
0080190c t _pipeisclosed
00801978 t devpipe_write
008019f8 t devpipe_read
00801a6a T pipe
00801bbd T pipeisclosed
00801bf0 t devcons_close
00801bfa t devcons_stat
00801c14 t devcons_write
00801c69 t devcons_read
00801ca6 T cputchar
00801cc2 T getchar
00801ced T iscons
00801d19 T opencons
00801d73 T _panic
00801db9 T set_pgfault_handler
00801e24 T _pgfault_upcall
00801e48 T ipc_recv
00801ebd T ipc_send
00801f1f T ipc_find_env
00801f5f T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
008025a0 r error_string
00802724 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
