00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
002089b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
00800143 T exit
0080015d t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t getuint
008002ed t sprintputch
0080030a T printfmt
00800327 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009de T strtol
00800abc T sys_cputs
00800ada T sys_cgetc
00800af9 T sys_env_destroy
00800b3a T sys_getenvid
00800b59 T sys_yield
00800b78 T sys_page_alloc
00800bbb T sys_page_map
00800bfd T sys_page_unmap
00800c3f T sys_env_set_status
00800c81 T sys_env_set_trapframe
00800cc3 T sys_env_set_pgfault_upcall
00800d05 T sys_ipc_try_send
00800d28 T sys_ipc_recv
00800d69 t pgfault
00800e3f T fork
0080100c T sfork
00801026 T fd2num
00801036 T fd2data
0080104d T fd_alloc
0080109c T fd_lookup
008010f2 T dev_lookup
00801145 T fd_close
008011c6 T close
008011f1 T close_all
00801216 T dup
00801302 T read
00801393 T readn
008013dc T write
00801468 T seek
00801491 T ftruncate
0080151a T fstat
00801598 T stat
008015d5 t fsipc
00801620 t devfile_trunc
0080164a t devfile_flush
0080166c t devfile_stat
008016c5 t devfile_write
0080170b t devfile_read
0080178d T open
0080181a T sync
00801831 t devpipe_stat
0080187f t devpipe_close
008018a9 t _pipeisclosed
00801915 t devpipe_write
00801995 t devpipe_read
00801a07 T pipe
00801b5a T pipeisclosed
00801b8d t devcons_close
00801b97 t devcons_stat
00801bb1 t devcons_write
00801c06 t devcons_read
00801c43 T cputchar
00801c5f T getchar
00801c8a T iscons
00801cb6 T opencons
00801d10 T _panic
00801d56 T set_pgfault_handler
00801dc1 T _pgfault_upcall
00801de5 T ipc_recv
00801e57 T ipc_send
00801eb9 T ipc_find_env
00801ef2 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
00802674 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
