00200010 R __STAB_BEGIN__
002064fc R __STAB_END__
002064fd R __STABSTR_BEGIN__
00209dc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 t putch
0080017a T vcprintf
008001cb T cprintf
008001df t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d44 T sys_thread_create
00800d64 T sys_thread_free
00800d84 T sys_thread_join
00800da4 t pgfault
00800e7a T fork
0080104d T sfork
00801057 T thread_create
00801098 T thread_interrupt
008010ab T thread_join
008010be T queue_append
0080116b T queue_pop
008011ae T mutex_lock
0080123b T mutex_unlock
0080128f T mutex_init
008012eb T mutex_destroy
00801320 T fd2num
00801330 T fd2data
00801347 T fd_alloc
00801396 T fd_lookup
008013ec T dev_lookup
00801442 T fd_close
008014c3 T close
008014ee T close_all
00801513 T dup
008015ff T read
00801693 T readn
008016dc T write
0080176b T seek
00801794 T ftruncate
00801820 T fstat
0080189e T stat
008018db t fsipc
00801926 t devfile_trunc
00801950 t devfile_flush
00801972 t devfile_stat
008019cb t devfile_write
00801a11 t devfile_read
00801a93 T open
00801b20 T sync
00801b37 t devpipe_stat
00801b85 t devpipe_close
00801baf t _pipeisclosed
00801c24 t devpipe_write
00801ca4 t devpipe_read
00801d16 T pipe
00801e69 T pipeisclosed
00801e9c t devcons_close
00801ea6 t devcons_stat
00801ec0 t devcons_write
00801f15 t devcons_read
00801f52 T cputchar
00801f6e T getchar
00801f99 T iscons
00801fc5 T opencons
0080201f T _panic
00802065 T set_pgfault_handler
008020d0 T _pgfault_upcall
008020f4 T ipc_recv
0080216f T ipc_send
008021d1 T ipc_find_env
00802216 T pageref
00802260 T __udivdi3
00802390 T __umoddi3
00802840 r error_string
00802aa4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
