00200010 R __STAB_BEGIN__
00205e78 R __STAB_END__
00205e79 R __STABSTR_BEGIN__
00208cce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000ff T thread_main
0080011f T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t getuint
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008006b0 T vsnprintf
008006fe T snprintf
00800718 T strlen
00800730 T strnlen
00800751 T strcpy
00800771 T strcat
00800793 T strncpy
008007c0 T strlcpy
008007fb T strcmp
00800821 T strncmp
00800859 T strchr
0080087a T strfind
00800896 T memset
008008e3 T memmove
0080094b T memcpy
0080095e T memcmp
00800997 T memfind
008009ba T strtol
00800a98 T sys_cputs
00800ab6 T sys_cgetc
00800ad5 T sys_env_destroy
00800b16 T sys_getenvid
00800b35 T sys_yield
00800b54 T sys_page_alloc
00800b97 T sys_page_map
00800bd9 T sys_page_unmap
00800c1b T sys_env_set_status
00800c5d T sys_env_set_trapframe
00800c9f T sys_env_set_pgfault_upcall
00800ce1 T sys_ipc_try_send
00800d04 T sys_ipc_recv
00800d45 T sys_thread_create
00800d65 T sys_thread_free
00800d85 t pgfault
00800e5b T fork
0080102c T sfork
00801036 T thread_create
00801077 T fd2num
00801087 T fd2data
0080109e T fd_alloc
008010ed T fd_lookup
00801143 T dev_lookup
00801196 T fd_close
00801217 T close
00801242 T close_all
00801267 T dup
00801353 T read
008013e4 T readn
0080142d T write
008014b9 T seek
008014e2 T ftruncate
0080156b T fstat
008015e9 T stat
00801626 t fsipc
00801671 t devfile_trunc
0080169b t devfile_flush
008016bd t devfile_stat
00801716 t devfile_write
0080175c t devfile_read
008017de T open
0080186b T sync
00801882 t devpipe_stat
008018d0 t devpipe_close
008018fa t _pipeisclosed
00801966 t devpipe_write
008019e6 t devpipe_read
00801a58 T pipe
00801bab T pipeisclosed
00801bde t devcons_close
00801be8 t devcons_stat
00801c02 t devcons_write
00801c57 t devcons_read
00801c94 T cputchar
00801cb0 T getchar
00801cdb T iscons
00801d07 T opencons
00801d61 T _panic
00801da7 T set_pgfault_handler
00801e12 T _pgfault_upcall
00801e36 T ipc_recv
00801eae T ipc_send
00801f10 T ipc_find_env
00801f50 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802560 r error_string
008026e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
