00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209d0b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 t putch
0080017a T vcprintf
008001cb T cprintf
008001df t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d44 T sys_thread_create
00800d64 T sys_thread_free
00800d84 T sys_thread_join
00800da4 t pgfault
00800e7a T fork
0080104d T sfork
00801057 T thread_create
00801071 T thread_interrupt
00801084 T thread_join
00801097 T queue_append
0080110b T queue_pop
0080113a T mutex_lock
008011a2 T mutex_unlock
008011fa T mutex_init
00801251 T mutex_destroy
0080129e T fd2num
008012ae T fd2data
008012c5 T fd_alloc
00801314 T fd_lookup
0080136a T dev_lookup
008013c0 T fd_close
00801441 T close
0080146c T close_all
00801491 T dup
0080157d T read
00801611 T readn
0080165a T write
008016e9 T seek
00801712 T ftruncate
0080179e T fstat
0080181c T stat
00801859 t fsipc
008018a4 t devfile_trunc
008018ce t devfile_flush
008018f0 t devfile_stat
00801949 t devfile_write
0080198f t devfile_read
00801a11 T open
00801a9e T sync
00801ab5 t devpipe_stat
00801b03 t devpipe_close
00801b2d t _pipeisclosed
00801ba2 t devpipe_write
00801c22 t devpipe_read
00801c94 T pipe
00801de7 T pipeisclosed
00801e1a t devcons_close
00801e24 t devcons_stat
00801e3e t devcons_write
00801e93 t devcons_read
00801ed0 T cputchar
00801eec T getchar
00801f17 T iscons
00801f43 T opencons
00801f9d T _panic
00801fe3 T set_pgfault_handler
0080204e T _pgfault_upcall
00802072 T ipc_recv
008020ed T ipc_send
0080214f T ipc_find_env
00802194 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
008027a0 r error_string
00802934 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
