00200010 R __STAB_BEGIN__
00205f98 R __STAB_END__
00205f99 R __STABSTR_BEGIN__
002096e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 t putch
0080017a T vcprintf
008001cb T cprintf
008001df t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d44 T sys_thread_create
00800d64 T sys_thread_free
00800d84 t pgfault
00800e5a T fork
0080102d T sfork
00801037 T thread_create
00801078 T fd2num
00801088 T fd2data
0080109f T fd_alloc
008010ee T fd_lookup
00801144 T dev_lookup
00801197 T fd_close
00801218 T close
00801243 T close_all
00801268 T dup
00801354 T read
008013e5 T readn
0080142e T write
008014ba T seek
008014e3 T ftruncate
0080156c T fstat
008015ea T stat
00801627 t fsipc
00801672 t devfile_trunc
0080169c t devfile_flush
008016be t devfile_stat
00801717 t devfile_write
0080175d t devfile_read
008017df T open
0080186c T sync
00801883 t devpipe_stat
008018d1 t devpipe_close
008018fb t _pipeisclosed
00801970 t devpipe_write
008019f0 t devpipe_read
00801a62 T pipe
00801bb5 T pipeisclosed
00801be8 t devcons_close
00801bf2 t devcons_stat
00801c0c t devcons_write
00801c61 t devcons_read
00801c9e T cputchar
00801cba T getchar
00801ce5 T iscons
00801d11 T opencons
00801d6b T _panic
00801db1 T set_pgfault_handler
00801e1c T _pgfault_upcall
00801e40 T ipc_recv
00801ebb T ipc_send
00801f1d T ipc_find_env
00801f5f T pageref
00801fa0 T __udivdi3
008020d0 T __umoddi3
00802580 r error_string
00802704 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
