00200010 R __STAB_BEGIN__
00206028 R __STAB_END__
00206029 R __STABSTR_BEGIN__
0020975e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 t putch
0080017a T vcprintf
008001cb T cprintf
008001df t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d44 T sys_thread_create
00800d64 T sys_thread_free
00800d84 T sys_thread_join
00800da4 t pgfault
00800e7a T fork
0080104d T sfork
00801057 T thread_create
00801098 T thread_interrupt
008010ab T thread_join
008010be T fd2num
008010ce T fd2data
008010e5 T fd_alloc
00801134 T fd_lookup
0080118a T dev_lookup
008011e0 T fd_close
00801261 T close
0080128c T close_all
008012b1 T dup
0080139d T read
00801431 T readn
0080147a T write
00801509 T seek
00801532 T ftruncate
008015be T fstat
0080163c T stat
00801679 t fsipc
008016c4 t devfile_trunc
008016ee t devfile_flush
00801710 t devfile_stat
00801769 t devfile_write
008017af t devfile_read
00801831 T open
008018be T sync
008018d5 t devpipe_stat
00801923 t devpipe_close
0080194d t _pipeisclosed
008019c2 t devpipe_write
00801a42 t devpipe_read
00801ab4 T pipe
00801c07 T pipeisclosed
00801c3a t devcons_close
00801c44 t devcons_stat
00801c5e t devcons_write
00801cb3 t devcons_read
00801cf0 T cputchar
00801d0c T getchar
00801d37 T iscons
00801d63 T opencons
00801dbd T _panic
00801e03 T set_pgfault_handler
00801e6e T _pgfault_upcall
00801e92 T ipc_recv
00801f0d T ipc_send
00801f6f T ipc_find_env
00801fb4 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
008025c0 r error_string
00802744 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
