00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209cfb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fe T thread_main
0080011e T exit
00800138 t putch
0080017a T vcprintf
008001cb T cprintf
008001df t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
00800302 T vprintfmt
008006af T vsnprintf
008006fd T snprintf
00800717 T strlen
0080072f T strnlen
00800750 T strcpy
00800770 T strcat
00800792 T strncpy
008007bf T strlcpy
008007fa T strcmp
00800820 T strncmp
00800858 T strchr
00800879 T strfind
00800895 T memset
008008e2 T memmove
0080094a T memcpy
0080095d T memcmp
00800996 T memfind
008009b9 T strtol
00800a97 T sys_cputs
00800ab5 T sys_cgetc
00800ad4 T sys_env_destroy
00800b15 T sys_getenvid
00800b34 T sys_yield
00800b53 T sys_page_alloc
00800b96 T sys_page_map
00800bd8 T sys_page_unmap
00800c1a T sys_env_set_status
00800c5c T sys_env_set_trapframe
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d44 T sys_thread_create
00800d64 T sys_thread_free
00800d84 T sys_thread_join
00800da4 t pgfault
00800e7a T fork
0080104d T sfork
00801057 T thread_create
00801071 T thread_interrupt
00801084 T thread_join
00801097 T queue_append
0080110b T queue_pop
0080113a T mutex_lock
008011a7 T mutex_unlock
008011f9 T mutex_init
00801255 T mutex_destroy
008012a2 T fd2num
008012b2 T fd2data
008012c9 T fd_alloc
00801318 T fd_lookup
0080136e T dev_lookup
008013c4 T fd_close
00801445 T close
00801470 T close_all
00801495 T dup
00801581 T read
00801615 T readn
0080165e T write
008016ed T seek
00801716 T ftruncate
008017a2 T fstat
00801820 T stat
0080185d t fsipc
008018a8 t devfile_trunc
008018d2 t devfile_flush
008018f4 t devfile_stat
0080194d t devfile_write
00801993 t devfile_read
00801a15 T open
00801aa2 T sync
00801ab9 t devpipe_stat
00801b07 t devpipe_close
00801b31 t _pipeisclosed
00801ba6 t devpipe_write
00801c26 t devpipe_read
00801c98 T pipe
00801deb T pipeisclosed
00801e1e t devcons_close
00801e28 t devcons_stat
00801e42 t devcons_write
00801e97 t devcons_read
00801ed4 T cputchar
00801ef0 T getchar
00801f1b T iscons
00801f47 T opencons
00801fa1 T _panic
00801fe7 T set_pgfault_handler
00802052 T _pgfault_upcall
00802076 T ipc_recv
008020f1 T ipc_send
00802153 T ipc_find_env
00802198 T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
008027c0 r error_string
00802954 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
