00200010 R __STAB_BEGIN__
00205ea8 R __STAB_END__
00205ea9 R __STABSTR_BEGIN__
00208d17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f1 T libmain
0080013b T thread_main
0080015b T exit
00800175 T _panic
008001bb t putch
008001fd T vcprintf
0080024e T cprintf
00800262 t printnum
00800311 t getuint
0080034b t sprintputch
00800368 T printfmt
00800385 T vprintfmt
00800732 T vsnprintf
00800780 T snprintf
0080079a T strlen
008007b2 T strnlen
008007d3 T strcpy
008007f3 T strcat
00800815 T strncpy
00800842 T strlcpy
0080087d T strcmp
008008a3 T strncmp
008008db T strchr
008008fc T strfind
00800918 T memset
00800965 T memmove
008009cd T memcpy
008009e0 T memcmp
00800a19 T memfind
00800a3c T strtol
00800b1a T sys_cputs
00800b38 T sys_cgetc
00800b57 T sys_env_destroy
00800b98 T sys_getenvid
00800bb7 T sys_yield
00800bd6 T sys_page_alloc
00800c19 T sys_page_map
00800c5b T sys_page_unmap
00800c9d T sys_env_set_status
00800cdf T sys_env_set_trapframe
00800d21 T sys_env_set_pgfault_upcall
00800d63 T sys_ipc_try_send
00800d86 T sys_ipc_recv
00800dc7 T sys_thread_create
00800de7 T sys_thread_free
00800e07 t pgfault
00800edd T fork
008010ae T sfork
008010b8 T thread_create
008010f9 T fd2num
00801109 T fd2data
00801120 T fd_alloc
0080116f T fd_lookup
008011c5 T dev_lookup
00801218 T fd_close
00801299 T close
008012c4 T close_all
008012e9 T dup
008013d5 T read
00801466 T readn
008014af T write
0080153b T seek
00801564 T ftruncate
008015ed T fstat
0080166b T stat
008016a8 t fsipc
008016f3 t devfile_trunc
0080171d t devfile_flush
0080173f t devfile_stat
00801798 t devfile_write
008017de t devfile_read
00801860 T open
008018ed T sync
00801904 t devpipe_stat
00801952 t devpipe_close
0080197c t _pipeisclosed
008019e8 t devpipe_write
00801a68 t devpipe_read
00801ada T pipe
00801c2d T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c84 t devcons_write
00801cd9 t devcons_read
00801d16 T cputchar
00801d32 T getchar
00801d5d T iscons
00801d89 T opencons
00801de3 T set_pgfault_handler
00801e4e T _pgfault_upcall
00801e72 T ipc_recv
00801eea T ipc_send
00801f4c T ipc_find_env
00801f8c T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802580 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
