00200010 R __STAB_BEGIN__
00205e60 R __STAB_END__
00205e61 R __STABSTR_BEGIN__
00208c68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f1 T libmain
00800197 T exit
008001b1 T _panic
008001f7 t putch
00800239 T vcprintf
0080028a T cprintf
0080029e t printnum
0080034d t getuint
00800387 t sprintputch
008003a4 T printfmt
008003c1 T vprintfmt
0080076e T vsnprintf
008007bc T snprintf
008007d6 T strlen
008007ee T strnlen
0080080f T strcpy
0080082f T strcat
00800851 T strncpy
0080087e T strlcpy
008008b9 T strcmp
008008df T strncmp
00800917 T strchr
00800938 T strfind
00800954 T memset
008009a1 T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a55 T memfind
00800a78 T strtol
00800b56 T sys_cputs
00800b74 T sys_cgetc
00800b93 T sys_env_destroy
00800bd4 T sys_getenvid
00800bf3 T sys_yield
00800c12 T sys_page_alloc
00800c55 T sys_page_map
00800c97 T sys_page_unmap
00800cd9 T sys_env_set_status
00800d1b T sys_env_set_trapframe
00800d5d T sys_env_set_pgfault_upcall
00800d9f T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e03 T sys_thread_create
00800e23 t pgfault
00800ef9 T fork
008010ca T sfork
008010d4 T thread_create
0080110b T fd2num
0080111b T fd2data
00801132 T fd_alloc
00801181 T fd_lookup
008011d7 T dev_lookup
0080122a T fd_close
008012ab T close
008012d6 T close_all
008012fb T dup
008013e7 T read
00801478 T readn
008014c1 T write
0080154d T seek
00801576 T ftruncate
008015ff T fstat
0080167d T stat
008016ba t fsipc
00801705 t devfile_trunc
0080172f t devfile_flush
00801751 t devfile_stat
008017aa t devfile_write
008017f0 t devfile_read
00801872 T open
008018ff T sync
00801916 t devpipe_stat
00801964 t devpipe_close
0080198e t _pipeisclosed
008019fa t devpipe_write
00801a7a t devpipe_read
00801aec T pipe
00801c3f T pipeisclosed
00801c72 t devcons_close
00801c7c t devcons_stat
00801c96 t devcons_write
00801ceb t devcons_read
00801d28 T cputchar
00801d44 T getchar
00801d6f T iscons
00801d9b T opencons
00801df5 T set_pgfault_handler
00801e60 T _pgfault_upcall
00801e84 T ipc_recv
00801ef9 T ipc_send
00801f5b T ipc_find_env
00801f9b T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025c0 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
