00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a02 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
0080017b T exit
00800195 T _panic
008001db t putch
0080021d T vcprintf
0080026e T cprintf
00800282 t printnum
00800331 t getuint
0080036b t sprintputch
00800388 T printfmt
008003a5 T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f3 T strcpy
00800813 T strcat
00800835 T strncpy
00800862 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a5c T strtol
00800b3a T sys_cputs
00800b58 T sys_cgetc
00800b77 T sys_env_destroy
00800bb8 T sys_getenvid
00800bd7 T sys_yield
00800bf6 T sys_page_alloc
00800c39 T sys_page_map
00800c7b T sys_page_unmap
00800cbd T sys_env_set_status
00800cff T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d83 T sys_ipc_try_send
00800da6 T sys_ipc_recv
00800de7 t pgfault
00800ebd T fork
0080108a T sfork
008010a4 T fd2num
008010b4 T fd2data
008010cb T fd_alloc
0080111a T fd_lookup
00801170 T dev_lookup
008011c3 T fd_close
00801244 T close
0080126f T close_all
00801294 T dup
00801380 T read
00801411 T readn
0080145a T write
008014e6 T seek
0080150f T ftruncate
00801598 T fstat
00801616 T stat
00801653 t fsipc
0080169e t devfile_trunc
008016c8 t devfile_flush
008016ea t devfile_stat
00801743 t devfile_write
00801789 t devfile_read
0080180b T open
00801898 T sync
008018af t devpipe_stat
008018fd t devpipe_close
00801927 t _pipeisclosed
00801993 t devpipe_write
00801a13 t devpipe_read
00801a85 T pipe
00801bd8 T pipeisclosed
00801c0b t devcons_close
00801c15 t devcons_stat
00801c2f t devcons_write
00801c84 t devcons_read
00801cc1 T cputchar
00801cdd T getchar
00801d08 T iscons
00801d34 T opencons
00801d8e T set_pgfault_handler
00801df9 T _pgfault_upcall
00801e1d T ipc_recv
00801e8f T ipc_send
00801ef1 T ipc_find_env
00801f2a T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802520 r error_string
00802698 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
