00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
002097a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f9 T libmain
00800142 T thread_main
00800162 T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t getuint
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce T sys_thread_create
00800dee T sys_thread_free
00800e0e T sys_thread_join
00800e2e t pgfault
00800f04 T fork
008010d7 T sfork
008010e1 T thread_create
00801122 T thread_interrupt
00801135 T thread_join
00801148 T fd2num
00801158 T fd2data
0080116f T fd_alloc
008011be T fd_lookup
00801214 T dev_lookup
0080126a T fd_close
008012eb T close
00801316 T close_all
0080133b T dup
00801427 T read
008014bb T readn
00801504 T write
00801593 T seek
008015bc T ftruncate
00801648 T fstat
008016c6 T stat
00801703 t fsipc
0080174e t devfile_trunc
00801778 t devfile_flush
0080179a t devfile_stat
008017f3 t devfile_write
00801839 t devfile_read
008018bb T open
00801948 T sync
0080195f t devpipe_stat
008019ad t devpipe_close
008019d7 t _pipeisclosed
00801a4c t devpipe_write
00801acc t devpipe_read
00801b3e T pipe
00801c91 T pipeisclosed
00801cc4 t devcons_close
00801cce t devcons_stat
00801ce8 t devcons_write
00801d3d t devcons_read
00801d7a T cputchar
00801d96 T getchar
00801dc1 T iscons
00801ded T opencons
00801e47 T set_pgfault_handler
00801eb2 T _pgfault_upcall
00801ed6 T ipc_recv
00801f51 T ipc_send
00801fb3 T ipc_find_env
00801ff8 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802600 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
