00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209d54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f9 T libmain
00800142 T thread_main
00800162 T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t getuint
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce T sys_thread_create
00800dee T sys_thread_free
00800e0e T sys_thread_join
00800e2e t pgfault
00800f04 T fork
008010d7 T sfork
008010e1 T thread_create
008010fb T thread_interrupt
0080110e T thread_join
00801121 T queue_append
00801195 T queue_pop
008011c4 T mutex_lock
0080122c T mutex_unlock
00801284 T mutex_init
008012db T mutex_destroy
00801328 T fd2num
00801338 T fd2data
0080134f T fd_alloc
0080139e T fd_lookup
008013f4 T dev_lookup
0080144a T fd_close
008014cb T close
008014f6 T close_all
0080151b T dup
00801607 T read
0080169b T readn
008016e4 T write
00801773 T seek
0080179c T ftruncate
00801828 T fstat
008018a6 T stat
008018e3 t fsipc
0080192e t devfile_trunc
00801958 t devfile_flush
0080197a t devfile_stat
008019d3 t devfile_write
00801a19 t devfile_read
00801a9b T open
00801b28 T sync
00801b3f t devpipe_stat
00801b8d t devpipe_close
00801bb7 t _pipeisclosed
00801c2c t devpipe_write
00801cac t devpipe_read
00801d1e T pipe
00801e71 T pipeisclosed
00801ea4 t devcons_close
00801eae t devcons_stat
00801ec8 t devcons_write
00801f1d t devcons_read
00801f5a T cputchar
00801f76 T getchar
00801fa1 T iscons
00801fcd T opencons
00802027 T set_pgfault_handler
00802092 T _pgfault_upcall
008020b6 T ipc_recv
00802131 T ipc_send
00802193 T ipc_find_env
008021d8 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
00802978 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
