00200010 R __STAB_BEGIN__
00206490 R __STAB_END__
00206491 R __STABSTR_BEGIN__
00209d44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f9 T libmain
00800142 T thread_main
00800162 T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t getuint
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce T sys_thread_create
00800dee T sys_thread_free
00800e0e T sys_thread_join
00800e2e t pgfault
00800f04 T fork
008010d7 T sfork
008010e1 T thread_create
008010fb T thread_interrupt
0080110e T thread_join
00801121 T queue_append
00801195 T queue_pop
008011c4 T mutex_lock
00801231 T mutex_unlock
00801283 T mutex_init
008012df T mutex_destroy
0080132c T fd2num
0080133c T fd2data
00801353 T fd_alloc
008013a2 T fd_lookup
008013f8 T dev_lookup
0080144e T fd_close
008014cf T close
008014fa T close_all
0080151f T dup
0080160b T read
0080169f T readn
008016e8 T write
00801777 T seek
008017a0 T ftruncate
0080182c T fstat
008018aa T stat
008018e7 t fsipc
00801932 t devfile_trunc
0080195c t devfile_flush
0080197e t devfile_stat
008019d7 t devfile_write
00801a1d t devfile_read
00801a9f T open
00801b2c T sync
00801b43 t devpipe_stat
00801b91 t devpipe_close
00801bbb t _pipeisclosed
00801c30 t devpipe_write
00801cb0 t devpipe_read
00801d22 T pipe
00801e75 T pipeisclosed
00801ea8 t devcons_close
00801eb2 t devcons_stat
00801ecc t devcons_write
00801f21 t devcons_read
00801f5e T cputchar
00801f7a T getchar
00801fa5 T iscons
00801fd1 T opencons
0080202b T set_pgfault_handler
00802096 T _pgfault_upcall
008020ba T ipc_recv
00802135 T ipc_send
00802197 T ipc_find_env
008021dc T pageref
00802220 T __udivdi3
00802350 T __umoddi3
008027e0 r error_string
00802978 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
