00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209e10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f9 T libmain
00800142 T thread_main
00800162 T exit
0080017c T _panic
008001c2 t putch
00800204 T vcprintf
00800255 T cprintf
00800269 t printnum
00800318 t getuint
00800352 t sprintputch
0080036f T printfmt
0080038c T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_trapframe
00800d28 T sys_env_set_pgfault_upcall
00800d6a T sys_ipc_try_send
00800d8d T sys_ipc_recv
00800dce T sys_thread_create
00800dee T sys_thread_free
00800e0e T sys_thread_join
00800e2e t pgfault
00800f04 T fork
008010d7 T sfork
008010e1 T thread_create
00801122 T thread_interrupt
00801135 T thread_join
00801148 T queue_append
008011f5 T queue_pop
00801238 T mutex_lock
008012c5 T mutex_unlock
00801319 T mutex_init
00801375 T mutex_destroy
008013aa T fd2num
008013ba T fd2data
008013d1 T fd_alloc
00801420 T fd_lookup
00801476 T dev_lookup
008014cc T fd_close
0080154d T close
00801578 T close_all
0080159d T dup
00801689 T read
0080171d T readn
00801766 T write
008017f5 T seek
0080181e T ftruncate
008018aa T fstat
00801928 T stat
00801965 t fsipc
008019b0 t devfile_trunc
008019da t devfile_flush
008019fc t devfile_stat
00801a55 t devfile_write
00801a9b t devfile_read
00801b1d T open
00801baa T sync
00801bc1 t devpipe_stat
00801c0f t devpipe_close
00801c39 t _pipeisclosed
00801cae t devpipe_write
00801d2e t devpipe_read
00801da0 T pipe
00801ef3 T pipeisclosed
00801f26 t devcons_close
00801f30 t devcons_stat
00801f4a t devcons_write
00801f9f t devcons_read
00801fdc T cputchar
00801ff8 T getchar
00802023 T iscons
0080204f T opencons
008020a9 T set_pgfault_handler
00802114 T _pgfault_upcall
00802138 T ipc_recv
008021b3 T ipc_send
00802215 T ipc_find_env
0080225a T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
00802860 r error_string
00802ac8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
