00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00209729 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f6 T libmain
0080013f T thread_main
0080015f T exit
00800179 T _panic
008001bf t putch
00800201 T vcprintf
00800252 T cprintf
00800266 t printnum
00800315 t getuint
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800819 T strncpy
00800846 T strlcpy
00800881 T strcmp
008008a7 T strncmp
008008df T strchr
00800900 T strfind
0080091c T memset
00800969 T memmove
008009d1 T memcpy
008009e4 T memcmp
00800a1d T memfind
00800a40 T strtol
00800b1e T sys_cputs
00800b3c T sys_cgetc
00800b5b T sys_env_destroy
00800b9c T sys_getenvid
00800bbb T sys_yield
00800bda T sys_page_alloc
00800c1d T sys_page_map
00800c5f T sys_page_unmap
00800ca1 T sys_env_set_status
00800ce3 T sys_env_set_trapframe
00800d25 T sys_env_set_pgfault_upcall
00800d67 T sys_ipc_try_send
00800d8a T sys_ipc_recv
00800dcb T sys_thread_create
00800deb T sys_thread_free
00800e0b t pgfault
00800ee1 T fork
008010b4 T sfork
008010be T thread_create
008010ff T fd2num
0080110f T fd2data
00801126 T fd_alloc
00801175 T fd_lookup
008011cb T dev_lookup
0080121e T fd_close
0080129f T close
008012ca T close_all
008012ef T dup
008013db T read
0080146c T readn
008014b5 T write
00801541 T seek
0080156a T ftruncate
008015f3 T fstat
00801671 T stat
008016ae t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
0080179e t devfile_write
008017e4 t devfile_read
00801866 T open
008018f3 T sync
0080190a t devpipe_stat
00801958 t devpipe_close
00801982 t _pipeisclosed
008019f7 t devpipe_write
00801a77 t devpipe_read
00801ae9 T pipe
00801c3c T pipeisclosed
00801c6f t devcons_close
00801c79 t devcons_stat
00801c93 t devcons_write
00801ce8 t devcons_read
00801d25 T cputchar
00801d41 T getchar
00801d6c T iscons
00801d98 T opencons
00801df2 T set_pgfault_handler
00801e5d T _pgfault_upcall
00801e81 T ipc_recv
00801efc T ipc_send
00801f5e T ipc_find_env
00801fa0 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025a0 r error_string
00802728 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B counter
00804008 B thisenv
0080400c B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
