00200010 R __STAB_BEGIN__
0020703c R __STAB_END__
0020703d R __STABSTR_BEGIN__
0020ad6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c1 T thread_main
008001e1 T exit
008001fb T _panic
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
0080040b T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_trapframe
00800da7 T sys_env_set_pgfault_upcall
00800de9 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e4d T sys_thread_create
00800e6d T sys_thread_free
00800e8d T sys_thread_join
00800ead t pgfault
00800f83 T fork
00801156 T sfork
00801160 T thread_create
008011a1 T thread_interrupt
008011b4 T thread_join
008011c7 T queue_append
00801274 T queue_pop
008012b7 T mutex_lock
00801344 T mutex_unlock
00801398 T mutex_init
008013f4 T mutex_destroy
00801429 T fd2num
00801439 T fd2data
00801450 T fd_alloc
0080149f T fd_lookup
008014f5 T dev_lookup
0080154b T fd_close
008015cc T close
008015f7 T close_all
0080161c T dup
00801708 T read
0080179c T readn
008017e5 T write
00801874 T seek
0080189d T ftruncate
00801929 T fstat
008019a7 T stat
008019e4 t fsipc
00801a2f t devfile_trunc
00801a59 t devfile_flush
00801a7b t devfile_stat
00801ad4 t devfile_write
00801b1a t devfile_read
00801b9c T open
00801c29 T sync
00801c40 T spawn
008021b2 T spawnl
00802225 t devpipe_stat
00802273 t devpipe_close
0080229d t _pipeisclosed
00802312 t devpipe_write
00802392 t devpipe_read
00802404 T pipe
00802557 T pipeisclosed
0080258a T wait
008025e2 t devcons_close
008025ec t devcons_stat
00802606 t devcons_write
0080265b t devcons_read
00802698 T cputchar
008026b4 T getchar
008026df T iscons
0080270b T opencons
00802765 T set_pgfault_handler
008027d0 T _pgfault_upcall
008027f4 T ipc_recv
0080286f T ipc_send
008028d1 T ipc_find_env
00802916 T pageref
00802960 T __udivdi3
00802a90 T __umoddi3
00802f80 r error_string
008031e4 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1602
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
