00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
002097ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ed T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 t pgfault
00800fd8 T fork
008011ab T sfork
008011b5 T thread_create
008011f6 T ipc_recv
00801271 T ipc_send
008012d3 T ipc_find_env
00801315 T fd2num
00801325 T fd2data
0080133c T fd_alloc
0080138b T fd_lookup
008013e1 T dev_lookup
00801434 T fd_close
008014b5 T close
008014e0 T close_all
00801505 T dup
008015f1 T read
00801682 T readn
008016cb T write
00801757 T seek
00801780 T ftruncate
00801809 T fstat
00801887 T stat
008018c4 t fsipc
0080190f t devfile_trunc
00801939 t devfile_flush
0080195b t devfile_stat
008019b4 t devfile_write
008019fa t devfile_read
00801a7c T open
00801b09 T sync
00801b20 T pageref
00801b5b t devpipe_stat
00801ba9 t devpipe_close
00801bd3 t _pipeisclosed
00801c48 t devpipe_write
00801cc8 t devpipe_read
00801d3a T pipe
00801e8d T pipeisclosed
00801ec0 t devcons_close
00801eca t devcons_stat
00801ee4 t devcons_write
00801f39 t devcons_read
00801f76 T cputchar
00801f92 T getchar
00801fbd T iscons
00801fe9 T opencons
00802043 T set_pgfault_handler
008020ae T _pgfault_upcall
008020e0 T __udivdi3
00802210 T __umoddi3
00802740 r error_string
008028e0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
