00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
00209e19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ed T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 T sys_thread_join
00800f22 t pgfault
00800ff8 T fork
008011cb T sfork
008011d5 T thread_create
008011ef T thread_interrupt
00801202 T thread_join
00801215 T queue_append
00801289 T queue_pop
008012b8 T mutex_lock
00801320 T mutex_unlock
00801378 T mutex_init
008013cf T mutex_destroy
0080141c T ipc_recv
00801497 T ipc_send
008014f9 T ipc_find_env
0080153e T fd2num
0080154e T fd2data
00801565 T fd_alloc
008015b4 T fd_lookup
0080160a T dev_lookup
00801660 T fd_close
008016e1 T close
0080170c T close_all
00801731 T dup
0080181d T read
008018b1 T readn
008018fa T write
00801989 T seek
008019b2 T ftruncate
00801a3e T fstat
00801abc T stat
00801af9 t fsipc
00801b44 t devfile_trunc
00801b6e t devfile_flush
00801b90 t devfile_stat
00801be9 t devfile_write
00801c2f t devfile_read
00801cb1 T open
00801d3e T sync
00801d55 T pageref
00801d90 t devpipe_stat
00801dde t devpipe_close
00801e08 t _pipeisclosed
00801e7d t devpipe_write
00801efd t devpipe_read
00801f6f T pipe
008020c2 T pipeisclosed
008020f5 t devcons_close
008020ff t devcons_stat
00802119 t devcons_write
0080216e t devcons_read
008021ab T cputchar
008021c7 T getchar
008021f2 T iscons
0080221e T opencons
00802278 T set_pgfault_handler
008022e3 T _pgfault_upcall
00802310 T __udivdi3
00802440 T __umoddi3
00802960 r error_string
00802b10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
