00200010 R __STAB_BEGIN__
00205e00 R __STAB_END__
00205e01 R __STABSTR_BEGIN__
00208c1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800059 T umain
0080007c T libmain
00800122 T exit
0080013c t putch
0080017e T vcprintf
008001cf T cprintf
008001e3 t printnum
00800292 t getuint
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
008006b3 T vsnprintf
00800701 T snprintf
0080071b T strlen
00800733 T strnlen
00800754 T strcpy
00800774 T strcat
00800796 T strncpy
008007c3 T strlcpy
008007fe T strcmp
00800824 T strncmp
0080085c T strchr
0080087d T strfind
00800899 T memset
008008e6 T memmove
0080094e T memcpy
00800961 T memcmp
0080099a T memfind
008009bd T strtol
00800a9b T sys_cputs
00800ab9 T sys_cgetc
00800ad8 T sys_env_destroy
00800b19 T sys_getenvid
00800b38 T sys_yield
00800b57 T sys_page_alloc
00800b9a T sys_page_map
00800bdc T sys_page_unmap
00800c1e T sys_env_set_status
00800c60 T sys_env_set_trapframe
00800ca2 T sys_env_set_pgfault_upcall
00800ce4 T sys_ipc_try_send
00800d07 T sys_ipc_recv
00800d48 T sys_thread_create
00800d68 t pgfault
00800e3e T fork
0080100f T sfork
00801019 T thread_create
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
0080116f T fd_close
008011f0 T close
0080121b T close_all
00801240 T dup
0080132c T read
008013bd T readn
00801406 T write
00801492 T seek
008014bb T ftruncate
00801544 T fstat
008015c2 T stat
008015ff t fsipc
0080164a t devfile_trunc
00801674 t devfile_flush
00801696 t devfile_stat
008016ef t devfile_write
00801735 t devfile_read
008017b7 T open
00801844 T sync
0080185b t devpipe_stat
008018a9 t devpipe_close
008018d3 t _pipeisclosed
0080193f t devpipe_write
008019bf t devpipe_read
00801a31 T pipe
00801b84 T pipeisclosed
00801bb7 t devcons_close
00801bc1 t devcons_stat
00801bdb t devcons_write
00801c30 t devcons_read
00801c6d T cputchar
00801c89 T getchar
00801cb4 T iscons
00801ce0 T opencons
00801d3a T _panic
00801d80 T set_pgfault_handler
00801deb T _pgfault_upcall
00801e0f T ipc_recv
00801e84 T ipc_send
00801ee6 T ipc_find_env
00801f26 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
008024e0 r error_string
00802664 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
