00200010 R __STAB_BEGIN__
00206400 R __STAB_END__
00206401 R __STABSTR_BEGIN__
00209bbb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800671 T thread_main
00800691 T exit
008006ab T _panic
008006f1 t putch
00800733 T vcprintf
00800784 T cprintf
00800798 t printnum
00800847 t getuint
00800881 t sprintputch
0080089e T printfmt
008008bb T vprintfmt
00800c68 T vsnprintf
00800cb6 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d09 T strcpy
00800d29 T strcat
00800d4b T strncpy
00800d78 T strlcpy
00800db3 T strcmp
00800dd9 T strncmp
00800e11 T strchr
00800e32 T strfind
00800e4e T memset
00800e9b T memmove
00800f03 T memcpy
00800f16 T memcmp
00800f4f T memfind
00800f72 T strtol
00801050 T sys_cputs
0080106e T sys_cgetc
0080108d T sys_env_destroy
008010ce T sys_getenvid
008010ed T sys_yield
0080110c T sys_page_alloc
0080114f T sys_page_map
00801191 T sys_page_unmap
008011d3 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801257 T sys_env_set_pgfault_upcall
00801299 T sys_ipc_try_send
008012bc T sys_ipc_recv
008012fd T sys_thread_create
0080131d T sys_thread_free
0080133d T sys_thread_join
0080135d t pgfault
00801433 T fork
00801606 T sfork
00801610 T thread_create
00801651 T thread_interrupt
00801664 T thread_join
00801677 T ipc_recv
008016f2 T ipc_send
00801754 T ipc_find_env
00801799 T fd2num
008017a9 T fd2data
008017c0 T fd_alloc
0080180f T fd_lookup
00801865 T dev_lookup
008018bb T fd_close
0080193c T close
00801967 T close_all
0080198c T dup
00801a78 T read
00801b0c T readn
00801b55 T write
00801be4 T seek
00801c0d T ftruncate
00801c99 T fstat
00801d17 T stat
00801d54 t fsipc
00801d9f t devfile_trunc
00801dc9 t devfile_flush
00801deb t devfile_stat
00801e44 t devfile_write
00801e8a t devfile_read
00801f0c T open
00801f99 T sync
00801fb0 t devpipe_stat
00801ffe t devpipe_close
00802028 t _pipeisclosed
0080209d t devpipe_write
0080211d t devpipe_read
0080218f T pipe
008022e2 T pipeisclosed
00802315 t devcons_close
0080231f t devcons_stat
00802339 t devcons_write
0080238e t devcons_read
008023cb T cputchar
008023e7 T getchar
00802412 T iscons
0080243e T opencons
00802498 T set_pgfault_handler
00802503 T _pgfault_upcall
00802527 T pageref
00802570 T __udivdi3
008026a0 T __umoddi3
00802ea0 r error_string
00803040 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1580
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
