00200010 R __STAB_BEGIN__
00206148 R __STAB_END__
00206149 R __STABSTR_BEGIN__
00208fb9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
0080025e T exit
00800278 T _panic
008002be t putch
00800300 T vcprintf
00800351 T cprintf
00800365 t printnum
00800414 t getuint
0080044e t sprintputch
0080046b T printfmt
00800488 T vprintfmt
00800835 T vsnprintf
00800883 T snprintf
0080089d T strlen
008008b5 T strnlen
008008d6 T strcpy
008008f6 T strcat
00800918 T strncpy
00800945 T strlcpy
00800980 T strcmp
008009a6 T strncmp
008009de T strchr
008009ff T strfind
00800a1b T memset
00800a68 T memmove
00800ad0 T memcpy
00800ae3 T memcmp
00800b1c T memfind
00800b3f T strtol
00800c1d T sys_cputs
00800c3b T sys_cgetc
00800c5a T sys_env_destroy
00800c9b T sys_getenvid
00800cba T sys_yield
00800cd9 T sys_page_alloc
00800d1c T sys_page_map
00800d5e T sys_page_unmap
00800da0 T sys_env_set_status
00800de2 T sys_env_set_trapframe
00800e24 T sys_env_set_pgfault_upcall
00800e66 T sys_ipc_try_send
00800e89 T sys_ipc_recv
00800eca T sys_thread_create
00800eea t pgfault
00800fc0 T fork
00801191 T sfork
0080119b T thread_create
008011d2 T fd2num
008011e2 T fd2data
008011f9 T fd_alloc
00801248 T fd_lookup
0080129e T dev_lookup
008012f1 T fd_close
00801372 T close
0080139d T close_all
008013c2 T dup
008014ae T read
0080153f T readn
00801588 T write
00801614 T seek
0080163d T ftruncate
008016c6 T fstat
00801744 T stat
00801781 t fsipc
008017cc t devfile_trunc
008017f6 t devfile_flush
00801818 t devfile_stat
00801871 t devfile_write
008018b7 t devfile_read
00801939 T open
008019c6 T sync
008019dd t devpipe_stat
00801a2b t devpipe_close
00801a55 t _pipeisclosed
00801ac1 t devpipe_write
00801b41 t devpipe_read
00801bb3 T pipe
00801d06 T pipeisclosed
00801d39 T wait
00801d8a t devcons_close
00801d94 t devcons_stat
00801dae t devcons_write
00801e03 t devcons_read
00801e40 T cputchar
00801e5c T getchar
00801e87 T iscons
00801eb3 T opencons
00801f0d T set_pgfault_handler
00801f78 T _pgfault_upcall
00801f9c T ipc_recv
00802011 T ipc_send
00802073 T ipc_find_env
008020b3 T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
008027a0 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
