00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00208d46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
00800292 T exit
008002ac T _panic
008002f2 t putch
00800334 T vcprintf
00800385 T cprintf
00800399 t printnum
00800448 t getuint
00800482 t sprintputch
0080049f T printfmt
008004bc T vprintfmt
00800869 T vsnprintf
008008b7 T snprintf
008008d1 T strlen
008008e9 T strnlen
0080090a T strcpy
0080092a T strcat
0080094c T strncpy
00800979 T strlcpy
008009b4 T strcmp
008009da T strncmp
00800a12 T strchr
00800a33 T strfind
00800a4f T memset
00800a9c T memmove
00800b04 T memcpy
00800b17 T memcmp
00800b50 T memfind
00800b73 T strtol
00800c51 T sys_cputs
00800c6f T sys_cgetc
00800c8e T sys_env_destroy
00800ccf T sys_getenvid
00800cee T sys_yield
00800d0d T sys_page_alloc
00800d50 T sys_page_map
00800d92 T sys_page_unmap
00800dd4 T sys_env_set_status
00800e16 T sys_env_set_trapframe
00800e58 T sys_env_set_pgfault_upcall
00800e9a T sys_ipc_try_send
00800ebd T sys_ipc_recv
00800efe T sys_thread_create
00800f1e t pgfault
00800ff4 T fork
008011c5 T sfork
008011cf T thread_create
00801206 T ipc_recv
0080127b T ipc_send
008012dd T ipc_find_env
0080131d T fd2num
0080132d T fd2data
00801344 T fd_alloc
00801393 T fd_lookup
008013e9 T dev_lookup
0080143c T fd_close
008014bd T close
008014e8 T close_all
0080150d T dup
008015f9 T read
0080168a T readn
008016d3 T write
0080175f T seek
00801788 T ftruncate
00801811 T fstat
0080188f T stat
008018cc t fsipc
00801917 t devfile_trunc
00801941 t devfile_flush
00801963 t devfile_stat
008019bc t devfile_write
00801a02 t devfile_read
00801a84 T open
00801b11 T sync
00801b28 T pageref
00801b63 t devpipe_stat
00801bb1 t devpipe_close
00801bdb t _pipeisclosed
00801c47 t devpipe_write
00801cc7 t devpipe_read
00801d39 T pipe
00801e8c T pipeisclosed
00801ebf t devcons_close
00801ec9 t devcons_stat
00801ee3 t devcons_write
00801f38 t devcons_read
00801f75 T cputchar
00801f91 T getchar
00801fbc T iscons
00801fe8 T opencons
00802042 T set_pgfault_handler
008020ad T _pgfault_upcall
008020e0 T __udivdi3
00802210 T __umoddi3
00802760 r error_string
00802900 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
