00200010 R __STAB_BEGIN__
00206ae4 R __STAB_END__
00206ae5 R __STABSTR_BEGIN__
00209c77 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
00800512 T exit
0080052c T _panic
00800572 t putch
008005b4 T vcprintf
00800605 T cprintf
00800619 t printnum
008006c8 t getuint
00800702 t sprintputch
0080071f T printfmt
0080073c T vprintfmt
00800ae9 T vsnprintf
00800b37 T snprintf
00800b51 T strlen
00800b69 T strnlen
00800b8a T strcpy
00800baa T strcat
00800bcc T strncpy
00800bf9 T strlcpy
00800c34 T strcmp
00800c5a T strncmp
00800c92 T strchr
00800cb3 T strfind
00800ccf T memset
00800d1c T memmove
00800d84 T memcpy
00800d97 T memcmp
00800dd0 T memfind
00800df3 T strtol
00800ed1 T sys_cputs
00800eef T sys_cgetc
00800f0e T sys_env_destroy
00800f4f T sys_getenvid
00800f6e T sys_yield
00800f8d T sys_page_alloc
00800fd0 T sys_page_map
00801012 T sys_page_unmap
00801054 T sys_env_set_status
00801096 T sys_env_set_trapframe
008010d8 T sys_env_set_pgfault_upcall
0080111a T sys_ipc_try_send
0080113d T sys_ipc_recv
0080117e t pgfault
00801254 T fork
00801421 T sfork
0080143b T fd2num
0080144b T fd2data
00801462 T fd_alloc
008014b1 T fd_lookup
00801507 T dev_lookup
0080155a T fd_close
008015db T close
00801606 T close_all
0080162b T dup
00801717 T read
008017a8 T readn
008017f1 T write
0080187d T seek
008018a6 T ftruncate
0080192f T fstat
008019ad T stat
008019ea t fsipc
00801a35 t devfile_trunc
00801a5f t devfile_flush
00801a81 t devfile_stat
00801ada t devfile_write
00801b20 t devfile_read
00801ba2 T open
00801c2f T sync
00801c46 T spawn
008021b5 T spawnl
00802228 t devpipe_stat
00802276 t devpipe_close
008022a0 t _pipeisclosed
0080230c t devpipe_write
0080238c t devpipe_read
008023fe T pipe
00802551 T pipeisclosed
00802584 T wait
008025d3 T set_pgfault_handler
0080263e T _pgfault_upcall
00802662 T ipc_recv
008026d4 T ipc_send
00802736 T ipc_find_env
0080276f T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802e60 r error_string
00802fd4 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
