00200010 R __STAB_BEGIN__
00206340 R __STAB_END__
00206341 R __STABSTR_BEGIN__
00209af7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800201 T thread_main
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_thread_create
00800ead T sys_thread_free
00800ecd T sys_thread_join
00800eed t pgfault
00800fc3 T fork
00801196 T sfork
008011a0 T thread_create
008011e1 T thread_interrupt
008011f4 T thread_join
00801207 T fd2num
00801217 T fd2data
0080122e T fd_alloc
0080127d T fd_lookup
008012d3 T dev_lookup
00801329 T fd_close
008013aa T close
008013d5 T close_all
008013fa T dup
008014e6 T read
0080157a T readn
008015c3 T write
00801652 T seek
0080167b T ftruncate
00801707 T fstat
00801785 T stat
008017c2 t fsipc
0080180d t devfile_trunc
00801837 t devfile_flush
00801859 t devfile_stat
008018b2 t devfile_write
008018f8 t devfile_read
0080197a T open
00801a07 T sync
00801a1e t devpipe_stat
00801a6c t devpipe_close
00801a96 t _pipeisclosed
00801b0b t devpipe_write
00801b8b t devpipe_read
00801bfd T pipe
00801d50 T pipeisclosed
00801d83 T wait
00801ddb t devcons_close
00801de5 t devcons_stat
00801dff t devcons_write
00801e54 t devcons_read
00801e91 T cputchar
00801ead T getchar
00801ed8 T iscons
00801f04 T opencons
00801f5e T set_pgfault_handler
00801fc9 T _pgfault_upcall
00801fed T ipc_recv
00802068 T ipc_send
008020ca T ipc_find_env
0080210f T pageref
00802150 T __udivdi3
00802280 T __umoddi3
008027e0 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B buf2
00804220 B buf
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
