00200010 R __STAB_BEGIN__
002068d4 R __STAB_END__
002068d5 R __STABSTR_BEGIN__
0020a224 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800671 T thread_main
00800691 T exit
008006ab T _panic
008006f1 t putch
00800733 T vcprintf
00800784 T cprintf
00800798 t printnum
00800847 t getuint
00800881 t sprintputch
0080089e T printfmt
008008bb T vprintfmt
00800c68 T vsnprintf
00800cb6 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d09 T strcpy
00800d29 T strcat
00800d4b T strncpy
00800d78 T strlcpy
00800db3 T strcmp
00800dd9 T strncmp
00800e11 T strchr
00800e32 T strfind
00800e4e T memset
00800e9b T memmove
00800f03 T memcpy
00800f16 T memcmp
00800f4f T memfind
00800f72 T strtol
00801050 T sys_cputs
0080106e T sys_cgetc
0080108d T sys_env_destroy
008010ce T sys_getenvid
008010ed T sys_yield
0080110c T sys_page_alloc
0080114f T sys_page_map
00801191 T sys_page_unmap
008011d3 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801257 T sys_env_set_pgfault_upcall
00801299 T sys_ipc_try_send
008012bc T sys_ipc_recv
008012fd T sys_thread_create
0080131d T sys_thread_free
0080133d T sys_thread_join
0080135d t pgfault
00801433 T fork
00801606 T sfork
00801610 T thread_create
00801651 T thread_interrupt
00801664 T thread_join
00801677 T queue_append
00801724 T queue_pop
00801767 T mutex_lock
008017f4 T mutex_unlock
00801848 T mutex_init
008018a4 T mutex_destroy
008018d9 T ipc_recv
00801954 T ipc_send
008019b6 T ipc_find_env
008019fb T fd2num
00801a0b T fd2data
00801a22 T fd_alloc
00801a71 T fd_lookup
00801ac7 T dev_lookup
00801b1d T fd_close
00801b9e T close
00801bc9 T close_all
00801bee T dup
00801cda T read
00801d6e T readn
00801db7 T write
00801e46 T seek
00801e6f T ftruncate
00801efb T fstat
00801f79 T stat
00801fb6 t fsipc
00802001 t devfile_trunc
0080202b t devfile_flush
0080204d t devfile_stat
008020a6 t devfile_write
008020ec t devfile_read
0080216e T open
008021fb T sync
00802212 t devpipe_stat
00802260 t devpipe_close
0080228a t _pipeisclosed
008022ff t devpipe_write
0080237f t devpipe_read
008023f1 T pipe
00802544 T pipeisclosed
00802577 t devcons_close
00802581 t devcons_stat
0080259b t devcons_write
008025f0 t devcons_read
0080262d T cputchar
00802649 T getchar
00802674 T iscons
008026a0 T opencons
008026fa T set_pgfault_handler
00802765 T _pgfault_upcall
00802789 T pageref
008027d0 T __udivdi3
00802900 T __umoddi3
00803100 r error_string
00803380 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1602
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
