00200010 R __STAB_BEGIN__
00206250 R __STAB_END__
00206251 R __STABSTR_BEGIN__
0020912c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800672 T thread_main
00800692 T exit
008006ac T _panic
008006f2 t putch
00800734 T vcprintf
00800785 T cprintf
00800799 t printnum
00800848 t getuint
00800882 t sprintputch
0080089f T printfmt
008008bc T vprintfmt
00800c69 T vsnprintf
00800cb7 T snprintf
00800cd1 T strlen
00800ce9 T strnlen
00800d0a T strcpy
00800d2a T strcat
00800d4c T strncpy
00800d79 T strlcpy
00800db4 T strcmp
00800dda T strncmp
00800e12 T strchr
00800e33 T strfind
00800e4f T memset
00800e9c T memmove
00800f04 T memcpy
00800f17 T memcmp
00800f50 T memfind
00800f73 T strtol
00801051 T sys_cputs
0080106f T sys_cgetc
0080108e T sys_env_destroy
008010cf T sys_getenvid
008010ee T sys_yield
0080110d T sys_page_alloc
00801150 T sys_page_map
00801192 T sys_page_unmap
008011d4 T sys_env_set_status
00801216 T sys_env_set_trapframe
00801258 T sys_env_set_pgfault_upcall
0080129a T sys_ipc_try_send
008012bd T sys_ipc_recv
008012fe T sys_thread_create
0080131e T sys_thread_free
0080133e t pgfault
00801414 T fork
008015e5 T sfork
008015ef T thread_create
00801630 T ipc_recv
008016a8 T ipc_send
0080170a T ipc_find_env
0080174a T fd2num
0080175a T fd2data
00801771 T fd_alloc
008017c0 T fd_lookup
00801816 T dev_lookup
00801869 T fd_close
008018ea T close
00801915 T close_all
0080193a T dup
00801a26 T read
00801ab7 T readn
00801b00 T write
00801b8c T seek
00801bb5 T ftruncate
00801c3e T fstat
00801cbc T stat
00801cf9 t fsipc
00801d44 t devfile_trunc
00801d6e t devfile_flush
00801d90 t devfile_stat
00801de9 t devfile_write
00801e2f t devfile_read
00801eb1 T open
00801f3e T sync
00801f55 t devpipe_stat
00801fa3 t devpipe_close
00801fcd t _pipeisclosed
00802039 t devpipe_write
008020b9 t devpipe_read
0080212b T pipe
0080227e T pipeisclosed
008022b1 t devcons_close
008022bb t devcons_stat
008022d5 t devcons_write
0080232a t devcons_read
00802367 T cputchar
00802383 T getchar
008023ae T iscons
008023da T opencons
00802434 T set_pgfault_handler
0080249f T _pgfault_upcall
008024c3 T pageref
00802500 T __udivdi3
00802630 T __umoddi3
00802e40 r error_string
00802fe0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1575
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
