00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208d65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800059 T test
0080007f T umain
008000df T libmain
00800129 T thread_main
00800149 T exit
00800163 t putch
008001a5 T vcprintf
008001f6 T cprintf
0080020a t printnum
008002b9 t getuint
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
008006da T vsnprintf
00800728 T snprintf
00800742 T strlen
0080075a T strnlen
0080077b T strcpy
0080079b T strcat
008007bd T strncpy
008007ea T strlcpy
00800825 T strcmp
0080084b T strncmp
00800883 T strchr
008008a4 T strfind
008008c0 T memset
0080090d T memmove
00800975 T memcpy
00800988 T memcmp
008009c1 T memfind
008009e4 T strtol
00800ac2 T sys_cputs
00800ae0 T sys_cgetc
00800aff T sys_env_destroy
00800b40 T sys_getenvid
00800b5f T sys_yield
00800b7e T sys_page_alloc
00800bc1 T sys_page_map
00800c03 T sys_page_unmap
00800c45 T sys_env_set_status
00800c87 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800d0b T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d6f T sys_thread_create
00800d8f T sys_thread_free
00800daf t pgfault
00800e85 T fork
00801056 T sfork
00801060 T thread_create
008010a1 T fd2num
008010b1 T fd2data
008010c8 T fd_alloc
00801117 T fd_lookup
0080116d T dev_lookup
008011c0 T fd_close
00801241 T close
0080126c T close_all
00801291 T dup
0080137d T read
0080140e T readn
00801457 T write
008014e3 T seek
0080150c T ftruncate
00801595 T fstat
00801613 T stat
00801650 t fsipc
0080169b t devfile_trunc
008016c5 t devfile_flush
008016e7 t devfile_stat
00801740 t devfile_write
00801786 t devfile_read
00801808 T open
00801895 T sync
008018ac t devpipe_stat
008018fa t devpipe_close
00801924 t _pipeisclosed
00801990 t devpipe_write
00801a10 t devpipe_read
00801a82 T pipe
00801bd5 T pipeisclosed
00801c08 t devcons_close
00801c12 t devcons_stat
00801c2c t devcons_write
00801c81 t devcons_read
00801cbe T cputchar
00801cda T getchar
00801d05 T iscons
00801d31 T opencons
00801d8b T _panic
00801dd1 T set_pgfault_handler
00801e3c T _pgfault_upcall
00801e60 T ipc_recv
00801ed8 T ipc_send
00801f3a T ipc_find_env
00801f7a T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
00802540 r error_string
008026c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
