00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
00209ea3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800084 T test
008000aa T umain
008000fd T libmain
00800146 T thread_main
00800166 T exit
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t getuint
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T sys_thread_create
00800dac T sys_thread_free
00800dcc T sys_thread_join
00800dec t pgfault
00800ec2 T fork
00801095 T sfork
0080109f T thread_create
008010e0 T thread_interrupt
008010f3 T thread_join
00801106 T queue_append
008011b3 T queue_pop
008011f6 T mutex_lock
00801283 T mutex_unlock
008012d7 T mutex_init
00801333 T mutex_destroy
00801368 T fd2num
00801378 T fd2data
0080138f T fd_alloc
008013de T fd_lookup
00801434 T dev_lookup
0080148a T fd_close
0080150b T close
00801536 T close_all
0080155b T dup
00801647 T read
008016db T readn
00801724 T write
008017b3 T seek
008017dc T ftruncate
00801868 T fstat
008018e6 T stat
00801923 t fsipc
0080196e t devfile_trunc
00801998 t devfile_flush
008019ba t devfile_stat
00801a13 t devfile_write
00801a59 t devfile_read
00801adb T open
00801b68 T sync
00801b7f t devpipe_stat
00801bcd t devpipe_close
00801bf7 t _pipeisclosed
00801c6c t devpipe_write
00801cec t devpipe_read
00801d5e T pipe
00801eb1 T pipeisclosed
00801ee4 t devcons_close
00801eee t devcons_stat
00801f08 t devcons_write
00801f5d t devcons_read
00801f9a T cputchar
00801fb6 T getchar
00801fe1 T iscons
0080200d T opencons
00802067 T _panic
008020ad T set_pgfault_handler
00802118 T _pgfault_upcall
0080213c T ipc_recv
008021b7 T ipc_send
00802219 T ipc_find_env
0080225e T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
00802800 r error_string
00802a64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B global
00804008 B mtx
0080400c B thisenv
00804010 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
