00200010 R __STAB_BEGIN__
00206100 R __STAB_END__
00206101 R __STABSTR_BEGIN__
00209862 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800217 T thread_main
00800237 T exit
00800251 T _panic
00800297 t putch
008002d9 T vcprintf
0080032a T cprintf
0080033e t printnum
008003ed t getuint
00800427 t sprintputch
00800444 T printfmt
00800461 T vprintfmt
0080080e T vsnprintf
0080085c T snprintf
00800876 T strlen
0080088e T strnlen
008008af T strcpy
008008cf T strcat
008008f1 T strncpy
0080091e T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b18 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c74 T sys_getenvid
00800c93 T sys_yield
00800cb2 T sys_page_alloc
00800cf5 T sys_page_map
00800d37 T sys_page_unmap
00800d79 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800dfd T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e62 T sys_ipc_recv
00800ea3 T sys_thread_create
00800ec3 T sys_thread_free
00800ee3 T sys_thread_join
00800f03 t pgfault
00800fd9 T fork
008011ac T sfork
008011b6 T thread_create
008011f7 T thread_interrupt
0080120a T thread_join
0080121d T fd2num
0080122d T fd2data
00801244 T fd_alloc
00801293 T fd_lookup
008012e9 T dev_lookup
0080133f T fd_close
008013c0 T close
008013eb T close_all
00801410 T dup
008014fc T read
00801590 T readn
008015d9 T write
00801668 T seek
00801691 T ftruncate
0080171d T fstat
0080179b T stat
008017d8 t fsipc
00801823 t devfile_trunc
0080184d t devfile_flush
0080186f t devfile_stat
008018c8 t devfile_write
0080190e t devfile_read
00801990 T open
00801a1d T sync
00801a34 t devpipe_stat
00801a82 t devpipe_close
00801aac t _pipeisclosed
00801b21 t devpipe_write
00801ba1 t devpipe_read
00801c13 T pipe
00801d66 T pipeisclosed
00801d99 t devcons_close
00801da3 t devcons_stat
00801dbd t devcons_write
00801e12 t devcons_read
00801e4f T cputchar
00801e6b T getchar
00801e96 T iscons
00801ec2 T opencons
00801f1c T set_pgfault_handler
00801f87 T _pgfault_upcall
00801fab T ipc_recv
00802026 T ipc_send
00802088 T ipc_find_env
008020cd T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802740 r error_string
008028c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
