00200010 R __STAB_BEGIN__
002060b8 R __STAB_END__
002060b9 R __STABSTR_BEGIN__
00208dae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
00800340 T exit
0080035a T _panic
008003a0 t putch
008003e2 T vcprintf
00800433 T cprintf
00800447 t printnum
008004f6 t getuint
00800530 t sprintputch
0080054d T printfmt
0080056a T vprintfmt
00800917 T vsnprintf
00800965 T snprintf
0080097f T strlen
00800997 T strnlen
008009b8 T strcpy
008009d8 T strcat
008009fa T strncpy
00800a27 T strlcpy
00800a62 T strcmp
00800a88 T strncmp
00800ac0 T strchr
00800ae1 T strfind
00800afd T memset
00800b4a T memmove
00800bb2 T memcpy
00800bc5 T memcmp
00800bfe T memfind
00800c21 T strtol
00800cff T sys_cputs
00800d1d T sys_cgetc
00800d3c T sys_env_destroy
00800d7d T sys_getenvid
00800d9c T sys_yield
00800dbb T sys_page_alloc
00800dfe T sys_page_map
00800e40 T sys_page_unmap
00800e82 T sys_env_set_status
00800ec4 T sys_env_set_trapframe
00800f06 T sys_env_set_pgfault_upcall
00800f48 T sys_ipc_try_send
00800f6b T sys_ipc_recv
00800fac t pgfault
00801082 T fork
0080124f T sfork
00801269 T fd2num
00801279 T fd2data
00801290 T fd_alloc
008012df T fd_lookup
00801335 T dev_lookup
00801388 T fd_close
00801409 T close
00801434 T close_all
00801459 T dup
00801545 T read
008015d6 T readn
0080161f T write
008016ab T seek
008016d4 T ftruncate
0080175d T fstat
008017db T stat
00801818 t fsipc
00801863 t devfile_trunc
0080188d t devfile_flush
008018af t devfile_stat
00801908 t devfile_write
0080194e t devfile_read
008019d0 T open
00801a5d T sync
00801a74 t devpipe_stat
00801ac2 t devpipe_close
00801aec t _pipeisclosed
00801b58 t devpipe_write
00801bd8 t devpipe_read
00801c4a T pipe
00801d9d T pipeisclosed
00801dd0 T wait
00801e1f t devcons_close
00801e29 t devcons_stat
00801e43 t devcons_write
00801e98 t devcons_read
00801ed5 T cputchar
00801ef1 T getchar
00801f1c T iscons
00801f48 T opencons
00801fa2 T set_pgfault_handler
0080200d T _pgfault_upcall
00802031 T ipc_recv
008020a3 T ipc_send
00802105 T ipc_find_env
0080213e T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802840 r error_string
008029b8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
