00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
00208dd3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d5 T libmain
0080021f T thread_main
0080023f T exit
00800259 T _panic
0080029f t putch
008002e1 T vcprintf
00800332 T cprintf
00800346 t printnum
008003f5 t getuint
0080042f t sprintputch
0080044c T printfmt
00800469 T vprintfmt
00800816 T vsnprintf
00800864 T snprintf
0080087e T strlen
00800896 T strnlen
008008b7 T strcpy
008008d7 T strcat
008008f9 T strncpy
00800926 T strlcpy
00800961 T strcmp
00800987 T strncmp
008009bf T strchr
008009e0 T strfind
008009fc T memset
00800a49 T memmove
00800ab1 T memcpy
00800ac4 T memcmp
00800afd T memfind
00800b20 T strtol
00800bfe T sys_cputs
00800c1c T sys_cgetc
00800c3b T sys_env_destroy
00800c7c T sys_getenvid
00800c9b T sys_yield
00800cba T sys_page_alloc
00800cfd T sys_page_map
00800d3f T sys_page_unmap
00800d81 T sys_env_set_status
00800dc3 T sys_env_set_trapframe
00800e05 T sys_env_set_pgfault_upcall
00800e47 T sys_ipc_try_send
00800e6a T sys_ipc_recv
00800eab T sys_thread_create
00800ecb T sys_thread_free
00800eeb t pgfault
00800fc1 T fork
00801192 T sfork
0080119c T thread_create
008011dd T fd2num
008011ed T fd2data
00801204 T fd_alloc
00801253 T fd_lookup
008012a9 T dev_lookup
008012fc T fd_close
0080137d T close
008013a8 T close_all
008013cd T dup
008014b9 T read
0080154a T readn
00801593 T write
0080161f T seek
00801648 T ftruncate
008016d1 T fstat
0080174f T stat
0080178c t fsipc
008017d7 t devfile_trunc
00801801 t devfile_flush
00801823 t devfile_stat
0080187c t devfile_write
008018c2 t devfile_read
00801944 T open
008019d1 T sync
008019e8 t devpipe_stat
00801a36 t devpipe_close
00801a60 t _pipeisclosed
00801acc t devpipe_write
00801b4c t devpipe_read
00801bbe T pipe
00801d11 T pipeisclosed
00801d44 t devcons_close
00801d4e t devcons_stat
00801d68 t devcons_write
00801dbd t devcons_read
00801dfa T cputchar
00801e16 T getchar
00801e41 T iscons
00801e6d T opencons
00801ec7 T set_pgfault_handler
00801f32 T _pgfault_upcall
00801f56 T ipc_recv
00801fce T ipc_send
00802030 T ipc_find_env
00802070 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026e0 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
