00200010 R __STAB_BEGIN__
002063ac R __STAB_END__
002063ad R __STABSTR_BEGIN__
00209b51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002be T libmain
00800307 T thread_main
00800327 T exit
00800341 T _panic
00800387 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004dd t getuint
00800517 t sprintputch
00800534 T printfmt
00800551 T vprintfmt
008008fe T vsnprintf
0080094c T snprintf
00800966 T strlen
0080097e T strnlen
0080099f T strcpy
008009bf T strcat
008009e1 T strncpy
00800a0e T strlcpy
00800a49 T strcmp
00800a6f T strncmp
00800aa7 T strchr
00800ac8 T strfind
00800ae4 T memset
00800b31 T memmove
00800b99 T memcpy
00800bac T memcmp
00800be5 T memfind
00800c08 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d64 T sys_getenvid
00800d83 T sys_yield
00800da2 T sys_page_alloc
00800de5 T sys_page_map
00800e27 T sys_page_unmap
00800e69 T sys_env_set_status
00800eab T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f2f T sys_ipc_try_send
00800f52 T sys_ipc_recv
00800f93 T sys_thread_create
00800fb3 T sys_thread_free
00800fd3 T sys_thread_join
00800ff3 t pgfault
008010c9 T fork
0080129c T sfork
008012a6 T thread_create
008012e7 T thread_interrupt
008012fa T thread_join
0080130d T fd2num
0080131d T fd2data
00801334 T fd_alloc
00801383 T fd_lookup
008013d9 T dev_lookup
0080142f T fd_close
008014b0 T close
008014db T close_all
00801500 T dup
008015ec T read
00801680 T readn
008016c9 T write
00801758 T seek
00801781 T ftruncate
0080180d T fstat
0080188b T stat
008018c8 t fsipc
00801913 t devfile_trunc
0080193d t devfile_flush
0080195f t devfile_stat
008019b8 t devfile_write
008019fe t devfile_read
00801a80 T open
00801b0d T sync
00801b24 t devpipe_stat
00801b72 t devpipe_close
00801b9c t _pipeisclosed
00801c11 t devpipe_write
00801c91 t devpipe_read
00801d03 T pipe
00801e56 T pipeisclosed
00801e89 T wait
00801ee1 t devcons_close
00801eeb t devcons_stat
00801f05 t devcons_write
00801f5a t devcons_read
00801f97 T cputchar
00801fb3 T getchar
00801fde T iscons
0080200a T opencons
00802064 T set_pgfault_handler
008020cf T _pgfault_upcall
008020f3 T ipc_recv
0080216e T ipc_send
008021d0 T ipc_find_env
00802215 T pageref
00802250 T __udivdi3
00802380 T __umoddi3
00802900 r error_string
00802a88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
