00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
00209ad5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002fb T thread_main
0080031b T exit
00800335 T _panic
0080037b t putch
008003bd T vcprintf
0080040e T cprintf
00800422 t printnum
008004d1 t getuint
0080050b t sprintputch
00800528 T printfmt
00800545 T vprintfmt
008008f2 T vsnprintf
00800940 T snprintf
0080095a T strlen
00800972 T strnlen
00800993 T strcpy
008009b3 T strcat
008009d5 T strncpy
00800a02 T strlcpy
00800a3d T strcmp
00800a63 T strncmp
00800a9b T strchr
00800abc T strfind
00800ad8 T memset
00800b25 T memmove
00800b8d T memcpy
00800ba0 T memcmp
00800bd9 T memfind
00800bfc T strtol
00800cda T sys_cputs
00800cf8 T sys_cgetc
00800d17 T sys_env_destroy
00800d58 T sys_getenvid
00800d77 T sys_yield
00800d96 T sys_page_alloc
00800dd9 T sys_page_map
00800e1b T sys_page_unmap
00800e5d T sys_env_set_status
00800e9f T sys_env_set_trapframe
00800ee1 T sys_env_set_pgfault_upcall
00800f23 T sys_ipc_try_send
00800f46 T sys_ipc_recv
00800f87 T sys_thread_create
00800fa7 T sys_thread_free
00800fc7 t pgfault
0080109d T fork
00801270 T sfork
0080127a T thread_create
008012bb T fd2num
008012cb T fd2data
008012e2 T fd_alloc
00801331 T fd_lookup
00801387 T dev_lookup
008013da T fd_close
0080145b T close
00801486 T close_all
008014ab T dup
00801597 T read
00801628 T readn
00801671 T write
008016fd T seek
00801726 T ftruncate
008017af T fstat
0080182d T stat
0080186a t fsipc
008018b5 t devfile_trunc
008018df t devfile_flush
00801901 t devfile_stat
0080195a t devfile_write
008019a0 t devfile_read
00801a22 T open
00801aaf T sync
00801ac6 t devpipe_stat
00801b14 t devpipe_close
00801b3e t _pipeisclosed
00801bb3 t devpipe_write
00801c33 t devpipe_read
00801ca5 T pipe
00801df8 T pipeisclosed
00801e2b T wait
00801e80 t devcons_close
00801e8a t devcons_stat
00801ea4 t devcons_write
00801ef9 t devcons_read
00801f36 T cputchar
00801f52 T getchar
00801f7d T iscons
00801fa9 T opencons
00802003 T set_pgfault_handler
0080206e T _pgfault_upcall
00802092 T ipc_recv
0080210d T ipc_send
0080216f T ipc_find_env
008021b1 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008028a0 r error_string
00802a28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
