00200010 R __STAB_BEGIN__
002062b0 R __STAB_END__
002062b1 R __STABSTR_BEGIN__
00209a7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800201 T thread_main
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_thread_create
00800ead T sys_thread_free
00800ecd t pgfault
00800fa3 T fork
00801176 T sfork
00801180 T thread_create
008011c1 T fd2num
008011d1 T fd2data
008011e8 T fd_alloc
00801237 T fd_lookup
0080128d T dev_lookup
008012e0 T fd_close
00801361 T close
0080138c T close_all
008013b1 T dup
0080149d T read
0080152e T readn
00801577 T write
00801603 T seek
0080162c T ftruncate
008016b5 T fstat
00801733 T stat
00801770 t fsipc
008017bb t devfile_trunc
008017e5 t devfile_flush
00801807 t devfile_stat
00801860 t devfile_write
008018a6 t devfile_read
00801928 T open
008019b5 T sync
008019cc t devpipe_stat
00801a1a t devpipe_close
00801a44 t _pipeisclosed
00801ab9 t devpipe_write
00801b39 t devpipe_read
00801bab T pipe
00801cfe T pipeisclosed
00801d31 T wait
00801d86 t devcons_close
00801d90 t devcons_stat
00801daa t devcons_write
00801dff t devcons_read
00801e3c T cputchar
00801e58 T getchar
00801e83 T iscons
00801eaf T opencons
00801f09 T set_pgfault_handler
00801f74 T _pgfault_upcall
00801f98 T ipc_recv
00802013 T ipc_send
00802075 T ipc_find_env
008020b7 T pageref
00802100 T __udivdi3
00802230 T __umoddi3
008027a0 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B buf2
00804220 B buf
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
