00200010 R __STAB_BEGIN__
00205c80 R __STAB_END__
00205c81 R __STABSTR_BEGIN__
002089c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002fa T exit
00800314 T _panic
0080035a t putch
0080039c T vcprintf
008003ed T cprintf
00800401 t printnum
008004b0 t getuint
008004ea t sprintputch
00800507 T printfmt
00800524 T vprintfmt
008008d1 T vsnprintf
0080091f T snprintf
00800939 T readline
00800a2c T strlen
00800a44 T strnlen
00800a65 T strcpy
00800a85 T strcat
00800aa7 T strncpy
00800ad4 T strlcpy
00800b0f T strcmp
00800b35 T strncmp
00800b6d T strchr
00800b8e T strfind
00800baa T memset
00800bf7 T memmove
00800c5f T memcpy
00800c72 T memcmp
00800cab T memfind
00800cce T strtol
00800dac T sys_cputs
00800dca T sys_cgetc
00800de9 T sys_env_destroy
00800e2a T sys_getenvid
00800e49 T sys_yield
00800e68 T sys_page_alloc
00800eab T sys_page_map
00800eed T sys_page_unmap
00800f2f T sys_env_set_status
00800f71 T sys_env_set_trapframe
00800fb3 T sys_env_set_pgfault_upcall
00800ff5 T sys_ipc_try_send
00801018 T sys_ipc_recv
00801059 T fd2num
00801069 T fd2data
00801080 T fd_alloc
008010cf T fd_lookup
00801125 T dev_lookup
00801178 T fd_close
008011f9 T close
00801224 T close_all
00801249 T dup
00801335 T read
008013c6 T readn
0080140f T write
0080149b T seek
008014c4 T ftruncate
0080154d T fstat
008015cb T stat
00801608 t fsipc
00801653 t devfile_trunc
0080167d t devfile_flush
0080169f t devfile_stat
008016f8 t devfile_write
0080173e t devfile_read
008017c0 T open
0080184d T sync
00801864 t writebuf
008018a3 t putch
008018d8 T vfprintf
00801947 T fprintf
0080195e T printf
00801974 t devpipe_stat
008019c2 t devpipe_close
008019ec t _pipeisclosed
00801a58 t devpipe_write
00801ad8 t devpipe_read
00801b4a T pipe
00801c9d T pipeisclosed
00801cd0 T ipc_recv
00801d42 T ipc_send
00801da4 T ipc_find_env
00801ddd T pageref
00801e20 T __udivdi3
00801f50 T __umoddi3
00802400 r error_string
0080251c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
