00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208ac8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
00800272 T exit
0080028c T _panic
008002d2 t putch
00800314 T vcprintf
00800365 T cprintf
00800379 t printnum
00800428 t getuint
00800462 t sprintputch
0080047f T printfmt
0080049c T vprintfmt
00800849 T vsnprintf
00800897 T snprintf
008008b1 T strlen
008008c9 T strnlen
008008ea T strcpy
0080090a T strcat
0080092c T strncpy
00800959 T strlcpy
00800994 T strcmp
008009ba T strncmp
008009f2 T strchr
00800a13 T strfind
00800a2f T memset
00800a7c T memmove
00800ae4 T memcpy
00800af7 T memcmp
00800b30 T memfind
00800b53 T strtol
00800c31 T sys_cputs
00800c4f T sys_cgetc
00800c6e T sys_env_destroy
00800caf T sys_getenvid
00800cce T sys_yield
00800ced T sys_page_alloc
00800d30 T sys_page_map
00800d72 T sys_page_unmap
00800db4 T sys_env_set_status
00800df6 T sys_env_set_trapframe
00800e38 T sys_env_set_pgfault_upcall
00800e7a T sys_ipc_try_send
00800e9d T sys_ipc_recv
00800ede t pgfault
00800fb4 T fork
00801181 T sfork
0080119b T ipc_recv
0080120d T ipc_send
0080126f T ipc_find_env
008012a8 T fd2num
008012b8 T fd2data
008012cf T fd_alloc
0080131e T fd_lookup
00801374 T dev_lookup
008013c7 T fd_close
00801448 T close
00801473 T close_all
00801498 T dup
00801584 T read
00801615 T readn
0080165e T write
008016ea T seek
00801713 T ftruncate
0080179c T fstat
0080181a T stat
00801857 t fsipc
008018a2 t devfile_trunc
008018cc t devfile_flush
008018ee t devfile_stat
00801947 t devfile_write
0080198d t devfile_read
00801a0f T open
00801a9c T sync
00801ab3 T pageref
00801aee t devpipe_stat
00801b3c t devpipe_close
00801b66 t _pipeisclosed
00801bd2 t devpipe_write
00801c52 t devpipe_read
00801cc4 T pipe
00801e17 T pipeisclosed
00801e4a t devcons_close
00801e54 t devcons_stat
00801e6e t devcons_write
00801ec3 t devcons_read
00801f00 T cputchar
00801f1c T getchar
00801f47 T iscons
00801f73 T opencons
00801fcd T set_pgfault_handler
00802038 T _pgfault_upcall
00802060 T __udivdi3
00802190 T __umoddi3
008026c0 r error_string
00802850 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
