00200010 R __STAB_BEGIN__
00206430 R __STAB_END__
00206431 R __STABSTR_BEGIN__
00209cfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T thread_main
00800145 T exit
0080015f T _panic
008001a5 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fb t getuint
00800335 t sprintputch
00800352 T printfmt
0080036f T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a26 T strtol
00800b04 T sys_cputs
00800b22 T sys_cgetc
00800b41 T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T sys_yield
00800bc0 T sys_page_alloc
00800c03 T sys_page_map
00800c45 T sys_page_unmap
00800c87 T sys_env_set_status
00800cc9 T sys_env_set_trapframe
00800d0b T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db1 T sys_thread_create
00800dd1 T sys_thread_free
00800df1 T sys_thread_join
00800e11 t pgfault
00800ee7 T fork
008010ba T sfork
008010c4 T thread_create
008010de T thread_interrupt
008010f1 T thread_join
00801104 T queue_append
00801178 T queue_pop
008011a7 T mutex_lock
0080120f T mutex_unlock
00801267 T mutex_init
008012be T mutex_destroy
0080130b T fd2num
0080131b T fd2data
00801332 T fd_alloc
00801381 T fd_lookup
008013d7 T dev_lookup
0080142d T fd_close
008014ae T close
008014d9 T close_all
008014fe T dup
008015ea T read
0080167e T readn
008016c7 T write
00801756 T seek
0080177f T ftruncate
0080180b T fstat
00801889 T stat
008018c6 t fsipc
00801911 t devfile_trunc
0080193b t devfile_flush
0080195d t devfile_stat
008019b6 t devfile_write
008019fc t devfile_read
00801a7e T open
00801b0b T sync
00801b22 t devpipe_stat
00801b70 t devpipe_close
00801b9a t _pipeisclosed
00801c0f t devpipe_write
00801c8f t devpipe_read
00801d01 T pipe
00801e54 T pipeisclosed
00801e87 t devcons_close
00801e91 t devcons_stat
00801eab t devcons_write
00801f00 t devcons_read
00801f3d T cputchar
00801f59 T getchar
00801f84 T iscons
00801fb0 T opencons
0080200a T set_pgfault_handler
00802075 T _pgfault_upcall
00802099 T ipc_recv
00802114 T ipc_send
00802176 T ipc_find_env
008021bb T pageref
00802200 T __udivdi3
00802330 T __umoddi3
00802820 r error_string
008029b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804020 B bigarray
00c04020 B thisenv
00c04024 B eip
00c05000 B fsipcbuf
00c06000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
