00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
00209e0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800217 T thread_main
00800237 T exit
00800251 T _panic
00800297 t putch
008002d9 T vcprintf
0080032a T cprintf
0080033e t printnum
008003ed t getuint
00800427 t sprintputch
00800444 T printfmt
00800461 T vprintfmt
0080080e T vsnprintf
0080085c T snprintf
00800876 T strlen
0080088e T strnlen
008008af T strcpy
008008cf T strcat
008008f1 T strncpy
0080091e T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b18 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c74 T sys_getenvid
00800c93 T sys_yield
00800cb2 T sys_page_alloc
00800cf5 T sys_page_map
00800d37 T sys_page_unmap
00800d79 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800dfd T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e62 T sys_ipc_recv
00800ea3 T sys_thread_create
00800ec3 T sys_thread_free
00800ee3 T sys_thread_join
00800f03 t pgfault
00800fd9 T fork
008011ac T sfork
008011b6 T thread_create
008011d0 T thread_interrupt
008011e3 T thread_join
008011f6 T queue_append
0080126a T queue_pop
00801299 T mutex_lock
00801301 T mutex_unlock
00801359 T mutex_init
008013b0 T mutex_destroy
008013fd T fd2num
0080140d T fd2data
00801424 T fd_alloc
00801473 T fd_lookup
008014c9 T dev_lookup
0080151f T fd_close
008015a0 T close
008015cb T close_all
008015f0 T dup
008016dc T read
00801770 T readn
008017b9 T write
00801848 T seek
00801871 T ftruncate
008018fd T fstat
0080197b T stat
008019b8 t fsipc
00801a03 t devfile_trunc
00801a2d t devfile_flush
00801a4f t devfile_stat
00801aa8 t devfile_write
00801aee t devfile_read
00801b70 T open
00801bfd T sync
00801c14 t devpipe_stat
00801c62 t devpipe_close
00801c8c t _pipeisclosed
00801d01 t devpipe_write
00801d81 t devpipe_read
00801df3 T pipe
00801f46 T pipeisclosed
00801f79 t devcons_close
00801f83 t devcons_stat
00801f9d t devcons_write
00801ff2 t devcons_read
0080202f T cputchar
0080204b T getchar
00802076 T iscons
008020a2 T opencons
008020fc T set_pgfault_handler
00802167 T _pgfault_upcall
0080218b T ipc_recv
00802206 T ipc_send
00802268 T ipc_find_env
008022ad T pageref
008022f0 T __udivdi3
00802420 T __umoddi3
00802920 r error_string
00802ab8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
