00200010 R __STAB_BEGIN__
0020556c R __STAB_END__
0020556d R __STABSTR_BEGIN__
00208246 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800182 T exit
0080019c T _panic
008001e2 t putch
00800224 T vcprintf
00800275 T cprintf
00800289 t printnum
00800338 t getuint
00800372 t sprintputch
0080038f T printfmt
008003ac T vprintfmt
00800759 T vsnprintf
008007a7 T snprintf
008007c1 T strlen
008007d9 T strnlen
008007fa T strcpy
0080081a T strcat
0080083c T strncpy
00800869 T strlcpy
008008a4 T strcmp
008008ca T strncmp
00800902 T strchr
00800923 T strfind
0080093f T memset
0080098c T memmove
008009f4 T memcpy
00800a07 T memcmp
00800a40 T memfind
00800a63 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c40 T sys_page_map
00800c82 T sys_page_unmap
00800cc4 T sys_env_set_status
00800d06 T sys_env_set_trapframe
00800d48 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800dad T sys_ipc_recv
00800dee T sys_thread_create
00800e0e T fd2num
00800e1e T fd2data
00800e35 T fd_alloc
00800e84 T fd_lookup
00800eda T dev_lookup
00800f2d T fd_close
00800fae T close
00800fd9 T close_all
00800ffe T dup
008010ea T read
0080117b T readn
008011c4 T write
00801250 T seek
00801279 T ftruncate
00801302 T fstat
00801380 T stat
008013bd t fsipc
00801408 t devfile_trunc
00801432 t devfile_flush
00801454 t devfile_stat
008014ad t devfile_write
008014f3 t devfile_read
00801575 T open
00801602 T sync
00801619 t devpipe_stat
00801667 t devpipe_close
00801691 t _pipeisclosed
008016fd t devpipe_write
0080177d t devpipe_read
008017ef T pipe
00801942 T pipeisclosed
00801975 t devcons_close
0080197f t devcons_stat
00801999 t devcons_write
008019ee t devcons_read
00801a2b T cputchar
00801a47 T getchar
00801a72 T iscons
00801a9e T opencons
00801af8 T ipc_recv
00801b6d T ipc_send
00801bcf T ipc_find_env
00801c0f T pageref
00801c50 T __udivdi3
00801d80 T __umoddi3
008022a0 r error_string
008023ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
