00200010 R __STAB_BEGIN__
00206538 R __STAB_END__
00206539 R __STABSTR_BEGIN__
00209e09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ed T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 T sys_thread_join
00800f22 t pgfault
00800ff8 T fork
008011cb T sfork
008011d5 T thread_create
008011ef T thread_interrupt
00801202 T thread_join
00801215 T queue_append
00801289 T queue_pop
008012b8 T mutex_lock
00801325 T mutex_unlock
00801377 T mutex_init
008013d3 T mutex_destroy
00801420 T ipc_recv
0080149b T ipc_send
008014fd T ipc_find_env
00801542 T fd2num
00801552 T fd2data
00801569 T fd_alloc
008015b8 T fd_lookup
0080160e T dev_lookup
00801664 T fd_close
008016e5 T close
00801710 T close_all
00801735 T dup
00801821 T read
008018b5 T readn
008018fe T write
0080198d T seek
008019b6 T ftruncate
00801a42 T fstat
00801ac0 T stat
00801afd t fsipc
00801b48 t devfile_trunc
00801b72 t devfile_flush
00801b94 t devfile_stat
00801bed t devfile_write
00801c33 t devfile_read
00801cb5 T open
00801d42 T sync
00801d59 T pageref
00801d94 t devpipe_stat
00801de2 t devpipe_close
00801e0c t _pipeisclosed
00801e81 t devpipe_write
00801f01 t devpipe_read
00801f73 T pipe
008020c6 T pipeisclosed
008020f9 t devcons_close
00802103 t devcons_stat
0080211d t devcons_write
00802172 t devcons_read
008021af T cputchar
008021cb T getchar
008021f6 T iscons
00802222 T opencons
0080227c T set_pgfault_handler
008022e7 T _pgfault_upcall
00802310 T __udivdi3
00802440 T __umoddi3
00802960 r error_string
00802b10 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
