00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
0020a098 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800201 T thread_main
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_thread_create
00800ead T sys_thread_free
00800ecd T sys_thread_join
00800eed t pgfault
00800fc3 T fork
00801196 T sfork
008011a0 T thread_create
008011ba T thread_interrupt
008011cd T thread_join
008011e0 T queue_append
00801254 T queue_pop
00801283 T mutex_lock
008012eb T mutex_unlock
00801343 T mutex_init
0080139a T mutex_destroy
008013e7 T fd2num
008013f7 T fd2data
0080140e T fd_alloc
0080145d T fd_lookup
008014b3 T dev_lookup
00801509 T fd_close
0080158a T close
008015b5 T close_all
008015da T dup
008016c6 T read
0080175a T readn
008017a3 T write
00801832 T seek
0080185b T ftruncate
008018e7 T fstat
00801965 T stat
008019a2 t fsipc
008019ed t devfile_trunc
00801a17 t devfile_flush
00801a39 t devfile_stat
00801a92 t devfile_write
00801ad8 t devfile_read
00801b5a T open
00801be7 T sync
00801bfe t devpipe_stat
00801c4c t devpipe_close
00801c76 t _pipeisclosed
00801ceb t devpipe_write
00801d6b t devpipe_read
00801ddd T pipe
00801f30 T pipeisclosed
00801f63 T wait
00801fbb t devcons_close
00801fc5 t devcons_stat
00801fdf t devcons_write
00802034 t devcons_read
00802071 T cputchar
0080208d T getchar
008020b8 T iscons
008020e4 T opencons
0080213e T set_pgfault_handler
008021a9 T _pgfault_upcall
008021cd T ipc_recv
00802248 T ipc_send
008022aa T ipc_find_env
008022ef T pageref
00802330 T __udivdi3
00802460 T __umoddi3
008029c0 r error_string
00802b58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804020 B buf2
00804220 B buf
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
