00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
00209dd7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800084 T test
008000aa T umain
008000fd T libmain
00800146 T thread_main
00800166 T exit
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d6 t getuint
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T sys_thread_create
00800dac T sys_thread_free
00800dcc T sys_thread_join
00800dec t pgfault
00800ec2 T fork
00801095 T sfork
0080109f T thread_create
008010b9 T thread_interrupt
008010cc T thread_join
008010df T queue_append
00801153 T queue_pop
00801182 T mutex_lock
008011ef T mutex_unlock
00801241 T mutex_init
0080129d T mutex_destroy
008012ea T fd2num
008012fa T fd2data
00801311 T fd_alloc
00801360 T fd_lookup
008013b6 T dev_lookup
0080140c T fd_close
0080148d T close
008014b8 T close_all
008014dd T dup
008015c9 T read
0080165d T readn
008016a6 T write
00801735 T seek
0080175e T ftruncate
008017ea T fstat
00801868 T stat
008018a5 t fsipc
008018f0 t devfile_trunc
0080191a t devfile_flush
0080193c t devfile_stat
00801995 t devfile_write
008019db t devfile_read
00801a5d T open
00801aea T sync
00801b01 t devpipe_stat
00801b4f t devpipe_close
00801b79 t _pipeisclosed
00801bee t devpipe_write
00801c6e t devpipe_read
00801ce0 T pipe
00801e33 T pipeisclosed
00801e66 t devcons_close
00801e70 t devcons_stat
00801e8a t devcons_write
00801edf t devcons_read
00801f1c T cputchar
00801f38 T getchar
00801f63 T iscons
00801f8f T opencons
00801fe9 T _panic
0080202f T set_pgfault_handler
0080209a T _pgfault_upcall
008020be T ipc_recv
00802139 T ipc_send
0080219b T ipc_find_env
008021e0 T pageref
00802220 T __udivdi3
00802350 T __umoddi3
00802780 r error_string
00802914 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B global
00804008 B mtx
0080400c B thisenv
00804010 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
