00200010 R __STAB_BEGIN__
00206fa0 R __STAB_END__
00206fa1 R __STABSTR_BEGIN__
0020acaf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c1 T thread_main
008001e1 T exit
008001fb T _panic
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
0080040b T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_trapframe
00800da7 T sys_env_set_pgfault_upcall
00800de9 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e4d T sys_thread_create
00800e6d T sys_thread_free
00800e8d T sys_thread_join
00800ead t pgfault
00800f83 T fork
00801156 T sfork
00801160 T thread_create
0080117a T thread_interrupt
0080118d T thread_join
008011a0 T queue_append
00801214 T queue_pop
00801243 T mutex_lock
008012ab T mutex_unlock
00801303 T mutex_init
0080135a T mutex_destroy
008013a7 T fd2num
008013b7 T fd2data
008013ce T fd_alloc
0080141d T fd_lookup
00801473 T dev_lookup
008014c9 T fd_close
0080154a T close
00801575 T close_all
0080159a T dup
00801686 T read
0080171a T readn
00801763 T write
008017f2 T seek
0080181b T ftruncate
008018a7 T fstat
00801925 T stat
00801962 t fsipc
008019ad t devfile_trunc
008019d7 t devfile_flush
008019f9 t devfile_stat
00801a52 t devfile_write
00801a98 t devfile_read
00801b1a T open
00801ba7 T sync
00801bbe T spawn
00802130 T spawnl
008021a3 t devpipe_stat
008021f1 t devpipe_close
0080221b t _pipeisclosed
00802290 t devpipe_write
00802310 t devpipe_read
00802382 T pipe
008024d5 T pipeisclosed
00802508 T wait
00802560 t devcons_close
0080256a t devcons_stat
00802584 t devcons_write
008025d9 t devcons_read
00802616 T cputchar
00802632 T getchar
0080265d T iscons
00802689 T opencons
008026e3 T set_pgfault_handler
0080274e T _pgfault_upcall
00802772 T ipc_recv
008027ed T ipc_send
0080284f T ipc_find_env
00802894 T pageref
008028d0 T __udivdi3
00802a00 T __umoddi3
00802ee0 r error_string
00803074 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
