00200010 R __STAB_BEGIN__
00206520 R __STAB_END__
00206521 R __STABSTR_BEGIN__
00209e2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800093 T test
008000b9 T umain
00800124 T libmain
0080016d T thread_main
0080018d T exit
008001a7 t putch
008001e9 T vcprintf
0080023a T cprintf
0080024e t printnum
008002fd t getuint
00800337 t sprintputch
00800354 T printfmt
00800371 T vprintfmt
0080071e T vsnprintf
0080076c T snprintf
00800786 T strlen
0080079e T strnlen
008007bf T strcpy
008007df T strcat
00800801 T strncpy
0080082e T strlcpy
00800869 T strcmp
0080088f T strncmp
008008c7 T strchr
008008e8 T strfind
00800904 T memset
00800951 T memmove
008009b9 T memcpy
008009cc T memcmp
00800a05 T memfind
00800a28 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b84 T sys_getenvid
00800ba3 T sys_yield
00800bc2 T sys_page_alloc
00800c05 T sys_page_map
00800c47 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccb T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 T sys_thread_create
00800dd3 T sys_thread_free
00800df3 T sys_thread_join
00800e13 t pgfault
00800ee9 T fork
008010bc T sfork
008010c6 T thread_create
008010e0 T thread_interrupt
008010f3 T thread_join
00801106 T queue_append
0080117a T queue_pop
008011a9 T mutex_lock
00801211 T mutex_unlock
00801269 T mutex_init
008012c0 T mutex_destroy
0080130d T fd2num
0080131d T fd2data
00801334 T fd_alloc
00801383 T fd_lookup
008013d9 T dev_lookup
0080142f T fd_close
008014b0 T close
008014db T close_all
00801500 T dup
008015ec T read
00801680 T readn
008016c9 T write
00801758 T seek
00801781 T ftruncate
0080180d T fstat
0080188b T stat
008018c8 t fsipc
00801913 t devfile_trunc
0080193d t devfile_flush
0080195f t devfile_stat
008019b8 t devfile_write
008019fe t devfile_read
00801a80 T open
00801b0d T sync
00801b24 t devpipe_stat
00801b72 t devpipe_close
00801b9c t _pipeisclosed
00801c11 t devpipe_write
00801c91 t devpipe_read
00801d03 T pipe
00801e56 T pipeisclosed
00801e89 t devcons_close
00801e93 t devcons_stat
00801ead t devcons_write
00801f02 t devcons_read
00801f3f T cputchar
00801f5b T getchar
00801f86 T iscons
00801fb2 T opencons
0080200c T _panic
00802052 T set_pgfault_handler
008020bd T _pgfault_upcall
008020e1 T ipc_recv
0080215c T ipc_send
008021be T ipc_find_env
00802203 T pageref
00802240 T __udivdi3
00802370 T __umoddi3
008027a0 r error_string
00802934 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B global
00804008 B mtx
0080400c B thisenv
00804010 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
