00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
00209b3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800671 T thread_main
00800691 T exit
008006ab T _panic
008006f1 t putch
00800733 T vcprintf
00800784 T cprintf
00800798 t printnum
00800847 t getuint
00800881 t sprintputch
0080089e T printfmt
008008bb T vprintfmt
00800c68 T vsnprintf
00800cb6 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d09 T strcpy
00800d29 T strcat
00800d4b T strncpy
00800d78 T strlcpy
00800db3 T strcmp
00800dd9 T strncmp
00800e11 T strchr
00800e32 T strfind
00800e4e T memset
00800e9b T memmove
00800f03 T memcpy
00800f16 T memcmp
00800f4f T memfind
00800f72 T strtol
00801050 T sys_cputs
0080106e T sys_cgetc
0080108d T sys_env_destroy
008010ce T sys_getenvid
008010ed T sys_yield
0080110c T sys_page_alloc
0080114f T sys_page_map
00801191 T sys_page_unmap
008011d3 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801257 T sys_env_set_pgfault_upcall
00801299 T sys_ipc_try_send
008012bc T sys_ipc_recv
008012fd T sys_thread_create
0080131d T sys_thread_free
0080133d t pgfault
00801413 T fork
008015e6 T sfork
008015f0 T thread_create
00801631 T ipc_recv
008016ac T ipc_send
0080170e T ipc_find_env
00801750 T fd2num
00801760 T fd2data
00801777 T fd_alloc
008017c6 T fd_lookup
0080181c T dev_lookup
0080186f T fd_close
008018f0 T close
0080191b T close_all
00801940 T dup
00801a2c T read
00801abd T readn
00801b06 T write
00801b92 T seek
00801bbb T ftruncate
00801c44 T fstat
00801cc2 T stat
00801cff t fsipc
00801d4a t devfile_trunc
00801d74 t devfile_flush
00801d96 t devfile_stat
00801def t devfile_write
00801e35 t devfile_read
00801eb7 T open
00801f44 T sync
00801f5b t devpipe_stat
00801fa9 t devpipe_close
00801fd3 t _pipeisclosed
00802048 t devpipe_write
008020c8 t devpipe_read
0080213a T pipe
0080228d T pipeisclosed
008022c0 t devcons_close
008022ca t devcons_stat
008022e4 t devcons_write
00802339 t devcons_read
00802376 T cputchar
00802392 T getchar
008023bd T iscons
008023e9 T opencons
00802443 T set_pgfault_handler
008024ae T _pgfault_upcall
008024d2 T pageref
00802510 T __udivdi3
00802640 T __umoddi3
00802e40 r error_string
00802fe0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1580
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
