00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
002097ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800059 T test
0080007f T umain
008000b0 T libmain
008000f9 T thread_main
00800119 T exit
00800133 t putch
00800175 T vcprintf
008001c6 T cprintf
008001da t printnum
00800289 t getuint
008002c3 t sprintputch
008002e0 T printfmt
008002fd T vprintfmt
008006aa T vsnprintf
008006f8 T snprintf
00800712 T strlen
0080072a T strnlen
0080074b T strcpy
0080076b T strcat
0080078d T strncpy
008007ba T strlcpy
008007f5 T strcmp
0080081b T strncmp
00800853 T strchr
00800874 T strfind
00800890 T memset
008008dd T memmove
00800945 T memcpy
00800958 T memcmp
00800991 T memfind
008009b4 T strtol
00800a92 T sys_cputs
00800ab0 T sys_cgetc
00800acf T sys_env_destroy
00800b10 T sys_getenvid
00800b2f T sys_yield
00800b4e T sys_page_alloc
00800b91 T sys_page_map
00800bd3 T sys_page_unmap
00800c15 T sys_env_set_status
00800c57 T sys_env_set_trapframe
00800c99 T sys_env_set_pgfault_upcall
00800cdb T sys_ipc_try_send
00800cfe T sys_ipc_recv
00800d3f T sys_thread_create
00800d5f T sys_thread_free
00800d7f T sys_thread_join
00800d9f t pgfault
00800e75 T fork
00801048 T sfork
00801052 T thread_create
00801093 T thread_interrupt
008010a6 T thread_join
008010b9 T fd2num
008010c9 T fd2data
008010e0 T fd_alloc
0080112f T fd_lookup
00801185 T dev_lookup
008011db T fd_close
0080125c T close
00801287 T close_all
008012ac T dup
00801398 T read
0080142c T readn
00801475 T write
00801504 T seek
0080152d T ftruncate
008015b9 T fstat
00801637 T stat
00801674 t fsipc
008016bf t devfile_trunc
008016e9 t devfile_flush
0080170b t devfile_stat
00801764 t devfile_write
008017aa t devfile_read
0080182c T open
008018b9 T sync
008018d0 t devpipe_stat
0080191e t devpipe_close
00801948 t _pipeisclosed
008019bd t devpipe_write
00801a3d t devpipe_read
00801aaf T pipe
00801c02 T pipeisclosed
00801c35 t devcons_close
00801c3f t devcons_stat
00801c59 t devcons_write
00801cae t devcons_read
00801ceb T cputchar
00801d07 T getchar
00801d32 T iscons
00801d5e T opencons
00801db8 T _panic
00801dfe T set_pgfault_handler
00801e69 T _pgfault_upcall
00801e8d T ipc_recv
00801f08 T ipc_send
00801f6a T ipc_find_env
00801faf T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802560 r error_string
008026e4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
