00200010 R __STAB_BEGIN__
00206b68 R __STAB_END__
00206b69 R __STABSTR_BEGIN__
0020a70e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c1 T thread_main
008001e1 T exit
008001fb T _panic
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
0080040b T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_trapframe
00800da7 T sys_env_set_pgfault_upcall
00800de9 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e4d T sys_thread_create
00800e6d T sys_thread_free
00800e8d T sys_thread_join
00800ead t pgfault
00800f83 T fork
00801156 T sfork
00801160 T thread_create
008011a1 T thread_interrupt
008011b4 T thread_join
008011c7 T fd2num
008011d7 T fd2data
008011ee T fd_alloc
0080123d T fd_lookup
00801293 T dev_lookup
008012e9 T fd_close
0080136a T close
00801395 T close_all
008013ba T dup
008014a6 T read
0080153a T readn
00801583 T write
00801612 T seek
0080163b T ftruncate
008016c7 T fstat
00801745 T stat
00801782 t fsipc
008017cd t devfile_trunc
008017f7 t devfile_flush
00801819 t devfile_stat
00801872 t devfile_write
008018b8 t devfile_read
0080193a T open
008019c7 T sync
008019de T spawn
00801f50 T spawnl
00801fc3 t devpipe_stat
00802011 t devpipe_close
0080203b t _pipeisclosed
008020b0 t devpipe_write
00802130 t devpipe_read
008021a2 T pipe
008022f5 T pipeisclosed
00802328 T wait
00802380 t devcons_close
0080238a t devcons_stat
008023a4 t devcons_write
008023f9 t devcons_read
00802436 T cputchar
00802452 T getchar
0080247d T iscons
008024a9 T opencons
00802503 T set_pgfault_handler
0080256e T _pgfault_upcall
00802592 T ipc_recv
0080260d T ipc_send
0080266f T ipc_find_env
008026b4 T pageref
008026f0 T __udivdi3
00802820 T __umoddi3
00802d00 r error_string
00802e84 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
