00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00209777 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T func
00800059 T test
0080007f T umain
008000df T libmain
00800128 T thread_main
00800148 T exit
00800162 t putch
008001a4 T vcprintf
008001f5 T cprintf
00800209 t printnum
008002b8 t getuint
008002f2 t sprintputch
0080030f T printfmt
0080032c T vprintfmt
008006d9 T vsnprintf
00800727 T snprintf
00800741 T strlen
00800759 T strnlen
0080077a T strcpy
0080079a T strcat
008007bc T strncpy
008007e9 T strlcpy
00800824 T strcmp
0080084a T strncmp
00800882 T strchr
008008a3 T strfind
008008bf T memset
0080090c T memmove
00800974 T memcpy
00800987 T memcmp
008009c0 T memfind
008009e3 T strtol
00800ac1 T sys_cputs
00800adf T sys_cgetc
00800afe T sys_env_destroy
00800b3f T sys_getenvid
00800b5e T sys_yield
00800b7d T sys_page_alloc
00800bc0 T sys_page_map
00800c02 T sys_page_unmap
00800c44 T sys_env_set_status
00800c86 T sys_env_set_trapframe
00800cc8 T sys_env_set_pgfault_upcall
00800d0a T sys_ipc_try_send
00800d2d T sys_ipc_recv
00800d6e T sys_thread_create
00800d8e T sys_thread_free
00800dae t pgfault
00800e84 T fork
00801057 T sfork
00801061 T thread_create
008010a2 T fd2num
008010b2 T fd2data
008010c9 T fd_alloc
00801118 T fd_lookup
0080116e T dev_lookup
008011c1 T fd_close
00801242 T close
0080126d T close_all
00801292 T dup
0080137e T read
0080140f T readn
00801458 T write
008014e4 T seek
0080150d T ftruncate
00801596 T fstat
00801614 T stat
00801651 t fsipc
0080169c t devfile_trunc
008016c6 t devfile_flush
008016e8 t devfile_stat
00801741 t devfile_write
00801787 t devfile_read
00801809 T open
00801896 T sync
008018ad t devpipe_stat
008018fb t devpipe_close
00801925 t _pipeisclosed
0080199a t devpipe_write
00801a1a t devpipe_read
00801a8c T pipe
00801bdf T pipeisclosed
00801c12 t devcons_close
00801c1c t devcons_stat
00801c36 t devcons_write
00801c8b t devcons_read
00801cc8 T cputchar
00801ce4 T getchar
00801d0f T iscons
00801d3b T opencons
00801d95 T _panic
00801ddb T set_pgfault_handler
00801e46 T _pgfault_upcall
00801e6a T ipc_recv
00801ee5 T ipc_send
00801f47 T ipc_find_env
00801f89 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
008026c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
