00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209ecb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800217 T thread_main
00800237 T exit
00800251 T _panic
00800297 t putch
008002d9 T vcprintf
0080032a T cprintf
0080033e t printnum
008003ed t getuint
00800427 t sprintputch
00800444 T printfmt
00800461 T vprintfmt
0080080e T vsnprintf
0080085c T snprintf
00800876 T strlen
0080088e T strnlen
008008af T strcpy
008008cf T strcat
008008f1 T strncpy
0080091e T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b18 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c74 T sys_getenvid
00800c93 T sys_yield
00800cb2 T sys_page_alloc
00800cf5 T sys_page_map
00800d37 T sys_page_unmap
00800d79 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800dfd T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e62 T sys_ipc_recv
00800ea3 T sys_thread_create
00800ec3 T sys_thread_free
00800ee3 T sys_thread_join
00800f03 t pgfault
00800fd9 T fork
008011ac T sfork
008011b6 T thread_create
008011f7 T thread_interrupt
0080120a T thread_join
0080121d T queue_append
008012ca T queue_pop
0080130d T mutex_lock
0080139a T mutex_unlock
008013ee T mutex_init
0080144a T mutex_destroy
0080147f T fd2num
0080148f T fd2data
008014a6 T fd_alloc
008014f5 T fd_lookup
0080154b T dev_lookup
008015a1 T fd_close
00801622 T close
0080164d T close_all
00801672 T dup
0080175e T read
008017f2 T readn
0080183b T write
008018ca T seek
008018f3 T ftruncate
0080197f T fstat
008019fd T stat
00801a3a t fsipc
00801a85 t devfile_trunc
00801aaf t devfile_flush
00801ad1 t devfile_stat
00801b2a t devfile_write
00801b70 t devfile_read
00801bf2 T open
00801c7f T sync
00801c96 t devpipe_stat
00801ce4 t devpipe_close
00801d0e t _pipeisclosed
00801d83 t devpipe_write
00801e03 t devpipe_read
00801e75 T pipe
00801fc8 T pipeisclosed
00801ffb t devcons_close
00802005 t devcons_stat
0080201f t devcons_write
00802074 t devcons_read
008020b1 T cputchar
008020cd T getchar
008020f8 T iscons
00802124 T opencons
0080217e T set_pgfault_handler
008021e9 T _pgfault_upcall
0080220d T ipc_recv
00802288 T ipc_send
008022ea T ipc_find_env
0080232f T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
008029a0 r error_string
00802c08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
