00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
002095d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b6 T thread_main
008002d6 T exit
008002f0 T _panic
00800336 t putch
00800378 T vcprintf
008003c9 T cprintf
008003dd t printnum
0080048c t getuint
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
008008ad T vsnprintf
008008fb T snprintf
00800915 T readline
00800a08 T strlen
00800a20 T strnlen
00800a41 T strcpy
00800a61 T strcat
00800a83 T strncpy
00800ab0 T strlcpy
00800aeb T strcmp
00800b11 T strncmp
00800b49 T strchr
00800b6a T strfind
00800b86 T memset
00800bd3 T memmove
00800c3b T memcpy
00800c4e T memcmp
00800c87 T memfind
00800caa T strtol
00800d88 T sys_cputs
00800da6 T sys_cgetc
00800dc5 T sys_env_destroy
00800e06 T sys_getenvid
00800e25 T sys_yield
00800e44 T sys_page_alloc
00800e87 T sys_page_map
00800ec9 T sys_page_unmap
00800f0b T sys_env_set_status
00800f4d T sys_env_set_trapframe
00800f8f T sys_env_set_pgfault_upcall
00800fd1 T sys_ipc_try_send
00800ff4 T sys_ipc_recv
00801035 T sys_thread_create
00801055 T sys_thread_free
00801075 t pgfault
0080114b T fork
0080131c T sfork
00801326 T thread_create
00801367 T fd2num
00801377 T fd2data
0080138e T fd_alloc
008013dd T fd_lookup
00801433 T dev_lookup
00801486 T fd_close
00801507 T close
00801532 T close_all
00801557 T dup
00801643 T read
008016d4 T readn
0080171d T write
008017a9 T seek
008017d2 T ftruncate
0080185b T fstat
008018d9 T stat
00801916 t fsipc
00801961 t devfile_trunc
0080198b t devfile_flush
008019ad t devfile_stat
00801a06 t devfile_write
00801a4c t devfile_read
00801ace T open
00801b5b T sync
00801b72 t writebuf
00801bb1 t putch
00801be6 T vfprintf
00801c55 T fprintf
00801c6c T printf
00801c82 t devpipe_stat
00801cd0 t devpipe_close
00801cfa t _pipeisclosed
00801d66 t devpipe_write
00801de6 t devpipe_read
00801e58 T pipe
00801fab T pipeisclosed
00801fde T set_pgfault_handler
00802049 T _pgfault_upcall
0080206d T ipc_recv
008020e5 T ipc_send
00802147 T ipc_find_env
00802187 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
008027a0 r error_string
00802938 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1575
00804404 B thisenv
00804408 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
