00200010 R __STAB_BEGIN__
00206ad8 R __STAB_END__
00206ad9 R __STABSTR_BEGIN__
0020a692 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c1 T thread_main
008001e1 T exit
008001fb T _panic
00800241 t putch
00800283 T vcprintf
008002d4 T cprintf
008002e8 t printnum
00800397 t getuint
008003d1 t sprintputch
008003ee T printfmt
0080040b T vprintfmt
008007b8 T vsnprintf
00800806 T snprintf
00800820 T strlen
00800838 T strnlen
00800859 T strcpy
00800879 T strcat
0080089b T strncpy
008008c8 T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800ac2 T strtol
00800ba0 T sys_cputs
00800bbe T sys_cgetc
00800bdd T sys_env_destroy
00800c1e T sys_getenvid
00800c3d T sys_yield
00800c5c T sys_page_alloc
00800c9f T sys_page_map
00800ce1 T sys_page_unmap
00800d23 T sys_env_set_status
00800d65 T sys_env_set_trapframe
00800da7 T sys_env_set_pgfault_upcall
00800de9 T sys_ipc_try_send
00800e0c T sys_ipc_recv
00800e4d T sys_thread_create
00800e6d T sys_thread_free
00800e8d t pgfault
00800f63 T fork
00801136 T sfork
00801140 T thread_create
00801181 T fd2num
00801191 T fd2data
008011a8 T fd_alloc
008011f7 T fd_lookup
0080124d T dev_lookup
008012a0 T fd_close
00801321 T close
0080134c T close_all
00801371 T dup
0080145d T read
008014ee T readn
00801537 T write
008015c3 T seek
008015ec T ftruncate
00801675 T fstat
008016f3 T stat
00801730 t fsipc
0080177b t devfile_trunc
008017a5 t devfile_flush
008017c7 t devfile_stat
00801820 t devfile_write
00801866 t devfile_read
008018e8 T open
00801975 T sync
0080198c T spawn
00801efe T spawnl
00801f71 t devpipe_stat
00801fbf t devpipe_close
00801fe9 t _pipeisclosed
0080205e t devpipe_write
008020de t devpipe_read
00802150 T pipe
008022a3 T pipeisclosed
008022d6 T wait
0080232b t devcons_close
00802335 t devcons_stat
0080234f t devcons_write
008023a4 t devcons_read
008023e1 T cputchar
008023fd T getchar
00802428 T iscons
00802454 T opencons
008024ae T set_pgfault_handler
00802519 T _pgfault_upcall
0080253d T ipc_recv
008025b8 T ipc_send
0080261a T ipc_find_env
0080265c T pageref
008026a0 T __udivdi3
008027d0 T __umoddi3
00802cc0 r error_string
00802e44 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
