00200010 R __STAB_BEGIN__
002058fc R __STAB_END__
002058fd R __STABSTR_BEGIN__
0020851a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
008006b6 T exit
008006d0 T _panic
00800716 t putch
00800758 T vcprintf
008007a9 T cprintf
008007bd t printnum
0080086c t getuint
008008a6 t sprintputch
008008c3 T printfmt
008008e0 T vprintfmt
00800c8d T vsnprintf
00800cdb T snprintf
00800cf5 T strlen
00800d0d T strnlen
00800d2e T strcpy
00800d4e T strcat
00800d70 T strncpy
00800d9d T strlcpy
00800dd8 T strcmp
00800dfe T strncmp
00800e36 T strchr
00800e57 T strfind
00800e73 T memset
00800ec0 T memmove
00800f28 T memcpy
00800f3b T memcmp
00800f74 T memfind
00800f97 T strtol
00801075 T sys_cputs
00801093 T sys_cgetc
008010b2 T sys_env_destroy
008010f3 T sys_getenvid
00801112 T sys_yield
00801131 T sys_page_alloc
00801174 T sys_page_map
008011b6 T sys_page_unmap
008011f8 T sys_env_set_status
0080123a T sys_env_set_trapframe
0080127c T sys_env_set_pgfault_upcall
008012be T sys_ipc_try_send
008012e1 T sys_ipc_recv
00801322 T ipc_recv
00801394 T ipc_send
008013f6 T ipc_find_env
0080142f T fd2num
0080143f T fd2data
00801456 T fd_alloc
008014a5 T fd_lookup
008014fb T dev_lookup
0080154e T fd_close
008015cf T close
008015fa T close_all
0080161f T dup
0080170b T read
0080179c T readn
008017e5 T write
00801871 T seek
0080189a T ftruncate
00801923 T fstat
008019a1 T stat
008019de t fsipc
00801a29 t devfile_trunc
00801a53 t devfile_flush
00801a75 t devfile_stat
00801ace t devfile_write
00801b14 t devfile_read
00801b96 T open
00801c23 T sync
00801c3a t devpipe_stat
00801c88 t devpipe_close
00801cb2 t _pipeisclosed
00801d1e t devpipe_write
00801d9e t devpipe_read
00801e10 T pipe
00801f63 T pipeisclosed
00801f96 t devcons_close
00801fa0 t devcons_stat
00801fba t devcons_write
0080200f t devcons_read
0080204c T cputchar
00802068 T getchar
00802093 T iscons
008020bf T opencons
00802119 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
00802aa0 r error_string
00802bc4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
