00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
002090c3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002fc T thread_main
0080031c T exit
00800336 T _panic
0080037c t putch
008003be T vcprintf
0080040f T cprintf
00800423 t printnum
008004d2 t getuint
0080050c t sprintputch
00800529 T printfmt
00800546 T vprintfmt
008008f3 T vsnprintf
00800941 T snprintf
0080095b T strlen
00800973 T strnlen
00800994 T strcpy
008009b4 T strcat
008009d6 T strncpy
00800a03 T strlcpy
00800a3e T strcmp
00800a64 T strncmp
00800a9c T strchr
00800abd T strfind
00800ad9 T memset
00800b26 T memmove
00800b8e T memcpy
00800ba1 T memcmp
00800bda T memfind
00800bfd T strtol
00800cdb T sys_cputs
00800cf9 T sys_cgetc
00800d18 T sys_env_destroy
00800d59 T sys_getenvid
00800d78 T sys_yield
00800d97 T sys_page_alloc
00800dda T sys_page_map
00800e1c T sys_page_unmap
00800e5e T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ee2 T sys_env_set_pgfault_upcall
00800f24 T sys_ipc_try_send
00800f47 T sys_ipc_recv
00800f88 T sys_thread_create
00800fa8 T sys_thread_free
00800fc8 t pgfault
0080109e T fork
0080126f T sfork
00801279 T thread_create
008012ba T fd2num
008012ca T fd2data
008012e1 T fd_alloc
00801330 T fd_lookup
00801386 T dev_lookup
008013d9 T fd_close
0080145a T close
00801485 T close_all
008014aa T dup
00801596 T read
00801627 T readn
00801670 T write
008016fc T seek
00801725 T ftruncate
008017ae T fstat
0080182c T stat
00801869 t fsipc
008018b4 t devfile_trunc
008018de t devfile_flush
00801900 t devfile_stat
00801959 t devfile_write
0080199f t devfile_read
00801a21 T open
00801aae T sync
00801ac5 t devpipe_stat
00801b13 t devpipe_close
00801b3d t _pipeisclosed
00801ba9 t devpipe_write
00801c29 t devpipe_read
00801c9b T pipe
00801dee T pipeisclosed
00801e21 T wait
00801e72 t devcons_close
00801e7c t devcons_stat
00801e96 t devcons_write
00801eeb t devcons_read
00801f28 T cputchar
00801f44 T getchar
00801f6f T iscons
00801f9b T opencons
00801ff5 T set_pgfault_handler
00802060 T _pgfault_upcall
00802084 T ipc_recv
008020fc T ipc_send
0080215e T ipc_find_env
0080219e T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
008028a0 r error_string
00802a28 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
