00200010 R __STAB_BEGIN__
00206880 R __STAB_END__
00206881 R __STABSTR_BEGIN__
0020a1ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002be T libmain
00800307 T thread_main
00800327 T exit
00800341 T _panic
00800387 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004dd t getuint
00800517 t sprintputch
00800534 T printfmt
00800551 T vprintfmt
008008fe T vsnprintf
0080094c T snprintf
00800966 T strlen
0080097e T strnlen
0080099f T strcpy
008009bf T strcat
008009e1 T strncpy
00800a0e T strlcpy
00800a49 T strcmp
00800a6f T strncmp
00800aa7 T strchr
00800ac8 T strfind
00800ae4 T memset
00800b31 T memmove
00800b99 T memcpy
00800bac T memcmp
00800be5 T memfind
00800c08 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d64 T sys_getenvid
00800d83 T sys_yield
00800da2 T sys_page_alloc
00800de5 T sys_page_map
00800e27 T sys_page_unmap
00800e69 T sys_env_set_status
00800eab T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f2f T sys_ipc_try_send
00800f52 T sys_ipc_recv
00800f93 T sys_thread_create
00800fb3 T sys_thread_free
00800fd3 T sys_thread_join
00800ff3 t pgfault
008010c9 T fork
0080129c T sfork
008012a6 T thread_create
008012e7 T thread_interrupt
008012fa T thread_join
0080130d T queue_append
008013ba T queue_pop
008013fd T mutex_lock
0080148a T mutex_unlock
008014de T mutex_init
0080153a T mutex_destroy
0080156f T fd2num
0080157f T fd2data
00801596 T fd_alloc
008015e5 T fd_lookup
0080163b T dev_lookup
00801691 T fd_close
00801712 T close
0080173d T close_all
00801762 T dup
0080184e T read
008018e2 T readn
0080192b T write
008019ba T seek
008019e3 T ftruncate
00801a6f T fstat
00801aed T stat
00801b2a t fsipc
00801b75 t devfile_trunc
00801b9f t devfile_flush
00801bc1 t devfile_stat
00801c1a t devfile_write
00801c60 t devfile_read
00801ce2 T open
00801d6f T sync
00801d86 t devpipe_stat
00801dd4 t devpipe_close
00801dfe t _pipeisclosed
00801e73 t devpipe_write
00801ef3 t devpipe_read
00801f65 T pipe
008020b8 T pipeisclosed
008020eb T wait
00802143 t devcons_close
0080214d t devcons_stat
00802167 t devcons_write
008021bc t devcons_read
008021f9 T cputchar
00802215 T getchar
00802240 T iscons
0080226c T opencons
008022c6 T set_pgfault_handler
00802331 T _pgfault_upcall
00802355 T ipc_recv
008023d0 T ipc_send
00802432 T ipc_find_env
00802477 T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802b80 r error_string
00802de8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
