00200010 R __STAB_BEGIN__
002061b4 R __STAB_END__
002061b5 R __STABSTR_BEGIN__
00209014 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
00800358 T exit
00800372 T _panic
008003b8 t putch
008003fa T vcprintf
0080044b T cprintf
0080045f t printnum
0080050e t getuint
00800548 t sprintputch
00800565 T printfmt
00800582 T vprintfmt
0080092f T vsnprintf
0080097d T snprintf
00800997 T strlen
008009af T strnlen
008009d0 T strcpy
008009f0 T strcat
00800a12 T strncpy
00800a3f T strlcpy
00800a7a T strcmp
00800aa0 T strncmp
00800ad8 T strchr
00800af9 T strfind
00800b15 T memset
00800b62 T memmove
00800bca T memcpy
00800bdd T memcmp
00800c16 T memfind
00800c39 T strtol
00800d17 T sys_cputs
00800d35 T sys_cgetc
00800d54 T sys_env_destroy
00800d95 T sys_getenvid
00800db4 T sys_yield
00800dd3 T sys_page_alloc
00800e16 T sys_page_map
00800e58 T sys_page_unmap
00800e9a T sys_env_set_status
00800edc T sys_env_set_trapframe
00800f1e T sys_env_set_pgfault_upcall
00800f60 T sys_ipc_try_send
00800f83 T sys_ipc_recv
00800fc4 T sys_thread_create
00800fe4 t pgfault
008010ba T fork
0080128b T sfork
00801295 T thread_create
008012cc T fd2num
008012dc T fd2data
008012f3 T fd_alloc
00801342 T fd_lookup
00801398 T dev_lookup
008013eb T fd_close
0080146c T close
00801497 T close_all
008014bc T dup
008015a8 T read
00801639 T readn
00801682 T write
0080170e T seek
00801737 T ftruncate
008017c0 T fstat
0080183e T stat
0080187b t fsipc
008018c6 t devfile_trunc
008018f0 t devfile_flush
00801912 t devfile_stat
0080196b t devfile_write
008019b1 t devfile_read
00801a33 T open
00801ac0 T sync
00801ad7 t devpipe_stat
00801b25 t devpipe_close
00801b4f t _pipeisclosed
00801bbb t devpipe_write
00801c3b t devpipe_read
00801cad T pipe
00801e00 T pipeisclosed
00801e33 T wait
00801e84 t devcons_close
00801e8e t devcons_stat
00801ea8 t devcons_write
00801efd t devcons_read
00801f3a T cputchar
00801f56 T getchar
00801f81 T iscons
00801fad T opencons
00802007 T set_pgfault_handler
00802072 T _pgfault_upcall
00802096 T ipc_recv
0080210b T ipc_send
0080216d T ipc_find_env
008021ad T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
008028c0 r error_string
00802a48 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
