00200010 R __STAB_BEGIN__
00205e48 R __STAB_END__
00205e49 R __STABSTR_BEGIN__
00208cc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800126 T thread_main
00800146 T exit
00800160 T _panic
008001a6 t putch
008001e8 T vcprintf
00800239 T cprintf
0080024d t printnum
008002fc t getuint
00800336 t sprintputch
00800353 T printfmt
00800370 T vprintfmt
0080071d T vsnprintf
0080076b T snprintf
00800785 T strlen
0080079d T strnlen
008007be T strcpy
008007de T strcat
00800800 T strncpy
0080082d T strlcpy
00800868 T strcmp
0080088e T strncmp
008008c6 T strchr
008008e7 T strfind
00800903 T memset
00800950 T memmove
008009b8 T memcpy
008009cb T memcmp
00800a04 T memfind
00800a27 T strtol
00800b05 T sys_cputs
00800b23 T sys_cgetc
00800b42 T sys_env_destroy
00800b83 T sys_getenvid
00800ba2 T sys_yield
00800bc1 T sys_page_alloc
00800c04 T sys_page_map
00800c46 T sys_page_unmap
00800c88 T sys_env_set_status
00800cca T sys_env_set_trapframe
00800d0c T sys_env_set_pgfault_upcall
00800d4e T sys_ipc_try_send
00800d71 T sys_ipc_recv
00800db2 T sys_thread_create
00800dd2 T sys_thread_free
00800df2 t pgfault
00800ec8 T fork
00801099 T sfork
008010a3 T thread_create
008010e4 T fd2num
008010f4 T fd2data
0080110b T fd_alloc
0080115a T fd_lookup
008011b0 T dev_lookup
00801203 T fd_close
00801284 T close
008012af T close_all
008012d4 T dup
008013c0 T read
00801451 T readn
0080149a T write
00801526 T seek
0080154f T ftruncate
008015d8 T fstat
00801656 T stat
00801693 t fsipc
008016de t devfile_trunc
00801708 t devfile_flush
0080172a t devfile_stat
00801783 t devfile_write
008017c9 t devfile_read
0080184b T open
008018d8 T sync
008018ef t devpipe_stat
0080193d t devpipe_close
00801967 t _pipeisclosed
008019d3 t devpipe_write
00801a53 t devpipe_read
00801ac5 T pipe
00801c18 T pipeisclosed
00801c4b t devcons_close
00801c55 t devcons_stat
00801c6f t devcons_write
00801cc4 t devcons_read
00801d01 T cputchar
00801d1d T getchar
00801d48 T iscons
00801d74 T opencons
00801dce T set_pgfault_handler
00801e39 T _pgfault_upcall
00801e5d T ipc_recv
00801ed5 T ipc_send
00801f37 T ipc_find_env
00801f77 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
008025e0 r error_string
00802768 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804020 B bigarray
00c04020 B thisenv
00c04024 B eip
00c05000 B fsipcbuf
00c06000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
