00200010 R __STAB_BEGIN__
0020604c R __STAB_END__
0020604d R __STABSTR_BEGIN__
00208d53 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800246 T exit
00800260 T _panic
008002a6 t putch
008002e8 T vcprintf
00800339 T cprintf
0080034d t printnum
008003fc t getuint
00800436 t sprintputch
00800453 T printfmt
00800470 T vprintfmt
0080081d T vsnprintf
0080086b T snprintf
00800885 T strlen
0080089d T strnlen
008008be T strcpy
008008de T strcat
00800900 T strncpy
0080092d T strlcpy
00800968 T strcmp
0080098e T strncmp
008009c6 T strchr
008009e7 T strfind
00800a03 T memset
00800a50 T memmove
00800ab8 T memcpy
00800acb T memcmp
00800b04 T memfind
00800b27 T strtol
00800c05 T sys_cputs
00800c23 T sys_cgetc
00800c42 T sys_env_destroy
00800c83 T sys_getenvid
00800ca2 T sys_yield
00800cc1 T sys_page_alloc
00800d04 T sys_page_map
00800d46 T sys_page_unmap
00800d88 T sys_env_set_status
00800dca T sys_env_set_trapframe
00800e0c T sys_env_set_pgfault_upcall
00800e4e T sys_ipc_try_send
00800e71 T sys_ipc_recv
00800eb2 t pgfault
00800f88 T fork
00801155 T sfork
0080116f T fd2num
0080117f T fd2data
00801196 T fd_alloc
008011e5 T fd_lookup
0080123b T dev_lookup
0080128e T fd_close
0080130f T close
0080133a T close_all
0080135f T dup
0080144b T read
008014dc T readn
00801525 T write
008015b1 T seek
008015da T ftruncate
00801663 T fstat
008016e1 T stat
0080171e t fsipc
00801769 t devfile_trunc
00801793 t devfile_flush
008017b5 t devfile_stat
0080180e t devfile_write
00801854 t devfile_read
008018d6 T open
00801963 T sync
0080197a t devpipe_stat
008019c8 t devpipe_close
008019f2 t _pipeisclosed
00801a5e t devpipe_write
00801ade t devpipe_read
00801b50 T pipe
00801ca3 T pipeisclosed
00801cd6 T wait
00801d25 t devcons_close
00801d2f t devcons_stat
00801d49 t devcons_write
00801d9e t devcons_read
00801ddb T cputchar
00801df7 T getchar
00801e22 T iscons
00801e4e T opencons
00801ea8 T set_pgfault_handler
00801f13 T _pgfault_upcall
00801f37 T ipc_recv
00801fa9 T ipc_send
0080200b T ipc_find_env
00802044 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802720 r error_string
00802898 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
