00200010 R __STAB_BEGIN__
00205e0c R __STAB_END__
00205e0d R __STABSTR_BEGIN__
00208abe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
00800264 T exit
0080027e T _panic
008002c4 t putch
00800306 T vcprintf
00800357 T cprintf
0080036b t printnum
0080041a t getuint
00800454 t sprintputch
00800471 T printfmt
0080048e T vprintfmt
0080083b T vsnprintf
00800889 T snprintf
008008a3 T strlen
008008bb T strnlen
008008dc T strcpy
008008fc T strcat
0080091e T strncpy
0080094b T strlcpy
00800986 T strcmp
008009ac T strncmp
008009e4 T strchr
00800a05 T strfind
00800a21 T memset
00800a6e T memmove
00800ad6 T memcpy
00800ae9 T memcmp
00800b22 T memfind
00800b45 T strtol
00800c23 T sys_cputs
00800c41 T sys_cgetc
00800c60 T sys_env_destroy
00800ca1 T sys_getenvid
00800cc0 T sys_yield
00800cdf T sys_page_alloc
00800d22 T sys_page_map
00800d64 T sys_page_unmap
00800da6 T sys_env_set_status
00800de8 T sys_env_set_trapframe
00800e2a T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e8f T sys_ipc_recv
00800ed0 t pgfault
00800fa6 T fork
00801173 T sfork
0080118d T fd2num
0080119d T fd2data
008011b4 T fd_alloc
00801203 T fd_lookup
00801259 T dev_lookup
008012ac T fd_close
0080132d T close
00801358 T close_all
0080137d T dup
00801469 T read
008014fa T readn
00801543 T write
008015cf T seek
008015f8 T ftruncate
00801681 T fstat
008016ff T stat
0080173c t fsipc
00801787 t devfile_trunc
008017b1 t devfile_flush
008017d3 t devfile_stat
0080182c t devfile_write
00801872 t devfile_read
008018f4 T open
00801981 T sync
00801998 t devpipe_stat
008019e6 t devpipe_close
00801a10 t _pipeisclosed
00801a7c t devpipe_write
00801afc t devpipe_read
00801b6e T pipe
00801cc1 T pipeisclosed
00801cf4 t devcons_close
00801cfe t devcons_stat
00801d18 t devcons_write
00801d6d t devcons_read
00801daa T cputchar
00801dc6 T getchar
00801df1 T iscons
00801e1d T opencons
00801e77 T set_pgfault_handler
00801ee2 T _pgfault_upcall
00801f06 T ipc_recv
00801f78 T ipc_send
00801fda T ipc_find_env
00802013 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802680 r error_string
008027f8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
