00200010 R __STAB_BEGIN__
00206874 R __STAB_END__
00206875 R __STABSTR_BEGIN__
00209977 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
00800206 T exit
00800220 T _panic
00800266 t putch
008002a8 T vcprintf
008002f9 T cprintf
0080030d t printnum
008003bc t getuint
008003f6 t sprintputch
00800413 T printfmt
00800430 T vprintfmt
008007dd T vsnprintf
0080082b T snprintf
00800845 T strlen
0080085d T strnlen
0080087e T strcpy
0080089e T strcat
008008c0 T strncpy
008008ed T strlcpy
00800928 T strcmp
0080094e T strncmp
00800986 T strchr
008009a7 T strfind
008009c3 T memset
00800a10 T memmove
00800a78 T memcpy
00800a8b T memcmp
00800ac4 T memfind
00800ae7 T strtol
00800bc5 T sys_cputs
00800be3 T sys_cgetc
00800c02 T sys_env_destroy
00800c43 T sys_getenvid
00800c62 T sys_yield
00800c81 T sys_page_alloc
00800cc4 T sys_page_map
00800d06 T sys_page_unmap
00800d48 T sys_env_set_status
00800d8a T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e31 T sys_ipc_recv
00800e72 t pgfault
00800f48 T fork
00801115 T sfork
0080112f T fd2num
0080113f T fd2data
00801156 T fd_alloc
008011a5 T fd_lookup
008011fb T dev_lookup
0080124e T fd_close
008012cf T close
008012fa T close_all
0080131f T dup
0080140b T read
0080149c T readn
008014e5 T write
00801571 T seek
0080159a T ftruncate
00801623 T fstat
008016a1 T stat
008016de t fsipc
00801729 t devfile_trunc
00801753 t devfile_flush
00801775 t devfile_stat
008017ce t devfile_write
00801814 t devfile_read
00801896 T open
00801923 T sync
0080193a T spawn
00801ea9 T spawnl
00801f1c t devpipe_stat
00801f6a t devpipe_close
00801f94 t _pipeisclosed
00802000 t devpipe_write
00802080 t devpipe_read
008020f2 T pipe
00802245 T pipeisclosed
00802278 T wait
008022c7 t devcons_close
008022d1 t devcons_stat
008022eb t devcons_write
00802340 t devcons_read
0080237d T cputchar
00802399 T getchar
008023c4 T iscons
008023f0 T opencons
0080244a T set_pgfault_handler
008024b5 T _pgfault_upcall
008024d9 T ipc_recv
0080254b T ipc_send
008025ad T ipc_find_env
008025e6 T pageref
00802630 T __udivdi3
00802760 T __umoddi3
00802c40 r error_string
00802db4 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
