00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00208df5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 t pgfault
00800fd8 T fork
008011a9 T sfork
008011b3 T thread_create
008011f4 T ipc_recv
0080126c T ipc_send
008012ce T ipc_find_env
0080130e T fd2num
0080131e T fd2data
00801335 T fd_alloc
00801384 T fd_lookup
008013da T dev_lookup
0080142d T fd_close
008014ae T close
008014d9 T close_all
008014fe T dup
008015ea T read
0080167b T readn
008016c4 T write
00801750 T seek
00801779 T ftruncate
00801802 T fstat
00801880 T stat
008018bd t fsipc
00801908 t devfile_trunc
00801932 t devfile_flush
00801954 t devfile_stat
008019ad t devfile_write
008019f3 t devfile_read
00801a75 T open
00801b02 T sync
00801b19 T pageref
00801b54 t devpipe_stat
00801ba2 t devpipe_close
00801bcc t _pipeisclosed
00801c38 t devpipe_write
00801cb8 t devpipe_read
00801d2a T pipe
00801e7d T pipeisclosed
00801eb0 t devcons_close
00801eba t devcons_stat
00801ed4 t devcons_write
00801f29 t devcons_read
00801f66 T cputchar
00801f82 T getchar
00801fad T iscons
00801fd9 T opencons
00802033 T set_pgfault_handler
0080209e T _pgfault_upcall
008020d0 T __udivdi3
00802200 T __umoddi3
00802720 r error_string
008028c0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
