00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
0020a0ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002be T libmain
00800307 T thread_main
00800327 T exit
00800341 T _panic
00800387 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004dd t getuint
00800517 t sprintputch
00800534 T printfmt
00800551 T vprintfmt
008008fe T vsnprintf
0080094c T snprintf
00800966 T strlen
0080097e T strnlen
0080099f T strcpy
008009bf T strcat
008009e1 T strncpy
00800a0e T strlcpy
00800a49 T strcmp
00800a6f T strncmp
00800aa7 T strchr
00800ac8 T strfind
00800ae4 T memset
00800b31 T memmove
00800b99 T memcpy
00800bac T memcmp
00800be5 T memfind
00800c08 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d64 T sys_getenvid
00800d83 T sys_yield
00800da2 T sys_page_alloc
00800de5 T sys_page_map
00800e27 T sys_page_unmap
00800e69 T sys_env_set_status
00800eab T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f2f T sys_ipc_try_send
00800f52 T sys_ipc_recv
00800f93 T sys_thread_create
00800fb3 T sys_thread_free
00800fd3 T sys_thread_join
00800ff3 t pgfault
008010c9 T fork
0080129c T sfork
008012a6 T thread_create
008012c0 T thread_interrupt
008012d3 T thread_join
008012e6 T queue_append
0080135a T queue_pop
00801389 T mutex_lock
008013f6 T mutex_unlock
00801448 T mutex_init
008014a4 T mutex_destroy
008014f1 T fd2num
00801501 T fd2data
00801518 T fd_alloc
00801567 T fd_lookup
008015bd T dev_lookup
00801613 T fd_close
00801694 T close
008016bf T close_all
008016e4 T dup
008017d0 T read
00801864 T readn
008018ad T write
0080193c T seek
00801965 T ftruncate
008019f1 T fstat
00801a6f T stat
00801aac t fsipc
00801af7 t devfile_trunc
00801b21 t devfile_flush
00801b43 t devfile_stat
00801b9c t devfile_write
00801be2 t devfile_read
00801c64 T open
00801cf1 T sync
00801d08 t devpipe_stat
00801d56 t devpipe_close
00801d80 t _pipeisclosed
00801df5 t devpipe_write
00801e75 t devpipe_read
00801ee7 T pipe
0080203a T pipeisclosed
0080206d T wait
008020c5 t devcons_close
008020cf t devcons_stat
008020e9 t devcons_write
0080213e t devcons_read
0080217b T cputchar
00802197 T getchar
008021c2 T iscons
008021ee T opencons
00802248 T set_pgfault_handler
008022b3 T _pgfault_upcall
008022d7 T ipc_recv
00802352 T ipc_send
008023b4 T ipc_find_env
008023f9 T pageref
00802440 T __udivdi3
00802570 T __umoddi3
00802b00 r error_string
00802c98 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
