00200010 R __STAB_BEGIN__
00206838 R __STAB_END__
00206839 R __STABSTR_BEGIN__
0020a168 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800671 T thread_main
00800691 T exit
008006ab T _panic
008006f1 t putch
00800733 T vcprintf
00800784 T cprintf
00800798 t printnum
00800847 t getuint
00800881 t sprintputch
0080089e T printfmt
008008bb T vprintfmt
00800c68 T vsnprintf
00800cb6 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d09 T strcpy
00800d29 T strcat
00800d4b T strncpy
00800d78 T strlcpy
00800db3 T strcmp
00800dd9 T strncmp
00800e11 T strchr
00800e32 T strfind
00800e4e T memset
00800e9b T memmove
00800f03 T memcpy
00800f16 T memcmp
00800f4f T memfind
00800f72 T strtol
00801050 T sys_cputs
0080106e T sys_cgetc
0080108d T sys_env_destroy
008010ce T sys_getenvid
008010ed T sys_yield
0080110c T sys_page_alloc
0080114f T sys_page_map
00801191 T sys_page_unmap
008011d3 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801257 T sys_env_set_pgfault_upcall
00801299 T sys_ipc_try_send
008012bc T sys_ipc_recv
008012fd T sys_thread_create
0080131d T sys_thread_free
0080133d T sys_thread_join
0080135d t pgfault
00801433 T fork
00801606 T sfork
00801610 T thread_create
0080162a T thread_interrupt
0080163d T thread_join
00801650 T queue_append
008016c4 T queue_pop
008016f3 T mutex_lock
0080175b T mutex_unlock
008017b3 T mutex_init
0080180a T mutex_destroy
00801857 T ipc_recv
008018d2 T ipc_send
00801934 T ipc_find_env
00801979 T fd2num
00801989 T fd2data
008019a0 T fd_alloc
008019ef T fd_lookup
00801a45 T dev_lookup
00801a9b T fd_close
00801b1c T close
00801b47 T close_all
00801b6c T dup
00801c58 T read
00801cec T readn
00801d35 T write
00801dc4 T seek
00801ded T ftruncate
00801e79 T fstat
00801ef7 T stat
00801f34 t fsipc
00801f7f t devfile_trunc
00801fa9 t devfile_flush
00801fcb t devfile_stat
00802024 t devfile_write
0080206a t devfile_read
008020ec T open
00802179 T sync
00802190 t devpipe_stat
008021de t devpipe_close
00802208 t _pipeisclosed
0080227d t devpipe_write
008022fd t devpipe_read
0080236f T pipe
008024c2 T pipeisclosed
008024f5 t devcons_close
008024ff t devcons_stat
00802519 t devcons_write
0080256e t devcons_read
008025ab T cputchar
008025c7 T getchar
008025f2 T iscons
0080261e T opencons
00802678 T set_pgfault_handler
008026e3 T _pgfault_upcall
00802707 T pageref
00802750 T __udivdi3
00802880 T __umoddi3
00803080 r error_string
00803230 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
