00200010 R __STAB_BEGIN__
00206100 R __STAB_END__
00206101 R __STABSTR_BEGIN__
0020986c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ed T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 T sys_thread_join
00800f22 t pgfault
00800ff8 T fork
008011cb T sfork
008011d5 T thread_create
00801216 T thread_interrupt
00801229 T thread_join
0080123c T ipc_recv
008012b7 T ipc_send
00801319 T ipc_find_env
0080135e T fd2num
0080136e T fd2data
00801385 T fd_alloc
008013d4 T fd_lookup
0080142a T dev_lookup
00801480 T fd_close
00801501 T close
0080152c T close_all
00801551 T dup
0080163d T read
008016d1 T readn
0080171a T write
008017a9 T seek
008017d2 T ftruncate
0080185e T fstat
008018dc T stat
00801919 t fsipc
00801964 t devfile_trunc
0080198e t devfile_flush
008019b0 t devfile_stat
00801a09 t devfile_write
00801a4f t devfile_read
00801ad1 T open
00801b5e T sync
00801b75 T pageref
00801bb0 t devpipe_stat
00801bfe t devpipe_close
00801c28 t _pipeisclosed
00801c9d t devpipe_write
00801d1d t devpipe_read
00801d8f T pipe
00801ee2 T pipeisclosed
00801f15 t devcons_close
00801f1f t devcons_stat
00801f39 t devcons_write
00801f8e t devcons_read
00801fcb T cputchar
00801fe7 T getchar
00802012 T iscons
0080203e T opencons
00802098 T set_pgfault_handler
00802103 T _pgfault_upcall
00802130 T __udivdi3
00802260 T __umoddi3
00802780 r error_string
00802920 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
