00200010 R __STAB_BEGIN__
00206784 R __STAB_END__
00206785 R __STABSTR_BEGIN__
0020a068 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b5 T thread_main
008002d5 T exit
008002ef T _panic
00800335 t putch
00800377 T vcprintf
008003c8 T cprintf
008003dc t printnum
0080048b t getuint
008004c5 t sprintputch
008004e2 T printfmt
008004ff T vprintfmt
008008ac T vsnprintf
008008fa T snprintf
00800914 T readline
00800a07 T strlen
00800a1f T strnlen
00800a40 T strcpy
00800a60 T strcat
00800a82 T strncpy
00800aaf T strlcpy
00800aea T strcmp
00800b10 T strncmp
00800b48 T strchr
00800b69 T strfind
00800b85 T memset
00800bd2 T memmove
00800c3a T memcpy
00800c4d T memcmp
00800c86 T memfind
00800ca9 T strtol
00800d87 T sys_cputs
00800da5 T sys_cgetc
00800dc4 T sys_env_destroy
00800e05 T sys_getenvid
00800e24 T sys_yield
00800e43 T sys_page_alloc
00800e86 T sys_page_map
00800ec8 T sys_page_unmap
00800f0a T sys_env_set_status
00800f4c T sys_env_set_trapframe
00800f8e T sys_env_set_pgfault_upcall
00800fd0 T sys_ipc_try_send
00800ff3 T sys_ipc_recv
00801034 T sys_thread_create
00801054 T sys_thread_free
00801074 T sys_thread_join
00801094 t pgfault
0080116a T fork
0080133d T sfork
00801347 T thread_create
00801388 T thread_interrupt
0080139b T thread_join
008013ae T fd2num
008013be T fd2data
008013d5 T fd_alloc
00801424 T fd_lookup
0080147a T dev_lookup
008014d0 T fd_close
00801551 T close
0080157c T close_all
008015a1 T dup
0080168d T read
00801721 T readn
0080176a T write
008017f9 T seek
00801822 T ftruncate
008018ae T fstat
0080192c T stat
00801969 t fsipc
008019b4 t devfile_trunc
008019de t devfile_flush
00801a00 t devfile_stat
00801a59 t devfile_write
00801a9f t devfile_read
00801b21 T open
00801bae T sync
00801bc5 t writebuf
00801c04 t putch
00801c39 T vfprintf
00801ca8 T fprintf
00801cbf T printf
00801cd5 t devpipe_stat
00801d23 t devpipe_close
00801d4d t _pipeisclosed
00801dc2 t devpipe_write
00801e42 t devpipe_read
00801eb4 T pipe
00802007 T pipeisclosed
0080203a T set_pgfault_handler
008020a5 T _pgfault_upcall
008020c9 T ipc_recv
00802144 T ipc_send
008021a6 T ipc_find_env
008021eb T pageref
00802230 T __udivdi3
00802360 T __umoddi3
00802800 r error_string
00802998 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1580
00804404 B thisenv
00804408 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
