00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080016a T exit
00800184 T _panic
008001ca t putch
0080020c T vcprintf
0080025d T cprintf
00800271 t printnum
00800320 t getuint
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
00800741 T vsnprintf
0080078f T snprintf
008007a9 T strlen
008007c1 T strnlen
008007e2 T strcpy
00800802 T strcat
00800824 T strncpy
00800851 T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800974 T memmove
008009dc T memcpy
008009ef T memcmp
00800a28 T memfind
00800a4b T strtol
00800b29 T sys_cputs
00800b47 T sys_cgetc
00800b66 T sys_env_destroy
00800ba7 T sys_getenvid
00800bc6 T sys_yield
00800be5 T sys_page_alloc
00800c28 T sys_page_map
00800c6a T sys_page_unmap
00800cac T sys_env_set_status
00800cee T sys_env_set_trapframe
00800d30 T sys_env_set_pgfault_upcall
00800d72 T sys_ipc_try_send
00800d95 T sys_ipc_recv
00800dd6 T fd2num
00800de6 T fd2data
00800dfd T fd_alloc
00800e4c T fd_lookup
00800ea2 T dev_lookup
00800ef5 T fd_close
00800f76 T close
00800fa1 T close_all
00800fc6 T dup
008010b2 T read
00801143 T readn
0080118c T write
00801218 T seek
00801241 T ftruncate
008012ca T fstat
00801348 T stat
00801385 t fsipc
008013d0 t devfile_trunc
008013fa t devfile_flush
0080141c t devfile_stat
00801475 t devfile_write
008014bb t devfile_read
0080153d T open
008015ca T sync
008015e1 t devpipe_stat
0080162f t devpipe_close
00801659 t _pipeisclosed
008016c5 t devpipe_write
00801745 t devpipe_read
008017b7 T pipe
0080190a T pipeisclosed
0080193d t devcons_close
00801947 t devcons_stat
00801961 t devcons_write
008019b6 t devcons_read
008019f3 T cputchar
00801a0f T getchar
00801a3a T iscons
00801a66 T opencons
00801ac0 T ipc_recv
00801b32 T ipc_send
00801b94 T ipc_find_env
00801bcd T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00802220 r error_string
0080232c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
