00200010 R __STAB_BEGIN__
00206970 R __STAB_END__
00206971 R __STABSTR_BEGIN__
00209bdd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
0080021e T exit
00800238 T _panic
0080027e t putch
008002c0 T vcprintf
00800311 T cprintf
00800325 t printnum
008003d4 t getuint
0080040e t sprintputch
0080042b T printfmt
00800448 T vprintfmt
008007f5 T vsnprintf
00800843 T snprintf
0080085d T strlen
00800875 T strnlen
00800896 T strcpy
008008b6 T strcat
008008d8 T strncpy
00800905 T strlcpy
00800940 T strcmp
00800966 T strncmp
0080099e T strchr
008009bf T strfind
008009db T memset
00800a28 T memmove
00800a90 T memcpy
00800aa3 T memcmp
00800adc T memfind
00800aff T strtol
00800bdd T sys_cputs
00800bfb T sys_cgetc
00800c1a T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800cdc T sys_page_map
00800d1e T sys_page_unmap
00800d60 T sys_env_set_status
00800da2 T sys_env_set_trapframe
00800de4 T sys_env_set_pgfault_upcall
00800e26 T sys_ipc_try_send
00800e49 T sys_ipc_recv
00800e8a T sys_thread_create
00800eaa t pgfault
00800f80 T fork
00801151 T sfork
0080115b T thread_create
00801192 T fd2num
008011a2 T fd2data
008011b9 T fd_alloc
00801208 T fd_lookup
0080125e T dev_lookup
008012b1 T fd_close
00801332 T close
0080135d T close_all
00801382 T dup
0080146e T read
008014ff T readn
00801548 T write
008015d4 T seek
008015fd T ftruncate
00801686 T fstat
00801704 T stat
00801741 t fsipc
0080178c t devfile_trunc
008017b6 t devfile_flush
008017d8 t devfile_stat
00801831 t devfile_write
00801877 t devfile_read
008018f9 T open
00801986 T sync
0080199d T spawn
00801f0c T spawnl
00801f7f t devpipe_stat
00801fcd t devpipe_close
00801ff7 t _pipeisclosed
00802063 t devpipe_write
008020e3 t devpipe_read
00802155 T pipe
008022a8 T pipeisclosed
008022db T wait
0080232c t devcons_close
00802336 t devcons_stat
00802350 t devcons_write
008023a5 t devcons_read
008023e2 T cputchar
008023fe T getchar
00802429 T iscons
00802455 T opencons
008024af T set_pgfault_handler
0080251a T _pgfault_upcall
0080253e T ipc_recv
008025b3 T ipc_send
00802615 T ipc_find_env
00802655 T pageref
00802690 T __udivdi3
008027c0 T __umoddi3
00802cc0 r error_string
00802e44 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
