00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
0020a0fe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002be T libmain
00800307 T thread_main
00800327 T exit
00800341 T _panic
00800387 t putch
008003c9 T vcprintf
0080041a T cprintf
0080042e t printnum
008004dd t getuint
00800517 t sprintputch
00800534 T printfmt
00800551 T vprintfmt
008008fe T vsnprintf
0080094c T snprintf
00800966 T strlen
0080097e T strnlen
0080099f T strcpy
008009bf T strcat
008009e1 T strncpy
00800a0e T strlcpy
00800a49 T strcmp
00800a6f T strncmp
00800aa7 T strchr
00800ac8 T strfind
00800ae4 T memset
00800b31 T memmove
00800b99 T memcpy
00800bac T memcmp
00800be5 T memfind
00800c08 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d64 T sys_getenvid
00800d83 T sys_yield
00800da2 T sys_page_alloc
00800de5 T sys_page_map
00800e27 T sys_page_unmap
00800e69 T sys_env_set_status
00800eab T sys_env_set_trapframe
00800eed T sys_env_set_pgfault_upcall
00800f2f T sys_ipc_try_send
00800f52 T sys_ipc_recv
00800f93 T sys_thread_create
00800fb3 T sys_thread_free
00800fd3 T sys_thread_join
00800ff3 t pgfault
008010c9 T fork
0080129c T sfork
008012a6 T thread_create
008012c0 T thread_interrupt
008012d3 T thread_join
008012e6 T queue_append
0080135a T queue_pop
00801389 T mutex_lock
008013f1 T mutex_unlock
00801449 T mutex_init
008014a0 T mutex_destroy
008014ed T fd2num
008014fd T fd2data
00801514 T fd_alloc
00801563 T fd_lookup
008015b9 T dev_lookup
0080160f T fd_close
00801690 T close
008016bb T close_all
008016e0 T dup
008017cc T read
00801860 T readn
008018a9 T write
00801938 T seek
00801961 T ftruncate
008019ed T fstat
00801a6b T stat
00801aa8 t fsipc
00801af3 t devfile_trunc
00801b1d t devfile_flush
00801b3f t devfile_stat
00801b98 t devfile_write
00801bde t devfile_read
00801c60 T open
00801ced T sync
00801d04 t devpipe_stat
00801d52 t devpipe_close
00801d7c t _pipeisclosed
00801df1 t devpipe_write
00801e71 t devpipe_read
00801ee3 T pipe
00802036 T pipeisclosed
00802069 T wait
008020c1 t devcons_close
008020cb t devcons_stat
008020e5 t devcons_write
0080213a t devcons_read
00802177 T cputchar
00802193 T getchar
008021be T iscons
008021ea T opencons
00802244 T set_pgfault_handler
008022af T _pgfault_upcall
008022d3 T ipc_recv
0080234e T ipc_send
008023b0 T ipc_find_env
008023f5 T pageref
00802430 T __udivdi3
00802560 T __umoddi3
00802ae0 r error_string
00802c78 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
