00200010 R __STAB_BEGIN__
00205ff8 R __STAB_END__
00205ff9 R __STABSTR_BEGIN__
0020974f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T thread_main
00800145 T exit
0080015f T _panic
008001a5 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fb t getuint
00800335 t sprintputch
00800352 T printfmt
0080036f T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a26 T strtol
00800b04 T sys_cputs
00800b22 T sys_cgetc
00800b41 T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T sys_yield
00800bc0 T sys_page_alloc
00800c03 T sys_page_map
00800c45 T sys_page_unmap
00800c87 T sys_env_set_status
00800cc9 T sys_env_set_trapframe
00800d0b T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db1 T sys_thread_create
00800dd1 T sys_thread_free
00800df1 T sys_thread_join
00800e11 t pgfault
00800ee7 T fork
008010ba T sfork
008010c4 T thread_create
00801105 T thread_interrupt
00801118 T thread_join
0080112b T fd2num
0080113b T fd2data
00801152 T fd_alloc
008011a1 T fd_lookup
008011f7 T dev_lookup
0080124d T fd_close
008012ce T close
008012f9 T close_all
0080131e T dup
0080140a T read
0080149e T readn
008014e7 T write
00801576 T seek
0080159f T ftruncate
0080162b T fstat
008016a9 T stat
008016e6 t fsipc
00801731 t devfile_trunc
0080175b t devfile_flush
0080177d t devfile_stat
008017d6 t devfile_write
0080181c t devfile_read
0080189e T open
0080192b T sync
00801942 t devpipe_stat
00801990 t devpipe_close
008019ba t _pipeisclosed
00801a2f t devpipe_write
00801aaf t devpipe_read
00801b21 T pipe
00801c74 T pipeisclosed
00801ca7 t devcons_close
00801cb1 t devcons_stat
00801ccb t devcons_write
00801d20 t devcons_read
00801d5d T cputchar
00801d79 T getchar
00801da4 T iscons
00801dd0 T opencons
00801e2a T set_pgfault_handler
00801e95 T _pgfault_upcall
00801eb9 T ipc_recv
00801f34 T ipc_send
00801f96 T ipc_find_env
00801fdb T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802640 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B bigarray
00c04020 B thisenv
00c04024 B eip
00c05000 B fsipcbuf
00c06000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
