00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00209c80 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001c2 T thread_main
008001e2 T exit
008001fc T _panic
00800242 t putch
00800284 T vcprintf
008002d5 T cprintf
008002e9 t printnum
00800398 t getuint
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
008007b9 T vsnprintf
00800807 T snprintf
00800821 T strlen
00800839 T strnlen
0080085a T strcpy
0080087a T strcat
0080089c T strncpy
008008c9 T strlcpy
00800904 T strcmp
0080092a T strncmp
00800962 T strchr
00800983 T strfind
0080099f T memset
008009ec T memmove
00800a54 T memcpy
00800a67 T memcmp
00800aa0 T memfind
00800ac3 T strtol
00800ba1 T sys_cputs
00800bbf T sys_cgetc
00800bde T sys_env_destroy
00800c1f T sys_getenvid
00800c3e T sys_yield
00800c5d T sys_page_alloc
00800ca0 T sys_page_map
00800ce2 T sys_page_unmap
00800d24 T sys_env_set_status
00800d66 T sys_env_set_trapframe
00800da8 T sys_env_set_pgfault_upcall
00800dea T sys_ipc_try_send
00800e0d T sys_ipc_recv
00800e4e T sys_thread_create
00800e6e T sys_thread_free
00800e8e t pgfault
00800f64 T fork
00801135 T sfork
0080113f T thread_create
00801180 T fd2num
00801190 T fd2data
008011a7 T fd_alloc
008011f6 T fd_lookup
0080124c T dev_lookup
0080129f T fd_close
00801320 T close
0080134b T close_all
00801370 T dup
0080145c T read
008014ed T readn
00801536 T write
008015c2 T seek
008015eb T ftruncate
00801674 T fstat
008016f2 T stat
0080172f t fsipc
0080177a t devfile_trunc
008017a4 t devfile_flush
008017c6 t devfile_stat
0080181f t devfile_write
00801865 t devfile_read
008018e7 T open
00801974 T sync
0080198b T spawn
00801efa T spawnl
00801f6d t devpipe_stat
00801fbb t devpipe_close
00801fe5 t _pipeisclosed
00802051 t devpipe_write
008020d1 t devpipe_read
00802143 T pipe
00802296 T pipeisclosed
008022c9 T wait
0080231a t devcons_close
00802324 t devcons_stat
0080233e t devcons_write
00802393 t devcons_read
008023d0 T cputchar
008023ec T getchar
00802417 T iscons
00802443 T opencons
0080249d T set_pgfault_handler
00802508 T _pgfault_upcall
0080252c T ipc_recv
008025a4 T ipc_send
00802606 T ipc_find_env
00802646 T pageref
00802690 T __udivdi3
008027c0 T __umoddi3
00802ca0 r error_string
00802e24 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
