00200010 R __STAB_BEGIN__
00206814 R __STAB_END__
00206815 R __STABSTR_BEGIN__
0020a154 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800201 T thread_main
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008007f8 T vsnprintf
00800846 T snprintf
00800860 T strlen
00800878 T strnlen
00800899 T strcpy
008008b9 T strcat
008008db T strncpy
00800908 T strlcpy
00800943 T strcmp
00800969 T strncmp
008009a1 T strchr
008009c2 T strfind
008009de T memset
00800a2b T memmove
00800a93 T memcpy
00800aa6 T memcmp
00800adf T memfind
00800b02 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_thread_create
00800ead T sys_thread_free
00800ecd T sys_thread_join
00800eed t pgfault
00800fc3 T fork
00801196 T sfork
008011a0 T thread_create
008011e1 T thread_interrupt
008011f4 T thread_join
00801207 T queue_append
008012b4 T queue_pop
008012f7 T mutex_lock
00801384 T mutex_unlock
008013d8 T mutex_init
00801434 T mutex_destroy
00801469 T fd2num
00801479 T fd2data
00801490 T fd_alloc
008014df T fd_lookup
00801535 T dev_lookup
0080158b T fd_close
0080160c T close
00801637 T close_all
0080165c T dup
00801748 T read
008017dc T readn
00801825 T write
008018b4 T seek
008018dd T ftruncate
00801969 T fstat
008019e7 T stat
00801a24 t fsipc
00801a6f t devfile_trunc
00801a99 t devfile_flush
00801abb t devfile_stat
00801b14 t devfile_write
00801b5a t devfile_read
00801bdc T open
00801c69 T sync
00801c80 t devpipe_stat
00801cce t devpipe_close
00801cf8 t _pipeisclosed
00801d6d t devpipe_write
00801ded t devpipe_read
00801e5f T pipe
00801fb2 T pipeisclosed
00801fe5 T wait
0080203d t devcons_close
00802047 t devcons_stat
00802061 t devcons_write
008020b6 t devcons_read
008020f3 T cputchar
0080210f T getchar
0080213a T iscons
00802166 T opencons
008021c0 T set_pgfault_handler
0080222b T _pgfault_upcall
0080224f T ipc_recv
008022ca T ipc_send
0080232c T ipc_find_env
00802371 T pageref
008023b0 T __udivdi3
008024e0 T __umoddi3
00802a40 r error_string
00802ca8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804020 B buf2
00804220 B buf
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
