00200010 R __STAB_BEGIN__
00205974 R __STAB_END__
00205975 R __STABSTR_BEGIN__
002086b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
008006ce T exit
008006e8 T _panic
0080072e t putch
00800770 T vcprintf
008007c1 T cprintf
008007d5 t printnum
00800884 t getuint
008008be t sprintputch
008008db T printfmt
008008f8 T vprintfmt
00800ca5 T vsnprintf
00800cf3 T snprintf
00800d0d T strlen
00800d25 T strnlen
00800d46 T strcpy
00800d66 T strcat
00800d88 T strncpy
00800db5 T strlcpy
00800df0 T strcmp
00800e16 T strncmp
00800e4e T strchr
00800e6f T strfind
00800e8b T memset
00800ed8 T memmove
00800f40 T memcpy
00800f53 T memcmp
00800f8c T memfind
00800faf T strtol
0080108d T sys_cputs
008010ab T sys_cgetc
008010ca T sys_env_destroy
0080110b T sys_getenvid
0080112a T sys_yield
00801149 T sys_page_alloc
0080118c T sys_page_map
008011ce T sys_page_unmap
00801210 T sys_env_set_status
00801252 T sys_env_set_trapframe
00801294 T sys_env_set_pgfault_upcall
008012d6 T sys_ipc_try_send
008012f9 T sys_ipc_recv
0080133a T sys_thread_create
0080135a T ipc_recv
008013cf T ipc_send
00801431 T ipc_find_env
00801471 T fd2num
00801481 T fd2data
00801498 T fd_alloc
008014e7 T fd_lookup
0080153d T dev_lookup
00801590 T fd_close
00801611 T close
0080163c T close_all
00801661 T dup
0080174d T read
008017de T readn
00801827 T write
008018b3 T seek
008018dc T ftruncate
00801965 T fstat
008019e3 T stat
00801a20 t fsipc
00801a6b t devfile_trunc
00801a95 t devfile_flush
00801ab7 t devfile_stat
00801b10 t devfile_write
00801b56 t devfile_read
00801bd8 T open
00801c65 T sync
00801c7c t devpipe_stat
00801cca t devpipe_close
00801cf4 t _pipeisclosed
00801d60 t devpipe_write
00801de0 t devpipe_read
00801e52 T pipe
00801fa5 T pipeisclosed
00801fd8 t devcons_close
00801fe2 t devcons_stat
00801ffc t devcons_write
00802051 t devcons_read
0080208e T cputchar
008020aa T getchar
008020d5 T iscons
00802101 T opencons
0080215b T pageref
008021a0 T __udivdi3
008022d0 T __umoddi3
00802b00 r error_string
00802c24 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
