00200010 R __STAB_BEGIN__
00205cf8 R __STAB_END__
00205cf9 R __STABSTR_BEGIN__
00208b5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
00800312 T exit
0080032c T _panic
00800372 t putch
008003b4 T vcprintf
00800405 T cprintf
00800419 t printnum
008004c8 t getuint
00800502 t sprintputch
0080051f T printfmt
0080053c T vprintfmt
008008e9 T vsnprintf
00800937 T snprintf
00800951 T readline
00800a44 T strlen
00800a5c T strnlen
00800a7d T strcpy
00800a9d T strcat
00800abf T strncpy
00800aec T strlcpy
00800b27 T strcmp
00800b4d T strncmp
00800b85 T strchr
00800ba6 T strfind
00800bc2 T memset
00800c0f T memmove
00800c77 T memcpy
00800c8a T memcmp
00800cc3 T memfind
00800ce6 T strtol
00800dc4 T sys_cputs
00800de2 T sys_cgetc
00800e01 T sys_env_destroy
00800e42 T sys_getenvid
00800e61 T sys_yield
00800e80 T sys_page_alloc
00800ec3 T sys_page_map
00800f05 T sys_page_unmap
00800f47 T sys_env_set_status
00800f89 T sys_env_set_trapframe
00800fcb T sys_env_set_pgfault_upcall
0080100d T sys_ipc_try_send
00801030 T sys_ipc_recv
00801071 T sys_thread_create
00801091 T fd2num
008010a1 T fd2data
008010b8 T fd_alloc
00801107 T fd_lookup
0080115d T dev_lookup
008011b0 T fd_close
00801231 T close
0080125c T close_all
00801281 T dup
0080136d T read
008013fe T readn
00801447 T write
008014d3 T seek
008014fc T ftruncate
00801585 T fstat
00801603 T stat
00801640 t fsipc
0080168b t devfile_trunc
008016b5 t devfile_flush
008016d7 t devfile_stat
00801730 t devfile_write
00801776 t devfile_read
008017f8 T open
00801885 T sync
0080189c t writebuf
008018db t putch
00801910 T vfprintf
0080197f T fprintf
00801996 T printf
008019ac t devpipe_stat
008019fa t devpipe_close
00801a24 t _pipeisclosed
00801a90 t devpipe_write
00801b10 t devpipe_read
00801b82 T pipe
00801cd5 T pipeisclosed
00801d08 T ipc_recv
00801d7d T ipc_send
00801ddf T ipc_find_env
00801e1f T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802460 r error_string
0080257c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1570
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
