00200010 R __STAB_BEGIN__
002065d4 R __STAB_END__
002065d5 R __STABSTR_BEGIN__
00209ed5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ed T libmain
00800236 T thread_main
00800256 T exit
00800270 T _panic
008002b6 t putch
008002f8 T vcprintf
00800349 T cprintf
0080035d t printnum
0080040c t getuint
00800446 t sprintputch
00800463 T printfmt
00800480 T vprintfmt
0080082d T vsnprintf
0080087b T snprintf
00800895 T strlen
008008ad T strnlen
008008ce T strcpy
008008ee T strcat
00800910 T strncpy
0080093d T strlcpy
00800978 T strcmp
0080099e T strncmp
008009d6 T strchr
008009f7 T strfind
00800a13 T memset
00800a60 T memmove
00800ac8 T memcpy
00800adb T memcmp
00800b14 T memfind
00800b37 T strtol
00800c15 T sys_cputs
00800c33 T sys_cgetc
00800c52 T sys_env_destroy
00800c93 T sys_getenvid
00800cb2 T sys_yield
00800cd1 T sys_page_alloc
00800d14 T sys_page_map
00800d56 T sys_page_unmap
00800d98 T sys_env_set_status
00800dda T sys_env_set_trapframe
00800e1c T sys_env_set_pgfault_upcall
00800e5e T sys_ipc_try_send
00800e81 T sys_ipc_recv
00800ec2 T sys_thread_create
00800ee2 T sys_thread_free
00800f02 T sys_thread_join
00800f22 t pgfault
00800ff8 T fork
008011cb T sfork
008011d5 T thread_create
00801216 T thread_interrupt
00801229 T thread_join
0080123c T queue_append
008012e9 T queue_pop
0080132c T mutex_lock
008013b9 T mutex_unlock
0080140d T mutex_init
00801469 T mutex_destroy
0080149e T ipc_recv
00801519 T ipc_send
0080157b T ipc_find_env
008015c0 T fd2num
008015d0 T fd2data
008015e7 T fd_alloc
00801636 T fd_lookup
0080168c T dev_lookup
008016e2 T fd_close
00801763 T close
0080178e T close_all
008017b3 T dup
0080189f T read
00801933 T readn
0080197c T write
00801a0b T seek
00801a34 T ftruncate
00801ac0 T fstat
00801b3e T stat
00801b7b t fsipc
00801bc6 t devfile_trunc
00801bf0 t devfile_flush
00801c12 t devfile_stat
00801c6b t devfile_write
00801cb1 t devfile_read
00801d33 T open
00801dc0 T sync
00801dd7 T pageref
00801e12 t devpipe_stat
00801e60 t devpipe_close
00801e8a t _pipeisclosed
00801eff t devpipe_write
00801f7f t devpipe_read
00801ff1 T pipe
00802144 T pipeisclosed
00802177 t devcons_close
00802181 t devcons_stat
0080219b t devcons_write
008021f0 t devcons_read
0080222d T cputchar
00802249 T getchar
00802274 T iscons
008022a0 T opencons
008022fa T set_pgfault_handler
00802365 T _pgfault_upcall
00802390 T __udivdi3
008024c0 T __umoddi3
008029e0 r error_string
00802c60 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
