00200010 R __STAB_BEGIN__
00206190 R __STAB_END__
00206191 R __STABSTR_BEGIN__
00209068 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
00800202 T thread_main
00800222 T exit
0080023c T _panic
00800282 t putch
008002c4 T vcprintf
00800315 T cprintf
00800329 t printnum
008003d8 t getuint
00800412 t sprintputch
0080042f T printfmt
0080044c T vprintfmt
008007f9 T vsnprintf
00800847 T snprintf
00800861 T strlen
00800879 T strnlen
0080089a T strcpy
008008ba T strcat
008008dc T strncpy
00800909 T strlcpy
00800944 T strcmp
0080096a T strncmp
008009a2 T strchr
008009c3 T strfind
008009df T memset
00800a2c T memmove
00800a94 T memcpy
00800aa7 T memcmp
00800ae0 T memfind
00800b03 T strtol
00800be1 T sys_cputs
00800bff T sys_cgetc
00800c1e T sys_env_destroy
00800c5f T sys_getenvid
00800c7e T sys_yield
00800c9d T sys_page_alloc
00800ce0 T sys_page_map
00800d22 T sys_page_unmap
00800d64 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800de8 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e4d T sys_ipc_recv
00800e8e T sys_thread_create
00800eae T sys_thread_free
00800ece t pgfault
00800fa4 T fork
00801175 T sfork
0080117f T thread_create
008011c0 T fd2num
008011d0 T fd2data
008011e7 T fd_alloc
00801236 T fd_lookup
0080128c T dev_lookup
008012df T fd_close
00801360 T close
0080138b T close_all
008013b0 T dup
0080149c T read
0080152d T readn
00801576 T write
00801602 T seek
0080162b T ftruncate
008016b4 T fstat
00801732 T stat
0080176f t fsipc
008017ba t devfile_trunc
008017e4 t devfile_flush
00801806 t devfile_stat
0080185f t devfile_write
008018a5 t devfile_read
00801927 T open
008019b4 T sync
008019cb t devpipe_stat
00801a19 t devpipe_close
00801a43 t _pipeisclosed
00801aaf t devpipe_write
00801b2f t devpipe_read
00801ba1 T pipe
00801cf4 T pipeisclosed
00801d27 T wait
00801d78 t devcons_close
00801d82 t devcons_stat
00801d9c t devcons_write
00801df1 t devcons_read
00801e2e T cputchar
00801e4a T getchar
00801e75 T iscons
00801ea1 T opencons
00801efb T set_pgfault_handler
00801f66 T _pgfault_upcall
00801f8a T ipc_recv
00802002 T ipc_send
00802064 T ipc_find_env
008020a4 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802780 r error_string
00802908 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804020 B buf2
00804220 B buf
00804420 B thisenv
00804424 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
