00200010 R __STAB_BEGIN__
00205f08 R __STAB_END__
00205f09 R __STABSTR_BEGIN__
00208d24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d5 T libmain
0080027b T exit
00800295 T _panic
008002db t putch
0080031d T vcprintf
0080036e T cprintf
00800382 t printnum
00800431 t getuint
0080046b t sprintputch
00800488 T printfmt
008004a5 T vprintfmt
00800852 T vsnprintf
008008a0 T snprintf
008008ba T strlen
008008d2 T strnlen
008008f3 T strcpy
00800913 T strcat
00800935 T strncpy
00800962 T strlcpy
0080099d T strcmp
008009c3 T strncmp
008009fb T strchr
00800a1c T strfind
00800a38 T memset
00800a85 T memmove
00800aed T memcpy
00800b00 T memcmp
00800b39 T memfind
00800b5c T strtol
00800c3a T sys_cputs
00800c58 T sys_cgetc
00800c77 T sys_env_destroy
00800cb8 T sys_getenvid
00800cd7 T sys_yield
00800cf6 T sys_page_alloc
00800d39 T sys_page_map
00800d7b T sys_page_unmap
00800dbd T sys_env_set_status
00800dff T sys_env_set_trapframe
00800e41 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ee7 T sys_thread_create
00800f07 t pgfault
00800fdd T fork
008011ae T sfork
008011b8 T thread_create
008011ef T fd2num
008011ff T fd2data
00801216 T fd_alloc
00801265 T fd_lookup
008012bb T dev_lookup
0080130e T fd_close
0080138f T close
008013ba T close_all
008013df T dup
008014cb T read
0080155c T readn
008015a5 T write
00801631 T seek
0080165a T ftruncate
008016e3 T fstat
00801761 T stat
0080179e t fsipc
008017e9 t devfile_trunc
00801813 t devfile_flush
00801835 t devfile_stat
0080188e t devfile_write
008018d4 t devfile_read
00801956 T open
008019e3 T sync
008019fa t devpipe_stat
00801a48 t devpipe_close
00801a72 t _pipeisclosed
00801ade t devpipe_write
00801b5e t devpipe_read
00801bd0 T pipe
00801d23 T pipeisclosed
00801d56 t devcons_close
00801d60 t devcons_stat
00801d7a t devcons_write
00801dcf t devcons_read
00801e0c T cputchar
00801e28 T getchar
00801e53 T iscons
00801e7f T opencons
00801ed9 T set_pgfault_handler
00801f44 T _pgfault_upcall
00801f68 T ipc_recv
00801fdd T ipc_send
0080203f T ipc_find_env
0080207f T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802720 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
