00200010 R __STAB_BEGIN__
00206838 R __STAB_END__
00206839 R __STABSTR_BEGIN__
0020a158 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800671 T thread_main
00800691 T exit
008006ab T _panic
008006f1 t putch
00800733 T vcprintf
00800784 T cprintf
00800798 t printnum
00800847 t getuint
00800881 t sprintputch
0080089e T printfmt
008008bb T vprintfmt
00800c68 T vsnprintf
00800cb6 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d09 T strcpy
00800d29 T strcat
00800d4b T strncpy
00800d78 T strlcpy
00800db3 T strcmp
00800dd9 T strncmp
00800e11 T strchr
00800e32 T strfind
00800e4e T memset
00800e9b T memmove
00800f03 T memcpy
00800f16 T memcmp
00800f4f T memfind
00800f72 T strtol
00801050 T sys_cputs
0080106e T sys_cgetc
0080108d T sys_env_destroy
008010ce T sys_getenvid
008010ed T sys_yield
0080110c T sys_page_alloc
0080114f T sys_page_map
00801191 T sys_page_unmap
008011d3 T sys_env_set_status
00801215 T sys_env_set_trapframe
00801257 T sys_env_set_pgfault_upcall
00801299 T sys_ipc_try_send
008012bc T sys_ipc_recv
008012fd T sys_thread_create
0080131d T sys_thread_free
0080133d T sys_thread_join
0080135d t pgfault
00801433 T fork
00801606 T sfork
00801610 T thread_create
0080162a T thread_interrupt
0080163d T thread_join
00801650 T queue_append
008016c4 T queue_pop
008016f3 T mutex_lock
00801760 T mutex_unlock
008017b2 T mutex_init
0080180e T mutex_destroy
0080185b T ipc_recv
008018d6 T ipc_send
00801938 T ipc_find_env
0080197d T fd2num
0080198d T fd2data
008019a4 T fd_alloc
008019f3 T fd_lookup
00801a49 T dev_lookup
00801a9f T fd_close
00801b20 T close
00801b4b T close_all
00801b70 T dup
00801c5c T read
00801cf0 T readn
00801d39 T write
00801dc8 T seek
00801df1 T ftruncate
00801e7d T fstat
00801efb T stat
00801f38 t fsipc
00801f83 t devfile_trunc
00801fad t devfile_flush
00801fcf t devfile_stat
00802028 t devfile_write
0080206e t devfile_read
008020f0 T open
0080217d T sync
00802194 t devpipe_stat
008021e2 t devpipe_close
0080220c t _pipeisclosed
00802281 t devpipe_write
00802301 t devpipe_read
00802373 T pipe
008024c6 T pipeisclosed
008024f9 t devcons_close
00802503 t devcons_stat
0080251d t devcons_write
00802572 t devcons_read
008025af T cputchar
008025cb T getchar
008025f6 T iscons
00802622 T opencons
0080267c T set_pgfault_handler
008026e7 T _pgfault_upcall
0080270b T pageref
00802750 T __udivdi3
00802880 T __umoddi3
00803080 r error_string
00803230 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1601
00805004 B thisenv
00805008 B eip
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
