00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
002097e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800217 T thread_main
00800237 T exit
00800251 T _panic
00800297 t putch
008002d9 T vcprintf
0080032a T cprintf
0080033e t printnum
008003ed t getuint
00800427 t sprintputch
00800444 T printfmt
00800461 T vprintfmt
0080080e T vsnprintf
0080085c T snprintf
00800876 T strlen
0080088e T strnlen
008008af T strcpy
008008cf T strcat
008008f1 T strncpy
0080091e T strlcpy
00800959 T strcmp
0080097f T strncmp
008009b7 T strchr
008009d8 T strfind
008009f4 T memset
00800a41 T memmove
00800aa9 T memcpy
00800abc T memcmp
00800af5 T memfind
00800b18 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c74 T sys_getenvid
00800c93 T sys_yield
00800cb2 T sys_page_alloc
00800cf5 T sys_page_map
00800d37 T sys_page_unmap
00800d79 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800dfd T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e62 T sys_ipc_recv
00800ea3 T sys_thread_create
00800ec3 T sys_thread_free
00800ee3 t pgfault
00800fb9 T fork
0080118c T sfork
00801196 T thread_create
008011d7 T fd2num
008011e7 T fd2data
008011fe T fd_alloc
0080124d T fd_lookup
008012a3 T dev_lookup
008012f6 T fd_close
00801377 T close
008013a2 T close_all
008013c7 T dup
008014b3 T read
00801544 T readn
0080158d T write
00801619 T seek
00801642 T ftruncate
008016cb T fstat
00801749 T stat
00801786 t fsipc
008017d1 t devfile_trunc
008017fb t devfile_flush
0080181d t devfile_stat
00801876 t devfile_write
008018bc t devfile_read
0080193e T open
008019cb T sync
008019e2 t devpipe_stat
00801a30 t devpipe_close
00801a5a t _pipeisclosed
00801acf t devpipe_write
00801b4f t devpipe_read
00801bc1 T pipe
00801d14 T pipeisclosed
00801d47 t devcons_close
00801d51 t devcons_stat
00801d6b t devcons_write
00801dc0 t devcons_read
00801dfd T cputchar
00801e19 T getchar
00801e44 T iscons
00801e70 T opencons
00801eca T set_pgfault_handler
00801f35 T _pgfault_upcall
00801f59 T ipc_recv
00801fd4 T ipc_send
00802036 T ipc_find_env
00802078 T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802700 r error_string
00802888 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
