00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
002096d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T thread_main
00800145 T exit
0080015f T _panic
008001a5 t putch
008001e7 T vcprintf
00800238 T cprintf
0080024c t printnum
008002fb t getuint
00800335 t sprintputch
00800352 T printfmt
0080036f T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bd T strcpy
008007dd T strcat
008007ff T strncpy
0080082c T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c5 T strchr
008008e6 T strfind
00800902 T memset
0080094f T memmove
008009b7 T memcpy
008009ca T memcmp
00800a03 T memfind
00800a26 T strtol
00800b04 T sys_cputs
00800b22 T sys_cgetc
00800b41 T sys_env_destroy
00800b82 T sys_getenvid
00800ba1 T sys_yield
00800bc0 T sys_page_alloc
00800c03 T sys_page_map
00800c45 T sys_page_unmap
00800c87 T sys_env_set_status
00800cc9 T sys_env_set_trapframe
00800d0b T sys_env_set_pgfault_upcall
00800d4d T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800db1 T sys_thread_create
00800dd1 T sys_thread_free
00800df1 t pgfault
00800ec7 T fork
0080109a T sfork
008010a4 T thread_create
008010e5 T fd2num
008010f5 T fd2data
0080110c T fd_alloc
0080115b T fd_lookup
008011b1 T dev_lookup
00801204 T fd_close
00801285 T close
008012b0 T close_all
008012d5 T dup
008013c1 T read
00801452 T readn
0080149b T write
00801527 T seek
00801550 T ftruncate
008015d9 T fstat
00801657 T stat
00801694 t fsipc
008016df t devfile_trunc
00801709 t devfile_flush
0080172b t devfile_stat
00801784 t devfile_write
008017ca t devfile_read
0080184c T open
008018d9 T sync
008018f0 t devpipe_stat
0080193e t devpipe_close
00801968 t _pipeisclosed
008019dd t devpipe_write
00801a5d t devpipe_read
00801acf T pipe
00801c22 T pipeisclosed
00801c55 t devcons_close
00801c5f t devcons_stat
00801c79 t devcons_write
00801cce t devcons_read
00801d0b T cputchar
00801d27 T getchar
00801d52 T iscons
00801d7e T opencons
00801dd8 T set_pgfault_handler
00801e43 T _pgfault_upcall
00801e67 T ipc_recv
00801ee2 T ipc_send
00801f44 T ipc_find_env
00801f86 T pageref
00801fd0 T __udivdi3
00802100 T __umoddi3
008025e0 r error_string
00802768 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804020 B bigarray
00c04020 B thisenv
00c04024 B eip
00c05000 B fsipcbuf
00c06000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
