00200010 R __STAB_BEGIN__
002054d0 R __STAB_END__
002054d1 R __STABSTR_BEGIN__
0020805e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
00800128 T exit
00800142 t putch
00800184 T vcprintf
008001d5 T cprintf
008001e9 t printnum
00800298 t getuint
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
008006b9 T vsnprintf
00800707 T snprintf
00800721 T strlen
00800739 T strnlen
0080075a T strcpy
0080077a T strcat
0080079c T strncpy
008007c9 T strlcpy
00800804 T strcmp
0080082a T strncmp
00800862 T strchr
00800883 T strfind
0080089f T memset
008008ec T memmove
00800954 T memcpy
00800967 T memcmp
008009a0 T memfind
008009c3 T strtol
00800aa1 T sys_cputs
00800abf T sys_cgetc
00800ade T sys_env_destroy
00800b1f T sys_getenvid
00800b3e T sys_yield
00800b5d T sys_page_alloc
00800ba0 T sys_page_map
00800be2 T sys_page_unmap
00800c24 T sys_env_set_status
00800c66 T sys_env_set_trapframe
00800ca8 T sys_env_set_pgfault_upcall
00800cea T sys_ipc_try_send
00800d0d T sys_ipc_recv
00800d4e T fd2num
00800d5e T fd2data
00800d75 T fd_alloc
00800dc4 T fd_lookup
00800e1a T dev_lookup
00800e6d T fd_close
00800eee T close
00800f19 T close_all
00800f3e T dup
0080102a T read
008010bb T readn
00801104 T write
00801190 T seek
008011b9 T ftruncate
00801242 T fstat
008012c0 T stat
008012fd t fsipc
00801348 t devfile_trunc
00801372 t devfile_flush
00801394 t devfile_stat
008013ed t devfile_write
00801433 t devfile_read
008014b5 T open
00801542 T sync
00801559 t devpipe_stat
008015a7 t devpipe_close
008015d1 t _pipeisclosed
0080163d t devpipe_write
008016bd t devpipe_read
0080172f T pipe
00801882 T pipeisclosed
008018b5 t devcons_close
008018bf t devcons_stat
008018d9 t devcons_write
0080192e t devcons_read
0080196b T cputchar
00801987 T getchar
008019b2 T iscons
008019de T opencons
00801a38 T _panic
00801a7e T ipc_recv
00801af0 T ipc_send
00801b52 T ipc_find_env
00801b8b T pageref
00801bd0 T __udivdi3
00801d00 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
