00200010 R __STAB_BEGIN__
002064a8 R __STAB_END__
002064a9 R __STABSTR_BEGIN__
00209d69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000ec T thread_main
0080010c T exit
00800126 t putch
00800168 T vcprintf
008001b9 T cprintf
008001cd t printnum
0080027c t getuint
008002b6 t sprintputch
008002d3 T printfmt
008002f0 T vprintfmt
0080069d T vsnprintf
008006eb T snprintf
00800705 T strlen
0080071d T strnlen
0080073e T strcpy
0080075e T strcat
00800780 T strncpy
008007ad T strlcpy
008007e8 T strcmp
0080080e T strncmp
00800846 T strchr
00800867 T strfind
00800883 T memset
008008d0 T memmove
00800938 T memcpy
0080094b T memcmp
00800984 T memfind
008009a7 T strtol
00800a85 T sys_cputs
00800aa3 T sys_cgetc
00800ac2 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b84 T sys_page_map
00800bc6 T sys_page_unmap
00800c08 T sys_env_set_status
00800c4a T sys_env_set_trapframe
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T sys_thread_create
00800d52 T sys_thread_free
00800d72 T sys_thread_join
00800d92 t pgfault
00800e68 T fork
0080103b T sfork
00801045 T thread_create
00801086 T thread_interrupt
00801099 T thread_join
008010ac T queue_append
00801159 T queue_pop
0080119c T mutex_lock
00801229 T mutex_unlock
0080127d T mutex_init
008012d9 T mutex_destroy
0080130e T fd2num
0080131e T fd2data
00801335 T fd_alloc
00801384 T fd_lookup
008013da T dev_lookup
00801430 T fd_close
008014b1 T close
008014dc T close_all
00801501 T dup
008015ed T read
00801681 T readn
008016ca T write
00801759 T seek
00801782 T ftruncate
0080180e T fstat
0080188c T stat
008018c9 t fsipc
00801914 t devfile_trunc
0080193e t devfile_flush
00801960 t devfile_stat
008019b9 t devfile_write
008019ff t devfile_read
00801a81 T open
00801b0e T sync
00801b25 t devpipe_stat
00801b73 t devpipe_close
00801b9d t _pipeisclosed
00801c12 t devpipe_write
00801c92 t devpipe_read
00801d04 T pipe
00801e57 T pipeisclosed
00801e8a t devcons_close
00801e94 t devcons_stat
00801eae t devcons_write
00801f03 t devcons_read
00801f40 T cputchar
00801f5c T getchar
00801f87 T iscons
00801fb3 T opencons
0080200d T _panic
00802053 T set_pgfault_handler
008020be T _pgfault_upcall
008020e2 T ipc_recv
0080215d T ipc_send
008021bf T ipc_find_env
00802204 T pageref
00802240 T __udivdi3
00802370 T __umoddi3
00802800 r error_string
00802a64 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1602
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
