00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
00209700 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000ec T thread_main
0080010c T exit
00800126 t putch
00800168 T vcprintf
008001b9 T cprintf
008001cd t printnum
0080027c t getuint
008002b6 t sprintputch
008002d3 T printfmt
008002f0 T vprintfmt
0080069d T vsnprintf
008006eb T snprintf
00800705 T strlen
0080071d T strnlen
0080073e T strcpy
0080075e T strcat
00800780 T strncpy
008007ad T strlcpy
008007e8 T strcmp
0080080e T strncmp
00800846 T strchr
00800867 T strfind
00800883 T memset
008008d0 T memmove
00800938 T memcpy
0080094b T memcmp
00800984 T memfind
008009a7 T strtol
00800a85 T sys_cputs
00800aa3 T sys_cgetc
00800ac2 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b84 T sys_page_map
00800bc6 T sys_page_unmap
00800c08 T sys_env_set_status
00800c4a T sys_env_set_trapframe
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T sys_thread_create
00800d52 T sys_thread_free
00800d72 T sys_thread_join
00800d92 t pgfault
00800e68 T fork
0080103b T sfork
00801045 T thread_create
00801086 T thread_interrupt
00801099 T thread_join
008010ac T fd2num
008010bc T fd2data
008010d3 T fd_alloc
00801122 T fd_lookup
00801178 T dev_lookup
008011ce T fd_close
0080124f T close
0080127a T close_all
0080129f T dup
0080138b T read
0080141f T readn
00801468 T write
008014f7 T seek
00801520 T ftruncate
008015ac T fstat
0080162a T stat
00801667 t fsipc
008016b2 t devfile_trunc
008016dc t devfile_flush
008016fe t devfile_stat
00801757 t devfile_write
0080179d t devfile_read
0080181f T open
008018ac T sync
008018c3 t devpipe_stat
00801911 t devpipe_close
0080193b t _pipeisclosed
008019b0 t devpipe_write
00801a30 t devpipe_read
00801aa2 T pipe
00801bf5 T pipeisclosed
00801c28 t devcons_close
00801c32 t devcons_stat
00801c4c t devcons_write
00801ca1 t devcons_read
00801cde T cputchar
00801cfa T getchar
00801d25 T iscons
00801d51 T opencons
00801dab T _panic
00801df1 T set_pgfault_handler
00801e5c T _pgfault_upcall
00801e80 T ipc_recv
00801efb T ipc_send
00801f5d T ipc_find_env
00801fa2 T pageref
00801fe0 T __udivdi3
00802110 T __umoddi3
008025a0 r error_string
00802724 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
