00200010 R __STAB_BEGIN__
0020640c R __STAB_END__
0020640d R __STABSTR_BEGIN__
00209c9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a3 T libmain
008000ec T thread_main
0080010c T exit
00800126 t putch
00800168 T vcprintf
008001b9 T cprintf
008001cd t printnum
0080027c t getuint
008002b6 t sprintputch
008002d3 T printfmt
008002f0 T vprintfmt
0080069d T vsnprintf
008006eb T snprintf
00800705 T strlen
0080071d T strnlen
0080073e T strcpy
0080075e T strcat
00800780 T strncpy
008007ad T strlcpy
008007e8 T strcmp
0080080e T strncmp
00800846 T strchr
00800867 T strfind
00800883 T memset
008008d0 T memmove
00800938 T memcpy
0080094b T memcmp
00800984 T memfind
008009a7 T strtol
00800a85 T sys_cputs
00800aa3 T sys_cgetc
00800ac2 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b84 T sys_page_map
00800bc6 T sys_page_unmap
00800c08 T sys_env_set_status
00800c4a T sys_env_set_trapframe
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T sys_thread_create
00800d52 T sys_thread_free
00800d72 T sys_thread_join
00800d92 t pgfault
00800e68 T fork
0080103b T sfork
00801045 T thread_create
0080105f T thread_interrupt
00801072 T thread_join
00801085 T queue_append
008010f9 T queue_pop
00801128 T mutex_lock
00801195 T mutex_unlock
008011e7 T mutex_init
00801243 T mutex_destroy
00801290 T fd2num
008012a0 T fd2data
008012b7 T fd_alloc
00801306 T fd_lookup
0080135c T dev_lookup
008013b2 T fd_close
00801433 T close
0080145e T close_all
00801483 T dup
0080156f T read
00801603 T readn
0080164c T write
008016db T seek
00801704 T ftruncate
00801790 T fstat
0080180e T stat
0080184b t fsipc
00801896 t devfile_trunc
008018c0 t devfile_flush
008018e2 t devfile_stat
0080193b t devfile_write
00801981 t devfile_read
00801a03 T open
00801a90 T sync
00801aa7 t devpipe_stat
00801af5 t devpipe_close
00801b1f t _pipeisclosed
00801b94 t devpipe_write
00801c14 t devpipe_read
00801c86 T pipe
00801dd9 T pipeisclosed
00801e0c t devcons_close
00801e16 t devcons_stat
00801e30 t devcons_write
00801e85 t devcons_read
00801ec2 T cputchar
00801ede T getchar
00801f09 T iscons
00801f35 T opencons
00801f8f T _panic
00801fd5 T set_pgfault_handler
00802040 T _pgfault_upcall
00802064 T ipc_recv
008020df T ipc_send
00802141 T ipc_find_env
00802186 T pageref
008021d0 T __udivdi3
00802300 T __umoddi3
00802780 r error_string
00802914 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1601
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
