00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00209682 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e3 T thread_main
00800103 T exit
0080011d t putch
0080015f T vcprintf
008001b0 T cprintf
008001c4 t printnum
00800273 t getuint
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
00800694 T vsnprintf
008006e2 T snprintf
008006fc T strlen
00800714 T strnlen
00800735 T strcpy
00800755 T strcat
00800777 T strncpy
008007a4 T strlcpy
008007df T strcmp
00800805 T strncmp
0080083d T strchr
0080085e T strfind
0080087a T memset
008008c7 T memmove
0080092f T memcpy
00800942 T memcmp
0080097b T memfind
0080099e T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800afa T sys_getenvid
00800b19 T sys_yield
00800b38 T sys_page_alloc
00800b7b T sys_page_map
00800bbd T sys_page_unmap
00800bff T sys_env_set_status
00800c41 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800cc5 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d29 T sys_thread_create
00800d49 T sys_thread_free
00800d69 t pgfault
00800e3f T fork
00801012 T sfork
0080101c T thread_create
0080105d T fd2num
0080106d T fd2data
00801084 T fd_alloc
008010d3 T fd_lookup
00801129 T dev_lookup
0080117c T fd_close
008011fd T close
00801228 T close_all
0080124d T dup
00801339 T read
008013ca T readn
00801413 T write
0080149f T seek
008014c8 T ftruncate
00801551 T fstat
008015cf T stat
0080160c t fsipc
00801657 t devfile_trunc
00801681 t devfile_flush
008016a3 t devfile_stat
008016fc t devfile_write
00801742 t devfile_read
008017c4 T open
00801851 T sync
00801868 t devpipe_stat
008018b6 t devpipe_close
008018e0 t _pipeisclosed
00801955 t devpipe_write
008019d5 t devpipe_read
00801a47 T pipe
00801b9a T pipeisclosed
00801bcd t devcons_close
00801bd7 t devcons_stat
00801bf1 t devcons_write
00801c46 t devcons_read
00801c83 T cputchar
00801c9f T getchar
00801cca T iscons
00801cf6 T opencons
00801d50 T _panic
00801d96 T set_pgfault_handler
00801e01 T _pgfault_upcall
00801e25 T ipc_recv
00801ea0 T ipc_send
00801f02 T ipc_find_env
00801f44 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802540 r error_string
008026c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1580
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
