00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208c70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e4 T thread_main
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a T sys_thread_create
00800d4a T sys_thread_free
00800d6a t pgfault
00800e40 T fork
00801011 T sfork
0080101b T thread_create
0080105c T fd2num
0080106c T fd2data
00801083 T fd_alloc
008010d2 T fd_lookup
00801128 T dev_lookup
0080117b T fd_close
008011fc T close
00801227 T close_all
0080124c T dup
00801338 T read
008013c9 T readn
00801412 T write
0080149e T seek
008014c7 T ftruncate
00801550 T fstat
008015ce T stat
0080160b t fsipc
00801656 t devfile_trunc
00801680 t devfile_flush
008016a2 t devfile_stat
008016fb t devfile_write
00801741 t devfile_read
008017c3 T open
00801850 T sync
00801867 t devpipe_stat
008018b5 t devpipe_close
008018df t _pipeisclosed
0080194b t devpipe_write
008019cb t devpipe_read
00801a3d T pipe
00801b90 T pipeisclosed
00801bc3 t devcons_close
00801bcd t devcons_stat
00801be7 t devcons_write
00801c3c t devcons_read
00801c79 T cputchar
00801c95 T getchar
00801cc0 T iscons
00801cec T opencons
00801d46 T _panic
00801d8c T set_pgfault_handler
00801df7 T _pgfault_upcall
00801e1b T ipc_recv
00801e93 T ipc_send
00801ef5 T ipc_find_env
00801f35 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802520 r error_string
008026a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1575
00804004 B thisenv
00804008 B eip
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
