00200010 R __STAB_BEGIN__
00205548 R __STAB_END__
00205549 R __STABSTR_BEGIN__
002081f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
00800140 T exit
0080015a t putch
0080019c T vcprintf
008001ed T cprintf
00800201 t printnum
008002b0 t getuint
008002ea t sprintputch
00800307 T printfmt
00800324 T vprintfmt
008006d1 T vsnprintf
0080071f T snprintf
00800739 T strlen
00800751 T strnlen
00800772 T strcpy
00800792 T strcat
008007b4 T strncpy
008007e1 T strlcpy
0080081c T strcmp
00800842 T strncmp
0080087a T strchr
0080089b T strfind
008008b7 T memset
00800904 T memmove
0080096c T memcpy
0080097f T memcmp
008009b8 T memfind
008009db T strtol
00800ab9 T sys_cputs
00800ad7 T sys_cgetc
00800af6 T sys_env_destroy
00800b37 T sys_getenvid
00800b56 T sys_yield
00800b75 T sys_page_alloc
00800bb8 T sys_page_map
00800bfa T sys_page_unmap
00800c3c T sys_env_set_status
00800c7e T sys_env_set_trapframe
00800cc0 T sys_env_set_pgfault_upcall
00800d02 T sys_ipc_try_send
00800d25 T sys_ipc_recv
00800d66 T sys_thread_create
00800d86 T fd2num
00800d96 T fd2data
00800dad T fd_alloc
00800dfc T fd_lookup
00800e52 T dev_lookup
00800ea5 T fd_close
00800f26 T close
00800f51 T close_all
00800f76 T dup
00801062 T read
008010f3 T readn
0080113c T write
008011c8 T seek
008011f1 T ftruncate
0080127a T fstat
008012f8 T stat
00801335 t fsipc
00801380 t devfile_trunc
008013aa t devfile_flush
008013cc t devfile_stat
00801425 t devfile_write
0080146b t devfile_read
008014ed T open
0080157a T sync
00801591 t devpipe_stat
008015df t devpipe_close
00801609 t _pipeisclosed
00801675 t devpipe_write
008016f5 t devpipe_read
00801767 T pipe
008018ba T pipeisclosed
008018ed t devcons_close
008018f7 t devcons_stat
00801911 t devcons_write
00801966 t devcons_read
008019a3 T cputchar
008019bf T getchar
008019ea T iscons
00801a16 T opencons
00801a70 T _panic
00801ab6 T ipc_recv
00801b2b T ipc_send
00801b8d T ipc_find_env
00801bcd T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1570
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
