00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004f5c A _binary_obj_user_faultio_size
00004f5c A _binary_obj_user_hello_size
00004f5c A _binary_obj_user_idle_size
00004f5c A _binary_obj_user_softint_size
00004f5c A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_yield_size
00004f64 A _binary_obj_user_badsegment_size
00004f64 A _binary_obj_user_breakpoint_size
00004f64 A _binary_obj_user_buggyhello_size
00004f64 A _binary_obj_user_evilhello_size
00004f64 A _binary_obj_user_fairness_size
00004f64 A _binary_obj_user_faultread_size
00004f64 A _binary_obj_user_faultwrite_size
00004f64 A _binary_obj_user_pingpong_size
00004f6c A _binary_obj_user_faultbadhandler_size
00004f6c A _binary_obj_user_faultnostack_size
00004f6c A _binary_obj_user_faultreadkernel_size
00004f6c A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_testpiperace_size
00004f74 A _binary_obj_user_divzero_size
00004f74 A _binary_obj_user_faultalloc_size
00004f74 A _binary_obj_user_faultdie_size
00004f74 A _binary_obj_user_faultevilhandler_size
00004f74 A _binary_obj_user_faultwritekernel_size
00004f78 A _binary_obj_user_pingpongs_size
00004f78 A _binary_obj_user_primespipe_size
00004f78 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_testbss_size
00004f7c A _binary_obj_user_faultallocbad_size
00004f7c A _binary_obj_user_stresssched_size
00004f80 A _binary_obj_user_buggyhello2_size
00004f8c A _binary_obj_user_testshell_size
00004f94 A _binary_obj_user_forktree_size
00004f94 A _binary_obj_user_sendpage_size
00004f9c A _binary_obj_user_dumbfork_size
00004fa0 A _binary_obj_user_icode_size
00004fa0 A _binary_obj_user_testpipe_size
00004fa8 A _binary_obj_user_spawnhello_size
00004fb0 A _binary_obj_user_spawnfaultio_size
00004fbc A _binary_obj_user_testfdsharing_size
00004fd4 A _binary_obj_user_faultregs_size
00005014 A _binary_obj_user_testkbd_size
00005024 A _binary_obj_user_testpteshare_size
00005f84 A _binary_obj_user_testfile_size
0001853c A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012fc T page_remove
f010136a T page_insert
f0101431 T mmio_map_region
f0101491 T mem_init
f0102f28 T user_mem_check
f0102faf T user_mem_assert
f0102ff9 t region_alloc
f010307f T stack_push
f01030a0 T stack_pop
f01030b3 T envid2env
f0103155 T env_init_percpu
f0103185 T env_init
f0103210 T env_alloc
f01033d7 T env_create
f0103506 T env_free
f01036ac T env_pop_tf
f01036ea T env_run
f01037d0 T thread_destroy
f01037d5 T thread_free
f0103842 T env_destroy
f01038c9 T thread_create
f01039a1 T mc146818_read
f01039b8 T mc146818_write
f01039cf T irq_setmask_8259A
f0103a47 T pic_init
f0103ae7 t putch
f0103afa T vcprintf
f0103b20 T cprintf
f0103b34 T trap_init_percpu
f0103c1b T trap_init
f0104209 T print_regs
f0104297 T print_trapframe
f010441f T page_fault_handler
f0104553 T trap
f01047a0 T TH_DIVIDE
f01047aa T TH_DEBUG
f01047b4 T TH_NMI
f01047be T TH_BRKPT
f01047c8 T TH_OFLOW
f01047d2 T TH_BOUND
f01047dc T TH_ILLOP
f01047e6 T TH_DEVICE
f01047f0 T TH_DBLFLT
f01047f8 T TH_TSS
f0104800 T TH_SEGNP
f0104808 T TH_STACK
f0104810 T TH_GPFLT
f0104818 T TH_PGFLT
f0104820 T TH_FPERR
f0104826 T TH_ALIGN
f010482a T TH_MCHK
f0104830 T TH_SIMDERR
f0104836 T TH_SYSCALL
f010483c T TH_IRQ_TIMER
f0104842 T TH_IRQ_KBD
f0104848 T TH_IRQ_2
f010484e T TH_IRQ_3
f0104854 T TH_IRQ_SERIAL
f010485a T TH_IRQ_5
f0104860 T TH_IRQ_6
f0104866 T TH_IRQ_SPURIOUS
f010486c T TH_IRQ_8
f0104872 T TH_IRQ_9
f0104878 T TH_IRQ_10
f010487e T TH_IRQ_11
f0104884 T TH_IRQ_12
f010488a T TH_IRQ_13
f0104890 T TH_IRQ_IDE
f0104896 T TH_IRQ_15
f010489c T TH_IRQ_ERROR
f01048a2 t _alltraps
f01048b4 T sched_halt
f010498b T sched_yield
f0104a6b T sys_thread_create
f0104a8d T sys_thread_free
f0104ab1 T syscall
f0105101 t stab_binsearch
f01051f7 T debuginfo_eip
f0105438 t printnum
f01054e7 t getuint
f0105521 t sprintputch
f010553e T printfmt
f010555b T vprintfmt
f0105908 T vsnprintf
f0105956 T snprintf
f0105970 T readline
f0105a61 T strlen
f0105a79 T strnlen
f0105a9a T strcpy
f0105aba T strcat
f0105adc T strncpy
f0105b09 T strlcpy
f0105b44 T strcmp
f0105b6a T strncmp
f0105ba2 T strchr
f0105bc3 T strfind
f0105bdf T memset
f0105c2c T memmove
f0105c94 T memcpy
f0105ca7 T memcmp
f0105ce0 T memfind
f0105d03 T strtol
f0105de4 T mpentry_start
f0105e04 t start32
f0105e3b t spin
f0105e40 t gdt
f0105e58 t gdtdesc
f0105e5e T mpentry_end
f0105e5f t mpsearch1
f0105ef8 T mp_init
f01061ea t lapicw
f0106202 T cpunum
f010621d T lapic_init
f010634d T lapic_eoi
f010636b T lapic_startap
f010642c T lapic_ipi
f0106455 T __spin_initlock
f0106470 T spin_lock
f010650d T spin_unlock
f0106600 T __udivdi3
f0106730 T __umoddi3
f0106881 T etext
f01069a0 r charcode
f01069c0 r togglecode
f0106ac0 r shiftcode
f0106e00 r commands
f0108040 r excnames.1571
f0108420 r error_string
f0108710 R __STAB_BEGIN__
f01130a8 R __STAB_END__
f01130a9 R __STABSTR_BEGIN__
f0116a84 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1709
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b4 D TRAPHANDLERS
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0126350 D _binary_obj_user_buggyhello_start
f0126350 D _binary_obj_user_hello_end
f012b2b4 D _binary_obj_user_buggyhello2_start
f012b2b4 D _binary_obj_user_buggyhello_end
f0130234 D _binary_obj_user_buggyhello2_end
f0130234 D _binary_obj_user_evilhello_start
f0135198 D _binary_obj_user_evilhello_end
f0135198 D _binary_obj_user_testbss_start
f013a110 D _binary_obj_user_divzero_start
f013a110 D _binary_obj_user_testbss_end
f013f084 D _binary_obj_user_breakpoint_start
f013f084 D _binary_obj_user_divzero_end
f0143fe8 D _binary_obj_user_breakpoint_end
f0143fe8 D _binary_obj_user_softint_start
f0148f44 D _binary_obj_user_badsegment_start
f0148f44 D _binary_obj_user_softint_end
f014dea8 D _binary_obj_user_badsegment_end
f014dea8 D _binary_obj_user_faultread_start
f0152e0c D _binary_obj_user_faultread_end
f0152e0c D _binary_obj_user_faultreadkernel_start
f0157d78 D _binary_obj_user_faultreadkernel_end
f0157d78 D _binary_obj_user_faultwrite_start
f015ccdc D _binary_obj_user_faultwrite_end
f015ccdc D _binary_obj_user_faultwritekernel_start
f0161c50 D _binary_obj_user_faultwritekernel_end
f0161c50 D _binary_obj_user_idle_start
f0166bac D _binary_obj_user_idle_end
f0166bac D _binary_obj_user_yield_start
f016bb08 D _binary_obj_user_dumbfork_start
f016bb08 D _binary_obj_user_yield_end
f0170aa4 D _binary_obj_user_dumbfork_end
f0170aa4 D _binary_obj_user_stresssched_start
f0175a20 D _binary_obj_user_faultdie_start
f0175a20 D _binary_obj_user_stresssched_end
f017a994 D _binary_obj_user_faultdie_end
f017a994 D _binary_obj_user_faultregs_start
f017f968 D _binary_obj_user_faultalloc_start
f017f968 D _binary_obj_user_faultregs_end
f01848dc D _binary_obj_user_faultallocbad_start
f01848dc D _binary_obj_user_faultalloc_end
f0189858 D _binary_obj_user_faultallocbad_end
f0189858 D _binary_obj_user_faultnostack_start
f018e7c4 D _binary_obj_user_faultbadhandler_start
f018e7c4 D _binary_obj_user_faultnostack_end
f0193730 D _binary_obj_user_faultbadhandler_end
f0193730 D _binary_obj_user_faultevilhandler_start
f01986a4 D _binary_obj_user_faultevilhandler_end
f01986a4 D _binary_obj_user_forktree_start
f019d638 D _binary_obj_user_forktree_end
f019d638 D _binary_obj_user_sendpage_start
f01a25cc D _binary_obj_user_sendpage_end
f01a25cc D _binary_obj_user_spin_start
f01a7528 D _binary_obj_user_fairness_start
f01a7528 D _binary_obj_user_spin_end
f01ac48c D _binary_obj_user_fairness_end
f01ac48c D _binary_obj_user_pingpong_start
f01b13f0 D _binary_obj_user_pingpong_end
f01b13f0 D _binary_obj_user_pingpongs_start
f01b6368 D _binary_obj_user_pingpongs_end
f01b6368 D _binary_obj_user_primes_start
f01bb2e0 D _binary_obj_user_faultio_start
f01bb2e0 D _binary_obj_user_primes_end
f01c023c D _binary_obj_user_faultio_end
f01c023c D _binary_obj_user_spawnfaultio_start
f01c51ec D _binary_obj_user_spawnfaultio_end
f01c51ec D _binary_obj_user_testfile_start
f01cb170 D _binary_obj_user_spawnhello_start
f01cb170 D _binary_obj_user_testfile_end
f01d0118 D _binary_obj_user_icode_start
f01d0118 D _binary_obj_user_spawnhello_end
f01d50b8 D _binary_obj_fs_fs_start
f01d50b8 D _binary_obj_user_icode_end
f01ed5f4 D _binary_obj_fs_fs_end
f01ed5f4 D _binary_obj_user_testpteshare_start
f01f2618 D _binary_obj_user_testfdsharing_start
f01f2618 D _binary_obj_user_testpteshare_end
f01f75d4 D _binary_obj_user_testfdsharing_end
f01f75d4 D _binary_obj_user_testpipe_start
f01fc574 D _binary_obj_user_testpipe_end
f01fc574 D _binary_obj_user_testpiperace_start
f02014e0 D _binary_obj_user_testpiperace2_start
f02014e0 D _binary_obj_user_testpiperace_end
f020644c D _binary_obj_user_primespipe_start
f020644c D _binary_obj_user_testpiperace2_end
f020b3c4 D _binary_obj_user_primespipe_end
f020b3c4 D _binary_obj_user_testkbd_start
f02103d8 D _binary_obj_user_testkbd_end
f02103d8 D _binary_obj_user_testshell_start
f0215364 D _binary_obj_user_testshell_end
f0215364 D edata
f0216000 b shift.1460
f0216020 b cons
f0216228 b crt_pos
f021622c b crt_buf
f0216230 b addr_6845
f0216234 b serial_exists
f0216238 b nextfree.1589
f021623c b user_mem_check_addr
f0216240 b page_free_list
f0216244 b npages_basemem
f0216248 B thread_free_stacks
f021624c B envs
f0216250 b free_stacks_stack
f0216254 b env_free_list
f0216258 b didinit
f0216260 B idt
f0216a60 b last_tf
f0216a80 b buf
f0216e80 B panicstr
f0216e84 B mpentry_kstack
f0216e88 B npages
f0216e8c B kern_pgdir
f0216e90 B pages
f0217000 B ismp
f0217020 B cpus
f02173c0 B bootcpu
f02173c4 B ncpu
f0218000 B percpu_kstacks
f0258000 B lapicaddr
f0258004 B lapic
f0258008 B end
