00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005054 A _binary_obj_user_hello_size
00005054 A _binary_obj_user_idle_size
00005054 A _binary_obj_user_spin_size
00005054 A _binary_obj_user_yield_size
00005058 A _binary_obj_user_faultio_size
00005058 A _binary_obj_user_softint_size
0000505c A _binary_obj_user_badsegment_size
0000505c A _binary_obj_user_breakpoint_size
0000505c A _binary_obj_user_buggyhello_size
0000505c A _binary_obj_user_evilhello_size
0000505c A _binary_obj_user_fairness_size
0000505c A _binary_obj_user_faultread_size
0000505c A _binary_obj_user_faultwrite_size
0000505c A _binary_obj_user_pingpong_size
00005064 A _binary_obj_user_faultnostack_size
00005064 A _binary_obj_user_testpiperace2_size
00005064 A _binary_obj_user_testpiperace_size
00005068 A _binary_obj_user_faultbadhandler_size
00005068 A _binary_obj_user_faultreadkernel_size
0000506c A _binary_obj_user_divzero_size
0000506c A _binary_obj_user_faultalloc_size
0000506c A _binary_obj_user_faultdie_size
0000506c A _binary_obj_user_faultevilhandler_size
0000506c A _binary_obj_user_faultwritekernel_size
00005070 A _binary_obj_user_pingpongs_size
00005070 A _binary_obj_user_primespipe_size
00005070 A _binary_obj_user_primes_size
00005070 A _binary_obj_user_testbss_size
00005074 A _binary_obj_user_faultallocbad_size
00005078 A _binary_obj_user_buggyhello2_size
00005078 A _binary_obj_user_stresssched_size
0000508c A _binary_obj_user_sendpage_size
00005090 A _binary_obj_user_forktree_size
00005094 A _binary_obj_user_dumbfork_size
00005098 A _binary_obj_user_testpipe_size
000050b0 A _binary_obj_user_testshell_size
000050b4 A _binary_obj_user_testfdsharing_size
0000510c A _binary_obj_user_testkbd_size
0000607c A _binary_obj_user_testfile_size
00006098 A _binary_obj_user_icode_size
000060a4 A _binary_obj_user_spawnhello_size
000060a8 A _binary_obj_user_spawnfaultio_size
000060cc A _binary_obj_user_faultregs_size
0000611c A _binary_obj_user_testpteshare_size
00019638 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0103002 t region_alloc
f010308b T stack_push
f01030ac T stack_pop
f01030bf T envid2env
f010316b T env_init_percpu
f010319b T env_init
f010322f T env_alloc
f0103438 T env_create
f0103573 T env_free
f010372e T thread_destroy
f01037ff T env_destroy
f01038b1 T env_pop_tf
f01038f2 T env_run
f01039ea T thread_free
f0103ae9 T thread_create
f0103bed T thread_join
f0103c61 T mc146818_read
f0103c78 T mc146818_write
f0103c8f T irq_setmask_8259A
f0103d07 T pic_init
f0103da7 t putch
f0103dba T vcprintf
f0103de0 T cprintf
f0103df4 T trap_init_percpu
f0103edb T trap_init
f01044c9 T print_regs
f0104557 T print_trapframe
f01046df T page_fault_handler
f0104822 T trap
f0104ab8 T TH_DIVIDE
f0104ac2 T TH_DEBUG
f0104acc T TH_NMI
f0104ad6 T TH_BRKPT
f0104ae0 T TH_OFLOW
f0104aea T TH_BOUND
f0104af4 T TH_ILLOP
f0104afe T TH_DEVICE
f0104b08 T TH_DBLFLT
f0104b10 T TH_TSS
f0104b18 T TH_SEGNP
f0104b20 T TH_STACK
f0104b28 T TH_GPFLT
f0104b30 T TH_PGFLT
f0104b38 T TH_FPERR
f0104b3e T TH_ALIGN
f0104b42 T TH_MCHK
f0104b48 T TH_SIMDERR
f0104b4e T TH_SYSCALL
f0104b54 T TH_IRQ_TIMER
f0104b5a T TH_IRQ_KBD
f0104b60 T TH_IRQ_2
f0104b66 T TH_IRQ_3
f0104b6c T TH_IRQ_SERIAL
f0104b72 T TH_IRQ_5
f0104b78 T TH_IRQ_6
f0104b7e T TH_IRQ_SPURIOUS
f0104b84 T TH_IRQ_8
f0104b8a T TH_IRQ_9
f0104b90 T TH_IRQ_10
f0104b96 T TH_IRQ_11
f0104b9c T TH_IRQ_12
f0104ba2 T TH_IRQ_13
f0104ba8 T TH_IRQ_IDE
f0104bae T TH_IRQ_15
f0104bb4 T TH_IRQ_ERROR
f0104bba t _alltraps
f0104bcc T sched_halt
f0104ca6 T sched_yield
f0104d7d T sys_thread_create
f0104d9f T sys_thread_free
f0104dc3 T sys_thread_join
f0104dd6 T syscall
f01054c9 t stab_binsearch
f01055bf T debuginfo_eip
f0105800 t printnum
f01058af t getuint
f01058e9 t sprintputch
f0105906 T printfmt
f0105923 T vprintfmt
f0105cd0 T vsnprintf
f0105d1e T snprintf
f0105d38 T readline
f0105e29 T strlen
f0105e41 T strnlen
f0105e62 T strcpy
f0105e82 T strcat
f0105ea4 T strncpy
f0105ed1 T strlcpy
f0105f0c T strcmp
f0105f32 T strncmp
f0105f6a T strchr
f0105f8b T strfind
f0105fa7 T memset
f0105ff4 T memmove
f010605c T memcpy
f010606f T memcmp
f01060a8 T memfind
f01060cb T strtol
f01061ac T mpentry_start
f01061cc t start32
f0106203 t spin
f0106208 t gdt
f0106220 t gdtdesc
f0106226 T mpentry_end
f0106227 t mpsearch1
f01062c0 T mp_init
f01065b2 t lapicw
f01065ca T cpunum
f01065e5 T lapic_init
f0106715 T lapic_eoi
f0106733 T lapic_startap
f01067f4 T lapic_ipi
f010681d T __spin_initlock
f0106838 T spin_lock
f01068d5 T spin_unlock
f01069d0 T __udivdi3
f0106b00 T __umoddi3
f0106c51 T etext
f0106d60 r charcode
f0106d80 r togglecode
f0106e80 r shiftcode
f01071c0 r commands
f01084a0 r excnames.1572
f0108880 r error_string
f0108b70 R __STAB_BEGIN__
f01138f8 R __STAB_END__
f01138f9 R __STABSTR_BEGIN__
f0117a4e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1709
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127448 D _binary_obj_user_buggyhello_start
f0127448 D _binary_obj_user_hello_end
f012c4a4 D _binary_obj_user_buggyhello2_start
f012c4a4 D _binary_obj_user_buggyhello_end
f013151c D _binary_obj_user_buggyhello2_end
f013151c D _binary_obj_user_evilhello_start
f0136578 D _binary_obj_user_evilhello_end
f0136578 D _binary_obj_user_testbss_start
f013b5e8 D _binary_obj_user_divzero_start
f013b5e8 D _binary_obj_user_testbss_end
f0140654 D _binary_obj_user_breakpoint_start
f0140654 D _binary_obj_user_divzero_end
f01456b0 D _binary_obj_user_breakpoint_end
f01456b0 D _binary_obj_user_softint_start
f014a708 D _binary_obj_user_badsegment_start
f014a708 D _binary_obj_user_softint_end
f014f764 D _binary_obj_user_badsegment_end
f014f764 D _binary_obj_user_faultread_start
f01547c0 D _binary_obj_user_faultread_end
f01547c0 D _binary_obj_user_faultreadkernel_start
f0159828 D _binary_obj_user_faultreadkernel_end
f0159828 D _binary_obj_user_faultwrite_start
f015e884 D _binary_obj_user_faultwrite_end
f015e884 D _binary_obj_user_faultwritekernel_start
f01638f0 D _binary_obj_user_faultwritekernel_end
f01638f0 D _binary_obj_user_idle_start
f0168944 D _binary_obj_user_idle_end
f0168944 D _binary_obj_user_yield_start
f016d998 D _binary_obj_user_dumbfork_start
f016d998 D _binary_obj_user_yield_end
f0172a2c D _binary_obj_user_dumbfork_end
f0172a2c D _binary_obj_user_stresssched_start
f0177aa4 D _binary_obj_user_faultdie_start
f0177aa4 D _binary_obj_user_stresssched_end
f017cb10 D _binary_obj_user_faultdie_end
f017cb10 D _binary_obj_user_faultregs_start
f0182bdc D _binary_obj_user_faultalloc_start
f0182bdc D _binary_obj_user_faultregs_end
f0187c48 D _binary_obj_user_faultallocbad_start
f0187c48 D _binary_obj_user_faultalloc_end
f018ccbc D _binary_obj_user_faultallocbad_end
f018ccbc D _binary_obj_user_faultnostack_start
f0191d20 D _binary_obj_user_faultbadhandler_start
f0191d20 D _binary_obj_user_faultnostack_end
f0196d88 D _binary_obj_user_faultbadhandler_end
f0196d88 D _binary_obj_user_faultevilhandler_start
f019bdf4 D _binary_obj_user_faultevilhandler_end
f019bdf4 D _binary_obj_user_forktree_start
f01a0e84 D _binary_obj_user_forktree_end
f01a0e84 D _binary_obj_user_sendpage_start
f01a5f10 D _binary_obj_user_sendpage_end
f01a5f10 D _binary_obj_user_spin_start
f01aaf64 D _binary_obj_user_fairness_start
f01aaf64 D _binary_obj_user_spin_end
f01affc0 D _binary_obj_user_fairness_end
f01affc0 D _binary_obj_user_pingpong_start
f01b501c D _binary_obj_user_pingpong_end
f01b501c D _binary_obj_user_pingpongs_start
f01ba08c D _binary_obj_user_pingpongs_end
f01ba08c D _binary_obj_user_primes_start
f01bf0fc D _binary_obj_user_faultio_start
f01bf0fc D _binary_obj_user_primes_end
f01c4154 D _binary_obj_user_faultio_end
f01c4154 D _binary_obj_user_spawnfaultio_start
f01ca1fc D _binary_obj_user_spawnfaultio_end
f01ca1fc D _binary_obj_user_testfile_start
f01d0278 D _binary_obj_user_spawnhello_start
f01d0278 D _binary_obj_user_testfile_end
f01d631c D _binary_obj_user_icode_start
f01d631c D _binary_obj_user_spawnhello_end
f01dc3b4 D _binary_obj_fs_fs_start
f01dc3b4 D _binary_obj_user_icode_end
f01f59ec D _binary_obj_fs_fs_end
f01f59ec D _binary_obj_user_testpteshare_start
f01fbb08 D _binary_obj_user_testfdsharing_start
f01fbb08 D _binary_obj_user_testpteshare_end
f0200bbc D _binary_obj_user_testfdsharing_end
f0200bbc D _binary_obj_user_testpipe_start
f0205c54 D _binary_obj_user_testpipe_end
f0205c54 D _binary_obj_user_testpiperace_start
f020acb8 D _binary_obj_user_testpiperace2_start
f020acb8 D _binary_obj_user_testpiperace_end
f020fd1c D _binary_obj_user_primespipe_start
f020fd1c D _binary_obj_user_testpiperace2_end
f0214d8c D _binary_obj_user_primespipe_end
f0214d8c D _binary_obj_user_testkbd_start
f0219e98 D _binary_obj_user_testkbd_end
f0219e98 D _binary_obj_user_testshell_start
f021ef48 D _binary_obj_user_testshell_end
f021ef48 D edata
f021f000 b shift.1460
f021f020 b cons
f021f228 b crt_pos
f021f22c b crt_buf
f021f230 b addr_6845
f021f234 b serial_exists
f021f238 b nextfree.1589
f021f23c b user_mem_check_addr
f021f240 b page_free_list
f021f244 b npages_basemem
f021f248 B thread_free_stacks
f021f24c B envs
f021f250 b free_stacks_stack
f021f254 b env_free_list
f021f258 b didinit
f021f260 B idt
f021fa60 b last_tf
f021fa80 b buf
f021fe80 B panicstr
f021fe84 B mpentry_kstack
f021fe88 B npages
f021fe8c B kern_pgdir
f021fe90 B pages
f0220000 B ismp
f0220020 B cpus
f02203c0 B bootcpu
f02203c4 B ncpu
f0221000 B percpu_kstacks
f0261000 B lapicaddr
f0261004 B lapic
f0261008 B end
