00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005054 A _binary_obj_user_hello_size
00005054 A _binary_obj_user_idle_size
00005054 A _binary_obj_user_spin_size
00005054 A _binary_obj_user_yield_size
00005058 A _binary_obj_user_faultio_size
00005058 A _binary_obj_user_softint_size
0000505c A _binary_obj_user_badsegment_size
0000505c A _binary_obj_user_breakpoint_size
0000505c A _binary_obj_user_buggyhello_size
0000505c A _binary_obj_user_evilhello_size
0000505c A _binary_obj_user_fairness_size
0000505c A _binary_obj_user_faultread_size
0000505c A _binary_obj_user_faultwrite_size
0000505c A _binary_obj_user_pingpong_size
00005064 A _binary_obj_user_faultnostack_size
00005064 A _binary_obj_user_testpiperace2_size
00005064 A _binary_obj_user_testpiperace_size
00005068 A _binary_obj_user_faultbadhandler_size
00005068 A _binary_obj_user_faultreadkernel_size
0000506c A _binary_obj_user_divzero_size
0000506c A _binary_obj_user_faultalloc_size
0000506c A _binary_obj_user_faultdie_size
0000506c A _binary_obj_user_faultevilhandler_size
0000506c A _binary_obj_user_faultwritekernel_size
00005070 A _binary_obj_user_pingpongs_size
00005070 A _binary_obj_user_primespipe_size
00005070 A _binary_obj_user_primes_size
00005070 A _binary_obj_user_testbss_size
00005074 A _binary_obj_user_faultallocbad_size
00005078 A _binary_obj_user_buggyhello2_size
00005078 A _binary_obj_user_stresssched_size
0000508c A _binary_obj_user_sendpage_size
00005090 A _binary_obj_user_forktree_size
00005094 A _binary_obj_user_dumbfork_size
00005098 A _binary_obj_user_testpipe_size
000050b0 A _binary_obj_user_testshell_size
000050b4 A _binary_obj_user_testfdsharing_size
000050cc A _binary_obj_user_faultregs_size
0000510c A _binary_obj_user_testkbd_size
0000607c A _binary_obj_user_testfile_size
00006098 A _binary_obj_user_icode_size
000060a4 A _binary_obj_user_spawnhello_size
000060a8 A _binary_obj_user_spawnfaultio_size
0000611c A _binary_obj_user_testpteshare_size
00019638 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0103002 t region_alloc
f010308b T stack_push
f01030ac T stack_pop
f01030bf T envid2env
f010316b T env_init_percpu
f010319b T env_init
f010322f T env_alloc
f0103434 T env_create
f010356f T env_free
f010372a T thread_destroy
f01037bf T env_destroy
f010385d T env_pop_tf
f010389e T env_run
f0103982 T thread_free
f0103a6b T thread_create
f0103b64 T thread_join
f0103be3 T mc146818_read
f0103bfa T mc146818_write
f0103c11 T irq_setmask_8259A
f0103c89 T pic_init
f0103d29 t putch
f0103d3c T vcprintf
f0103d62 T cprintf
f0103d76 T trap_init_percpu
f0103e5d T trap_init
f010444b T print_regs
f01044d9 T print_trapframe
f0104661 T page_fault_handler
f01047a4 T trap
f0104a3a T TH_DIVIDE
f0104a44 T TH_DEBUG
f0104a4e T TH_NMI
f0104a58 T TH_BRKPT
f0104a62 T TH_OFLOW
f0104a6c T TH_BOUND
f0104a76 T TH_ILLOP
f0104a80 T TH_DEVICE
f0104a8a T TH_DBLFLT
f0104a92 T TH_TSS
f0104a9a T TH_SEGNP
f0104aa2 T TH_STACK
f0104aaa T TH_GPFLT
f0104ab2 T TH_PGFLT
f0104aba T TH_FPERR
f0104ac0 T TH_ALIGN
f0104ac4 T TH_MCHK
f0104aca T TH_SIMDERR
f0104ad0 T TH_SYSCALL
f0104ad6 T TH_IRQ_TIMER
f0104adc T TH_IRQ_KBD
f0104ae2 T TH_IRQ_2
f0104ae8 T TH_IRQ_3
f0104aee T TH_IRQ_SERIAL
f0104af4 T TH_IRQ_5
f0104afa T TH_IRQ_6
f0104b00 T TH_IRQ_SPURIOUS
f0104b06 T TH_IRQ_8
f0104b0c T TH_IRQ_9
f0104b12 T TH_IRQ_10
f0104b18 T TH_IRQ_11
f0104b1e T TH_IRQ_12
f0104b24 T TH_IRQ_13
f0104b2a T TH_IRQ_IDE
f0104b30 T TH_IRQ_15
f0104b36 T TH_IRQ_ERROR
f0104b3c t _alltraps
f0104b4e T sched_halt
f0104c28 T sched_yield
f0104cff T sys_thread_create
f0104d0f T sys_thread_free
f0104d33 T sys_thread_join
f0104d46 T syscall
f0105400 t stab_binsearch
f01054f6 T debuginfo_eip
f0105737 t printnum
f01057e6 t getuint
f0105820 t sprintputch
f010583d T printfmt
f010585a T vprintfmt
f0105c07 T vsnprintf
f0105c55 T snprintf
f0105c6f T readline
f0105d60 T strlen
f0105d78 T strnlen
f0105d99 T strcpy
f0105db9 T strcat
f0105ddb T strncpy
f0105e08 T strlcpy
f0105e43 T strcmp
f0105e69 T strncmp
f0105ea1 T strchr
f0105ec2 T strfind
f0105ede T memset
f0105f2b T memmove
f0105f93 T memcpy
f0105fa6 T memcmp
f0105fdf T memfind
f0106002 T strtol
f01060e0 T mpentry_start
f0106100 t start32
f0106137 t spin
f010613c t gdt
f0106154 t gdtdesc
f010615a T mpentry_end
f010615b t mpsearch1
f01061f4 T mp_init
f01064e6 t lapicw
f01064fe T cpunum
f0106519 T lapic_init
f0106649 T lapic_eoi
f0106667 T lapic_startap
f0106728 T lapic_ipi
f0106751 T __spin_initlock
f010676c T spin_lock
f0106809 T spin_unlock
f0106900 T __udivdi3
f0106a30 T __umoddi3
f0106b81 T etext
f0106ca0 r charcode
f0106cc0 r togglecode
f0106dc0 r shiftcode
f0107100 r commands
f0108360 r excnames.1571
f0108720 r error_string
f0108a10 R __STAB_BEGIN__
f0113750 R __STAB_END__
f0113751 R __STABSTR_BEGIN__
f011786e R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1708
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127448 D _binary_obj_user_buggyhello_start
f0127448 D _binary_obj_user_hello_end
f012c4a4 D _binary_obj_user_buggyhello2_start
f012c4a4 D _binary_obj_user_buggyhello_end
f013151c D _binary_obj_user_buggyhello2_end
f013151c D _binary_obj_user_evilhello_start
f0136578 D _binary_obj_user_evilhello_end
f0136578 D _binary_obj_user_testbss_start
f013b5e8 D _binary_obj_user_divzero_start
f013b5e8 D _binary_obj_user_testbss_end
f0140654 D _binary_obj_user_breakpoint_start
f0140654 D _binary_obj_user_divzero_end
f01456b0 D _binary_obj_user_breakpoint_end
f01456b0 D _binary_obj_user_softint_start
f014a708 D _binary_obj_user_badsegment_start
f014a708 D _binary_obj_user_softint_end
f014f764 D _binary_obj_user_badsegment_end
f014f764 D _binary_obj_user_faultread_start
f01547c0 D _binary_obj_user_faultread_end
f01547c0 D _binary_obj_user_faultreadkernel_start
f0159828 D _binary_obj_user_faultreadkernel_end
f0159828 D _binary_obj_user_faultwrite_start
f015e884 D _binary_obj_user_faultwrite_end
f015e884 D _binary_obj_user_faultwritekernel_start
f01638f0 D _binary_obj_user_faultwritekernel_end
f01638f0 D _binary_obj_user_idle_start
f0168944 D _binary_obj_user_idle_end
f0168944 D _binary_obj_user_yield_start
f016d998 D _binary_obj_user_dumbfork_start
f016d998 D _binary_obj_user_yield_end
f0172a2c D _binary_obj_user_dumbfork_end
f0172a2c D _binary_obj_user_stresssched_start
f0177aa4 D _binary_obj_user_faultdie_start
f0177aa4 D _binary_obj_user_stresssched_end
f017cb10 D _binary_obj_user_faultdie_end
f017cb10 D _binary_obj_user_faultregs_start
f0181bdc D _binary_obj_user_faultalloc_start
f0181bdc D _binary_obj_user_faultregs_end
f0186c48 D _binary_obj_user_faultallocbad_start
f0186c48 D _binary_obj_user_faultalloc_end
f018bcbc D _binary_obj_user_faultallocbad_end
f018bcbc D _binary_obj_user_faultnostack_start
f0190d20 D _binary_obj_user_faultbadhandler_start
f0190d20 D _binary_obj_user_faultnostack_end
f0195d88 D _binary_obj_user_faultbadhandler_end
f0195d88 D _binary_obj_user_faultevilhandler_start
f019adf4 D _binary_obj_user_faultevilhandler_end
f019adf4 D _binary_obj_user_forktree_start
f019fe84 D _binary_obj_user_forktree_end
f019fe84 D _binary_obj_user_sendpage_start
f01a4f10 D _binary_obj_user_sendpage_end
f01a4f10 D _binary_obj_user_spin_start
f01a9f64 D _binary_obj_user_fairness_start
f01a9f64 D _binary_obj_user_spin_end
f01aefc0 D _binary_obj_user_fairness_end
f01aefc0 D _binary_obj_user_pingpong_start
f01b401c D _binary_obj_user_pingpong_end
f01b401c D _binary_obj_user_pingpongs_start
f01b908c D _binary_obj_user_pingpongs_end
f01b908c D _binary_obj_user_primes_start
f01be0fc D _binary_obj_user_faultio_start
f01be0fc D _binary_obj_user_primes_end
f01c3154 D _binary_obj_user_faultio_end
f01c3154 D _binary_obj_user_spawnfaultio_start
f01c91fc D _binary_obj_user_spawnfaultio_end
f01c91fc D _binary_obj_user_testfile_start
f01cf278 D _binary_obj_user_spawnhello_start
f01cf278 D _binary_obj_user_testfile_end
f01d531c D _binary_obj_user_icode_start
f01d531c D _binary_obj_user_spawnhello_end
f01db3b4 D _binary_obj_fs_fs_start
f01db3b4 D _binary_obj_user_icode_end
f01f49ec D _binary_obj_fs_fs_end
f01f49ec D _binary_obj_user_testpteshare_start
f01fab08 D _binary_obj_user_testfdsharing_start
f01fab08 D _binary_obj_user_testpteshare_end
f01ffbbc D _binary_obj_user_testfdsharing_end
f01ffbbc D _binary_obj_user_testpipe_start
f0204c54 D _binary_obj_user_testpipe_end
f0204c54 D _binary_obj_user_testpiperace_start
f0209cb8 D _binary_obj_user_testpiperace2_start
f0209cb8 D _binary_obj_user_testpiperace_end
f020ed1c D _binary_obj_user_primespipe_start
f020ed1c D _binary_obj_user_testpiperace2_end
f0213d8c D _binary_obj_user_primespipe_end
f0213d8c D _binary_obj_user_testkbd_start
f0218e98 D _binary_obj_user_testkbd_end
f0218e98 D _binary_obj_user_testshell_start
f021df48 D _binary_obj_user_testshell_end
f021df48 D edata
f021e000 b shift.1460
f021e020 b cons
f021e228 b crt_pos
f021e22c b crt_buf
f021e230 b addr_6845
f021e234 b serial_exists
f021e238 b nextfree.1588
f021e23c b user_mem_check_addr
f021e240 b page_free_list
f021e244 b npages_basemem
f021e248 B thread_free_stacks
f021e24c B envs
f021e250 b free_stacks_stack
f021e254 b env_free_list
f021e258 b didinit
f021e260 B idt
f021ea60 b last_tf
f021ea80 b buf
f021ee80 B panicstr
f021ee84 B mpentry_kstack
f021ee88 B npages
f021ee8c B kern_pgdir
f021ee90 B pages
f021f000 B ismp
f021f020 B cpus
f021f3c0 B bootcpu
f021f3c4 B ncpu
f0220000 B percpu_kstacks
f0260000 B lapicaddr
f0260004 B lapic
f0260008 B end
