00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00017470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100ba9 t check_page_free_list
f0100eab T page_init
f0100fa1 T page_alloc
f0101011 T page_free
f0101080 T page_decref
f01010a7 T pgdir_walk
f010118f t boot_map_region
f0101225 T page_lookup
f01012ac T tlb_invalidate
f01012e1 T page_remove
f010134f T page_insert
f0101416 T mmio_map_region
f0101476 T mem_init
f0102eee T user_mem_check
f0102f75 T user_mem_assert
f0102fbf t region_alloc
f0103045 T envid2env
f01030e2 T env_init_percpu
f0103112 T env_init
f0103157 T env_alloc
f01032c8 T env_create
f01033f7 T env_free
f010359d T env_destroy
f01035fe T env_pop_tf
f010363c T env_run
f010370e T mc146818_read
f0103725 T mc146818_write
f010373c T irq_setmask_8259A
f01037b4 T pic_init
f0103854 t putch
f0103867 T vcprintf
f010388d T cprintf
f01038a1 T trap_init_percpu
f0103988 T trap_init
f0103f76 T print_regs
f0104004 T print_trapframe
f010418c T page_fault_handler
f01042c0 T trap
f0104508 T TH_DIVIDE
f0104512 T TH_DEBUG
f010451c T TH_NMI
f0104526 T TH_BRKPT
f0104530 T TH_OFLOW
f010453a T TH_BOUND
f0104544 T TH_ILLOP
f010454e T TH_DEVICE
f0104558 T TH_DBLFLT
f0104560 T TH_TSS
f0104568 T TH_SEGNP
f0104570 T TH_STACK
f0104578 T TH_GPFLT
f0104580 T TH_PGFLT
f0104588 T TH_FPERR
f010458e T TH_ALIGN
f0104592 T TH_MCHK
f0104598 T TH_SIMDERR
f010459e T TH_SYSCALL
f01045a4 T TH_IRQ_TIMER
f01045aa T TH_IRQ_KBD
f01045b0 T TH_IRQ_2
f01045b6 T TH_IRQ_3
f01045bc T TH_IRQ_SERIAL
f01045c2 T TH_IRQ_5
f01045c8 T TH_IRQ_6
f01045ce T TH_IRQ_SPURIOUS
f01045d4 T TH_IRQ_8
f01045da T TH_IRQ_9
f01045e0 T TH_IRQ_10
f01045e6 T TH_IRQ_11
f01045ec T TH_IRQ_12
f01045f2 T TH_IRQ_13
f01045f8 T TH_IRQ_IDE
f01045fe T TH_IRQ_15
f0104604 T TH_IRQ_ERROR
f010460a t _alltraps
f010461c T sched_halt
f01046f0 T sched_yield
f01047b9 T syscall
f0104dd9 t stab_binsearch
f0104ecf T debuginfo_eip
f0105110 t printnum
f01051bf t getuint
f01051f9 t sprintputch
f0105216 T printfmt
f0105233 T vprintfmt
f01055e0 T vsnprintf
f010562e T snprintf
f0105648 T readline
f0105739 T strlen
f0105751 T strnlen
f0105772 T strcpy
f0105792 T strcat
f01057b4 T strncpy
f01057e1 T strlcpy
f010581c T strcmp
f0105842 T strncmp
f010587a T strchr
f010589b T strfind
f01058b7 T memset
f0105904 T memmove
f010596c T memcpy
f010597f T memcmp
f01059b8 T memfind
f01059db T strtol
f0105abc T mpentry_start
f0105adc t start32
f0105b13 t spin
f0105b18 t gdt
f0105b30 t gdtdesc
f0105b36 T mpentry_end
f0105b37 t mpsearch1
f0105bd0 T mp_init
f0105ec2 t lapicw
f0105eda T cpunum
f0105ef5 T lapic_init
f0106025 T lapic_eoi
f0106043 T lapic_startap
f0106104 T lapic_ipi
f010612d T __spin_initlock
f0106148 T spin_lock
f01061e5 T spin_unlock
f01062e0 T __udivdi3
f0106410 T __umoddi3
f0106561 T etext
f0106680 r charcode
f01066a0 r togglecode
f01067a0 r shiftcode
f0106ae0 r commands
f0107c40 r excnames.1553
f0107fe0 r error_string
f01082d0 R __STAB_BEGIN__
f01126f8 R __STAB_END__
f01126f9 R __STABSTR_BEGIN__
f0115e64 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1692
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b4 D TRAPHANDLERS
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e8078 D _binary_obj_fs_fs_end
f01e8078 D _binary_obj_user_testpteshare_start
f01ed018 D _binary_obj_user_testfdsharing_start
f01ed018 D _binary_obj_user_testpteshare_end
f01f1f54 D _binary_obj_user_testfdsharing_end
f01f1f54 D _binary_obj_user_testpipe_start
f01f6e70 D _binary_obj_user_testpipe_end
f01f6e70 D _binary_obj_user_testpiperace_start
f01fbd58 D _binary_obj_user_testpiperace2_start
f01fbd58 D _binary_obj_user_testpiperace_end
f0200c40 D _binary_obj_user_primespipe_start
f0200c40 D _binary_obj_user_testpiperace2_end
f0205b34 D _binary_obj_user_primespipe_end
f0205b34 D _binary_obj_user_testkbd_start
f020aa14 D _binary_obj_user_testkbd_end
f020aa14 D _binary_obj_user_testshell_start
f021097c D _binary_obj_user_testshell_end
f021097c D edata
f0211000 b shift.1460
f0211020 b cons
f0211228 b crt_pos
f021122c b crt_buf
f0211230 b addr_6845
f0211234 b serial_exists
f0211238 b nextfree.1573
f021123c b user_mem_check_addr
f0211240 b page_free_list
f0211244 b npages_basemem
f0211248 B envs
f021124c b env_free_list
f0211250 b didinit
f0211260 B idt
f0211a60 b last_tf
f0211a80 b buf
f0211e80 B panicstr
f0211e84 B mpentry_kstack
f0211e88 B npages
f0211e8c B kern_pgdir
f0211e90 B pages
f0212000 B ismp
f0212020 B cpus
f02123c0 B bootcpu
f02123c4 B ncpu
f0213000 B percpu_kstacks
f0253000 B lapicaddr
f0253004 B lapic
f0253008 B end
