00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004fac A _binary_obj_user_hello_size
00004fac A _binary_obj_user_idle_size
00004fac A _binary_obj_user_spin_size
00004fac A _binary_obj_user_yield_size
00004fb0 A _binary_obj_user_faultio_size
00004fb0 A _binary_obj_user_softint_size
00004fb4 A _binary_obj_user_badsegment_size
00004fb4 A _binary_obj_user_breakpoint_size
00004fb4 A _binary_obj_user_buggyhello_size
00004fb4 A _binary_obj_user_evilhello_size
00004fb4 A _binary_obj_user_fairness_size
00004fb4 A _binary_obj_user_faultread_size
00004fb4 A _binary_obj_user_faultwrite_size
00004fb4 A _binary_obj_user_pingpong_size
00004fbc A _binary_obj_user_faultnostack_size
00004fbc A _binary_obj_user_testpiperace2_size
00004fbc A _binary_obj_user_testpiperace_size
00004fc0 A _binary_obj_user_faultbadhandler_size
00004fc0 A _binary_obj_user_faultreadkernel_size
00004fc4 A _binary_obj_user_divzero_size
00004fc4 A _binary_obj_user_faultalloc_size
00004fc4 A _binary_obj_user_faultdie_size
00004fc4 A _binary_obj_user_faultevilhandler_size
00004fc4 A _binary_obj_user_faultwritekernel_size
00004fc8 A _binary_obj_user_pingpongs_size
00004fc8 A _binary_obj_user_primespipe_size
00004fc8 A _binary_obj_user_primes_size
00004fc8 A _binary_obj_user_testbss_size
00004fcc A _binary_obj_user_faultallocbad_size
00004fd0 A _binary_obj_user_buggyhello2_size
00004fd0 A _binary_obj_user_stresssched_size
00004fe0 A _binary_obj_user_testshell_size
00004fe4 A _binary_obj_user_sendpage_size
00004fe8 A _binary_obj_user_forktree_size
00004fec A _binary_obj_user_dumbfork_size
00004ff0 A _binary_obj_user_icode_size
00004ff0 A _binary_obj_user_testpipe_size
00004ffc A _binary_obj_user_spawnhello_size
00005000 A _binary_obj_user_spawnfaultio_size
0000500c A _binary_obj_user_testfdsharing_size
00005024 A _binary_obj_user_faultregs_size
00005064 A _binary_obj_user_testkbd_size
00005074 A _binary_obj_user_testpteshare_size
00005fd4 A _binary_obj_user_testfile_size
00019590 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0103002 t region_alloc
f010308b T stack_push
f01030ac T stack_pop
f01030bf T envid2env
f010316b T env_init_percpu
f010319b T env_init
f010322f T env_alloc
f0103438 T env_create
f0103573 T env_free
f010372e T thread_destroy
f01037a7 T env_destroy
f0103859 T env_pop_tf
f010389a T env_run
f0103992 T thread_free
f0103a91 T thread_create
f0103b95 T thread_join
f0103c09 T mc146818_read
f0103c20 T mc146818_write
f0103c37 T irq_setmask_8259A
f0103caf T pic_init
f0103d4f t putch
f0103d62 T vcprintf
f0103d88 T cprintf
f0103d9c T trap_init_percpu
f0103e83 T trap_init
f0104471 T print_regs
f01044ff T print_trapframe
f0104687 T page_fault_handler
f01047ca T trap
f0104a1c T TH_DIVIDE
f0104a26 T TH_DEBUG
f0104a30 T TH_NMI
f0104a3a T TH_BRKPT
f0104a44 T TH_OFLOW
f0104a4e T TH_BOUND
f0104a58 T TH_ILLOP
f0104a62 T TH_DEVICE
f0104a6c T TH_DBLFLT
f0104a74 T TH_TSS
f0104a7c T TH_SEGNP
f0104a84 T TH_STACK
f0104a8c T TH_GPFLT
f0104a94 T TH_PGFLT
f0104a9c T TH_FPERR
f0104aa2 T TH_ALIGN
f0104aa6 T TH_MCHK
f0104aac T TH_SIMDERR
f0104ab2 T TH_SYSCALL
f0104ab8 T TH_IRQ_TIMER
f0104abe T TH_IRQ_KBD
f0104ac4 T TH_IRQ_2
f0104aca T TH_IRQ_3
f0104ad0 T TH_IRQ_SERIAL
f0104ad6 T TH_IRQ_5
f0104adc T TH_IRQ_6
f0104ae2 T TH_IRQ_SPURIOUS
f0104ae8 T TH_IRQ_8
f0104aee T TH_IRQ_9
f0104af4 T TH_IRQ_10
f0104afa T TH_IRQ_11
f0104b00 T TH_IRQ_12
f0104b06 T TH_IRQ_13
f0104b0c T TH_IRQ_IDE
f0104b12 T TH_IRQ_15
f0104b18 T TH_IRQ_ERROR
f0104b1e t _alltraps
f0104b30 T sched_halt
f0104c0a T sched_yield
f0104cee T sys_thread_create
f0104d10 T sys_thread_free
f0104d34 T sys_thread_join
f0104d47 T syscall
f010543a t stab_binsearch
f0105530 T debuginfo_eip
f0105771 t printnum
f0105820 t getuint
f010585a t sprintputch
f0105877 T printfmt
f0105894 T vprintfmt
f0105c41 T vsnprintf
f0105c8f T snprintf
f0105ca9 T readline
f0105d9a T strlen
f0105db2 T strnlen
f0105dd3 T strcpy
f0105df3 T strcat
f0105e15 T strncpy
f0105e42 T strlcpy
f0105e7d T strcmp
f0105ea3 T strncmp
f0105edb T strchr
f0105efc T strfind
f0105f18 T memset
f0105f65 T memmove
f0105fcd T memcpy
f0105fe0 T memcmp
f0106019 T memfind
f010603c T strtol
f010611c T mpentry_start
f010613c t start32
f0106173 t spin
f0106178 t gdt
f0106190 t gdtdesc
f0106196 T mpentry_end
f0106197 t mpsearch1
f0106230 T mp_init
f0106522 t lapicw
f010653a T cpunum
f0106555 T lapic_init
f0106685 T lapic_eoi
f01066a3 T lapic_startap
f0106764 T lapic_ipi
f010678d T __spin_initlock
f01067a8 T spin_lock
f0106845 T spin_unlock
f0106940 T __udivdi3
f0106a70 T __umoddi3
f0106bc1 T etext
f0106ce0 r charcode
f0106d00 r togglecode
f0106e00 r shiftcode
f0107140 r commands
f0108400 r excnames.1572
f01087e0 r error_string
f0108ad0 R __STAB_BEGIN__
f01137d4 R __STAB_END__
f01137d5 R __STABSTR_BEGIN__
f011792a R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1709
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f01273a0 D _binary_obj_user_buggyhello_start
f01273a0 D _binary_obj_user_hello_end
f012c354 D _binary_obj_user_buggyhello2_start
f012c354 D _binary_obj_user_buggyhello_end
f0131324 D _binary_obj_user_buggyhello2_end
f0131324 D _binary_obj_user_evilhello_start
f01362d8 D _binary_obj_user_evilhello_end
f01362d8 D _binary_obj_user_testbss_start
f013b2a0 D _binary_obj_user_divzero_start
f013b2a0 D _binary_obj_user_testbss_end
f0140264 D _binary_obj_user_breakpoint_start
f0140264 D _binary_obj_user_divzero_end
f0145218 D _binary_obj_user_breakpoint_end
f0145218 D _binary_obj_user_softint_start
f014a1c8 D _binary_obj_user_badsegment_start
f014a1c8 D _binary_obj_user_softint_end
f014f17c D _binary_obj_user_badsegment_end
f014f17c D _binary_obj_user_faultread_start
f0154130 D _binary_obj_user_faultread_end
f0154130 D _binary_obj_user_faultreadkernel_start
f01590f0 D _binary_obj_user_faultreadkernel_end
f01590f0 D _binary_obj_user_faultwrite_start
f015e0a4 D _binary_obj_user_faultwrite_end
f015e0a4 D _binary_obj_user_faultwritekernel_start
f0163068 D _binary_obj_user_faultwritekernel_end
f0163068 D _binary_obj_user_idle_start
f0168014 D _binary_obj_user_idle_end
f0168014 D _binary_obj_user_yield_start
f016cfc0 D _binary_obj_user_dumbfork_start
f016cfc0 D _binary_obj_user_yield_end
f0171fac D _binary_obj_user_dumbfork_end
f0171fac D _binary_obj_user_stresssched_start
f0176f7c D _binary_obj_user_faultdie_start
f0176f7c D _binary_obj_user_stresssched_end
f017bf40 D _binary_obj_user_faultdie_end
f017bf40 D _binary_obj_user_faultregs_start
f0180f64 D _binary_obj_user_faultalloc_start
f0180f64 D _binary_obj_user_faultregs_end
f0185f28 D _binary_obj_user_faultallocbad_start
f0185f28 D _binary_obj_user_faultalloc_end
f018aef4 D _binary_obj_user_faultallocbad_end
f018aef4 D _binary_obj_user_faultnostack_start
f018feb0 D _binary_obj_user_faultbadhandler_start
f018feb0 D _binary_obj_user_faultnostack_end
f0194e70 D _binary_obj_user_faultbadhandler_end
f0194e70 D _binary_obj_user_faultevilhandler_start
f0199e34 D _binary_obj_user_faultevilhandler_end
f0199e34 D _binary_obj_user_forktree_start
f019ee1c D _binary_obj_user_forktree_end
f019ee1c D _binary_obj_user_sendpage_start
f01a3e00 D _binary_obj_user_sendpage_end
f01a3e00 D _binary_obj_user_spin_start
f01a8dac D _binary_obj_user_fairness_start
f01a8dac D _binary_obj_user_spin_end
f01add60 D _binary_obj_user_fairness_end
f01add60 D _binary_obj_user_pingpong_start
f01b2d14 D _binary_obj_user_pingpong_end
f01b2d14 D _binary_obj_user_pingpongs_start
f01b7cdc D _binary_obj_user_pingpongs_end
f01b7cdc D _binary_obj_user_primes_start
f01bcca4 D _binary_obj_user_faultio_start
f01bcca4 D _binary_obj_user_primes_end
f01c1c54 D _binary_obj_user_faultio_end
f01c1c54 D _binary_obj_user_spawnfaultio_start
f01c6c54 D _binary_obj_user_spawnfaultio_end
f01c6c54 D _binary_obj_user_testfile_start
f01ccc28 D _binary_obj_user_spawnhello_start
f01ccc28 D _binary_obj_user_testfile_end
f01d1c24 D _binary_obj_user_icode_start
f01d1c24 D _binary_obj_user_spawnhello_end
f01d6c14 D _binary_obj_fs_fs_start
f01d6c14 D _binary_obj_user_icode_end
f01f01a4 D _binary_obj_fs_fs_end
f01f01a4 D _binary_obj_user_testpteshare_start
f01f5218 D _binary_obj_user_testfdsharing_start
f01f5218 D _binary_obj_user_testpteshare_end
f01fa224 D _binary_obj_user_testfdsharing_end
f01fa224 D _binary_obj_user_testpipe_start
f01ff214 D _binary_obj_user_testpipe_end
f01ff214 D _binary_obj_user_testpiperace_start
f02041d0 D _binary_obj_user_testpiperace2_start
f02041d0 D _binary_obj_user_testpiperace_end
f020918c D _binary_obj_user_primespipe_start
f020918c D _binary_obj_user_testpiperace2_end
f020e154 D _binary_obj_user_primespipe_end
f020e154 D _binary_obj_user_testkbd_start
f02131b8 D _binary_obj_user_testkbd_end
f02131b8 D _binary_obj_user_testshell_start
f0218198 D _binary_obj_user_testshell_end
f0218198 D edata
f0219000 b shift.1460
f0219020 b cons
f0219228 b crt_pos
f021922c b crt_buf
f0219230 b addr_6845
f0219234 b serial_exists
f0219238 b nextfree.1589
f021923c b user_mem_check_addr
f0219240 b page_free_list
f0219244 b npages_basemem
f0219248 B thread_free_stacks
f021924c B envs
f0219250 b free_stacks_stack
f0219254 b env_free_list
f0219258 b didinit
f0219260 B idt
f0219a60 b last_tf
f0219a80 b buf
f0219e80 B panicstr
f0219e84 B mpentry_kstack
f0219e88 B npages
f0219e8c B kern_pgdir
f0219e90 B pages
f021a000 B ismp
f021a020 B cpus
f021a3c0 B bootcpu
f021a3c4 B ncpu
f021b000 B percpu_kstacks
f025b000 B lapicaddr
f025b004 B lapic
f025b008 B end
