00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004fac A _binary_obj_user_hello_size
00004fac A _binary_obj_user_idle_size
00004fac A _binary_obj_user_spin_size
00004fac A _binary_obj_user_yield_size
00004fb0 A _binary_obj_user_faultio_size
00004fb0 A _binary_obj_user_softint_size
00004fb4 A _binary_obj_user_badsegment_size
00004fb4 A _binary_obj_user_breakpoint_size
00004fb4 A _binary_obj_user_buggyhello_size
00004fb4 A _binary_obj_user_evilhello_size
00004fb4 A _binary_obj_user_fairness_size
00004fb4 A _binary_obj_user_faultread_size
00004fb4 A _binary_obj_user_faultwrite_size
00004fb4 A _binary_obj_user_pingpong_size
00004fbc A _binary_obj_user_faultnostack_size
00004fbc A _binary_obj_user_testpiperace2_size
00004fbc A _binary_obj_user_testpiperace_size
00004fc0 A _binary_obj_user_faultbadhandler_size
00004fc0 A _binary_obj_user_faultreadkernel_size
00004fc4 A _binary_obj_user_divzero_size
00004fc4 A _binary_obj_user_faultalloc_size
00004fc4 A _binary_obj_user_faultdie_size
00004fc4 A _binary_obj_user_faultevilhandler_size
00004fc4 A _binary_obj_user_faultwritekernel_size
00004fc8 A _binary_obj_user_pingpongs_size
00004fc8 A _binary_obj_user_primespipe_size
00004fc8 A _binary_obj_user_primes_size
00004fc8 A _binary_obj_user_testbss_size
00004fcc A _binary_obj_user_faultallocbad_size
00004fd0 A _binary_obj_user_buggyhello2_size
00004fd0 A _binary_obj_user_stresssched_size
00004fe0 A _binary_obj_user_testshell_size
00004fe4 A _binary_obj_user_sendpage_size
00004fe8 A _binary_obj_user_forktree_size
00004fec A _binary_obj_user_dumbfork_size
00004ff0 A _binary_obj_user_icode_size
00004ff0 A _binary_obj_user_testpipe_size
00004ffc A _binary_obj_user_spawnhello_size
00005000 A _binary_obj_user_spawnfaultio_size
0000500c A _binary_obj_user_testfdsharing_size
00005024 A _binary_obj_user_faultregs_size
00005064 A _binary_obj_user_testkbd_size
00005074 A _binary_obj_user_testpteshare_size
00005fd4 A _binary_obj_user_testfile_size
00019590 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0103002 t region_alloc
f010308b T stack_push
f01030ac T stack_pop
f01030bf T envid2env
f010316b T env_init_percpu
f010319b T env_init
f010322f T env_alloc
f0103438 T env_create
f0103573 T env_free
f010372e T thread_destroy
f01037a7 T env_destroy
f0103859 T env_pop_tf
f010389a T env_run
f0103992 T thread_free
f0103a6f T thread_create
f0103b73 T thread_join
f0103be1 T mc146818_read
f0103bf8 T mc146818_write
f0103c0f T irq_setmask_8259A
f0103c87 T pic_init
f0103d27 t putch
f0103d3a T vcprintf
f0103d60 T cprintf
f0103d74 T trap_init_percpu
f0103e5b T trap_init
f0104449 T print_regs
f01044d7 T print_trapframe
f010465f T page_fault_handler
f01047a2 T trap
f01049f4 T TH_DIVIDE
f01049fe T TH_DEBUG
f0104a08 T TH_NMI
f0104a12 T TH_BRKPT
f0104a1c T TH_OFLOW
f0104a26 T TH_BOUND
f0104a30 T TH_ILLOP
f0104a3a T TH_DEVICE
f0104a44 T TH_DBLFLT
f0104a4c T TH_TSS
f0104a54 T TH_SEGNP
f0104a5c T TH_STACK
f0104a64 T TH_GPFLT
f0104a6c T TH_PGFLT
f0104a74 T TH_FPERR
f0104a7a T TH_ALIGN
f0104a7e T TH_MCHK
f0104a84 T TH_SIMDERR
f0104a8a T TH_SYSCALL
f0104a90 T TH_IRQ_TIMER
f0104a96 T TH_IRQ_KBD
f0104a9c T TH_IRQ_2
f0104aa2 T TH_IRQ_3
f0104aa8 T TH_IRQ_SERIAL
f0104aae T TH_IRQ_5
f0104ab4 T TH_IRQ_6
f0104aba T TH_IRQ_SPURIOUS
f0104ac0 T TH_IRQ_8
f0104ac6 T TH_IRQ_9
f0104acc T TH_IRQ_10
f0104ad2 T TH_IRQ_11
f0104ad8 T TH_IRQ_12
f0104ade T TH_IRQ_13
f0104ae4 T TH_IRQ_IDE
f0104aea T TH_IRQ_15
f0104af0 T TH_IRQ_ERROR
f0104af6 t _alltraps
f0104b08 T sched_halt
f0104be2 T sched_yield
f0104d35 T sys_thread_create
f0104d57 T sys_thread_free
f0104d7b T sys_thread_join
f0104d8e T syscall
f0105481 t stab_binsearch
f0105577 T debuginfo_eip
f01057b8 t printnum
f0105867 t getuint
f01058a1 t sprintputch
f01058be T printfmt
f01058db T vprintfmt
f0105c88 T vsnprintf
f0105cd6 T snprintf
f0105cf0 T readline
f0105de1 T strlen
f0105df9 T strnlen
f0105e1a T strcpy
f0105e3a T strcat
f0105e5c T strncpy
f0105e89 T strlcpy
f0105ec4 T strcmp
f0105eea T strncmp
f0105f22 T strchr
f0105f43 T strfind
f0105f5f T memset
f0105fac T memmove
f0106014 T memcpy
f0106027 T memcmp
f0106060 T memfind
f0106083 T strtol
f0106164 T mpentry_start
f0106184 t start32
f01061bb t spin
f01061c0 t gdt
f01061d8 t gdtdesc
f01061de T mpentry_end
f01061df t mpsearch1
f0106278 T mp_init
f010656a t lapicw
f0106582 T cpunum
f010659d T lapic_init
f01066cd T lapic_eoi
f01066eb T lapic_startap
f01067ac T lapic_ipi
f01067d5 T __spin_initlock
f01067f0 T spin_lock
f010688d T spin_unlock
f0106980 T __udivdi3
f0106ab0 T __umoddi3
f0106c01 T etext
f0106d20 r charcode
f0106d40 r togglecode
f0106e40 r shiftcode
f0107180 r commands
f01083e0 r excnames.1572
f0108800 r error_string
f0108af0 R __STAB_BEGIN__
f0113824 R __STAB_END__
f0113825 R __STABSTR_BEGIN__
f011797a R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1709
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f01273a0 D _binary_obj_user_buggyhello_start
f01273a0 D _binary_obj_user_hello_end
f012c354 D _binary_obj_user_buggyhello2_start
f012c354 D _binary_obj_user_buggyhello_end
f0131324 D _binary_obj_user_buggyhello2_end
f0131324 D _binary_obj_user_evilhello_start
f01362d8 D _binary_obj_user_evilhello_end
f01362d8 D _binary_obj_user_testbss_start
f013b2a0 D _binary_obj_user_divzero_start
f013b2a0 D _binary_obj_user_testbss_end
f0140264 D _binary_obj_user_breakpoint_start
f0140264 D _binary_obj_user_divzero_end
f0145218 D _binary_obj_user_breakpoint_end
f0145218 D _binary_obj_user_softint_start
f014a1c8 D _binary_obj_user_badsegment_start
f014a1c8 D _binary_obj_user_softint_end
f014f17c D _binary_obj_user_badsegment_end
f014f17c D _binary_obj_user_faultread_start
f0154130 D _binary_obj_user_faultread_end
f0154130 D _binary_obj_user_faultreadkernel_start
f01590f0 D _binary_obj_user_faultreadkernel_end
f01590f0 D _binary_obj_user_faultwrite_start
f015e0a4 D _binary_obj_user_faultwrite_end
f015e0a4 D _binary_obj_user_faultwritekernel_start
f0163068 D _binary_obj_user_faultwritekernel_end
f0163068 D _binary_obj_user_idle_start
f0168014 D _binary_obj_user_idle_end
f0168014 D _binary_obj_user_yield_start
f016cfc0 D _binary_obj_user_dumbfork_start
f016cfc0 D _binary_obj_user_yield_end
f0171fac D _binary_obj_user_dumbfork_end
f0171fac D _binary_obj_user_stresssched_start
f0176f7c D _binary_obj_user_faultdie_start
f0176f7c D _binary_obj_user_stresssched_end
f017bf40 D _binary_obj_user_faultdie_end
f017bf40 D _binary_obj_user_faultregs_start
f0180f64 D _binary_obj_user_faultalloc_start
f0180f64 D _binary_obj_user_faultregs_end
f0185f28 D _binary_obj_user_faultallocbad_start
f0185f28 D _binary_obj_user_faultalloc_end
f018aef4 D _binary_obj_user_faultallocbad_end
f018aef4 D _binary_obj_user_faultnostack_start
f018feb0 D _binary_obj_user_faultbadhandler_start
f018feb0 D _binary_obj_user_faultnostack_end
f0194e70 D _binary_obj_user_faultbadhandler_end
f0194e70 D _binary_obj_user_faultevilhandler_start
f0199e34 D _binary_obj_user_faultevilhandler_end
f0199e34 D _binary_obj_user_forktree_start
f019ee1c D _binary_obj_user_forktree_end
f019ee1c D _binary_obj_user_sendpage_start
f01a3e00 D _binary_obj_user_sendpage_end
f01a3e00 D _binary_obj_user_spin_start
f01a8dac D _binary_obj_user_fairness_start
f01a8dac D _binary_obj_user_spin_end
f01add60 D _binary_obj_user_fairness_end
f01add60 D _binary_obj_user_pingpong_start
f01b2d14 D _binary_obj_user_pingpong_end
f01b2d14 D _binary_obj_user_pingpongs_start
f01b7cdc D _binary_obj_user_pingpongs_end
f01b7cdc D _binary_obj_user_primes_start
f01bcca4 D _binary_obj_user_faultio_start
f01bcca4 D _binary_obj_user_primes_end
f01c1c54 D _binary_obj_user_faultio_end
f01c1c54 D _binary_obj_user_spawnfaultio_start
f01c6c54 D _binary_obj_user_spawnfaultio_end
f01c6c54 D _binary_obj_user_testfile_start
f01ccc28 D _binary_obj_user_spawnhello_start
f01ccc28 D _binary_obj_user_testfile_end
f01d1c24 D _binary_obj_user_icode_start
f01d1c24 D _binary_obj_user_spawnhello_end
f01d6c14 D _binary_obj_fs_fs_start
f01d6c14 D _binary_obj_user_icode_end
f01f01a4 D _binary_obj_fs_fs_end
f01f01a4 D _binary_obj_user_testpteshare_start
f01f5218 D _binary_obj_user_testfdsharing_start
f01f5218 D _binary_obj_user_testpteshare_end
f01fa224 D _binary_obj_user_testfdsharing_end
f01fa224 D _binary_obj_user_testpipe_start
f01ff214 D _binary_obj_user_testpipe_end
f01ff214 D _binary_obj_user_testpiperace_start
f02041d0 D _binary_obj_user_testpiperace2_start
f02041d0 D _binary_obj_user_testpiperace_end
f020918c D _binary_obj_user_primespipe_start
f020918c D _binary_obj_user_testpiperace2_end
f020e154 D _binary_obj_user_primespipe_end
f020e154 D _binary_obj_user_testkbd_start
f02131b8 D _binary_obj_user_testkbd_end
f02131b8 D _binary_obj_user_testshell_start
f0218198 D _binary_obj_user_testshell_end
f0218198 D edata
f0219000 b shift.1460
f0219020 b cons
f0219228 b crt_pos
f021922c b crt_buf
f0219230 b addr_6845
f0219234 b serial_exists
f0219238 b nextfree.1589
f021923c b user_mem_check_addr
f0219240 b page_free_list
f0219244 b npages_basemem
f0219248 B thread_free_stacks
f021924c B envs
f0219250 b free_stacks_stack
f0219254 b env_free_list
f0219258 b didinit
f0219260 B idt
f0219a60 b last_tf
f0219a80 b buf
f0219e80 B panicstr
f0219e84 B mpentry_kstack
f0219e88 B npages
f0219e8c B kern_pgdir
f0219e90 B pages
f021a000 B ismp
f021a020 B cpus
f021a3c0 B bootcpu
f021a3c4 B ncpu
f021b000 B percpu_kstacks
f025b000 B lapicaddr
f025b004 B lapic
f025b008 B end
