00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e48 A _binary_obj_user_hello_size
00004e48 A _binary_obj_user_idle_size
00004e48 A _binary_obj_user_yield_size
00004e4c A _binary_obj_user_faultio_size
00004e4c A _binary_obj_user_softint_size
00004e50 A _binary_obj_user_badsegment_size
00004e50 A _binary_obj_user_breakpoint_size
00004e50 A _binary_obj_user_buggyhello_size
00004e50 A _binary_obj_user_evilhello_size
00004e50 A _binary_obj_user_fairness_size
00004e50 A _binary_obj_user_faultread_size
00004e50 A _binary_obj_user_faultwrite_size
00004e5c A _binary_obj_user_faultbadhandler_size
00004e5c A _binary_obj_user_faultreadkernel_size
00004e60 A _binary_obj_user_divzero_size
00004e60 A _binary_obj_user_faultevilhandler_size
00004e60 A _binary_obj_user_faultwritekernel_size
00004e64 A _binary_obj_user_testbss_size
00004e6c A _binary_obj_user_buggyhello2_size
00004e70 A _binary_obj_user_testfile_size
00004e8c A _binary_obj_user_icode_size
00004e90 A _binary_obj_user_dumbfork_size
00004e98 A _binary_obj_user_spawnhello_size
00004e9c A _binary_obj_user_spawnfaultio_size
00004eb4 A _binary_obj_user_faultnostack_size
00004ebc A _binary_obj_user_faultdie_size
00004ec0 A _binary_obj_user_faultalloc_size
00004ec8 A _binary_obj_user_faultallocbad_size
00004f00 A _binary_obj_user_testkbd_size
00004f0c A _binary_obj_user_spin_size
00004f14 A _binary_obj_user_pingpong_size
00004f1c A _binary_obj_user_testpiperace2_size
00004f1c A _binary_obj_user_testpiperace_size
00004f24 A _binary_obj_user_faultregs_size
00004f28 A _binary_obj_user_pingpongs_size
00004f28 A _binary_obj_user_primespipe_size
00004f28 A _binary_obj_user_primes_size
00004f28 A _binary_obj_user_testshell_size
00004f2c A _binary_obj_user_stresssched_size
00004f44 A _binary_obj_user_forktree_size
00004f44 A _binary_obj_user_sendpage_size
00004f50 A _binary_obj_user_testpipe_size
00004f6c A _binary_obj_user_testfdsharing_size
00004fd4 A _binary_obj_user_testpteshare_size
00018490 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100ba9 t check_page_free_list
f0100eab T page_init
f0100fa1 T page_alloc
f0101011 T page_free
f0101080 T page_decref
f01010a7 T pgdir_walk
f010118f t boot_map_region
f0101225 T page_lookup
f01012ac T tlb_invalidate
f01012e1 T page_remove
f010134f T page_insert
f0101416 T mmio_map_region
f0101476 T mem_init
f0102eee T user_mem_check
f0102f75 T user_mem_assert
f0102fbf t region_alloc
f0103045 T envid2env
f01030e7 T env_init_percpu
f0103117 T env_init
f0103161 T env_alloc
f010331a T env_create
f0103449 T env_free
f01035ef T env_destroy
f0103676 T env_pop_tf
f01036b4 T env_run
f010379a T thread_create
f0103860 T mc146818_read
f0103877 T mc146818_write
f010388e T irq_setmask_8259A
f0103906 T pic_init
f01039a6 t putch
f01039b9 T vcprintf
f01039df T cprintf
f01039f3 T trap_init_percpu
f0103ada T trap_init
f01040c8 T print_regs
f0104156 T print_trapframe
f01042de T page_fault_handler
f0104412 T trap
f010465e T TH_DIVIDE
f0104668 T TH_DEBUG
f0104672 T TH_NMI
f010467c T TH_BRKPT
f0104686 T TH_OFLOW
f0104690 T TH_BOUND
f010469a T TH_ILLOP
f01046a4 T TH_DEVICE
f01046ae T TH_DBLFLT
f01046b6 T TH_TSS
f01046be T TH_SEGNP
f01046c6 T TH_STACK
f01046ce T TH_GPFLT
f01046d6 T TH_PGFLT
f01046de T TH_FPERR
f01046e4 T TH_ALIGN
f01046e8 T TH_MCHK
f01046ee T TH_SIMDERR
f01046f4 T TH_SYSCALL
f01046fa T TH_IRQ_TIMER
f0104700 T TH_IRQ_KBD
f0104706 T TH_IRQ_2
f010470c T TH_IRQ_3
f0104712 T TH_IRQ_SERIAL
f0104718 T TH_IRQ_5
f010471e T TH_IRQ_6
f0104724 T TH_IRQ_SPURIOUS
f010472a T TH_IRQ_8
f0104730 T TH_IRQ_9
f0104736 T TH_IRQ_10
f010473c T TH_IRQ_11
f0104742 T TH_IRQ_12
f0104748 T TH_IRQ_13
f010474e T TH_IRQ_IDE
f0104754 T TH_IRQ_15
f010475a T TH_IRQ_ERROR
f0104760 t _alltraps
f0104772 T sched_halt
f0104849 T sched_yield
f0104929 T sys_thread_create
f010494b T syscall
f0104f83 t stab_binsearch
f0105079 T debuginfo_eip
f01052ba t printnum
f0105369 t getuint
f01053a3 t sprintputch
f01053c0 T printfmt
f01053dd T vprintfmt
f010578a T vsnprintf
f01057d8 T snprintf
f01057f2 T readline
f01058e3 T strlen
f01058fb T strnlen
f010591c T strcpy
f010593c T strcat
f010595e T strncpy
f010598b T strlcpy
f01059c6 T strcmp
f01059ec T strncmp
f0105a24 T strchr
f0105a45 T strfind
f0105a61 T memset
f0105aae T memmove
f0105b16 T memcpy
f0105b29 T memcmp
f0105b62 T memfind
f0105b85 T strtol
f0105c64 T mpentry_start
f0105c84 t start32
f0105cbb t spin
f0105cc0 t gdt
f0105cd8 t gdtdesc
f0105cde T mpentry_end
f0105cdf t mpsearch1
f0105d78 T mp_init
f010606a t lapicw
f0106082 T cpunum
f010609d T lapic_init
f01061cd T lapic_eoi
f01061eb T lapic_startap
f01062ac T lapic_ipi
f01062d5 T __spin_initlock
f01062f0 T spin_lock
f010638d T spin_unlock
f0106480 T __udivdi3
f01065b0 T __umoddi3
f0106701 T etext
f0106820 r charcode
f0106840 r togglecode
f0106940 r shiftcode
f0106c80 r commands
f0107e60 r excnames.1567
f0108240 r error_string
f0108530 R __STAB_BEGIN__
f0112b8c R __STAB_END__
f0112b8d R __STABSTR_BEGIN__
f0116444 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1705
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213b4 D TRAPHANDLERS
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f012623c D _binary_obj_user_buggyhello_start
f012623c D _binary_obj_user_hello_end
f012b08c D _binary_obj_user_buggyhello2_start
f012b08c D _binary_obj_user_buggyhello_end
f012fef8 D _binary_obj_user_buggyhello2_end
f012fef8 D _binary_obj_user_evilhello_start
f0134d48 D _binary_obj_user_evilhello_end
f0134d48 D _binary_obj_user_testbss_start
f0139bac D _binary_obj_user_divzero_start
f0139bac D _binary_obj_user_testbss_end
f013ea0c D _binary_obj_user_breakpoint_start
f013ea0c D _binary_obj_user_divzero_end
f014385c D _binary_obj_user_breakpoint_end
f014385c D _binary_obj_user_softint_start
f01486a8 D _binary_obj_user_badsegment_start
f01486a8 D _binary_obj_user_softint_end
f014d4f8 D _binary_obj_user_badsegment_end
f014d4f8 D _binary_obj_user_faultread_start
f0152348 D _binary_obj_user_faultread_end
f0152348 D _binary_obj_user_faultreadkernel_start
f01571a4 D _binary_obj_user_faultreadkernel_end
f01571a4 D _binary_obj_user_faultwrite_start
f015bff4 D _binary_obj_user_faultwrite_end
f015bff4 D _binary_obj_user_faultwritekernel_start
f0160e54 D _binary_obj_user_faultwritekernel_end
f0160e54 D _binary_obj_user_idle_start
f0165c9c D _binary_obj_user_idle_end
f0165c9c D _binary_obj_user_yield_start
f016aae4 D _binary_obj_user_dumbfork_start
f016aae4 D _binary_obj_user_yield_end
f016f974 D _binary_obj_user_dumbfork_end
f016f974 D _binary_obj_user_stresssched_start
f01748a0 D _binary_obj_user_faultdie_start
f01748a0 D _binary_obj_user_stresssched_end
f017975c D _binary_obj_user_faultdie_end
f017975c D _binary_obj_user_faultregs_start
f017e680 D _binary_obj_user_faultalloc_start
f017e680 D _binary_obj_user_faultregs_end
f0183540 D _binary_obj_user_faultallocbad_start
f0183540 D _binary_obj_user_faultalloc_end
f0188408 D _binary_obj_user_faultallocbad_end
f0188408 D _binary_obj_user_faultnostack_start
f018d2bc D _binary_obj_user_faultbadhandler_start
f018d2bc D _binary_obj_user_faultnostack_end
f0192118 D _binary_obj_user_faultbadhandler_end
f0192118 D _binary_obj_user_faultevilhandler_start
f0196f78 D _binary_obj_user_faultevilhandler_end
f0196f78 D _binary_obj_user_forktree_start
f019bebc D _binary_obj_user_forktree_end
f019bebc D _binary_obj_user_sendpage_start
f01a0e00 D _binary_obj_user_sendpage_end
f01a0e00 D _binary_obj_user_spin_start
f01a5d0c D _binary_obj_user_fairness_start
f01a5d0c D _binary_obj_user_spin_end
f01aab5c D _binary_obj_user_fairness_end
f01aab5c D _binary_obj_user_pingpong_start
f01afa70 D _binary_obj_user_pingpong_end
f01afa70 D _binary_obj_user_pingpongs_start
f01b4998 D _binary_obj_user_pingpongs_end
f01b4998 D _binary_obj_user_primes_start
f01b98c0 D _binary_obj_user_faultio_start
f01b98c0 D _binary_obj_user_primes_end
f01be70c D _binary_obj_user_faultio_end
f01be70c D _binary_obj_user_spawnfaultio_start
f01c35a8 D _binary_obj_user_spawnfaultio_end
f01c35a8 D _binary_obj_user_testfile_start
f01c8418 D _binary_obj_user_spawnhello_start
f01c8418 D _binary_obj_user_testfile_end
f01cd2b0 D _binary_obj_user_icode_start
f01cd2b0 D _binary_obj_user_spawnhello_end
f01d213c D _binary_obj_fs_fs_start
f01d213c D _binary_obj_user_icode_end
f01ea5cc D _binary_obj_fs_fs_end
f01ea5cc D _binary_obj_user_testpteshare_start
f01ef5a0 D _binary_obj_user_testfdsharing_start
f01ef5a0 D _binary_obj_user_testpteshare_end
f01f450c D _binary_obj_user_testfdsharing_end
f01f450c D _binary_obj_user_testpipe_start
f01f945c D _binary_obj_user_testpipe_end
f01f945c D _binary_obj_user_testpiperace_start
f01fe378 D _binary_obj_user_testpiperace2_start
f01fe378 D _binary_obj_user_testpiperace_end
f0203294 D _binary_obj_user_primespipe_start
f0203294 D _binary_obj_user_testpiperace2_end
f02081bc D _binary_obj_user_primespipe_end
f02081bc D _binary_obj_user_testkbd_start
f020d0bc D _binary_obj_user_testkbd_end
f020d0bc D _binary_obj_user_testshell_start
f0211fe4 D _binary_obj_user_testshell_end
f0211fe4 D edata
f0212000 b shift.1460
f0212020 b cons
f0212228 b crt_pos
f021222c b crt_buf
f0212230 b addr_6845
f0212234 b serial_exists
f0212238 b nextfree.1586
f021223c b user_mem_check_addr
f0212240 b page_free_list
f0212244 b npages_basemem
f0212248 B envs
f021224c b env_free_list
f0212250 b didinit
f0212260 B idt
f0212a60 b last_tf
f0212a80 b buf
f0212e80 B panicstr
f0212e84 B mpentry_kstack
f0212e88 B npages
f0212e8c B kern_pgdir
f0212e90 B pages
f0213000 B ismp
f0213020 B cpus
f02133c0 B bootcpu
f02133c4 B ncpu
f0214000 B percpu_kstacks
f0254000 B lapicaddr
f0254004 B lapic
f0254008 B end
