00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004f5c A _binary_obj_user_faultio_size
00004f5c A _binary_obj_user_hello_size
00004f5c A _binary_obj_user_idle_size
00004f5c A _binary_obj_user_softint_size
00004f5c A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_yield_size
00004f64 A _binary_obj_user_badsegment_size
00004f64 A _binary_obj_user_breakpoint_size
00004f64 A _binary_obj_user_buggyhello_size
00004f64 A _binary_obj_user_evilhello_size
00004f64 A _binary_obj_user_fairness_size
00004f64 A _binary_obj_user_faultread_size
00004f64 A _binary_obj_user_faultwrite_size
00004f64 A _binary_obj_user_pingpong_size
00004f6c A _binary_obj_user_faultbadhandler_size
00004f6c A _binary_obj_user_faultnostack_size
00004f6c A _binary_obj_user_faultreadkernel_size
00004f6c A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_testpiperace_size
00004f74 A _binary_obj_user_divzero_size
00004f74 A _binary_obj_user_faultalloc_size
00004f74 A _binary_obj_user_faultdie_size
00004f74 A _binary_obj_user_faultevilhandler_size
00004f74 A _binary_obj_user_faultwritekernel_size
00004f78 A _binary_obj_user_pingpongs_size
00004f78 A _binary_obj_user_primespipe_size
00004f78 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_testbss_size
00004f7c A _binary_obj_user_faultallocbad_size
00004f7c A _binary_obj_user_stresssched_size
00004f80 A _binary_obj_user_buggyhello2_size
00004f8c A _binary_obj_user_testshell_size
00004f94 A _binary_obj_user_forktree_size
00004f94 A _binary_obj_user_sendpage_size
00004f9c A _binary_obj_user_dumbfork_size
00004fa0 A _binary_obj_user_icode_size
00004fa0 A _binary_obj_user_testpipe_size
00004fa8 A _binary_obj_user_spawnhello_size
00004fb0 A _binary_obj_user_spawnfaultio_size
00004fbc A _binary_obj_user_testfdsharing_size
00004fd4 A _binary_obj_user_faultregs_size
00005014 A _binary_obj_user_testkbd_size
00005024 A _binary_obj_user_testpteshare_size
00005f84 A _binary_obj_user_testfile_size
0001953c A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0102fff t region_alloc
f0103088 T stack_push
f01030a9 T stack_pop
f01030bc T envid2env
f0103162 T env_init_percpu
f0103192 T env_init
f0103220 T env_alloc
f0103405 T env_create
f010353a T env_free
f01036f2 T thread_destroy
f0103765 T env_destroy
f0103814 T env_pop_tf
f0103855 T env_run
f010394a T thread_free
f01039f1 T thread_create
f0103ae9 T mc146818_read
f0103b00 T mc146818_write
f0103b17 T irq_setmask_8259A
f0103b8f T pic_init
f0103c2f t putch
f0103c42 T vcprintf
f0103c68 T cprintf
f0103c7c T trap_init_percpu
f0103d63 T trap_init
f0104351 T print_regs
f01043df T print_trapframe
f0104567 T page_fault_handler
f01046a1 T trap
f01048f4 T TH_DIVIDE
f01048fe T TH_DEBUG
f0104908 T TH_NMI
f0104912 T TH_BRKPT
f010491c T TH_OFLOW
f0104926 T TH_BOUND
f0104930 T TH_ILLOP
f010493a T TH_DEVICE
f0104944 T TH_DBLFLT
f010494c T TH_TSS
f0104954 T TH_SEGNP
f010495c T TH_STACK
f0104964 T TH_GPFLT
f010496c T TH_PGFLT
f0104974 T TH_FPERR
f010497a T TH_ALIGN
f010497e T TH_MCHK
f0104984 T TH_SIMDERR
f010498a T TH_SYSCALL
f0104990 T TH_IRQ_TIMER
f0104996 T TH_IRQ_KBD
f010499c T TH_IRQ_2
f01049a2 T TH_IRQ_3
f01049a8 T TH_IRQ_SERIAL
f01049ae T TH_IRQ_5
f01049b4 T TH_IRQ_6
f01049ba T TH_IRQ_SPURIOUS
f01049c0 T TH_IRQ_8
f01049c6 T TH_IRQ_9
f01049cc T TH_IRQ_10
f01049d2 T TH_IRQ_11
f01049d8 T TH_IRQ_12
f01049de T TH_IRQ_13
f01049e4 T TH_IRQ_IDE
f01049ea T TH_IRQ_15
f01049f0 T TH_IRQ_ERROR
f01049f6 t _alltraps
f0104a08 T sched_halt
f0104ae2 T sched_yield
f0104bc3 T sys_thread_create
f0104be5 T sys_thread_free
f0104c09 T syscall
f010528c t stab_binsearch
f0105382 T debuginfo_eip
f01055c3 t printnum
f0105672 t getuint
f01056ac t sprintputch
f01056c9 T printfmt
f01056e6 T vprintfmt
f0105a93 T vsnprintf
f0105ae1 T snprintf
f0105afb T readline
f0105bec T strlen
f0105c04 T strnlen
f0105c25 T strcpy
f0105c45 T strcat
f0105c67 T strncpy
f0105c94 T strlcpy
f0105ccf T strcmp
f0105cf5 T strncmp
f0105d2d T strchr
f0105d4e T strfind
f0105d6a T memset
f0105db7 T memmove
f0105e1f T memcpy
f0105e32 T memcmp
f0105e6b T memfind
f0105e8e T strtol
f0105f6c T mpentry_start
f0105f8c t start32
f0105fc3 t spin
f0105fc8 t gdt
f0105fe0 t gdtdesc
f0105fe6 T mpentry_end
f0105fe7 t mpsearch1
f0106080 T mp_init
f0106372 t lapicw
f010638a T cpunum
f01063a5 T lapic_init
f01064d5 T lapic_eoi
f01064f3 T lapic_startap
f01065b4 T lapic_ipi
f01065dd T __spin_initlock
f01065f8 T spin_lock
f0106695 T spin_unlock
f0106790 T __udivdi3
f01068c0 T __umoddi3
f0106a11 T etext
f0106b20 r charcode
f0106b40 r togglecode
f0106c40 r shiftcode
f0106f80 r commands
f01081c0 r excnames.1576
f01085a0 r error_string
f0108890 R __STAB_BEGIN__
f0113438 R __STAB_END__
f0113439 R __STABSTR_BEGIN__
f0117633 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1714
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127350 D _binary_obj_user_buggyhello_start
f0127350 D _binary_obj_user_hello_end
f012c2b4 D _binary_obj_user_buggyhello2_start
f012c2b4 D _binary_obj_user_buggyhello_end
f0131234 D _binary_obj_user_buggyhello2_end
f0131234 D _binary_obj_user_evilhello_start
f0136198 D _binary_obj_user_evilhello_end
f0136198 D _binary_obj_user_testbss_start
f013b110 D _binary_obj_user_divzero_start
f013b110 D _binary_obj_user_testbss_end
f0140084 D _binary_obj_user_breakpoint_start
f0140084 D _binary_obj_user_divzero_end
f0144fe8 D _binary_obj_user_breakpoint_end
f0144fe8 D _binary_obj_user_softint_start
f0149f44 D _binary_obj_user_badsegment_start
f0149f44 D _binary_obj_user_softint_end
f014eea8 D _binary_obj_user_badsegment_end
f014eea8 D _binary_obj_user_faultread_start
f0153e0c D _binary_obj_user_faultread_end
f0153e0c D _binary_obj_user_faultreadkernel_start
f0158d78 D _binary_obj_user_faultreadkernel_end
f0158d78 D _binary_obj_user_faultwrite_start
f015dcdc D _binary_obj_user_faultwrite_end
f015dcdc D _binary_obj_user_faultwritekernel_start
f0162c50 D _binary_obj_user_faultwritekernel_end
f0162c50 D _binary_obj_user_idle_start
f0167bac D _binary_obj_user_idle_end
f0167bac D _binary_obj_user_yield_start
f016cb08 D _binary_obj_user_dumbfork_start
f016cb08 D _binary_obj_user_yield_end
f0171aa4 D _binary_obj_user_dumbfork_end
f0171aa4 D _binary_obj_user_stresssched_start
f0176a20 D _binary_obj_user_faultdie_start
f0176a20 D _binary_obj_user_stresssched_end
f017b994 D _binary_obj_user_faultdie_end
f017b994 D _binary_obj_user_faultregs_start
f0180968 D _binary_obj_user_faultalloc_start
f0180968 D _binary_obj_user_faultregs_end
f01858dc D _binary_obj_user_faultallocbad_start
f01858dc D _binary_obj_user_faultalloc_end
f018a858 D _binary_obj_user_faultallocbad_end
f018a858 D _binary_obj_user_faultnostack_start
f018f7c4 D _binary_obj_user_faultbadhandler_start
f018f7c4 D _binary_obj_user_faultnostack_end
f0194730 D _binary_obj_user_faultbadhandler_end
f0194730 D _binary_obj_user_faultevilhandler_start
f01996a4 D _binary_obj_user_faultevilhandler_end
f01996a4 D _binary_obj_user_forktree_start
f019e638 D _binary_obj_user_forktree_end
f019e638 D _binary_obj_user_sendpage_start
f01a35cc D _binary_obj_user_sendpage_end
f01a35cc D _binary_obj_user_spin_start
f01a8528 D _binary_obj_user_fairness_start
f01a8528 D _binary_obj_user_spin_end
f01ad48c D _binary_obj_user_fairness_end
f01ad48c D _binary_obj_user_pingpong_start
f01b23f0 D _binary_obj_user_pingpong_end
f01b23f0 D _binary_obj_user_pingpongs_start
f01b7368 D _binary_obj_user_pingpongs_end
f01b7368 D _binary_obj_user_primes_start
f01bc2e0 D _binary_obj_user_faultio_start
f01bc2e0 D _binary_obj_user_primes_end
f01c123c D _binary_obj_user_faultio_end
f01c123c D _binary_obj_user_spawnfaultio_start
f01c61ec D _binary_obj_user_spawnfaultio_end
f01c61ec D _binary_obj_user_testfile_start
f01cc170 D _binary_obj_user_spawnhello_start
f01cc170 D _binary_obj_user_testfile_end
f01d1118 D _binary_obj_user_icode_start
f01d1118 D _binary_obj_user_spawnhello_end
f01d60b8 D _binary_obj_fs_fs_start
f01d60b8 D _binary_obj_user_icode_end
f01ef5f4 D _binary_obj_fs_fs_end
f01ef5f4 D _binary_obj_user_testpteshare_start
f01f4618 D _binary_obj_user_testfdsharing_start
f01f4618 D _binary_obj_user_testpteshare_end
f01f95d4 D _binary_obj_user_testfdsharing_end
f01f95d4 D _binary_obj_user_testpipe_start
f01fe574 D _binary_obj_user_testpipe_end
f01fe574 D _binary_obj_user_testpiperace_start
f02034e0 D _binary_obj_user_testpiperace2_start
f02034e0 D _binary_obj_user_testpiperace_end
f020844c D _binary_obj_user_primespipe_start
f020844c D _binary_obj_user_testpiperace2_end
f020d3c4 D _binary_obj_user_primespipe_end
f020d3c4 D _binary_obj_user_testkbd_start
f02123d8 D _binary_obj_user_testkbd_end
f02123d8 D _binary_obj_user_testshell_start
f0217364 D _binary_obj_user_testshell_end
f0217364 D edata
f0218000 b shift.1460
f0218020 b cons
f0218228 b crt_pos
f021822c b crt_buf
f0218230 b addr_6845
f0218234 b serial_exists
f0218238 b nextfree.1594
f021823c b user_mem_check_addr
f0218240 b page_free_list
f0218244 b npages_basemem
f0218248 B thread_free_stacks
f021824c B envs
f0218250 b free_stacks_stack
f0218254 b env_free_list
f0218258 b didinit
f0218260 B idt
f0218a60 b last_tf
f0218a80 b buf
f0218e80 B panicstr
f0218e84 B mpentry_kstack
f0218e88 B npages
f0218e8c B kern_pgdir
f0218e90 B pages
f0219000 B ismp
f0219020 B cpus
f02193c0 B bootcpu
f02193c4 B ncpu
f021a000 B percpu_kstacks
f025a000 B lapicaddr
f025a004 B lapic
f025a008 B end
