00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005054 A _binary_obj_user_hello_size
00005054 A _binary_obj_user_idle_size
00005054 A _binary_obj_user_spin_size
00005054 A _binary_obj_user_yield_size
00005058 A _binary_obj_user_faultio_size
00005058 A _binary_obj_user_softint_size
0000505c A _binary_obj_user_badsegment_size
0000505c A _binary_obj_user_breakpoint_size
0000505c A _binary_obj_user_buggyhello_size
0000505c A _binary_obj_user_evilhello_size
0000505c A _binary_obj_user_fairness_size
0000505c A _binary_obj_user_faultread_size
0000505c A _binary_obj_user_faultwrite_size
0000505c A _binary_obj_user_pingpong_size
00005064 A _binary_obj_user_faultnostack_size
00005064 A _binary_obj_user_testpiperace2_size
00005064 A _binary_obj_user_testpiperace_size
00005068 A _binary_obj_user_faultbadhandler_size
00005068 A _binary_obj_user_faultreadkernel_size
0000506c A _binary_obj_user_divzero_size
0000506c A _binary_obj_user_faultalloc_size
0000506c A _binary_obj_user_faultdie_size
0000506c A _binary_obj_user_faultevilhandler_size
0000506c A _binary_obj_user_faultwritekernel_size
00005070 A _binary_obj_user_pingpongs_size
00005070 A _binary_obj_user_primespipe_size
00005070 A _binary_obj_user_primes_size
00005070 A _binary_obj_user_testbss_size
00005074 A _binary_obj_user_faultallocbad_size
00005078 A _binary_obj_user_buggyhello2_size
00005078 A _binary_obj_user_stresssched_size
0000508c A _binary_obj_user_sendpage_size
00005090 A _binary_obj_user_forktree_size
00005094 A _binary_obj_user_dumbfork_size
00005098 A _binary_obj_user_testpipe_size
000050b0 A _binary_obj_user_testshell_size
000050b4 A _binary_obj_user_testfdsharing_size
000050cc A _binary_obj_user_faultregs_size
0000510c A _binary_obj_user_testkbd_size
0000607c A _binary_obj_user_testfile_size
00006098 A _binary_obj_user_icode_size
000060a4 A _binary_obj_user_spawnhello_size
000060a8 A _binary_obj_user_spawnfaultio_size
0000611c A _binary_obj_user_testpteshare_size
00019638 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003f2 t cons_putc
f01005db T serial_intr
f01005f7 T kbd_intr
f0100609 T cons_getc
f0100653 T cons_init
f0100799 T cputchar
f01007a9 T getchar
f01007ba T iscons
f01007c4 T mon_help
f0100813 T mon_kerninfo
f01008c3 T mon_backtrace
f0100955 T monitor
f0100a9d t nvram_read
f0100ac6 t check_va2pa
f0100b2a t boot_alloc
f0100bc4 t check_page_free_list
f0100ec6 T page_init
f0100fbc T page_alloc
f010102c T page_free
f010109b T page_decref
f01010c2 T pgdir_walk
f01011aa t boot_map_region
f0101240 T page_lookup
f01012c7 T tlb_invalidate
f01012ff T page_remove
f010136d T page_insert
f0101434 T mmio_map_region
f0101494 T mem_init
f0102f2b T user_mem_check
f0102fb5 T user_mem_assert
f0103002 t region_alloc
f010308b T stack_push
f01030ac T stack_pop
f01030bf T envid2env
f010316b T env_init_percpu
f010319b T env_init
f010322f T env_alloc
f0103434 T env_create
f010356f T env_free
f010372a T thread_destroy
f01037bf T env_destroy
f010385d T env_pop_tf
f010389e T env_run
f0103982 T thread_free
f0103a6b T thread_create
f0103b69 T thread_join
f0103be8 T mc146818_read
f0103bff T mc146818_write
f0103c16 T irq_setmask_8259A
f0103c8e T pic_init
f0103d2e t putch
f0103d41 T vcprintf
f0103d67 T cprintf
f0103d7b T trap_init_percpu
f0103e62 T trap_init
f0104450 T print_regs
f01044de T print_trapframe
f0104666 T page_fault_handler
f01047a9 T trap
f0104a3e T TH_DIVIDE
f0104a48 T TH_DEBUG
f0104a52 T TH_NMI
f0104a5c T TH_BRKPT
f0104a66 T TH_OFLOW
f0104a70 T TH_BOUND
f0104a7a T TH_ILLOP
f0104a84 T TH_DEVICE
f0104a8e T TH_DBLFLT
f0104a96 T TH_TSS
f0104a9e T TH_SEGNP
f0104aa6 T TH_STACK
f0104aae T TH_GPFLT
f0104ab6 T TH_PGFLT
f0104abe T TH_FPERR
f0104ac4 T TH_ALIGN
f0104ac8 T TH_MCHK
f0104ace T TH_SIMDERR
f0104ad4 T TH_SYSCALL
f0104ada T TH_IRQ_TIMER
f0104ae0 T TH_IRQ_KBD
f0104ae6 T TH_IRQ_2
f0104aec T TH_IRQ_3
f0104af2 T TH_IRQ_SERIAL
f0104af8 T TH_IRQ_5
f0104afe T TH_IRQ_6
f0104b04 T TH_IRQ_SPURIOUS
f0104b0a T TH_IRQ_8
f0104b10 T TH_IRQ_9
f0104b16 T TH_IRQ_10
f0104b1c T TH_IRQ_11
f0104b22 T TH_IRQ_12
f0104b28 T TH_IRQ_13
f0104b2e T TH_IRQ_IDE
f0104b34 T TH_IRQ_15
f0104b3a T TH_IRQ_ERROR
f0104b40 t _alltraps
f0104b52 T sched_halt
f0104c2c T sched_yield
f0104ce2 T sys_thread_create
f0104cf2 T sys_thread_free
f0104d16 T sys_thread_join
f0104d29 T syscall
f01053e3 t stab_binsearch
f01054d9 T debuginfo_eip
f010571a t printnum
f01057c9 t getuint
f0105803 t sprintputch
f0105820 T printfmt
f010583d T vprintfmt
f0105bea T vsnprintf
f0105c38 T snprintf
f0105c52 T readline
f0105d43 T strlen
f0105d5b T strnlen
f0105d7c T strcpy
f0105d9c T strcat
f0105dbe T strncpy
f0105deb T strlcpy
f0105e26 T strcmp
f0105e4c T strncmp
f0105e84 T strchr
f0105ea5 T strfind
f0105ec1 T memset
f0105f0e T memmove
f0105f76 T memcpy
f0105f89 T memcmp
f0105fc2 T memfind
f0105fe5 T strtol
f01060c4 T mpentry_start
f01060e4 t start32
f010611b t spin
f0106120 t gdt
f0106138 t gdtdesc
f010613e T mpentry_end
f010613f t mpsearch1
f01061d8 T mp_init
f01064ca t lapicw
f01064e2 T cpunum
f01064fd T lapic_init
f010662d T lapic_eoi
f010664b T lapic_startap
f010670c T lapic_ipi
f0106735 T __spin_initlock
f0106750 T spin_lock
f01067ed T spin_unlock
f01068e0 T __udivdi3
f0106a10 T __umoddi3
f0106b61 T etext
f0106c80 r charcode
f0106ca0 r togglecode
f0106da0 r shiftcode
f01070e0 r commands
f0108340 r excnames.1571
f0108700 r error_string
f01089f0 R __STAB_BEGIN__
f01136d0 R __STAB_END__
f01136d1 R __STABSTR_BEGIN__
f01177e6 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1708
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223b4 D TRAPHANDLERS
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f0127448 D _binary_obj_user_buggyhello_start
f0127448 D _binary_obj_user_hello_end
f012c4a4 D _binary_obj_user_buggyhello2_start
f012c4a4 D _binary_obj_user_buggyhello_end
f013151c D _binary_obj_user_buggyhello2_end
f013151c D _binary_obj_user_evilhello_start
f0136578 D _binary_obj_user_evilhello_end
f0136578 D _binary_obj_user_testbss_start
f013b5e8 D _binary_obj_user_divzero_start
f013b5e8 D _binary_obj_user_testbss_end
f0140654 D _binary_obj_user_breakpoint_start
f0140654 D _binary_obj_user_divzero_end
f01456b0 D _binary_obj_user_breakpoint_end
f01456b0 D _binary_obj_user_softint_start
f014a708 D _binary_obj_user_badsegment_start
f014a708 D _binary_obj_user_softint_end
f014f764 D _binary_obj_user_badsegment_end
f014f764 D _binary_obj_user_faultread_start
f01547c0 D _binary_obj_user_faultread_end
f01547c0 D _binary_obj_user_faultreadkernel_start
f0159828 D _binary_obj_user_faultreadkernel_end
f0159828 D _binary_obj_user_faultwrite_start
f015e884 D _binary_obj_user_faultwrite_end
f015e884 D _binary_obj_user_faultwritekernel_start
f01638f0 D _binary_obj_user_faultwritekernel_end
f01638f0 D _binary_obj_user_idle_start
f0168944 D _binary_obj_user_idle_end
f0168944 D _binary_obj_user_yield_start
f016d998 D _binary_obj_user_dumbfork_start
f016d998 D _binary_obj_user_yield_end
f0172a2c D _binary_obj_user_dumbfork_end
f0172a2c D _binary_obj_user_stresssched_start
f0177aa4 D _binary_obj_user_faultdie_start
f0177aa4 D _binary_obj_user_stresssched_end
f017cb10 D _binary_obj_user_faultdie_end
f017cb10 D _binary_obj_user_faultregs_start
f0181bdc D _binary_obj_user_faultalloc_start
f0181bdc D _binary_obj_user_faultregs_end
f0186c48 D _binary_obj_user_faultallocbad_start
f0186c48 D _binary_obj_user_faultalloc_end
f018bcbc D _binary_obj_user_faultallocbad_end
f018bcbc D _binary_obj_user_faultnostack_start
f0190d20 D _binary_obj_user_faultbadhandler_start
f0190d20 D _binary_obj_user_faultnostack_end
f0195d88 D _binary_obj_user_faultbadhandler_end
f0195d88 D _binary_obj_user_faultevilhandler_start
f019adf4 D _binary_obj_user_faultevilhandler_end
f019adf4 D _binary_obj_user_forktree_start
f019fe84 D _binary_obj_user_forktree_end
f019fe84 D _binary_obj_user_sendpage_start
f01a4f10 D _binary_obj_user_sendpage_end
f01a4f10 D _binary_obj_user_spin_start
f01a9f64 D _binary_obj_user_fairness_start
f01a9f64 D _binary_obj_user_spin_end
f01aefc0 D _binary_obj_user_fairness_end
f01aefc0 D _binary_obj_user_pingpong_start
f01b401c D _binary_obj_user_pingpong_end
f01b401c D _binary_obj_user_pingpongs_start
f01b908c D _binary_obj_user_pingpongs_end
f01b908c D _binary_obj_user_primes_start
f01be0fc D _binary_obj_user_faultio_start
f01be0fc D _binary_obj_user_primes_end
f01c3154 D _binary_obj_user_faultio_end
f01c3154 D _binary_obj_user_spawnfaultio_start
f01c91fc D _binary_obj_user_spawnfaultio_end
f01c91fc D _binary_obj_user_testfile_start
f01cf278 D _binary_obj_user_spawnhello_start
f01cf278 D _binary_obj_user_testfile_end
f01d531c D _binary_obj_user_icode_start
f01d531c D _binary_obj_user_spawnhello_end
f01db3b4 D _binary_obj_fs_fs_start
f01db3b4 D _binary_obj_user_icode_end
f01f49ec D _binary_obj_fs_fs_end
f01f49ec D _binary_obj_user_testpteshare_start
f01fab08 D _binary_obj_user_testfdsharing_start
f01fab08 D _binary_obj_user_testpteshare_end
f01ffbbc D _binary_obj_user_testfdsharing_end
f01ffbbc D _binary_obj_user_testpipe_start
f0204c54 D _binary_obj_user_testpipe_end
f0204c54 D _binary_obj_user_testpiperace_start
f0209cb8 D _binary_obj_user_testpiperace2_start
f0209cb8 D _binary_obj_user_testpiperace_end
f020ed1c D _binary_obj_user_primespipe_start
f020ed1c D _binary_obj_user_testpiperace2_end
f0213d8c D _binary_obj_user_primespipe_end
f0213d8c D _binary_obj_user_testkbd_start
f0218e98 D _binary_obj_user_testkbd_end
f0218e98 D _binary_obj_user_testshell_start
f021df48 D _binary_obj_user_testshell_end
f021df48 D edata
f021e000 b shift.1460
f021e020 b cons
f021e228 b crt_pos
f021e22c b crt_buf
f021e230 b addr_6845
f021e234 b serial_exists
f021e238 b nextfree.1588
f021e23c b user_mem_check_addr
f021e240 b page_free_list
f021e244 b npages_basemem
f021e248 B thread_free_stacks
f021e24c B envs
f021e250 b free_stacks_stack
f021e254 b env_free_list
f021e258 b didinit
f021e260 B idt
f021ea60 b last_tf
f021ea80 b buf
f021ee80 B panicstr
f021ee84 B mpentry_kstack
f021ee88 B npages
f021ee8c B kern_pgdir
f021ee90 B pages
f021f000 B ismp
f021f020 B cpus
f021f3c0 B bootcpu
f021f3c4 B ncpu
f0220000 B percpu_kstacks
f0260000 B lapicaddr
f0260004 B lapic
f0260008 B end
